 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F279vj%2Fsfb%23img-1&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F279vj%2Fsfb%23img-1&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fa9ba8d9a9f6ad3e4b7ce00804577724596ee401b%2F646_294_4625_2776%2F4625.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=University%20guide%202017%3A%20University%20of%20St%20Andrews&url=http%3A%2F%2Fgu.com%2Fp%2F279vj%2Fstw%23img-1>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=University+guide+2017%3A+University+of+St+Andrews&url=http%3A%2F%2Fgu.com%2Fp%2F279vj%23img-1&media=https%3A%2F%2Fmedia.guim.co.uk%2Fa9ba8d9a9f6ad3e4b7ce00804577724596ee401b%2F646_294_4625_2776%2F4625.jpg>
 St Salvator’s Quadrangle, University of St Andrews. Photograph: University of 
St Andrews University of St Andrews. 
<https://interactive.guim.co.uk/embed/labs/test/graph-builder/embed/index.html?spreadsheet=1WykU1E3Vgs8-SDOOJ5iK-QWzty-Ow-0IXm0v8kjPnLs&id=173>
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F279vj%2Fsfb%23img-2&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F279vj%2Fsfb%23img-2&picture=https%3A%2F%2Fmedia.guim.co.uk%2F5e41997e08951811bc85e552f7da032058e0adb7%2F148_1073_8638_5184%2F8638.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=University%20guide%202017%3A%20University%20of%20St%20Andrews&url=http%3A%2F%2Fgu.com%2Fp%2F279vj%2Fstw%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=University+guide+2017%3A+University+of+St+Andrews&url=http%3A%2F%2Fgu.com%2Fp%2F279vj%23img-2&media=https%3A%2F%2Fmedia.guim.co.uk%2F5e41997e08951811bc85e552f7da032058e0adb7%2F148_1073_8638_5184%2F8638.jpg>
 Martyrs Kirk Research Library, University of St Andrews. Photograph: Andrew 
Lee/University of St Andrews. 
Fees Scottish and EU students from outside the UK pay no tuition fees. For 
other UK students, tuition fee of £9,000 for 2016-17. International students 
pay between £17,890-£25,200.

Bursaries There are a number of bursaries and scholarships available, designed 
to provide assistance to help students support themselves during their time at 
university and also aim to reward academic excellence. For more information, 
visitst-andrews.ac.uk/bursariesandscholarships 
<https://www.st-andrews.ac.uk/students/money/bursariesandscholarships/>.

Accommodation Around half of all students live in university accommodation. 
Fees start at £5,640 per academic year.

Contact


Tel: 01334 476161
Email: student.recruitment@st-andrews.ac.uk
Web: st-andrews.ac.uk <http://www.st-andrews.ac.uk>
Accommodation: studacc@st-andrew.ac.uk
