
It’s been 30 years since The Queen is Dead came out. As to whether it’s the 
best Smiths album is a moot point, but it does contain some of the band’s best 
imagery, including Stephen Wright’sgatefold image 
<https://www.theguardian.com/music/2016/mar/27/the-smiths-queen-is-dead-salford-marks-30-years#img-1>
 of the group standing outside the Salford Lads Club taken two years earlier 
and which set a blueprint, arguably, for the band’s legacy as style icons.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4m5n4%2Fsfb%23img-2&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4m5n4%2Fsfb%23img-2&picture=https%3A%2F%2Fmedia.guim.co.uk%2F336ebb162c0dd6ebd1621420e3b8f936cd69b6fc%2F0_0_3588_5472%2F3588.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%20Queen%20is%20Dead%3A%20Morrissey's%20style%2C%2030%20years%20on%20%E2%80%93%20stylewatch&url=http%3A%2F%2Fgu.com%2Fp%2F4m5n4%2Fstw%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The+Queen+is+Dead%3A+Morrissey%27s+style%2C+30+years+on+%E2%80%93+stylewatch&url=http%3A%2F%2Fgu.com%2Fp%2F4m5n4%23img-2&media=https%3A%2F%2Fmedia.guim.co.uk%2F336ebb162c0dd6ebd1621420e3b8f936cd69b6fc%2F0_0_3588_5472%2F3588.jpg>
 Oversized knits and quiff: Morrissey, with his bicycle. Photograph: Kerstin 
Rodgers/Redferns 
Acid-washed jeans, mismatched jackets, oversized shirts – all in all, a 
funereal image that lends itself to the fashion photography ofMario Sorrenti 
<https://bookshop.theguardian.com/mario-sorrenti.html>, clothes designed to be 
shot in black and white. Morrissey would probably disagree with this – he was 
pretty scathing on the subject of fashion. “The Smiths were the worst-dressed 
group in the history of cloth,” he once said. “I can’t imagine how that would 
inspire anybody.” Yet his look, here and in general – NHS specs, mis-buttoned 
Evans shirts, oversized jumpers and flower chains – summed up the band’s 
sentiment: immediate, emotional, and multilayered. His hair alone (a nod to 
optimism?) has been copied by footballer Joey Barton, Justin Bieber and James 
Franco. Whatever Morrissey claimed, on some level the styling was considered 
and, in turn, hugely influential.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4m5n4%2Fsfb%23img-3&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4m5n4%2Fsfb%23img-3&picture=https%3A%2F%2Fmedia.guim.co.uk%2F4ec9546691230fba8f7e467deea2dfb2ab1a2c4a%2F0_0_2371_3536%2F2371.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%20Queen%20is%20Dead%3A%20Morrissey's%20style%2C%2030%20years%20on%20%E2%80%93%20stylewatch&url=http%3A%2F%2Fgu.com%2Fp%2F4m5n4%2Fstw%23img-3>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The+Queen+is+Dead%3A+Morrissey%27s+style%2C+30+years+on+%E2%80%93+stylewatch&url=http%3A%2F%2Fgu.com%2Fp%2F4m5n4%23img-3&media=https%3A%2F%2Fmedia.guim.co.uk%2F4ec9546691230fba8f7e467deea2dfb2ab1a2c4a%2F0_0_2371_3536%2F2371.jpg>
 Drake at the Chiltern Firehouse last year. Photograph: REX Shutterstock 
 Morrissey’s mid-80s look has been argued as a sort of precursor 
<http://www.gq.com/story/the-smiths-style-inspiration> to normcore, the 
accursed anti-fashion trend still adopted by new bands likeThe Garden 
<https://thegardentwins.com/the-garden-band-biography/> and Liss 
<http://www.theguardian.com/fashion/2015/dec/02/creasing-up-is-ironing-a-thing-of-the-past>
, but in reality, he was more prototypical sad-boy. The neologism is owned by 
Swedish rapperYung Lean 
<https://www.theguardian.com/music/2016/may/10/yung-lean-review-sad-boys>, but 
also realised by artists such as Drake, James Blake and Zayn Malik. Put simply, 
it’s a millennial-friendly term for men who are at one with their feelings. 
Part subculture, part genre, it taps into a desire to express emotion, and to 
do so with authenticity and sincerity. And in fashion as well as music, it’s 
staking its own claim, with Morrissey’s studied muddle of knitwear and 
ill-fitting blouses wardrobe semaphore for this movement.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4m5n4%2Fsfb%23img-4&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4m5n4%2Fsfb%23img-4&picture=https%3A%2F%2Fmedia.guim.co.uk%2Feb210603e9754f9f20704c62d4c7a8a7396ad680%2F0_0_2357_3600%2F2357.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%20Queen%20is%20Dead%3A%20Morrissey's%20style%2C%2030%20years%20on%20%E2%80%93%20stylewatch&url=http%3A%2F%2Fgu.com%2Fp%2F4m5n4%2Fstw%23img-4>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The+Queen+is+Dead%3A+Morrissey%27s+style%2C+30+years+on+%E2%80%93+stylewatch&url=http%3A%2F%2Fgu.com%2Fp%2F4m5n4%23img-4&media=https%3A%2F%2Fmedia.guim.co.uk%2Feb210603e9754f9f20704c62d4c7a8a7396ad680%2F0_0_2357_3600%2F2357.jpg>
 Zayn Malik earlier this year in LA. Photograph: MediaPunch/REX/Shutterstock 
Sad-boy style varies. There’s Drake in pink ‘woes’ OVO; Zayn Malik’s 
post-breakup bleached hair; James Blake with his soft fringe and cardigan. In 
Blake’s case, his look is more post-vintage in the sense that the clothes don’t 
look old even if they probably are. With Drake, the pink hoodies are not so 
much feminised as indicative of a man who owns his feelings. But the styling – 
especially Malik’s – feels reactive, emotionally, and on a broader level 
reactive to the current climate of disenfranchised youth.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4m5n4%2Fsfb%23img-5&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4m5n4%2Fsfb%23img-5&picture=https%3A%2F%2Fmedia.guim.co.uk%2Ff59825bffe5d8c28d2b2571d900f26040d4b660c%2F0_0_4306_3044%2F4306.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%20Queen%20is%20Dead%3A%20Morrissey's%20style%2C%2030%20years%20on%20%E2%80%93%20stylewatch&url=http%3A%2F%2Fgu.com%2Fp%2F4m5n4%2Fstw%23img-5>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The+Queen+is+Dead%3A+Morrissey%27s+style%2C+30+years+on+%E2%80%93+stylewatch&url=http%3A%2F%2Fgu.com%2Fp%2F4m5n4%23img-5&media=https%3A%2F%2Fmedia.guim.co.uk%2Ff59825bffe5d8c28d2b2571d900f26040d4b660c%2F0_0_4306_3044%2F4306.jpg>
 James Blake at Field Day festival this year. Photograph: Gus Stewart/Redferns 
That The Smiths’ album came out during Margaret Thatcher’s second term in 
government, was probably no accident. Britain had a New Right. The Haig pit in 
Cumbria had closed and Freddie Starr may have eaten a hamster. There was, then, 
plenty to be sad about. In economic terms, the cheapness and availability of 
secondhand clothing identified Morrissey’s economic-class status and made him 
relatable. There was also something flamboyant, even funny in that postmodern 
ironic way, in what Morrissey wore (at the time, the sad expression and flowers 
seemed almost cartoonish, as if he was playing dress-up) but equally, when
Morrissey <https://www.theguardian.com/music/morrissey> said he bought his 
shirts from Evans, a cheap plus-size womenswear shop, he was actively rejecting 
the mainstream and with it, capitalist culture.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4m5n4%2Fsfb%23img-6&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4m5n4%2Fsfb%23img-6&picture=https%3A%2F%2Fmedia.guim.co.uk%2F9f832d0134d0088ee397a0fcaa9b551de4eddf45%2F0_0_3928_2720%2F3928.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%20Queen%20is%20Dead%3A%20Morrissey's%20style%2C%2030%20years%20on%20%E2%80%93%20stylewatch&url=http%3A%2F%2Fgu.com%2Fp%2F4m5n4%2Fstw%23img-6>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The+Queen+is+Dead%3A+Morrissey%27s+style%2C+30+years+on+%E2%80%93+stylewatch&url=http%3A%2F%2Fgu.com%2Fp%2F4m5n4%23img-6&media=https%3A%2F%2Fmedia.guim.co.uk%2F9f832d0134d0088ee397a0fcaa9b551de4eddf45%2F0_0_3928_2720%2F3928.jpg>
 Morrissey with Johnny Marr in 1984. Photograph: Sipa Press / Rex Features 
That his boots were inspired by Marlon Brando’s, his vintage Levi’s always 
“rolled up exactly the right height” and his hair shaped into an optimistic 
quiff, inspired by Stuart Sutcliffe’s, suggests the styling was far from 
accidental, even if it was teed up to be. He was making a statement and it’s a 
sentiment that has stayed with us 30 years later.
