
2.15pm GMT 14:15  <> 

And we're done!
 <http://www.theguardian.com/discussion/user/id/2846592> Guardian staff 
MarinaOL  <http://www.theguardian.com/discussion/user/id/2846592> 26 October 
2015 2:11pm <http://discussion.theguardian.com/comment-permalink/62140655> 
That's it, folks. Sorry if I didn't get round to your question, and thank you 
so much for coming by.

Marina x

Thanks for all your questions, and thanks to Marina for answering them. 

Marina’s column continues here 
<http://www.theguardian.com/lifeandstyle/series/marina-o-loughlin-on-restaurants>
 and in Weekend magazine

Updated at 2.22pm GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Flifeandstyle%2Flive%2F2015%2Foct%2F24%2Fmarina-oloughlins-50-favourite-restaurants-post-your-webchat-questions-now%3Fpage%3Dwith%3Ablock-562e34dde4b02a25333308bb%26CMP%3Dshare_btn_fb%23block-562e34dde4b02a25333308bb&redirect_uri=https%3A%2F%2Fwww.theguardian.com%2Flifeandstyle%2Flive%2F2015%2Foct%2F24%2Fmarina-oloughlins-50-favourite-restaurants-post-your-webchat-questions-now%3Fpage%3Dwith%3Ablock-562e34dde4b02a25333308bb%26CMP%3Dshare_btn_fb%23block-562e34dde4b02a25333308bb>
Twitter  
<https://twitter.com/intent/tweet?text=Marina%20O'Loughlin's%20webchat%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Flifeandstyle%2Flive%2F2015%2Foct%2F24%2Fmarina-oloughlins-50-favourite-restaurants-post-your-webchat-questions-now%3Fpage%3Dwith%3Ablock-562e34dde4b02a25333308bb%26CMP%3Dshare_btn_tw%23block-562e34dde4b02a25333308bb>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Flifeandstyle%2Flive%2F2015%2Foct%2F24%2Fmarina-oloughlins-50-favourite-restaurants-post-your-webchat-questions-now%3Fpage%3Dwith%3Ablock-562e34dde4b02a25333308bb%26CMP%3Dshare_btn_gp%23block-562e34dde4b02a25333308bb&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Flifeandstyle%2Flive%2F2015%2Foct%2F24%2Fmarina-oloughlins-50-favourite-restaurants-post-your-webchat-questions-now%3Fpage%3Dwith%3Ablock-562e34dde4b02a25333308bb%26CMP%3Dshare_btn_fb%23block-562e34dde4b02a25333308bb&redirect_uri=https%3A%2F%2Fwww.theguardian.com%2Flifeandstyle%2Flive%2F2015%2Foct%2F24%2Fmarina-oloughlins-50-favourite-restaurants-post-your-webchat-questions-now%3Fpage%3Dwith%3Ablock-562e34dde4b02a25333308bb%26CMP%3Dshare_btn_fb%23block-562e34dde4b02a25333308bb>
 Twitter  
<https://twitter.com/intent/tweet?text=Marina%20O'Loughlin's%20webchat%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Flifeandstyle%2Flive%2F2015%2Foct%2F24%2Fmarina-oloughlins-50-favourite-restaurants-post-your-webchat-questions-now%3Fpage%3Dwith%3Ablock-562e34dde4b02a25333308bb%26CMP%3Dshare_btn_tw%23block-562e34dde4b02a25333308bb>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Flifeandstyle%2Flive%2F2015%2Foct%2F24%2Fmarina-oloughlins-50-favourite-restaurants-post-your-webchat-questions-now%3Fpage%3Dwith%3Ablock-562e34dde4b02a25333308bb%26CMP%3Dshare_btn_gp%23block-562e34dde4b02a25333308bb&amp;hl=en-GB&amp;wwc=1>
close 
2.08pm GMT 14:08  <> 

'I think service is still a real issue on these shores. It’s still not 
regarded as a ‘proper job’ and it very much should be.'

mammuthus <https://profile.theguardian.com/user/id/2497908> asks:

What are your reflections on the development of the UK restaurant scene in the 
UK in recent years? What are the positive aspects and where does there remain a 
need for improvement?
 <http://www.theguardian.com/discussion/user/id/2846592> Guardian staff 
MarinaOL  <http://www.theguardian.com/discussion/user/id/2846592> 26 October 
2015 2:10pm <http://discussion.theguardian.com/comment-permalink/62140590> 
I think the UK has come along in leaps and bounds over the past few years. 
I've spent a lot of time in rural France recently, and eaten some spectacularly 
bad, defiantly monocultural food. We're doing so much better these days, with a 
real emphasis on locality and seasonality. We customers are getting wise, too, 
to the lazy kinds of outfit that relies on Brakes food to be simply reheated.

I think service is still a real issue on these shores. It's still not regarded 
as a 'proper job' and it very much should be. (I should know - I did it for 
years.) I'd also like to see us a little bit more confident in our own 
identity, instead of constantly trying to ape New York or Portland.

Updated at 2.11pm GMT 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Flifeandstyle%2Flive%2F2015%2Foct%2F24%2Fmarina-oloughlins-50-favourite-restaurants-post-your-webchat-questions-now%3Fpage%3Dwith%3Ablock-562e3183e4b07b857cc22d70%26CMP%3Dshare_btn_fb%23block-562e3183e4b07b857cc22d70&redirect_uri=https%3A%2F%2Fwww.theguardian.com%2Flifeandstyle%2Flive%2F2015%2Foct%2F24%2Fmarina-oloughlins-50-favourite-restaurants-post-your-webchat-questions-now%3Fpage%3Dwith%3Ablock-562e3183e4b07b857cc22d70%26CMP%3Dshare_btn_fb%23block-562e3183e4b07b857cc22d70>
Twitter  
<https://twitter.com/intent/tweet?text=Marina%20O'Loughlin's%20webchat%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Flifeandstyle%2Flive%2F2015%2Foct%2F24%2Fmarina-oloughlins-50-favourite-restaurants-post-your-webchat-questions-now%3Fpage%3Dwith%3Ablock-562e3183e4b07b857cc22d70%26CMP%3Dshare_btn_tw%23block-562e3183e4b07b857cc22d70>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Flifeandstyle%2Flive%2F2015%2Foct%2F24%2Fmarina-oloughlins-50-favourite-restaurants-post-your-webchat-questions-now%3Fpage%3Dwith%3Ablock-562e3183e4b07b857cc22d70%26CMP%3Dshare_btn_gp%23block-562e3183e4b07b857cc22d70&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Flifeandstyle%2Flive%2F2015%2Foct%2F24%2Fmarina-oloughlins-50-favourite-restaurants-post-your-webchat-questions-now%3Fpage%3Dwith%3Ablock-562e3183e4b07b857cc22d70%26CMP%3Dshare_btn_fb%23block-562e3183e4b07b857cc22d70&redirect_uri=https%3A%2F%2Fwww.theguardian.com%2Flifeandstyle%2Flive%2F2015%2Foct%2F24%2Fmarina-oloughlins-50-favourite-restaurants-post-your-webchat-questions-now%3Fpage%3Dwith%3Ablock-562e3183e4b07b857cc22d70%26CMP%3Dshare_btn_fb%23block-562e3183e4b07b857cc22d70>
 Twitter  
<https://twitter.com/intent/tweet?text=Marina%20O'Loughlin's%20webchat%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Flifeandstyle%2Flive%2F2015%2Foct%2F24%2Fmarina-oloughlins-50-favourite-restaurants-post-your-webchat-questions-now%3Fpage%3Dwith%3Ablock-562e3183e4b07b857cc22d70%26CMP%3Dshare_btn_tw%23block-562e3183e4b07b857cc22d70>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Flifeandstyle%2Flive%2F2015%2Foct%2F24%2Fmarina-oloughlins-50-favourite-restaurants-post-your-webchat-questions-now%3Fpage%3Dwith%3Ablock-562e3183e4b07b857cc22d70%26CMP%3Dshare_btn_gp%23block-562e3183e4b07b857cc22d70&amp;hl=en-GB&amp;wwc=1>
close 
2.02pm GMT 14:02  <> 

'My pet peeve? Constant interruptions of 'how great is that for you?' '

Cossiee <https://profile.theguardian.com/user/id/3103548> asks:

What is your biggest pet peeve with customer service when you visit 
restaurants?
 <http://www.theguardian.com/discussion/user/id/2846592> Guardian staff 
MarinaOL  <http://www.theguardian.com/discussion/user/id/2846592> 26 October 
2015 1:58pm <http://discussion.theguardian.com/comment-permalink/62139623> 
Argh - you've wound me up and set me off!

Constant refilling of the wine-glass.
Calling me 'laydeez'.
Anything to do with tipping where the service charge doesn't go straight to 
the staff.
Not greeting when we arrive, or saying goodbye when we leave.
Trying to put me on the worst table when we're a party of two women (I get 
this a LOT.)
Constant interruptions of 'how great is that for you?' (mostly in the US). 
Not managing expectations - if something has gone wrong, apologise. It'll be 
forgiven. Ignore and panic, it'll be enraging.
Blatant upselling.
Patronising: a server in the US taking a good ten minutes to tell me what 
aburi sushi was although I hadn't asked.

I worked FOH for years. It's not in any way an easy job, and you need a degree 
in psychology to figure out which table wants to be your best friend, and which 
simply wants to be left to their own devices. To this day, when I'm worried or 
stressed, my anxiety dreams are me, alone on the floor of a frantically busy 
restaurant. Brr.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Flifeandstyle%2Flive%2F2015%2Foct%2F24%2Fmarina-oloughlins-50-favourite-restaurants-post-your-webchat-questions-now%3Fpage%3Dwith%3Ablock-562e323be4b07b857cc22d75%26CMP%3Dshare_btn_fb%23block-562e323be4b07b857cc22d75&redirect_uri=https%3A%2F%2Fwww.theguardian.com%2Flifeandstyle%2Flive%2F2015%2Foct%2F24%2Fmarina-oloughlins-50-favourite-restaurants-post-your-webchat-questions-now%3Fpage%3Dwith%3Ablock-562e323be4b07b857cc22d75%26CMP%3Dshare_btn_fb%23block-562e323be4b07b857cc22d75>
Twitter  
<https://twitter.com/intent/tweet?text=Marina%20O'Loughlin's%20webchat%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Flifeandstyle%2Flive%2F2015%2Foct%2F24%2Fmarina-oloughlins-50-favourite-restaurants-post-your-webchat-questions-now%3Fpage%3Dwith%3Ablock-562e323be4b07b857cc22d75%26CMP%3Dshare_btn_tw%23block-562e323be4b07b857cc22d75>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Flifeandstyle%2Flive%2F2015%2Foct%2F24%2Fmarina-oloughlins-50-favourite-restaurants-post-your-webchat-questions-now%3Fpage%3Dwith%3Ablock-562e323be4b07b857cc22d75%26CMP%3Dshare_btn_gp%23block-562e323be4b07b857cc22d75&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Flifeandstyle%2Flive%2F2015%2Foct%2F24%2Fmarina-oloughlins-50-favourite-restaurants-post-your-webchat-questions-now%3Fpage%3Dwith%3Ablock-562e323be4b07b857cc22d75%26CMP%3Dshare_btn_fb%23block-562e323be4b07b857cc22d75&redirect_uri=https%3A%2F%2Fwww.theguardian.com%2Flifeandstyle%2Flive%2F2015%2Foct%2F24%2Fmarina-oloughlins-50-favourite-restaurants-post-your-webchat-questions-now%3Fpage%3Dwith%3Ablock-562e323be4b07b857cc22d75%26CMP%3Dshare_btn_fb%23block-562e323be4b07b857cc22d75>
 Twitter  
<https://twitter.com/intent/tweet?text=Marina%20O'Loughlin's%20webchat%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Flifeandstyle%2Flive%2F2015%2Foct%2F24%2Fmarina-oloughlins-50-favourite-restaurants-post-your-webchat-questions-now%3Fpage%3Dwith%3Ablock-562e323be4b07b857cc22d75%26CMP%3Dshare_btn_tw%23block-562e323be4b07b857cc22d75>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Flifeandstyle%2Flive%2F2015%2Foct%2F24%2Fmarina-oloughlins-50-favourite-restaurants-post-your-webchat-questions-now%3Fpage%3Dwith%3Ablock-562e323be4b07b857cc22d75%26CMP%3Dshare_btn_gp%23block-562e323be4b07b857cc22d75&amp;hl=en-GB&amp;wwc=1>
close 
1.58pm GMT 13:58  <> 

ID243082 <https://profile.theguardian.com/user/id/10186788> asks:

Are her family and friends nervous about cooking for her because she’s tried 
so much amazing food? Is she any good at cooking?
 <http://www.theguardian.com/discussion/user/id/2846592> Guardian staff 
MarinaOL  <http://www.theguardian.com/discussion/user/id/2846592> 26 October 
2015 1:55pm <http://discussion.theguardian.com/comment-permalink/62139450> 
Oh, and nobody ever cooks for me, ever. Apart from my husband who does ALL of 
the cooking in our house and complains that I return everything with a sneer 
and have taught the children to say things like 'lacks finesse'.

:))))
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Flifeandstyle%2Flive%2F2015%2Foct%2F24%2Fmarina-oloughlins-50-favourite-restaurants-post-your-webchat-questions-now%3Fpage%3Dwith%3Ablock-562e3139e4b07b857cc22d6d%26CMP%3Dshare_btn_fb%23block-562e3139e4b07b857cc22d6d&redirect_uri=https%3A%2F%2Fwww.theguardian.com%2Flifeandstyle%2Flive%2F2015%2Foct%2F24%2Fmarina-oloughlins-50-favourite-restaurants-post-your-webchat-questions-now%3Fpage%3Dwith%3Ablock-562e3139e4b07b857cc22d6d%26CMP%3Dshare_btn_fb%23block-562e3139e4b07b857cc22d6d>
Twitter  
<https://twitter.com/intent/tweet?text=Marina%20O'Loughlin's%20webchat%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Flifeandstyle%2Flive%2F2015%2Foct%2F24%2Fmarina-oloughlins-50-favourite-restaurants-post-your-webchat-questions-now%3Fpage%3Dwith%3Ablock-562e3139e4b07b857cc22d6d%26CMP%3Dshare_btn_tw%23block-562e3139e4b07b857cc22d6d>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Flifeandstyle%2Flive%2F2015%2Foct%2F24%2Fmarina-oloughlins-50-favourite-restaurants-post-your-webchat-questions-now%3Fpage%3Dwith%3Ablock-562e3139e4b07b857cc22d6d%26CMP%3Dshare_btn_gp%23block-562e3139e4b07b857cc22d6d&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Flifeandstyle%2Flive%2F2015%2Foct%2F24%2Fmarina-oloughlins-50-favourite-restaurants-post-your-webchat-questions-now%3Fpage%3Dwith%3Ablock-562e3139e4b07b857cc22d6d%26CMP%3Dshare_btn_fb%23block-562e3139e4b07b857cc22d6d&redirect_uri=https%3A%2F%2Fwww.theguardian.com%2Flifeandstyle%2Flive%2F2015%2Foct%2F24%2Fmarina-oloughlins-50-favourite-restaurants-post-your-webchat-questions-now%3Fpage%3Dwith%3Ablock-562e3139e4b07b857cc22d6d%26CMP%3Dshare_btn_fb%23block-562e3139e4b07b857cc22d6d>
 Twitter  
<https://twitter.com/intent/tweet?text=Marina%20O'Loughlin's%20webchat%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Flifeandstyle%2Flive%2F2015%2Foct%2F24%2Fmarina-oloughlins-50-favourite-restaurants-post-your-webchat-questions-now%3Fpage%3Dwith%3Ablock-562e3139e4b07b857cc22d6d%26CMP%3Dshare_btn_tw%23block-562e3139e4b07b857cc22d6d>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Flifeandstyle%2Flive%2F2015%2Foct%2F24%2Fmarina-oloughlins-50-favourite-restaurants-post-your-webchat-questions-now%3Fpage%3Dwith%3Ablock-562e3139e4b07b857cc22d6d%26CMP%3Dshare_btn_gp%23block-562e3139e4b07b857cc22d6d&amp;hl=en-GB&amp;wwc=1>
close 
1.57pm GMT 13:57  <> 

HLThomas <https://profile.theguardian.com/user/id/12612791> asks:

How do you feel about a favourable review you wrote when you revisit the venue 
in question and the place seems like a complete dive? And visa-versa.
 <http://www.theguardian.com/discussion/user/id/2846592> Guardian staff 
MarinaOL  <http://www.theguardian.com/discussion/user/id/2846592> 26 October 
2015 1:54pm <http://discussion.theguardian.com/comment-permalink/62139327> 
I genuinely don't get this too much, fortunately. I've made mistakes of course 
- I didn't love Bocca di Lupo when I first went and am now a rabid fan.

If something lets me down horribly, I do what everyone else does and take to 
Twitter.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Flifeandstyle%2Flive%2F2015%2Foct%2F24%2Fmarina-oloughlins-50-favourite-restaurants-post-your-webchat-questions-now%3Fpage%3Dwith%3Ablock-562e30fbe4b07b857cc22d6b%26CMP%3Dshare_btn_fb%23block-562e30fbe4b07b857cc22d6b&redirect_uri=https%3A%2F%2Fwww.theguardian.com%2Flifeandstyle%2Flive%2F2015%2Foct%2F24%2Fmarina-oloughlins-50-favourite-restaurants-post-your-webchat-questions-now%3Fpage%3Dwith%3Ablock-562e30fbe4b07b857cc22d6b%26CMP%3Dshare_btn_fb%23block-562e30fbe4b07b857cc22d6b>
Twitter  
<https://twitter.com/intent/tweet?text=Marina%20O'Loughlin's%20webchat%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Flifeandstyle%2Flive%2F2015%2Foct%2F24%2Fmarina-oloughlins-50-favourite-restaurants-post-your-webchat-questions-now%3Fpage%3Dwith%3Ablock-562e30fbe4b07b857cc22d6b%26CMP%3Dshare_btn_tw%23block-562e30fbe4b07b857cc22d6b>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Flifeandstyle%2Flive%2F2015%2Foct%2F24%2Fmarina-oloughlins-50-favourite-restaurants-post-your-webchat-questions-now%3Fpage%3Dwith%3Ablock-562e30fbe4b07b857cc22d6b%26CMP%3Dshare_btn_gp%23block-562e30fbe4b07b857cc22d6b&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Flifeandstyle%2Flive%2F2015%2Foct%2F24%2Fmarina-oloughlins-50-favourite-restaurants-post-your-webchat-questions-now%3Fpage%3Dwith%3Ablock-562e30fbe4b07b857cc22d6b%26CMP%3Dshare_btn_fb%23block-562e30fbe4b07b857cc22d6b&redirect_uri=https%3A%2F%2Fwww.theguardian.com%2Flifeandstyle%2Flive%2F2015%2Foct%2F24%2Fmarina-oloughlins-50-favourite-restaurants-post-your-webchat-questions-now%3Fpage%3Dwith%3Ablock-562e30fbe4b07b857cc22d6b%26CMP%3Dshare_btn_fb%23block-562e30fbe4b07b857cc22d6b>
 Twitter  
<https://twitter.com/intent/tweet?text=Marina%20O'Loughlin's%20webchat%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Flifeandstyle%2Flive%2F2015%2Foct%2F24%2Fmarina-oloughlins-50-favourite-restaurants-post-your-webchat-questions-now%3Fpage%3Dwith%3Ablock-562e30fbe4b07b857cc22d6b%26CMP%3Dshare_btn_tw%23block-562e30fbe4b07b857cc22d6b>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Flifeandstyle%2Flive%2F2015%2Foct%2F24%2Fmarina-oloughlins-50-favourite-restaurants-post-your-webchat-questions-now%3Fpage%3Dwith%3Ablock-562e30fbe4b07b857cc22d6b%26CMP%3Dshare_btn_gp%23block-562e30fbe4b07b857cc22d6b&amp;hl=en-GB&amp;wwc=1>
close 
1.55pm GMT 13:55  <> 

'I'm no fan of Tripadvisor as it has led me up some very dodgy byways.'

TheMarxOfProgress <https://profile.theguardian.com/user/id/10867249> asks:

Do you worry that Trip Advisor might make you obsolete or do you think there 
will always be demand for “expert” reviews?
 <http://www.theguardian.com/discussion/user/id/2846592> Guardian staff 
MarinaOL  <http://www.theguardian.com/discussion/user/id/2846592> 26 October 
2015 1:52pm <http://discussion.theguardian.com/comment-permalink/62139225> 
It's a very interesting question. Jancis Robinson did a very thoughtful piece 
about this very thinghere 
<http://www.ft.com/cms/s/2/9de45762-5230-11e5-b029-b9d50a74fd14.html> and I 
agree with much of what she says.

I honestly have no idea. I'm no fan of Tripadvisor as it has led me up some 
very dodgy byways. But I like to think there will - that people would want an 
informed review of a film, for instance, instead of standing outside the cinema 
and asking everyone 'what did you think?'.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Flifeandstyle%2Flive%2F2015%2Foct%2F24%2Fmarina-oloughlins-50-favourite-restaurants-post-your-webchat-questions-now%3Fpage%3Dwith%3Ablock-562e30a8e4b069c30b55d9e4%26CMP%3Dshare_btn_fb%23block-562e30a8e4b069c30b55d9e4&redirect_uri=https%3A%2F%2Fwww.theguardian.com%2Flifeandstyle%2Flive%2F2015%2Foct%2F24%2Fmarina-oloughlins-50-favourite-restaurants-post-your-webchat-questions-now%3Fpage%3Dwith%3Ablock-562e30a8e4b069c30b55d9e4%26CMP%3Dshare_btn_fb%23block-562e30a8e4b069c30b55d9e4>
Twitter  
<https://twitter.com/intent/tweet?text=Marina%20O'Loughlin's%20webchat%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Flifeandstyle%2Flive%2F2015%2Foct%2F24%2Fmarina-oloughlins-50-favourite-restaurants-post-your-webchat-questions-now%3Fpage%3Dwith%3Ablock-562e30a8e4b069c30b55d9e4%26CMP%3Dshare_btn_tw%23block-562e30a8e4b069c30b55d9e4>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Flifeandstyle%2Flive%2F2015%2Foct%2F24%2Fmarina-oloughlins-50-favourite-restaurants-post-your-webchat-questions-now%3Fpage%3Dwith%3Ablock-562e30a8e4b069c30b55d9e4%26CMP%3Dshare_btn_gp%23block-562e30a8e4b069c30b55d9e4&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Flifeandstyle%2Flive%2F2015%2Foct%2F24%2Fmarina-oloughlins-50-favourite-restaurants-post-your-webchat-questions-now%3Fpage%3Dwith%3Ablock-562e30a8e4b069c30b55d9e4%26CMP%3Dshare_btn_fb%23block-562e30a8e4b069c30b55d9e4&redirect_uri=https%3A%2F%2Fwww.theguardian.com%2Flifeandstyle%2Flive%2F2015%2Foct%2F24%2Fmarina-oloughlins-50-favourite-restaurants-post-your-webchat-questions-now%3Fpage%3Dwith%3Ablock-562e30a8e4b069c30b55d9e4%26CMP%3Dshare_btn_fb%23block-562e30a8e4b069c30b55d9e4>
 Twitter  
<https://twitter.com/intent/tweet?text=Marina%20O'Loughlin's%20webchat%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Flifeandstyle%2Flive%2F2015%2Foct%2F24%2Fmarina-oloughlins-50-favourite-restaurants-post-your-webchat-questions-now%3Fpage%3Dwith%3Ablock-562e30a8e4b069c30b55d9e4%26CMP%3Dshare_btn_tw%23block-562e30a8e4b069c30b55d9e4>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Flifeandstyle%2Flive%2F2015%2Foct%2F24%2Fmarina-oloughlins-50-favourite-restaurants-post-your-webchat-questions-now%3Fpage%3Dwith%3Ablock-562e30a8e4b069c30b55d9e4%26CMP%3Dshare_btn_gp%23block-562e30a8e4b069c30b55d9e4&amp;hl=en-GB&amp;wwc=1>
close 
1.54pm GMT 13:54  <> 

zchap41 <https://profile.theguardian.com/user/id/12347822> has an idea...

How will the stalwart fans of Roti King cope with the queues now? Could you 
perhaps suggest two separate queues for those whose first attendance was pre- 
and post-MO’L top50?
 <http://www.theguardian.com/discussion/user/id/2846592> Guardian staff 
MarinaOL  <http://www.theguardian.com/discussion/user/id/2846592> 26 October 
2015 1:49pm <http://discussion.theguardian.com/comment-permalink/62138935> 
This is a hilarious idea!
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Flifeandstyle%2Flive%2F2015%2Foct%2F24%2Fmarina-oloughlins-50-favourite-restaurants-post-your-webchat-questions-now%3Fpage%3Dwith%3Ablock-562e2fe2e4b07b857cc22d69%26CMP%3Dshare_btn_fb%23block-562e2fe2e4b07b857cc22d69&redirect_uri=https%3A%2F%2Fwww.theguardian.com%2Flifeandstyle%2Flive%2F2015%2Foct%2F24%2Fmarina-oloughlins-50-favourite-restaurants-post-your-webchat-questions-now%3Fpage%3Dwith%3Ablock-562e2fe2e4b07b857cc22d69%26CMP%3Dshare_btn_fb%23block-562e2fe2e4b07b857cc22d69>
Twitter  
<https://twitter.com/intent/tweet?text=Marina%20O'Loughlin's%20webchat%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Flifeandstyle%2Flive%2F2015%2Foct%2F24%2Fmarina-oloughlins-50-favourite-restaurants-post-your-webchat-questions-now%3Fpage%3Dwith%3Ablock-562e2fe2e4b07b857cc22d69%26CMP%3Dshare_btn_tw%23block-562e2fe2e4b07b857cc22d69>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Flifeandstyle%2Flive%2F2015%2Foct%2F24%2Fmarina-oloughlins-50-favourite-restaurants-post-your-webchat-questions-now%3Fpage%3Dwith%3Ablock-562e2fe2e4b07b857cc22d69%26CMP%3Dshare_btn_gp%23block-562e2fe2e4b07b857cc22d69&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Flifeandstyle%2Flive%2F2015%2Foct%2F24%2Fmarina-oloughlins-50-favourite-restaurants-post-your-webchat-questions-now%3Fpage%3Dwith%3Ablock-562e2fe2e4b07b857cc22d69%26CMP%3Dshare_btn_fb%23block-562e2fe2e4b07b857cc22d69&redirect_uri=https%3A%2F%2Fwww.theguardian.com%2Flifeandstyle%2Flive%2F2015%2Foct%2F24%2Fmarina-oloughlins-50-favourite-restaurants-post-your-webchat-questions-now%3Fpage%3Dwith%3Ablock-562e2fe2e4b07b857cc22d69%26CMP%3Dshare_btn_fb%23block-562e2fe2e4b07b857cc22d69>
 Twitter  
<https://twitter.com/intent/tweet?text=Marina%20O'Loughlin's%20webchat%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Flifeandstyle%2Flive%2F2015%2Foct%2F24%2Fmarina-oloughlins-50-favourite-restaurants-post-your-webchat-questions-now%3Fpage%3Dwith%3Ablock-562e2fe2e4b07b857cc22d69%26CMP%3Dshare_btn_tw%23block-562e2fe2e4b07b857cc22d69>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Flifeandstyle%2Flive%2F2015%2Foct%2F24%2Fmarina-oloughlins-50-favourite-restaurants-post-your-webchat-questions-now%3Fpage%3Dwith%3Ablock-562e2fe2e4b07b857cc22d69%26CMP%3Dshare_btn_gp%23block-562e2fe2e4b07b857cc22d69&amp;hl=en-GB&amp;wwc=1>
close 
1.51pm GMT 13:51  <> 

paddyi <https://profile.theguardian.com/user/id/3319653> asks:

How influential do you feel your reviews are? And does that worry you?
 <http://www.theguardian.com/discussion/user/id/2846592> Guardian staff 
MarinaOL  <http://www.theguardian.com/discussion/user/id/2846592> 26 October 
2015 1:48pm <http://discussion.theguardian.com/comment-permalink/62138915> 
I only know anecdotally - eg one of the restaurants featured above contacted 
me to say the 'phones had been ringing off the hook'. I think it's a short-term 
effect though - repeat visits will depend on the restaurants' own performance.

I take the job hugely seriously. I'd never diss anywhere for the sake of a 
good line - these are people's livelihoods I'm talking about.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Flifeandstyle%2Flive%2F2015%2Foct%2F24%2Fmarina-oloughlins-50-favourite-restaurants-post-your-webchat-questions-now%3Fpage%3Dwith%3Ablock-562e2f98e4b0854fb1c1728f%26CMP%3Dshare_btn_fb%23block-562e2f98e4b0854fb1c1728f&redirect_uri=https%3A%2F%2Fwww.theguardian.com%2Flifeandstyle%2Flive%2F2015%2Foct%2F24%2Fmarina-oloughlins-50-favourite-restaurants-post-your-webchat-questions-now%3Fpage%3Dwith%3Ablock-562e2f98e4b0854fb1c1728f%26CMP%3Dshare_btn_fb%23block-562e2f98e4b0854fb1c1728f>
Twitter  
<https://twitter.com/intent/tweet?text=Marina%20O'Loughlin's%20webchat%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Flifeandstyle%2Flive%2F2015%2Foct%2F24%2Fmarina-oloughlins-50-favourite-restaurants-post-your-webchat-questions-now%3Fpage%3Dwith%3Ablock-562e2f98e4b0854fb1c1728f%26CMP%3Dshare_btn_tw%23block-562e2f98e4b0854fb1c1728f>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Flifeandstyle%2Flive%2F2015%2Foct%2F24%2Fmarina-oloughlins-50-favourite-restaurants-post-your-webchat-questions-now%3Fpage%3Dwith%3Ablock-562e2f98e4b0854fb1c1728f%26CMP%3Dshare_btn_gp%23block-562e2f98e4b0854fb1c1728f&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Flifeandstyle%2Flive%2F2015%2Foct%2F24%2Fmarina-oloughlins-50-favourite-restaurants-post-your-webchat-questions-now%3Fpage%3Dwith%3Ablock-562e2f98e4b0854fb1c1728f%26CMP%3Dshare_btn_fb%23block-562e2f98e4b0854fb1c1728f&redirect_uri=https%3A%2F%2Fwww.theguardian.com%2Flifeandstyle%2Flive%2F2015%2Foct%2F24%2Fmarina-oloughlins-50-favourite-restaurants-post-your-webchat-questions-now%3Fpage%3Dwith%3Ablock-562e2f98e4b0854fb1c1728f%26CMP%3Dshare_btn_fb%23block-562e2f98e4b0854fb1c1728f>
 Twitter  
<https://twitter.com/intent/tweet?text=Marina%20O'Loughlin's%20webchat%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Flifeandstyle%2Flive%2F2015%2Foct%2F24%2Fmarina-oloughlins-50-favourite-restaurants-post-your-webchat-questions-now%3Fpage%3Dwith%3Ablock-562e2f98e4b0854fb1c1728f%26CMP%3Dshare_btn_tw%23block-562e2f98e4b0854fb1c1728f>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Flifeandstyle%2Flive%2F2015%2Foct%2F24%2Fmarina-oloughlins-50-favourite-restaurants-post-your-webchat-questions-now%3Fpage%3Dwith%3Ablock-562e2f98e4b0854fb1c1728f%26CMP%3Dshare_btn_gp%23block-562e2f98e4b0854fb1c1728f&amp;hl=en-GB&amp;wwc=1>
close 
1.49pm GMT 13:49  <> 

marcam1000 <https://profile.theguardian.com/user/id/2890668> says:

Marina, it must be as (or more) tiresome for you to hear people complain about 
the London-centricity of both your weekly reviews and this list, as it is for 
readers outside London to open their Guardian Weekend magazine at the review 
page, most weeks.

But, seriously, why not get out more?
 <http://www.theguardian.com/discussion/user/id/2846592> Guardian staff 
MarinaOL  <http://www.theguardian.com/discussion/user/id/2846592> 26 October 
2015 1:47pm <http://discussion.theguardian.com/comment-permalink/62138766> 
This year I’ve been in Birmingham, Glasgow, Liverpool, Belfast, rural Kent, 
Manchester, Edinburgh, Argyll and Bute, Essex, Morpeth, Brighton, Leeds, 
Dorset, Bristol. Not to mention Spain, Palm Springs, Salzburg, Sicily, rural 
France, Seattle, Portland Vancouver. I get out quite a lot.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Flifeandstyle%2Flive%2F2015%2Foct%2F24%2Fmarina-oloughlins-50-favourite-restaurants-post-your-webchat-questions-now%3Fpage%3Dwith%3Ablock-562e2ef8e4b063f09618aede%26CMP%3Dshare_btn_fb%23block-562e2ef8e4b063f09618aede&redirect_uri=https%3A%2F%2Fwww.theguardian.com%2Flifeandstyle%2Flive%2F2015%2Foct%2F24%2Fmarina-oloughlins-50-favourite-restaurants-post-your-webchat-questions-now%3Fpage%3Dwith%3Ablock-562e2ef8e4b063f09618aede%26CMP%3Dshare_btn_fb%23block-562e2ef8e4b063f09618aede>
Twitter  
<https://twitter.com/intent/tweet?text=Marina%20O'Loughlin's%20webchat%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Flifeandstyle%2Flive%2F2015%2Foct%2F24%2Fmarina-oloughlins-50-favourite-restaurants-post-your-webchat-questions-now%3Fpage%3Dwith%3Ablock-562e2ef8e4b063f09618aede%26CMP%3Dshare_btn_tw%23block-562e2ef8e4b063f09618aede>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Flifeandstyle%2Flive%2F2015%2Foct%2F24%2Fmarina-oloughlins-50-favourite-restaurants-post-your-webchat-questions-now%3Fpage%3Dwith%3Ablock-562e2ef8e4b063f09618aede%26CMP%3Dshare_btn_gp%23block-562e2ef8e4b063f09618aede&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Flifeandstyle%2Flive%2F2015%2Foct%2F24%2Fmarina-oloughlins-50-favourite-restaurants-post-your-webchat-questions-now%3Fpage%3Dwith%3Ablock-562e2ef8e4b063f09618aede%26CMP%3Dshare_btn_fb%23block-562e2ef8e4b063f09618aede&redirect_uri=https%3A%2F%2Fwww.theguardian.com%2Flifeandstyle%2Flive%2F2015%2Foct%2F24%2Fmarina-oloughlins-50-favourite-restaurants-post-your-webchat-questions-now%3Fpage%3Dwith%3Ablock-562e2ef8e4b063f09618aede%26CMP%3Dshare_btn_fb%23block-562e2ef8e4b063f09618aede>
 Twitter  
<https://twitter.com/intent/tweet?text=Marina%20O'Loughlin's%20webchat%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Flifeandstyle%2Flive%2F2015%2Foct%2F24%2Fmarina-oloughlins-50-favourite-restaurants-post-your-webchat-questions-now%3Fpage%3Dwith%3Ablock-562e2ef8e4b063f09618aede%26CMP%3Dshare_btn_tw%23block-562e2ef8e4b063f09618aede>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Flifeandstyle%2Flive%2F2015%2Foct%2F24%2Fmarina-oloughlins-50-favourite-restaurants-post-your-webchat-questions-now%3Fpage%3Dwith%3Ablock-562e2ef8e4b063f09618aede%26CMP%3Dshare_btn_gp%23block-562e2ef8e4b063f09618aede&amp;hl=en-GB&amp;wwc=1>
close 
1.47pm GMT 13:47  <> 

'I take endless phone pics. Now that everyone's a blogger or an instagrammer, 
nobody pays much attention when you do.'

ID243082 <https://profile.theguardian.com/user/id/10186788> asks:

I’m curious about when Marina visits restaurants to review them - does she 
take notes on her thoughts right then and there? Or would that reveal her 
reviewer status to the staff? How does she remember everything if not?
 <http://www.theguardian.com/discussion/user/id/2846592> Guardian staff 
MarinaOL  <http://www.theguardian.com/discussion/user/id/2846592> 26 October 
2015 1:41pm <http://discussion.theguardian.com/comment-permalink/62138343> 
I used to have an almost eidetic memory for food. Couldn't remember my kids' 
birthdays, but dinner - always. I've never carried a notebook, or scuttled off 
to the loo to take notes. Now - I blame the martinis - it's not quite so sharp. 
But I take phone pics, endless phone pics. The beauty of this is now that 
everyone's a blogger or an instagrammer, nobody pays much attention when you do.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Flifeandstyle%2Flive%2F2015%2Foct%2F24%2Fmarina-oloughlins-50-favourite-restaurants-post-your-webchat-questions-now%3Fpage%3Dwith%3Ablock-562e2e1ae4b07b857cc22d67%26CMP%3Dshare_btn_fb%23block-562e2e1ae4b07b857cc22d67&redirect_uri=https%3A%2F%2Fwww.theguardian.com%2Flifeandstyle%2Flive%2F2015%2Foct%2F24%2Fmarina-oloughlins-50-favourite-restaurants-post-your-webchat-questions-now%3Fpage%3Dwith%3Ablock-562e2e1ae4b07b857cc22d67%26CMP%3Dshare_btn_fb%23block-562e2e1ae4b07b857cc22d67>
Twitter  
<https://twitter.com/intent/tweet?text=Marina%20O'Loughlin's%20webchat%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Flifeandstyle%2Flive%2F2015%2Foct%2F24%2Fmarina-oloughlins-50-favourite-restaurants-post-your-webchat-questions-now%3Fpage%3Dwith%3Ablock-562e2e1ae4b07b857cc22d67%26CMP%3Dshare_btn_tw%23block-562e2e1ae4b07b857cc22d67>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Flifeandstyle%2Flive%2F2015%2Foct%2F24%2Fmarina-oloughlins-50-favourite-restaurants-post-your-webchat-questions-now%3Fpage%3Dwith%3Ablock-562e2e1ae4b07b857cc22d67%26CMP%3Dshare_btn_gp%23block-562e2e1ae4b07b857cc22d67&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Flifeandstyle%2Flive%2F2015%2Foct%2F24%2Fmarina-oloughlins-50-favourite-restaurants-post-your-webchat-questions-now%3Fpage%3Dwith%3Ablock-562e2e1ae4b07b857cc22d67%26CMP%3Dshare_btn_fb%23block-562e2e1ae4b07b857cc22d67&redirect_uri=https%3A%2F%2Fwww.theguardian.com%2Flifeandstyle%2Flive%2F2015%2Foct%2F24%2Fmarina-oloughlins-50-favourite-restaurants-post-your-webchat-questions-now%3Fpage%3Dwith%3Ablock-562e2e1ae4b07b857cc22d67%26CMP%3Dshare_btn_fb%23block-562e2e1ae4b07b857cc22d67>
 Twitter  
<https://twitter.com/intent/tweet?text=Marina%20O'Loughlin's%20webchat%20-%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Flifeandstyle%2Flive%2F2015%2Foct%2F24%2Fmarina-oloughlins-50-favourite-restaurants-post-your-webchat-questions-now%3Fpage%3Dwith%3Ablock-562e2e1ae4b07b857cc22d67%26CMP%3Dshare_btn_tw%23block-562e2e1ae4b07b857cc22d67>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Flifeandstyle%2Flive%2F2015%2Foct%2F24%2Fmarina-oloughlins-50-favourite-restaurants-post-your-webchat-questions-now%3Fpage%3Dwith%3Ablock-562e2e1ae4b07b857cc22d67%26CMP%3Dshare_btn_gp%23block-562e2e1ae4b07b857cc22d67&amp;hl=en-GB&amp;wwc=1>
close  <http://www.theguardian.com/discussion/user/id/2846592> Guardian staff MarinaOL
 <http://www.theguardian.com/discussion/user/id/2846592> 26 October 2015 2:11pm 
<http://discussion.theguardian.com/comment-permalink/62140655> 
That's it, folks. Sorry if I didn't get round to your question, and thank you 
so much for coming by.

Marina x

Thanks for all your questions, and thanks to Marina for answering them. 

Marina’s column continues here 
<http://www.theguardian.com/lifeandstyle/series/marina-o-loughlin-on-restaurants>
 and in Weekend magazine

mammuthus <https://profile.theguardian.com/user/id/2497908> asks:

What are your reflections on the development of the UK restaurant scene in the 
UK in recent years? What are the positive aspects and where does there remain a 
need for improvement?
 <http://www.theguardian.com/discussion/user/id/2846592> Guardian staff 
MarinaOL  <http://www.theguardian.com/discussion/user/id/2846592> 26 October 
2015 2:10pm <http://discussion.theguardian.com/comment-permalink/62140590> 
I think the UK has come along in leaps and bounds over the past few years. 
I've spent a lot of time in rural France recently, and eaten some spectacularly 
bad, defiantly monocultural food. We're doing so much better these days, with a 
real emphasis on locality and seasonality. We customers are getting wise, too, 
to the lazy kinds of outfit that relies on Brakes food to be simply reheated.

I think service is still a real issue on these shores. It's still not regarded 
as a 'proper job' and it very much should be. (I should know - I did it for 
years.) I'd also like to see us a little bit more confident in our own 
identity, instead of constantly trying to ape New York or Portland.

Cossiee <https://profile.theguardian.com/user/id/3103548> asks:

What is your biggest pet peeve with customer service when you visit 
restaurants?
 <http://www.theguardian.com/discussion/user/id/2846592> Guardian staff 
MarinaOL  <http://www.theguardian.com/discussion/user/id/2846592> 26 October 
2015 1:58pm <http://discussion.theguardian.com/comment-permalink/62139623> 
Argh - you've wound me up and set me off!

Constant refilling of the wine-glass.
Calling me 'laydeez'.
Anything to do with tipping where the service charge doesn't go straight to 
the staff.
Not greeting when we arrive, or saying goodbye when we leave.
Trying to put me on the worst table when we're a party of two women (I get 
this a LOT.)
Constant interruptions of 'how great is that for you?' (mostly in the US). 
Not managing expectations - if something has gone wrong, apologise. It'll be 
forgiven. Ignore and panic, it'll be enraging.
Blatant upselling.
Patronising: a server in the US taking a good ten minutes to tell me what 
aburi sushi was although I hadn't asked.

I worked FOH for years. It's not in any way an easy job, and you need a degree 
in psychology to figure out which table wants to be your best friend, and which 
simply wants to be left to their own devices. To this day, when I'm worried or 
stressed, my anxiety dreams are me, alone on the floor of a frantically busy 
restaurant. Brr.

ID243082 <https://profile.theguardian.com/user/id/10186788> asks:

Are her family and friends nervous about cooking for her because she’s tried 
so much amazing food? Is she any good at cooking?
 <http://www.theguardian.com/discussion/user/id/2846592> Guardian staff 
MarinaOL  <http://www.theguardian.com/discussion/user/id/2846592> 26 October 
2015 1:55pm <http://discussion.theguardian.com/comment-permalink/62139450> 
Oh, and nobody ever cooks for me, ever. Apart from my husband who does ALL of 
the cooking in our house and complains that I return everything with a sneer 
and have taught the children to say things like 'lacks finesse'.

:))))

HLThomas <https://profile.theguardian.com/user/id/12612791> asks:

How do you feel about a favourable review you wrote when you revisit the venue 
in question and the place seems like a complete dive? And visa-versa.
 <http://www.theguardian.com/discussion/user/id/2846592> Guardian staff 
MarinaOL  <http://www.theguardian.com/discussion/user/id/2846592> 26 October 
2015 1:54pm <http://discussion.theguardian.com/comment-permalink/62139327> 
I genuinely don't get this too much, fortunately. I've made mistakes of course 
- I didn't love Bocca di Lupo when I first went and am now a rabid fan.

If something lets me down horribly, I do what everyone else does and take to 
Twitter.

TheMarxOfProgress <https://profile.theguardian.com/user/id/10867249> asks:

Do you worry that Trip Advisor might make you obsolete or do you think there 
will always be demand for “expert” reviews?
 <http://www.theguardian.com/discussion/user/id/2846592> Guardian staff 
MarinaOL  <http://www.theguardian.com/discussion/user/id/2846592> 26 October 
2015 1:52pm <http://discussion.theguardian.com/comment-permalink/62139225> 
It's a very interesting question. Jancis Robinson did a very thoughtful piece 
about this very thinghere 
<http://www.ft.com/cms/s/2/9de45762-5230-11e5-b029-b9d50a74fd14.html> and I 
agree with much of what she says.

I honestly have no idea. I'm no fan of Tripadvisor as it has led me up some 
very dodgy byways. But I like to think there will - that people would want an 
informed review of a film, for instance, instead of standing outside the cinema 
and asking everyone 'what did you think?'.

zchap41 <https://profile.theguardian.com/user/id/12347822> has an idea...

How will the stalwart fans of Roti King cope with the queues now? Could you 
perhaps suggest two separate queues for those whose first attendance was pre- 
and post-MO’L top50?
 <http://www.theguardian.com/discussion/user/id/2846592> Guardian staff 
MarinaOL  <http://www.theguardian.com/discussion/user/id/2846592> 26 October 
2015 1:49pm <http://discussion.theguardian.com/comment-permalink/62138935> 
This is a hilarious idea!

paddyi <https://profile.theguardian.com/user/id/3319653> asks:

How influential do you feel your reviews are? And does that worry you?
 <http://www.theguardian.com/discussion/user/id/2846592> Guardian staff 
MarinaOL  <http://www.theguardian.com/discussion/user/id/2846592> 26 October 
2015 1:48pm <http://discussion.theguardian.com/comment-permalink/62138915> 
I only know anecdotally - eg one of the restaurants featured above contacted 
me to say the 'phones had been ringing off the hook'. I think it's a short-term 
effect though - repeat visits will depend on the restaurants' own performance.

I take the job hugely seriously. I'd never diss anywhere for the sake of a 
good line - these are people's livelihoods I'm talking about.

marcam1000 <https://profile.theguardian.com/user/id/2890668> says:

Marina, it must be as (or more) tiresome for you to hear people complain about 
the London-centricity of both your weekly reviews and this list, as it is for 
readers outside London to open their Guardian Weekend magazine at the review 
page, most weeks.

But, seriously, why not get out more?
 <http://www.theguardian.com/discussion/user/id/2846592> Guardian staff 
MarinaOL  <http://www.theguardian.com/discussion/user/id/2846592> 26 October 
2015 1:47pm <http://discussion.theguardian.com/comment-permalink/62138766> 
This year I’ve been in Birmingham, Glasgow, Liverpool, Belfast, rural Kent, 
Manchester, Edinburgh, Argyll and Bute, Essex, Morpeth, Brighton, Leeds, 
Dorset, Bristol. Not to mention Spain, Palm Springs, Salzburg, Sicily, rural 
France, Seattle, Portland Vancouver. I get out quite a lot.

ID243082 <https://profile.theguardian.com/user/id/10186788> asks:

I’m curious about when Marina visits restaurants to review them - does she 
take notes on her thoughts right then and there? Or would that reveal her 
reviewer status to the staff? How does she remember everything if not?
 <http://www.theguardian.com/discussion/user/id/2846592> Guardian staff 
MarinaOL  <http://www.theguardian.com/discussion/user/id/2846592> 26 October 
2015 1:41pm <http://discussion.theguardian.com/comment-permalink/62138343> 
I used to have an almost eidetic memory for food. Couldn't remember my kids' 
birthdays, but dinner - always. I've never carried a notebook, or scuttled off 
to the loo to take notes. Now - I blame the martinis - it's not quite so sharp. 
But I take phone pics, endless phone pics. The beauty of this is now that 
everyone's a blogger or an instagrammer, nobody pays much attention when you do.
