
14 February 1925: 
<http://www.theguardian.com/theguardian/2014/feb/14/valentines-day-cards> The 
tradition of sending Valentines dates back more than 200 years, but for overly 
sentimental rhymes the Victorians are hard to beat.

February 1881: 
<http://static.guim.co.uk/sys-images/Guardian/Pix/pictures/2013/2/13/1360777619649/Valentines-Day-cards-deli-001.jpg?guni=Article:in%20body%20link>
 The post office in Manchester delivers 302,222 Valentines, adding extra 
collections to cope with the volume (including many returned letters).
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F454db%2Fsfb%23img-2&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F454db%2Fsfb%23img-2&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F1%2F27%2F1422366509868%2Fe931efbb-5f4a-4a6e-81cf-c62d13939cee-1020x612.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=Looking%20back%3A%20Valentine's%20Day&url=http%3A%2F%2Fgu.com%2Fp%2F454db%2Fstw%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Looking+back%3A+Valentine%27s+Day&url=http%3A%2F%2Fgu.com%2Fp%2F454db%23img-2&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F1%2F27%2F1422366509868%2Fe931efbb-5f4a-4a6e-81cf-c62d13939cee-1020x612.jpeg>
 Valentine’s Day advert from Hyam Tailors, Manchester Guardian 12 February 
1853. Photograph: Guardian 
12 February 1907: 
<http://www.theguardian.com/theguardian/from-the-archive-blog/gallery/2012/feb/13/valentines-day-history-in-pictures#img-3>
 The vulgar valentine proves popular again as sentimental cards are killed off 
by the picture postcard.

12 February 1926: 
<http://static.guim.co.uk/sys-images/Guardian/Pix/pictures/2013/2/13/1360778323331/Valentine-remembrances-19-001.jpg?guni=Article:in%20body%20link>
 Guardian correspondent Emily Tinkler tells a tale of valentines - ‘the faint, 
delicate scent, the pink and blue silk’ - that she learned at her grandmother’s 
knee.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F454db%2Fsfb%23img-3&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F454db%2Fsfb%23img-3&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F2%2F2%2F1422877337752%2Fcfcd12b4-ba06-46d7-aa8d-d971a19693b5-2060x1236.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=Looking%20back%3A%20Valentine's%20Day&url=http%3A%2F%2Fgu.com%2Fp%2F454db%2Fstw%23img-3>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Looking+back%3A+Valentine%27s+Day&url=http%3A%2F%2Fgu.com%2Fp%2F454db%23img-3&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F2%2F2%2F1422877337752%2Fcfcd12b4-ba06-46d7-aa8d-d971a19693b5-2060x1236.jpeg>
 A Valentine’s Day card made by Elizabeth Barrett Browning and her sisters for 
their cousin in 1844. Photograph: Graham Turner/British Library 
22 February 1933: 
<http://static.guim.co.uk/sys-images/Guardian/Pix/pictures/2015/2/2/1422884438739/Valentine-competition-win-001.jpg>
 The Manchester Guardian challenges readers to compose a Valentine’s verse in 
not more than four lines. Mr F Peel of Welwyn Garden City took the two-guinea 
prize for this effort:

That “out of sight” means “out of mind,”
Dear Heart, was never true!
Starved eyes but serve to crowd the brain
With sweetest thoughts of you.

9 February 1956: 
<http://www.theguardian.com/theguardian/2013/feb/09/archive-1956-malice-with-valentine>
 The ‘spite Valentine’, which started as a joke, has become a rather unpleasant 
poison pen letter.

15 February 1966: 
<http://static.guim.co.uk/sys-images/Guardian/Pix/pictures/2015/2/2/1422883162767/Desmond-Morris-delivers-a-001.jpg>
 Desmond Morris delivers a Valentine’s Day proposal to Chi-Chi the panda at 
London Zoo.
 A comic card by JT Wood of London, 1840s-50s (left) and an 1870s 
Shakespearian Valentine of Desdemona by Eugene Rimmel (who founded the 
cosmetics firm). Photograph: Laura Seddon Collection/Manchester Metropolitan 
University 
7 February 1976: 
<http://static.guim.co.uk/sys-images/Guardian/Pix/pictures/2015/1/27/1422365891652/Valentines-Day-personal-c-001.jpg>
 Worried you’ll forget Valentine’s Day? Just call the Guardian and one of our 
young ladies will make all the arrangements, including a free copy of the paper 
to your intended.


14 February 1983: 
<http://www.theguardian.com/theguardian/2012/feb/14/1983-valentines-myth-romantic-setting>
 It is a matter of recorded fact that people fall in love in Wigan on wet 
winter afternoons, and yet the myth of the romantic setting continues to 
flourish.

13 February 2012: 
<http://www.theguardian.com/theguardian/from-the-archive-blog/gallery/2012/feb/13/valentines-day-history-in-pictures>
 From Ford Capri and Black Magic to Interflora and even pregnancy test kits, a 
gallery of Valentine’s Day advertising.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F454db%2Fsfb%23img-4&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F454db%2Fsfb%23img-4&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F1%2F27%2F1422373731118%2F4cc48f9c-35dd-48d8-b33e-32eba0e5c98b-1020x612.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=Looking%20back%3A%20Valentine's%20Day&url=http%3A%2F%2Fgu.com%2Fp%2F454db%2Fstw%23img-4>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Looking+back%3A+Valentine%27s+Day&url=http%3A%2F%2Fgu.com%2Fp%2F454db%23img-4&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F1%2F27%2F1422373731118%2F4cc48f9c-35dd-48d8-b33e-32eba0e5c98b-1020x612.jpeg>
 Guardian personal ads, 14 February 1985.Read the full page (and the 
heart-shaped crossword). 
<http://static.guim.co.uk/sys-images/Guardian/Pix/pictures/2015/1/27/1422373323302/Valentines-Day-personal-c-003.jpg>
 Photograph: Guardian 