
28 February 1856: 
<http://www.theguardian.com/theguardian/2013/feb/28/crimean-war-paris-congress-1856-archive>
 European powers meet at the Paris Congress to end the Crimean war.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F46kjy%2Fsfb%23img-2&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F46kjy%2Fsfb%23img-2&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F3%2F24%2F1427202688503%2Fd50bccd7-20ca-49e5-8ce7-9ac074f28237-2060x1236.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=Looking%20back%3A%20Russia&url=http%3A%2F%2Fgu.com%2Fp%2F46kjy%2Fstw%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Looking+back%3A+Russia&url=http%3A%2F%2Fgu.com%2Fp%2F46kjy%23img-2&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F3%2F24%2F1427202688503%2Fd50bccd7-20ca-49e5-8ce7-9ac074f28237-2060x1236.jpeg>
 Cannon balls litter the Valley of the Shadow of Death. Roger Fenton was 
commissioned to photograph the Crimean War. Photograph: Science & Society 
Picture Library/Getty Images 
6 June 1883: 
<http://www.theguardian.com/theguardian/2011/jun/06/1883-russia-nursing-women> 
Russia offers women a freedom unknown in the ‘emancipated’ West by reopening 
‘medical schools for females’.

23 January 1905: 
<https://www.theguardian.com/world/2013/jan/23/russian-revolution-1905-st-petersburg>
 A peaceful protest against Tsar Nicholas II is met with violence as soldiers 
massacre demonstrators in St Petersburg.

3 January 1917: 
<http://www.theguardian.com/theguardian/2013/jan/03/rasputin-killed-russia-1917-archive>
 Rumours abound that Rasputin, whose body has been pulled from the Neva, was 
killed by the Tsar’s nephew. Fifty years later, the Guardiangained an interview 
with the man in question, Prince Yussupoff 
<http://www.theguardian.com/theguardian/2011/dec/29/archive-rasputin-killer-yussupoff-1966>
.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F46kjy%2Fsfb%23img-3&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F46kjy%2Fsfb%23img-3&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F3%2F24%2F1427202915158%2F201d8684-1d95-445e-840f-33e9a599399f-2060x1236.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=Looking%20back%3A%20Russia&url=http%3A%2F%2Fgu.com%2Fp%2F46kjy%2Fstw%23img-3>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Looking+back%3A+Russia&url=http%3A%2F%2Fgu.com%2Fp%2F46kjy%23img-3&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F3%2F24%2F1427202915158%2F201d8684-1d95-445e-840f-33e9a599399f-2060x1236.jpeg>
 Rasputin (second left) with a group of his followers c. 1911. Photograph: 
Topical Press Agency/Getty Images 
27 October 1920: 
<http://www.theguardian.com/theguardian/2011/oct/27/pankhurst-letter-to-lenin-1920>
 A letter found in the possession of a suspected revolutionary - a plea of 
support for British communists - is addressed from Sylvia Pankhurst to Lenin.

1 March 1923: 
<http://www.theguardian.com/theguardian/2013/mar/01/trotsky-ransome-questionnaire-russia-1923>
 Arthur Ransome, the Guardian’s Russia correspondent at the time, poses some 
questions to Leon Trotsky.

16 November 1929: 
<http://www.theguardian.com/theguardian/2009/nov/16/archive-battleship-potemkin>
 Battleship Potemkin, the most famous of Soviet films, makes it to British 
screens.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F46kjy%2Fsfb%23img-4&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F46kjy%2Fsfb%23img-4&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F3%2F24%2F1427203276455%2F70c6d166-4d0a-44ae-988b-cd22314a612f-2060x1236.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=Looking%20back%3A%20Russia&url=http%3A%2F%2Fgu.com%2Fp%2F46kjy%2Fstw%23img-4>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Looking+back%3A+Russia&url=http%3A%2F%2Fgu.com%2Fp%2F46kjy%23img-4&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F3%2F24%2F1427203276455%2F70c6d166-4d0a-44ae-988b-cd22314a612f-2060x1236.jpeg>
 The Odessa Steps scene from Battleship Potemkin (1925). Photograph: The Ronald 
Grant Archive 
19 June 1944 
<https://www.theguardian.com/world/2014/jun/19/crimea-soviet-russia-second-world-war>
: The Manchester Guardian visits a rest-home for re-education in the Crimea.

21 September 1959: 
<http://www.theguardian.com/theguardian/2012/sep/21/khrushchev-visit-usa-disneyland-archive-1959>
 Russian premier Nikita Khrushchev, visiting the US, is banned from Disneyland. 
Kosygin chosea day trip to Niagara Falls 
<https://www.theguardian.com/world/2014/jun/26/kosygin-visits-niagara-falls-1967-archive>
 during an official visit in 1967.

13 April 1961: 
<http://www.theguardian.com/theguardian/2009/apr/13/yuri-gagarin-space-race-soviet-union>
 Russia hails Yuri Gagarin, the ‘Columbus of space’, as it pips the US in the 
space race.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F46kjy%2Fsfb%23img-5&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F46kjy%2Fsfb%23img-5&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F3%2F24%2F1427203454887%2F0f3401cd-80ab-4138-83c0-a6739c27dd9c-1360x2040.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=Looking%20back%3A%20Russia&url=http%3A%2F%2Fgu.com%2Fp%2F46kjy%2Fstw%23img-5>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Looking+back%3A+Russia&url=http%3A%2F%2Fgu.com%2Fp%2F46kjy%23img-5&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F3%2F24%2F1427203454887%2F0f3401cd-80ab-4138-83c0-a6739c27dd9c-1360x2040.jpeg>
 ‘Long live the first cosmonaut Yuri Gagarin!’ Poster by Valentin Petrovich 
Viktorov, 1961. Photograph: Heritage Images/Getty Images 
13 February 1974: 
<http://www.theguardian.com/theguardian/2013/feb/13/alexander-solzhenitsyn-arrest-1974-archive>
 Alexander Solzhenitsyn’s arrest over publication of The Gulag Archipelago 
causes uproar in the West.


11 July 1979: 
<http://www.theguardian.com/theguardian/2009/jul/11/archive-soviet-authorise-production-jeans>
 The Kremlin bows to the capitalist craze for western-style denim jeans, and 
plans to manufacture its own.

29 October 1979: 
<https://www.theguardian.com/technology/2014/oct/29/mathematics-khachian-russia-travelling-salesman-archive-1979>
 Soviet mathematician LG Khachian offers a solution to a problem that has 
baffled the computing world.

30 April 1986: 
<http://www.theguardian.com/theguardian/2011/may/02/archive-russia-admits-blast-as-death-fears-rise-1986>
 After a media blackout, Russia admits to nuclear disaster at the Chernobyl 
reactor.
 Petrov Paplenko, 74, whose home lay in the zone of alienation surrounding 
Chernobyl, 1986. Photograph: Gary Calton 
8 December 1988: 
<http://www.theguardian.com/theguardian/2012/dec/08/archive-1988-gorbachev-europe-fears>
 Gorbachev puts an end to the Cold War as he announces a ‘new world order’ at 
the UN.
