 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F278nt%2Fsfb%23img-1&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F278nt%2Fsfb%23img-1&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fac1100e92af834272ba5d331580765bd9aa30d6b%2F97_154_3924_2354%2F3924.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=University%20guide%202017%3A%20Bishop%20Grosseteste%20University&url=http%3A%2F%2Fgu.com%2Fp%2F278nt%2Fstw%23img-1>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=University+guide+2017%3A+Bishop+Grosseteste+University&url=http%3A%2F%2Fgu.com%2Fp%2F278nt%23img-1&media=https%3A%2F%2Fmedia.guim.co.uk%2Fac1100e92af834272ba5d331580765bd9aa30d6b%2F97_154_3924_2354%2F3924.jpg>
 Photograph: Bishop Grosseteste University uni guide 
<https://interactive.guim.co.uk/embed/labs/test/graph-builder/embed/index.html?spreadsheet=1WykU1E3Vgs8-SDOOJ5iK-QWzty-Ow-0IXm0v8kjPnLs&id=7>
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F278nt%2Fsfb%23img-2&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F278nt%2Fsfb%23img-2&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fa399f3fcabea1866d43ec1dac7233a71f0eba5ef%2F33_24_2072_1243%2F2072.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=University%20guide%202017%3A%20Bishop%20Grosseteste%20University&url=http%3A%2F%2Fgu.com%2Fp%2F278nt%2Fstw%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=University+guide+2017%3A+Bishop+Grosseteste+University&url=http%3A%2F%2Fgu.com%2Fp%2F278nt%23img-2&media=https%3A%2F%2Fmedia.guim.co.uk%2Fa399f3fcabea1866d43ec1dac7233a71f0eba5ef%2F33_24_2072_1243%2F2072.jpg>
 Photograph: Bishop Grosseteste University 
Fees £6,750 for home/EU students studying undergraduates 2016-17. Part-time 
fees are £1,500 per 20 credit module.

For international students, fees are £11,500.

Bursaries The university offers a range of bursaries. Visit 
bishopg.ac.uk/bursary 
<http://www.bishopg.ac.uk/student/fees/funding/Pages/bursary.aspx> for full 
details.

Accommodation Prices (fully inclusive of utilities and wifi) are approximately 
£4,232 for an en-suite study bedroom and £3320 for a non en-suite study bedroom.

Contact


Tel: 01522 527347
Email: admissions@bishopg.ac.uk
Web: bishopg.ac.uk <http://www.bishopg.ac.uk>
Accommodation: rachel.crane@bishopg.ac.uk
