
Winning tip: Chianti cashmere goat farm

I was as surprised as anyone to discover a small-scale sustainable goat farm, 
with some of the finest cashmere I’ve ever seen, in the heart of Tuscany, close 
to Radda in Chianti. Owner Nora Kravis (originally from Long Island, in the 
States) is a character, having lived here for over 30 years and owning more 
than 200 goats (one named Cappuccino) and 15 dogs. You can arrange a visit – 
Nora loves guests – and check out her shop and its range of delightful cashmere 
accessories.
• chianticashmere.com <http://www.chianticashmere.com/Homepage-475/>
Georgette Jupe

Chiusi’s labyrinths
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4tptt%2Fsfb%23img-2&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4tptt%2Fsfb%23img-2&picture=https%3A%2F%2Fmedia.guim.co.uk%2F7bd5d71fe85a0da186d4b5d2e95ac6d2d8bb5844%2F0_118_5120_3072%2F5120.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Holidays%20in%20Tuscany%3A%20readers%E2%80%99%20travel%20tips&url=http%3A%2F%2Fgu.com%2Fp%2F4tptt%2Fstw%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Holidays+in+Tuscany%3A+readers%E2%80%99+travel+tips&url=http%3A%2F%2Fgu.com%2Fp%2F4tptt%23img-2&media=https%3A%2F%2Fmedia.guim.co.uk%2F7bd5d71fe85a0da186d4b5d2e95ac6d2d8bb5844%2F0_118_5120_3072%2F5120.jpg>
 Photograph: Alamy 
Escape the crowds and queues and immerse yourself in Tuscany’s lesser-known 
historical and architectural treasures. Chiusi, on the border with Umbria 
south-west of Siena, also has excellent rail links. Its gems, aside from its 
magnificent Etruscan museum, include the intriguingly named, fifth-century BC 
Monkey’s Tomb with frescoes depicting funeral games, and the Labyrinth of 
Porsenna. Afterwards, visitNonna Rosa  <http://www.ristorantenonnarosa.com/>
restaurant on Via dei Tulipani), where you can eat your stuffed gnocchi or wild 
boar stew sitting astride an old moped, or inside a restored Fiat 500.
Moiraash

Viareggio’s beaches

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4tptt%2Fsfb%23img-3&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4tptt%2Fsfb%23img-3&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fc704b0d538182643cd71050487cc71bd3db81aef%2F0_260_3898_2338%2F3898.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Holidays%20in%20Tuscany%3A%20readers%E2%80%99%20travel%20tips&url=http%3A%2F%2Fgu.com%2Fp%2F4tptt%2Fstw%23img-3>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Holidays+in+Tuscany%3A+readers%E2%80%99+travel+tips&url=http%3A%2F%2Fgu.com%2Fp%2F4tptt%23img-3&media=https%3A%2F%2Fmedia.guim.co.uk%2Fc704b0d538182643cd71050487cc71bd3db81aef%2F0_260_3898_2338%2F3898.jpg>
 Photograph: Alamy 
Many people forget that there are some are great places to stay on the Tuscan 
coast. Base yourself in Viareggio and you get the best of both worlds: it’s 
easy to reach by train from Pisa airport, has hotels for all budgets (Hotel Ely 
<http://www.elyhotel.it/> has doubles in June from €70 B&B). Swim and sunbathe 
on soft golden sands and explore the area by train or local bus. Pisa, Lucca, 
Livorno and Florence are all within an hour on public transport.
TheCapeCruiser

Trattorias in Florence
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4tptt%2Fsfb%23img-4&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4tptt%2Fsfb%23img-4&picture=https%3A%2F%2Fmedia.guim.co.uk%2Feb82b75717462bb949cc08c863211f6e11996510%2F0_25_750_450%2F750.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Holidays%20in%20Tuscany%3A%20readers%E2%80%99%20travel%20tips&url=http%3A%2F%2Fgu.com%2Fp%2F4tptt%2Fstw%23img-4>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Holidays+in+Tuscany%3A+readers%E2%80%99+travel+tips&url=http%3A%2F%2Fgu.com%2Fp%2F4tptt%23img-4&media=https%3A%2F%2Fmedia.guim.co.uk%2Feb82b75717462bb949cc08c863211f6e11996510%2F0_25_750_450%2F750.jpg>
It’s hard to imagine there’s anywhere in Florence to eat good Tuscan food at 
reasonable prices. But the Florentines just keep the best places secret. A clue 
is trattorias that don’t bother with a website.Da Ruggero (Via Senese 89, +39 
055 220542), just beyond the Boboli Gardens, is the best place in Florence for 
ribollita or farinata con cavolo nero, a thick kale soup made from kale and 
polenta flour and drizzled with intense olive oil. Itspappardelle alla lepre, 
homemade noodles with hare ragù, is worth the visit alone.Trattoria Sostanza 
(Via del Porcellana, 25/R, +39 055 212691) probably hasn’t changed since 1869, 
when it opened. Trygallina bollita, hen poached in intense stock, served with 
vibrant salsa verde. In central Florence,Natalino 
<http://www.ristorantenatalino.com/ita-menu.php> does have a website (+39 055 
289404). It’s a 120-year-old family-run restaurant that updates Tuscan 
specialities. A brilliant tortelloni dish deconstructs the classic leaves, pear 
and gorgonzola salad with walnuts, and turns it into a pasta dish. And don’t 
miss the revampedMercato Centrale, with its upstairs food stalls selling dishes 
made with ingredients from the market below.
juliawatson38

Bagno Vignoni village
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4tptt%2Fsfb%23img-5&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4tptt%2Fsfb%23img-5&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fe372101c67bf3431d36d23ef5ee3a17e64d1dd4d%2F0_202_6016_3611%2F6016.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Holidays%20in%20Tuscany%3A%20readers%E2%80%99%20travel%20tips&url=http%3A%2F%2Fgu.com%2Fp%2F4tptt%2Fstw%23img-5>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Holidays+in+Tuscany%3A+readers%E2%80%99+travel+tips&url=http%3A%2F%2Fgu.com%2Fp%2F4tptt%23img-5&media=https%3A%2F%2Fmedia.guim.co.uk%2Fe372101c67bf3431d36d23ef5ee3a17e64d1dd4d%2F0_202_6016_3611%2F6016.jpg>
 Photograph: Alamy 
One of the highlights of our tour around Tuscany was a night in the Bagno 
Vignoni, a village known for its hot springs. We bought a half-day pass atHotel 
Posta Marcucci <http://www.hotelpostamarcucci.it/en/index_en.htm>and enjoyed 
luxuriating in the warm thermal waters with wonderful views of the countryside. 
We had dinner atLa Parata <http://www.trattoriapizzerialaparata.com/> – great 
aglione(garlic and tomato) sauce on the pasta followed by amazing grilled 
chicken. We stayed atLa Locanda del Loggiato,  <http://www.loggiato.it/>a 
comfortable B&B run by two sisters, with a great breakfast.
StephenHBoyd

A great agriturismo to stay near Florence
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4tptt%2Fsfb%23img-6&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4tptt%2Fsfb%23img-6&picture=https%3A%2F%2Fmedia.guim.co.uk%2F0224b373bdc2bdde699d8e2e4bdb08acd6abbbac%2F0_61_899_539%2F899.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Holidays%20in%20Tuscany%3A%20readers%E2%80%99%20travel%20tips&url=http%3A%2F%2Fgu.com%2Fp%2F4tptt%2Fstw%23img-6>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Holidays+in+Tuscany%3A+readers%E2%80%99+travel+tips&url=http%3A%2F%2Fgu.com%2Fp%2F4tptt%23img-6&media=https%3A%2F%2Fmedia.guim.co.uk%2F0224b373bdc2bdde699d8e2e4bdb08acd6abbbac%2F0_61_899_539%2F899.jpg>
Torre a Cona <http://www.torreacona.com/>, a small collection of apartments 
and farmhouses just half an hour from Florence, is a breathtaking place to 
stay. Dominated by a beautiful 18th-century villa and surrounded by a 
spectacular panorama of pretty olive groves and vineyards, it is a fantastic 
base from which to appreciate culture and food. We did a tour of the historic 
cellars followed by food, wine and olive oil tasting, and took a cookery class, 
making delicious pasta and tiramisu.
• Apartment for two from €100 a night, torreacona.com 
<http://www.torreacona.com/>
ID0715955

Botanic Garden, Siena
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4tptt%2Fsfb%23img-7&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4tptt%2Fsfb%23img-7&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fee20735416e8700c5ef8da816ff2b76f59cfa049%2F0_139_1211_727%2F1211.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Holidays%20in%20Tuscany%3A%20readers%E2%80%99%20travel%20tips&url=http%3A%2F%2Fgu.com%2Fp%2F4tptt%2Fstw%23img-7>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Holidays+in+Tuscany%3A+readers%E2%80%99+travel+tips&url=http%3A%2F%2Fgu.com%2Fp%2F4tptt%23img-7&media=https%3A%2F%2Fmedia.guim.co.uk%2Fee20735416e8700c5ef8da816ff2b76f59cfa049%2F0_139_1211_727%2F1211.jpg>
A part of Siena University, this is a quiet oasis away from the heat of the 
city, and it’s well worth a wander around the maze of pathways for an 
afternoon. There are some interesting sculptures dotted around the garden, and 
nice views back towards the city.
• Free, Via Mattioli4, ortobotanicoitalia.it  
<http://www.ortobotanicoitalia.it/toscana/siena/>
rosie2603

The friendly butcher of Panzano, Chianti
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4tptt%2Fsfb%23img-8&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4tptt%2Fsfb%23img-8&picture=https%3A%2F%2Fmedia.guim.co.uk%2F6929589636e042330d34dcfb343617da7441e78a%2F0_312_5315_3189%2F5315.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Holidays%20in%20Tuscany%3A%20readers%E2%80%99%20travel%20tips&url=http%3A%2F%2Fgu.com%2Fp%2F4tptt%2Fstw%23img-8>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Holidays+in+Tuscany%3A+readers%E2%80%99+travel+tips&url=http%3A%2F%2Fgu.com%2Fp%2F4tptt%23img-8&media=https%3A%2F%2Fmedia.guim.co.uk%2F6929589636e042330d34dcfb343617da7441e78a%2F0_312_5315_3189%2F5315.jpg>
 Dario Cecchini in Chianti Dario Photograph: Alamy 
Butcher Dario Cecchini is friendly, larger than life and a passionate advocate 
of Florentine steaks. The shop has been in his family for hundreds of years. We 
were there one Sunday morning, and once the shop closed, Dario put on a Tina 
Turner CD and we were all dancing round the shop, including a little old man 
who’d been told to stay there by his wife and mother-in-law while they picked 
up other shopping. They came back to find him in a clinch with one of the shop 
assistants. Free theatre!
• Now Dario has a restaurant there as well, dariocecchini.com 
<http://www.dariocecchini.com/>
ID8393003

Cycling the walls of Lucca

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4tptt%2Fsfb%23img-9&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4tptt%2Fsfb%23img-9&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fcb11395e351b4690be262eb2b5297d244b2eb8c1%2F0_139_4256_2554%2F4256.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Holidays%20in%20Tuscany%3A%20readers%E2%80%99%20travel%20tips&url=http%3A%2F%2Fgu.com%2Fp%2F4tptt%2Fstw%23img-9>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Holidays+in+Tuscany%3A+readers%E2%80%99+travel+tips&url=http%3A%2F%2Fgu.com%2Fp%2F4tptt%23img-9&media=https%3A%2F%2Fmedia.guim.co.uk%2Fcb11395e351b4690be262eb2b5297d244b2eb8c1%2F0_139_4256_2554%2F4256.jpg>
 Photograph: Alamy 
A cycle ride around the ramparts of the beautiful and historic city of Lucca 
is a must-do. I had not been on a bicycle for over 30 years and to say I was 
scared is an understatement (I gave up driving because I don’t like traffic). 
But I need not have feared. It was both fascinating and exhilarating. The 
ramparts are about three miles around, and we did the ride twice.
• Bike hire €15 a day, biciclettepoli.com 
<http://www.biciclettepoli.com/noleggio.htm>
jenjens

The Abbey of Sant’Antimo
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4tptt%2Fsfb%23img-10&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4tptt%2Fsfb%23img-10&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fc8a9f66f5b403ddec48b2a9c6bf000375821166e%2F0_274_5109_3066%2F5109.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Holidays%20in%20Tuscany%3A%20readers%E2%80%99%20travel%20tips&url=http%3A%2F%2Fgu.com%2Fp%2F4tptt%2Fstw%23img-10>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Holidays+in+Tuscany%3A+readers%E2%80%99+travel+tips&url=http%3A%2F%2Fgu.com%2Fp%2F4tptt%23img-10&media=https%3A%2F%2Fmedia.guim.co.uk%2Fc8a9f66f5b403ddec48b2a9c6bf000375821166e%2F0_274_5109_3066%2F5109.jpg>
 Photograph: Alamy 
The ancient abbey church of Sant’Antimo stands among olive trees and wild 
flowers 9km south of Montalcino, on the way to Monte Amiata. Inside the light 
glows through alabaster and reflects off honey-coloured stones. Well over 1,000 
years old, the place is associated with Charlemagne, but saw a period of quiet 
decline after the Italian state suppressed monastic orders. In 1992 it was 
revitalised and is now an active monasery again.
• antimo.it <http://www.antimo.it/>
RPGibbs

Wine tasting in Chianti country
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4tptt%2Fsfb%23img-11&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4tptt%2Fsfb%23img-11&picture=https%3A%2F%2Fmedia.guim.co.uk%2F62fc19ac3d8543a97c2161bb0f7ccb7d9bbe8fc4%2F0_204_6123_3674%2F6123.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Holidays%20in%20Tuscany%3A%20readers%E2%80%99%20travel%20tips&url=http%3A%2F%2Fgu.com%2Fp%2F4tptt%2Fstw%23img-11>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Holidays+in+Tuscany%3A+readers%E2%80%99+travel+tips&url=http%3A%2F%2Fgu.com%2Fp%2F4tptt%23img-11&media=https%3A%2F%2Fmedia.guim.co.uk%2F62fc19ac3d8543a97c2161bb0f7ccb7d9bbe8fc4%2F0_204_6123_3674%2F6123.jpg>
 Photograph: Alamy 
If you do one wine tour, do Sant’Agnese Farm 
<http://www.santagnesefarm.com/index.php> in Castellina, in Chianti, where you 
can sample its chianti and eat a lunch which includes 30-year-old balsamic 
vinegar on vanilla ice-cream. If you have time, book the farm’s one-day cookery 
class to learn how to make fresh pasta with truffle, breads such as focaccia, 
and desserts including tiramisu. The farm donates part of its proceeds to 
struggling families in Kenya’s bush. The owners regularly hire trucks and drive 
out into the bush with the food and other essential supplies.
CaroleTidball

Foodie agriturismo at Villa Poggio di Gaville
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4tptt%2Fsfb%23img-12&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4tptt%2Fsfb%23img-12&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fe7a826ab243c1b2c06dd26d340a6705f0096c5a6%2F0_41_1024_614%2F1024.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Holidays%20in%20Tuscany%3A%20readers%E2%80%99%20travel%20tips&url=http%3A%2F%2Fgu.com%2Fp%2F4tptt%2Fstw%23img-12>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Holidays+in+Tuscany%3A+readers%E2%80%99+travel+tips&url=http%3A%2F%2Fgu.com%2Fp%2F4tptt%23img-12&media=https%3A%2F%2Fmedia.guim.co.uk%2Fe7a826ab243c1b2c06dd26d340a6705f0096c5a6%2F0_41_1024_614%2F1024.jpg>
This beautiful 18th-century hillside villa was transformed into an agriturismo 
by chef Jamal Amin, who will give Tuscan cooking classes or just as happily let 
you sit there while he does all the work. The immediate surroundings couldn’t 
be more idyllic: vineyards and olive groves to tour, a farmhouse with its own 
lake that you’re welcome to take a dip in, and with Florence a short car ride 
away, you can still get a fill of fashion or art.
• Doubles from €125, villapoggiodigaville.com 
<http://www.villapoggiodigaville.com/>
ruthmjones

Il Canto del Maggio restaurant
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4tptt%2Fsfb%23img-13&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4tptt%2Fsfb%23img-13&picture=https%3A%2F%2Fmedia.guim.co.uk%2F7bcb4bd4503300cf28231b2d9d5c431d2b93fba5%2F0_77_2048_1229%2F2048.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Holidays%20in%20Tuscany%3A%20readers%E2%80%99%20travel%20tips&url=http%3A%2F%2Fgu.com%2Fp%2F4tptt%2Fstw%23img-13>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Holidays+in+Tuscany%3A+readers%E2%80%99+travel+tips&url=http%3A%2F%2Fgu.com%2Fp%2F4tptt%23img-13&media=https%3A%2F%2Fmedia.guim.co.uk%2F7bcb4bd4503300cf28231b2d9d5c431d2b93fba5%2F0_77_2048_1229%2F2048.jpg>
In the Valdarno area of Tuscany, Il Canto del Maggio can be a little tricky to 
find. Owner Mauro is a brusque man with a large personality who has worked here 
for over 25 years; his daughter Simona takes the helm in the kitchen, pleasing 
palates and offering a place to stay. Her seasonal menu manages to make Tuscan 
food seem lighter, using elements from their largeorto, a stone’s throw from 
the restaurant.
• Apartment for two from €100 a night, cantodelmaggio.com 
<http://www.cantodelmaggio.com/>
Georgette Jupe

Hidden masterpieces in the Crete Senesi
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4tptt%2Fsfb%23img-14&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4tptt%2Fsfb%23img-14&picture=https%3A%2F%2Fmedia.guim.co.uk%2F61e4af08e8b77076441bad5d48480b53948dd67c%2F0_458_6872_4123%2F6872.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Holidays%20in%20Tuscany%3A%20readers%E2%80%99%20travel%20tips&url=http%3A%2F%2Fgu.com%2Fp%2F4tptt%2Fstw%23img-14>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Holidays+in+Tuscany%3A+readers%E2%80%99+travel+tips&url=http%3A%2F%2Fgu.com%2Fp%2F4tptt%23img-14&media=https%3A%2F%2Fmedia.guim.co.uk%2F61e4af08e8b77076441bad5d48480b53948dd67c%2F0_458_6872_4123%2F6872.jpg>
 Pienza Photograph: Alamy 
Navigating the Crete Senesi (south of Siena) and the Val d’Orcia along the Via 
Francigena medieval pilgrims’ route 
<http://www.theguardian.com/travel/2012/mar/09/walking-path-rome-italy> and the 
Roman Via Cassia is an endless treat. Since public transport is patchy at best, 
there are relatively few tourists; venture there by car or motorbike with a 
good guidebook and you’ll stumble on architectural treats where you’ll be 
virtually alone, and a lot of photogenic landscapes. The red wines are great, 
as are the cold cuts, venison and beef. Pienza, a Renaissance city built by 
Leon Battista Alberti is the area’s main draw, followed by Montalcino and 
Montepulciano, whose San Biagio church is one of the most important examples of 
Late Renaissance religious architecture.
5ermoneta

Scenic hike in classic Tuscany countryside
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4tptt%2Fsfb%23img-15&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4tptt%2Fsfb%23img-15&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fb8e84150cca1150eb54d36627d138829d2d04d5a%2F0_291_4368_2621%2F4368.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Holidays%20in%20Tuscany%3A%20readers%E2%80%99%20travel%20tips&url=http%3A%2F%2Fgu.com%2Fp%2F4tptt%2Fstw%23img-15>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Holidays+in+Tuscany%3A+readers%E2%80%99+travel+tips&url=http%3A%2F%2Fgu.com%2Fp%2F4tptt%23img-15&media=https%3A%2F%2Fmedia.guim.co.uk%2Fb8e84150cca1150eb54d36627d138829d2d04d5a%2F0_291_4368_2621%2F4368.jpg>
 Photograph: Alamy 
One of the best ways to enjoy the Tuscan scenery without the crowds is to get 
out into the hills on foot. San Gimignano, for instance, is often overrun with 
visitors, but from the ancient tracks of the I Torri waymarked trail, which 
starts at Porta San Giovanni, the views back to the medieval towers are 
sublime. Pick up a map from the tourist office in Piazza Duomo, and a picnic of 
local pecorino, salumi and wine atLa Buca di Montauto 
<http://www.labucadimontauto.com/en/bottega.php> on via San Giovanni. Now all 
that remains is to choose your picnic spot among the olive groves, vines and 
wildflower meadows that line the route.
marthah



