 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F278pa%2Fsfb%23img-1&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F278pa%2Fsfb%23img-1&picture=https%3A%2F%2Fmedia.guim.co.uk%2Feb66d8d78ab661eb8fd92438a1ffb80ecac3e304%2F34_301_4200_2520%2F4200.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=University%20guide%202017%3A%20University%20of%20Huddersfield&url=http%3A%2F%2Fgu.com%2Fp%2F278pa%2Fstw%23img-1>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=University+guide+2017%3A+University+of+Huddersfield&url=http%3A%2F%2Fgu.com%2Fp%2F278pa%23img-1&media=https%3A%2F%2Fmedia.guim.co.uk%2Feb66d8d78ab661eb8fd92438a1ffb80ecac3e304%2F34_301_4200_2520%2F4200.jpg>
 Huddersfield University’s creative arts building. Photograph: Huddersfield 
University hud 
<https://interactive.guim.co.uk/embed/labs/test/graph-builder/embed/index.html?spreadsheet=1WykU1E3Vgs8-SDOOJ5iK-QWzty-Ow-0IXm0v8kjPnLs&id=61>
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F278pa%2Fsfb%23img-2&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F278pa%2Fsfb%23img-2&picture=https%3A%2F%2Fmedia.guim.co.uk%2F99247bebb5bbfa75748e7bb57fec7e6642de610e%2F69_389_5936_3562%2F5936.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=University%20guide%202017%3A%20University%20of%20Huddersfield&url=http%3A%2F%2Fgu.com%2Fp%2F278pa%2Fstw%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=University+guide+2017%3A+University+of+Huddersfield&url=http%3A%2F%2Fgu.com%2Fp%2F278pa%23img-2&media=https%3A%2F%2Fmedia.guim.co.uk%2F99247bebb5bbfa75748e7bb57fec7e6642de610e%2F69_389_5936_3562%2F5936.jpg>
 Photograph: Huddersfield University 
Fees £9,000 for full-time home/EU undergraduates in 2016-17. If a student 
takes a placement year the charge is reduced to £750.

International fees cost up to £14,000.

Bursaries The university offers 1,000 scholarships to undergraduates who have 
280 Ucas points or more, and whose family income is less than £25,000 per 
annum. For full details visithud.ac.uk/undergraduate/scholarship-programme 
<http://www.hud.ac.uk/undergraduate/fees-and-finance/undergraduate-scholarships//scholarship-programme/>
.

Accommodation Weekly rates for 2016-17 range from £75-£120 per a week. These 
rates include all utility bills and internet.

Contact


Tel: 01484 422288
Email: admissions@hud.ac.uk
Web: hud.ac.uk <http://www.hud.ac.uk>
Accommodation: accommodation@hud.ac.uk
