
On 1 April 1984, soul singer Marvin Gaye was shot dead by his father, Marvin 
Gay Sr, a day shy of his 45th birthday.


Gaye was one of the biggest names in the Motown Records stable in the 1960s 
and 1970s, though the Guardian was slow to reflect this in its music coverage. 
Even his biggest hits -I Heard It Through The Grapevine 
<http://youtu.be/Y7dGdrP3pms> spent three weeks at number one in the UK in 1969 
- were ignored by the newspaper's reviewers.

By the late 70s, marriage breakdown (Gaye divorced Berry Gordy's sister Anna 
<http://en.wikipedia.org/wiki/Anna_Gordy_Gaye> in 1977), drug addiction and tax 
issues had led to self-imposed exile in Europe. Despite the hardships, Gaye 
continued to tour,visiting London in June 1981 
<http://static.guim.co.uk/sys-images/Guardian/Pix/pictures/2014/3/31/1396285338984/Guardian-review-of-Marvin-001.jpg>
 as part of an attempt to relaunch his career. The Guardian documented his 
efforts in this February 1981 profile.

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F3z34k%2Fsfb%23img-2&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F3z34k%2Fsfb%23img-2&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2014%2F3%2F31%2F1396284870077%2F1612d0ff-af95-467e-a3a9-7135244443b8-2060x1236.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=From%20the%20archive%20blog%3A%20Marvin%20Gaye%2C%2030%20years%20on&url=http%3A%2F%2Fgu.com%2Fp%2F3z34k%2Fstw%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=From+the+archive+blog%3A+Marvin+Gaye%2C+30+years+on&url=http%3A%2F%2Fgu.com%2Fp%2F3z34k%23img-2&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2014%2F3%2F31%2F1396284870077%2F1612d0ff-af95-467e-a3a9-7135244443b8-2060x1236.jpeg>
 Guardian, 21 February 1981.Click to view the full article 
<http://static.guim.co.uk/sys-images/Guardian/Pix/pictures/2014/3/31/1396284942155/Guardian-profile-of-Marvi-002.jpg>
Gaye made an inspiring comeback in 1982 with Midnight Love, which has since 
sold over six million copies. It featured the hit single Sexual Healing, which 
won Gaye his first Grammy in February 1983.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DFdHhxxrH6pU&redirect_uri=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DFdHhxxrH6pU&picture=>
Twitter  
<https://twitter.com/intent/tweet?text=&url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DFdHhxxrH6pU>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=&url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DFdHhxxrH6pU&media=>
But success was shortlived. A year later, the Guardian's front page carried a 
tragic news in brief - 'Singer shot dead'.
 Guardian, 2 April 1984. Photograph: Guardian 
It was followed a day later by an appreciation by Guardian music critic Mick 
Brown, who hailed him as a 'consummate soul music stylist but an enigmatic man.'

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F3z34k%2Fsfb%23img-3&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F3z34k%2Fsfb%23img-3&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2014%2F3%2F31%2F1396285138363%2Fa058aa66-2cd9-415a-bea3-5b6731c6eadc-1020x612.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=From%20the%20archive%20blog%3A%20Marvin%20Gaye%2C%2030%20years%20on&url=http%3A%2F%2Fgu.com%2Fp%2F3z34k%2Fstw%23img-3>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=From+the+archive+blog%3A+Marvin+Gaye%2C+30+years+on&url=http%3A%2F%2Fgu.com%2Fp%2F3z34k%23img-3&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2014%2F3%2F31%2F1396285138363%2Fa058aa66-2cd9-415a-bea3-5b6731c6eadc-1020x612.jpeg>
 Guardian, 3 April 1984.Click to view the full obituary 
<http://static.guim.co.uk/sys-images/Guardian/Pix/pictures/2014/3/31/1396285062301/Guardian-obituary-of-Marv-001.jpg>
Gaye's father, Marvin Sr, pleaded guilty to voluntary manslaughter and was 
sentenced to five years' probation in November 1984.

It is only with hindsight that the Guardian has recognised Gaye's contribution 
to music. What's Going On, the 'unquenchable epitome of urban cool', wasvoted 
number one album of all time in a Guardian poll of music professionals 
<http://static.guim.co.uk/sys-images/Guardian/Pix/pictures/2014/3/31/1396287587828/Guardian-article-Marvin-G-001.jpg>
 in September 1997, and in 1998, when 1973 album Let's Get It On was 
re-released, the paper ran an extended profile of what it termed his 'supreme 
achievement'.

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F3z34k%2Fsfb%23img-4&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F3z34k%2Fsfb%23img-4&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2014%2F3%2F31%2F1396287263216%2F61659195-e0c8-4cc8-9a1a-267c699392ac-2060x1236.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=From%20the%20archive%20blog%3A%20Marvin%20Gaye%2C%2030%20years%20on&url=http%3A%2F%2Fgu.com%2Fp%2F3z34k%2Fstw%23img-4>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=From+the+archive+blog%3A+Marvin+Gaye%2C+30+years+on&url=http%3A%2F%2Fgu.com%2Fp%2F3z34k%23img-4&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2014%2F3%2F31%2F1396287263216%2F61659195-e0c8-4cc8-9a1a-267c699392ac-2060x1236.jpeg>
 Guardian, 31 July 1998. Click to read (part one 
<http://static.guim.co.uk/sys-images/Guardian/Pix/pictures/2014/3/31/1396286905661/Guardian-article-Marvin-G-002.jpg>
 andpart two 
<http://static.guim.co.uk/sys-images/Guardian/Pix/pictures/2014/3/31/1396287155521/Guardian-article-Marvin-G-001.jpg>
) 