 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F279vd%2Fsfb%23img-1&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F279vd%2Fsfb%23img-1&picture=https%3A%2F%2Fmedia.guim.co.uk%2Ff7ba1cb2cd00b758bde29e3fb04e63e39881f7c8%2F62_275_3876_2326%2F3876.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=University%20guide%202017%3A%20University%20of%20Sheffield&url=http%3A%2F%2Fgu.com%2Fp%2F279vd%2Fstw%23img-1>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=University+guide+2017%3A+University+of+Sheffield&url=http%3A%2F%2Fgu.com%2Fp%2F279vd%23img-1&media=https%3A%2F%2Fmedia.guim.co.uk%2Ff7ba1cb2cd00b758bde29e3fb04e63e39881f7c8%2F62_275_3876_2326%2F3876.jpg>
 Firth Court at the University of Sheffield. Photograph: University of Sheffield
University of Sheffield 
<https://interactive.guim.co.uk/embed/labs/test/graph-builder/embed/index.html?spreadsheet=1WykU1E3Vgs8-SDOOJ5iK-QWzty-Ow-0IXm0v8kjPnLs&id=159>
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F279vd%2Fsfb%23img-2&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F279vd%2Fsfb%23img-2&picture=https%3A%2F%2Fmedia.guim.co.uk%2F2b363dda758962e175e9738520c3fa706e41cc92%2F10_194_2954_1772%2F2954.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=University%20guide%202017%3A%20University%20of%20Sheffield&url=http%3A%2F%2Fgu.com%2Fp%2F279vd%2Fstw%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=University+guide+2017%3A+University+of+Sheffield&url=http%3A%2F%2Fgu.com%2Fp%2F279vd%23img-2&media=https%3A%2F%2Fmedia.guim.co.uk%2F2b363dda758962e175e9738520c3fa706e41cc92%2F10_194_2954_1772%2F2954.jpg>
 The Diamond is the university’s largest ever investment in teaching and 
learning. The £81m building offers state-of-the-art learning and teaching 
facilities. Photograph: David Magill/University of Sheffield 
Fees £9,000 for home/EU undergraduates in 2016-17. Fees for international 
students range from £15,250 per year to £34,750 per year.

Bursaries A range of bursaries and scholarships is available, including 
means-tested awards, and grade-dependent awards. Care leavers’ bursaries and 
funds for students with caring responsibilities are also available. For a full 
list of the bursaries on offer and updates, visit
sheffield.ac.uk/sheffield-bursary 
<http://www.sheffield.ac.uk/undergraduate/finance/fees/2016/sheffield-bursary>.

Accommodation Prices range from £91.11 per week for self-catered accommodation 
with shared bathroom (42-week contract) to £155.61 per week for a self-catered 
studio room (51 week contract).

Contact


Tel: 0114 222 2000
Email: ask@sheffield.ac.uk
Web: sheffield.ac.uk <http://www.sheffield.ac.uk>
Accommodation: accommodationoffice@sheffield.ac.uk
