
UK wide

The National Trust is putting on events across the UK, including a talk and 
tour by Time Team’sDr Sam Newton at Sutton Hoo 
<http://www.nationaltrust.org.uk/sutton-hoo/features/summer-solstice-talk-and-tour-at-sutton-hoo>
 in Suffolk (£12, 7pm-10pm, on 20 June, 01394 389714) anda guided walk on the 
Giant’s Causeway 
<http://www.nationaltrust.org.uk/events/75618512-a133-40e4-9166-a73bb6df8e94/pages/details>
 in County Antrim, Northern Ireland on 19 June from 6am (£7, 028 2073 3419). In 
Wales, early birds keen to welcome the longest day can join a guided dawn walk 
atChirk Castle in Wrexham 
<http://www.nationaltrust.org.uk/events/710964ca-1722-4630-b1e7-ba063342a520/pages/details>
, setting off at 4am to watch the 4.45am sunrise (£5, 0844 249 1895); or for a 
more relaxed end to the day,Penrhyn Castle in Gwynedd 
<http://www.nationaltrust.org.uk/events/108738de-e157-4706-8c3f-2604a79c27a0/pages/details>
 is hosting yoga on the lawn from 8.30pm-10pm, led by a local instructor and 
suitable for beginners (free, 01248 353084). And in the north-west, visitors to
Little Moreton Hall in Cheshire 
<http://www.nationaltrust.org.uk/little-moreton-hall/features/midsummer-celebrations>
, can join Tudor dances, a parade of giants and puppet making.

Stonehenge festival, 18-21 June, Wiltshire
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4yegk%2Fsfb%23img-2&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4yegk%2Fsfb%23img-2&picture=https%3A%2F%2Fmedia.guim.co.uk%2F4a91230d380ba7afc219ef2eb8de20af0e54b3df%2F0_0_2048_1229%2F2048.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Top%2010%20summer%20solstice%20events%20across%20the%20UK&url=http%3A%2F%2Fgu.com%2Fp%2F4yegk%2Fstw%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Top+10+summer+solstice+events+across+the+UK&url=http%3A%2F%2Fgu.com%2Fp%2F4yegk%23img-2&media=https%3A%2F%2Fmedia.guim.co.uk%2F4a91230d380ba7afc219ef2eb8de20af0e54b3df%2F0_0_2048_1229%2F2048.jpg>
 The Stonehenge Campsite, in WIltshire 
Stonehenge Campsite, the closest campsite to the standing stones, is holding a 
four-day festival with music, an on-site bar, food and a yoga workshop each 
morning. The pods are fully booked but there is still availability for 
motorhome and tent pitches. There are buses (from the campsite) to Stonehenge, 
a shuttle service, or you can walk the 4.5 miles across country. Admission to 
Stonehenge, to greet the new dawn at 4.52am on 21 June, is free of charge.
• £25pppn, pus pitch fees, stonehengecampsite.co.uk 
<http://www.stonehengecampsite.co.uk/>

Sun salutations, 21 June, Hastings
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4yegk%2Fsfb%23img-3&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4yegk%2Fsfb%23img-3&picture=https%3A%2F%2Fmedia.guim.co.uk%2F6e38aa55c662c1b12437fc085e61bc9844cb7e41%2F0_291_4368_2621%2F4368.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Top%2010%20summer%20solstice%20events%20across%20the%20UK&url=http%3A%2F%2Fgu.com%2Fp%2F4yegk%2Fstw%23img-3>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Top+10+summer+solstice+events+across+the+UK&url=http%3A%2F%2Fgu.com%2Fp%2F4yegk%23img-3&media=https%3A%2F%2Fmedia.guim.co.uk%2F6e38aa55c662c1b12437fc085e61bc9844cb7e41%2F0_291_4368_2621%2F4368.jpg>
 Hastings Pier. Photograph: Martin Godwin for the Guardian 
There’s more yogic fun on the newly opened Hastings Pier 
<http://www.theguardian.com/travel/2016/apr/27/hastings-pier-reopens-after-restoration-project-heritage-lottery-fund-east-sussex>
, where the longest day will be celebrated with 108 sun salutations: 108 is 
considered a sacred number in Hinduism and yoga. The sleek, modern wooden pier 
reopened in April following a £14.2m restoration project.
• £10, 6.30pm–9.30pm, visit1066country.com 
<http://www.visit1066country.com/whats-on/events/solstice-sun-salutations-p1297921>

Summer solstice festival 2016, 18 June, Leeds
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4yegk%2Fsfb%23img-4&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4yegk%2Fsfb%23img-4&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fb20041ed8b6c25b36a50f754ca4b29ad90c6d3d0%2F0_0_1000_600%2F1000.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Top%2010%20summer%20solstice%20events%20across%20the%20UK&url=http%3A%2F%2Fgu.com%2Fp%2F4yegk%2Fstw%23img-4>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Top+10+summer+solstice+events+across+the+UK&url=http%3A%2F%2Fgu.com%2Fp%2F4yegk%23img-4&media=https%3A%2F%2Fmedia.guim.co.uk%2Fb20041ed8b6c25b36a50f754ca4b29ad90c6d3d0%2F0_0_1000_600%2F1000.jpg>
 A festival in action at the Left Bank Leeds centre, a former church. 
For a solstice with a difference, tuck into curry, chai and Indian classical 
music during an all-night festival organised by South Asian Arts atLeft Bank 
Leeds <http://leftbankleeds.org.uk/>, an arts venue in a Grade II-listed former 
church. There will be tabla and mridangam, Hindustani vocals around sunset, the 
haunting sound of the sarangi and a duet of sitar and cello at sunrise.
• £40, 7.30pm-5am, saa-uk.org 
<http://www.saa-uk.org/whatson/Summer_Solstice_Festival_2016-18-06-2016>

After-hours tour, 17 June, Yorkshire Sculpture Park
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4yegk%2Fsfb%23img-5&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4yegk%2Fsfb%23img-5&picture=https%3A%2F%2Fmedia.guim.co.uk%2F3f205ace950b519097c8418aa89dd7817ba0cca4%2F0_313_7099_4260%2F7099.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Top%2010%20summer%20solstice%20events%20across%20the%20UK&url=http%3A%2F%2Fgu.com%2Fp%2F4yegk%2Fstw%23img-5>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Top+10+summer+solstice+events+across+the+UK&url=http%3A%2F%2Fgu.com%2Fp%2F4yegk%23img-5&media=https%3A%2F%2Fmedia.guim.co.uk%2F3f205ace950b519097c8418aa89dd7817ba0cca4%2F0_313_7099_4260%2F7099.jpg>
 Not Vital’s sculpture House to Watch the Sunset. Photograph: Jonty Wilde 
Join an exclusive after-hours curator-led tour of the first major exhibition 
in the UK by renowned Swiss artistNot Vital <http://notvital.com/>. A leading 
sculptor, who has studios in Switzerland and Beijing, China, and homes in Rio 
de Janeiro and Niger, the exhibition reflects Vital’s nomadic life, including 
indoor pieces made from plaster, silver, gold, marble, glass and coal, and 
outdoor sculptures in stainless steel and bronze. The arrival of summer is 
celebrated at sunset in James Turrell’s Deer Shelter Skyspace, inspired by 
Vital’s sculpture House to Watch the Sunset.
• £8, 8.30pm, ysp.co.uk 
<http://www.ysp.co.uk/events/summer-solstice-out-of-hours-tour-and-sunset-viewing>

Butser Ancient Farm, 20/21 June, Hampshire
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4yegk%2Fsfb%23img-6&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4yegk%2Fsfb%23img-6&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fb31298cae5f2099d9af2d9da015496937e3593bb%2F0_0_5077_3046%2F5077.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Top%2010%20summer%20solstice%20events%20across%20the%20UK&url=http%3A%2F%2Fgu.com%2Fp%2F4yegk%2Fstw%23img-6>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Top+10+summer+solstice+events+across+the+UK&url=http%3A%2F%2Fgu.com%2Fp%2F4yegk%23img-6&media=https%3A%2F%2Fmedia.guim.co.uk%2Fb31298cae5f2099d9af2d9da015496937e3593bb%2F0_0_5077_3046%2F5077.jpg>
 Butser Ancient Farm. Photograph: Alamy 
Butser Ancient Farm has iron age buildings, rare breed animals and crops from 
prehistory. In addition to various family activities – including chalk 
crushing, wattling, archaeology, mosaics, feeding the animals and a quiz – the 
farm puts on events to demonstrate iron age life. Its solstice event on 20 June 
will start with drinks at the bar, followed by a lecture byDave Woods from 
Hants Astro <http://www.hantsastro.org/> and a short ceremony to celebrate the 
Rose Moon led by a Wiccan High Priestess. Want to keep the ancient spirit 
going? Then sleepover by reserving a space in a roundhouse or the villa, 
suitable for a group of friends who are happy to share.
• £10 for 10pm until midnight, additional £18 for overnight, booking essential 
on 02392 598838; bring your own sleeping bag/mattress and food and drink,
butserancientfarm.co.uk <http://www.butserancientfarm.co.uk/events/event-list/>

Honister slate mine, 20 June, Lake District
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4yegk%2Fsfb%23img-7&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4yegk%2Fsfb%23img-7&picture=https%3A%2F%2Fmedia.guim.co.uk%2F4e994b9ab91f55988693caeefc32533eb685f921%2F0_206_7360_4417%2F7360.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Top%2010%20summer%20solstice%20events%20across%20the%20UK&url=http%3A%2F%2Fgu.com%2Fp%2F4yegk%2Fstw%23img-7>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Top+10+summer+solstice+events+across+the+UK&url=http%3A%2F%2Fgu.com%2Fp%2F4yegk%23img-7&media=https%3A%2F%2Fmedia.guim.co.uk%2F4e994b9ab91f55988693caeefc32533eb685f921%2F0_206_7360_4417%2F7360.jpg>
 A view from Honister slate mine. Photograph: Jon Parkes Photography/Getty 
Images 
The activity centre, which features two via ferrata routes and a cable bridge 
at this working slate mine in the Lake District, is opening overnight for the 
first time of the evening of 20 June. The site will be lit as visitors set off 
at they scale Fleetwith Pike, before reaching the summit at midnight for views 
across the lakes of Buttermere, Crummock and Loweswater, and a glass of 
champagne.
• From £37.50 per adult, honister.com 
<http://www.honister.com/summer-solstice-via-ferrata-20th-june/>

Ben Nevis sunrise, 19 June, the Highlands
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4yegk%2Fsfb%23img-8&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4yegk%2Fsfb%23img-8&picture=https%3A%2F%2Fmedia.guim.co.uk%2Ffa0953351a5800e4ee295341490b2108e79a63b9%2F0_0_5122_3072%2F5122.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Top%2010%20summer%20solstice%20events%20across%20the%20UK&url=http%3A%2F%2Fgu.com%2Fp%2F4yegk%2Fstw%23img-8>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Top+10+summer+solstice+events+across+the+UK&url=http%3A%2F%2Fgu.com%2Fp%2F4yegk%23img-8&media=https%3A%2F%2Fmedia.guim.co.uk%2Ffa0953351a5800e4ee295341490b2108e79a63b9%2F0_0_5122_3072%2F5122.jpg>
 Ben Nevis. Photograph: Linda Mckie/Getty Images 
End your mountain excursion, which will have started at 10.30pm, by watching 
the sunrise from the highest point in the UK. But don’t fret, this night walk 
adventure is one that you take in the company of experienced guides and uses 
the Pony Track, otherwise known as the tourist track, for getting to the summit.
• £40, call for availability on 07753 325649, richmountainexperiences.co.uk 
<http://www.richmountainexperiences.co.uk/#!ben-nevis-solstice-event/t71k6>

The mysteries of the universe, 25 June, Dumfries
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4yegk%2Fsfb%23img-9&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4yegk%2Fsfb%23img-9&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fcf11e803fb8066a7efef4f2d1463bf4cb97b8cc3%2F0_0_3128_1877%2F3128.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Top%2010%20summer%20solstice%20events%20across%20the%20UK&url=http%3A%2F%2Fgu.com%2Fp%2F4yegk%2Fstw%23img-9>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Top+10+summer+solstice+events+across+the+UK&url=http%3A%2F%2Fgu.com%2Fp%2F4yegk%23img-9&media=https%3A%2F%2Fmedia.guim.co.uk%2Fcf11e803fb8066a7efef4f2d1463bf4cb97b8cc3%2F0_0_3128_1877%2F3128.jpg>
 Crawick Multiverse. Photograph: Charles Jencks 
The mysteries of the universe … you may not get all the answers but you’ll get 
a chance to grill experts on sun flares, the earth’s magnetic field, radiation 
the ozone layer and similar phenomena at a day of science talks led by the 
Royal Society of Edinburgh and featuring professors from the fields of applied 
mathematics, physics and more. The talks will be held at Crawick Multiverse – 
the outdoor art attraction designed by landartist Charles Jencks – in Dumfries.
• £3 (for individual talks), £5 (all talks), crawickmultiverse.co.uk 
<http://www.crawickmultiverse.co.uk/events/summer-solstice-celebration-science-day/>

Archaeology in Angelsey, 18 June
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4yegk%2Fsfb%23img-10&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4yegk%2Fsfb%23img-10&picture=https%3A%2F%2Fmedia.guim.co.uk%2F1b3a06b0069b06ea2c7fe8f127216b6c05b1bdd0%2F0_0_5100_3059%2F5100.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Top%2010%20summer%20solstice%20events%20across%20the%20UK&url=http%3A%2F%2Fgu.com%2Fp%2F4yegk%2Fstw%23img-10>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Top+10+summer+solstice+events+across+the+UK&url=http%3A%2F%2Fgu.com%2Fp%2F4yegk%23img-10&media=https%3A%2F%2Fmedia.guim.co.uk%2F1b3a06b0069b06ea2c7fe8f127216b6c05b1bdd0%2F0_0_5100_3059%2F5100.jpg>
 Solstice celebrations at Bryn Celli Ddu in 2015. Photograph: Alamy 
Meet archaeologists at Bryn Celli Ddu – the prehistoric burial chamber on 
Anglesey – who will be explaining the site and showing excavations at a nearby 
rock art outcrop. You can also bring your own archaeology finds along too for 
experts to analyse.
• Free, 11am-4pm, cadw.gov.wales 
<http://cadw.gov.wales/events/allevents/bryn-celli-ddu-burial-chamber-18-june-2016/?lang=en>
