
Winning tip: Cueva de las Manos, Patagonia, Argentina


The cave is in fact a long overhang of rock on the side of a canyon. For 
thousands of years it was a seasonal camp for the semi-nomadic Tehuelche 
people. And during all that time they left paintings of the silhouettes of 
hands – there are nearly 1,000 of them.
unesco.org
 <http://whc.unesco.org/en/list/936>cuerres

Tastil, Salta, Argentina
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4eynn%2Fsfb%23img-2&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4eynn%2Fsfb%23img-2&picture=https%3A%2F%2Fmedia.guim.co.uk%2F11316f2a1bc7db371f4f618c9ceb78f73822d8cb%2F0_283_5120_3070%2F5120.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Pre-Columbian%20sites%20in%20Latin%20America%3A%20readers%E2%80%99%20tips&url=http%3A%2F%2Fgu.com%2Fp%2F4eynn%2Fstw%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Pre-Columbian+sites+in+Latin+America%3A+readers%E2%80%99+tips&url=http%3A%2F%2Fgu.com%2Fp%2F4eynn%23img-2&media=https%3A%2F%2Fmedia.guim.co.uk%2F11316f2a1bc7db371f4f618c9ceb78f73822d8cb%2F0_283_5120_3070%2F5120.jpg>
 Photograph: Alamy 
The ruins of Tastil are about 110km from the city of Salta in the north of 
Argentina. It was the capital of the Atacameño people, a pre-Inca culture, 
during the 15th century, and local guides tell that it was home to around 2,000 
inhabitants prior to the invasion of the Inca empire. It’s a little-visited 
site, but really interesting. You can get there by taking a bus from Salta city 
to Santa Rosa de Tastil, and then just walk through a window to the past.
xekiel

Ruinas Quilmes, Argentina
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4eynn%2Fsfb%23img-3&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4eynn%2Fsfb%23img-3&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fa059cf9b9ade18148395adbe2fc719b62c606fab%2F503_0_5650_3389%2F5650.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Pre-Columbian%20sites%20in%20Latin%20America%3A%20readers%E2%80%99%20tips&url=http%3A%2F%2Fgu.com%2Fp%2F4eynn%2Fstw%23img-3>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Pre-Columbian+sites+in+Latin+America%3A+readers%E2%80%99+tips&url=http%3A%2F%2Fgu.com%2Fp%2F4eynn%23img-3&media=https%3A%2F%2Fmedia.guim.co.uk%2Fa059cf9b9ade18148395adbe2fc719b62c606fab%2F503_0_5650_3389%2F5650.jpg>
 Photograph: Federica Grassi/Getty Images 
These ruins are similar to Machu Picchu: they are the remains of an ancient 
city (of perhaps 5,000 people), in the Calchaquí valley, Tucumán province, in 
northern Argentina. Spanish invaders later relocated its surviving people to 
what is now the Buenos Aires suburb of Quilmes, and Argentina’s most popularbeer
 <http://www.quilmes.com.ar/> is named after them.
tomnash321

Loltun caves, Mexico

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4eynn%2Fsfb%23img-4&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4eynn%2Fsfb%23img-4&picture=https%3A%2F%2Fmedia.guim.co.uk%2Ff12d3273246562b9de5f397b2fd5a0bfd92234e0%2F0_0_4140_2487%2F4140.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Pre-Columbian%20sites%20in%20Latin%20America%3A%20readers%E2%80%99%20tips&url=http%3A%2F%2Fgu.com%2Fp%2F4eynn%2Fstw%23img-4>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Pre-Columbian+sites+in+Latin+America%3A+readers%E2%80%99+tips&url=http%3A%2F%2Fgu.com%2Fp%2F4eynn%23img-4&media=https%3A%2F%2Fmedia.guim.co.uk%2Ff12d3273246562b9de5f397b2fd5a0bfd92234e0%2F0_0_4140_2487%2F4140.jpg>
 Photograph: Alamy 
This is the largest cave complex in Yucután, and sights include cave paintings 
and a pair of columns that play two musical notes when struck. The caves are 
beautiful, with many natural wonders, as well as paintings attributed to the 
Maya civilisation. It is still talked about in my family about 10 years after 
our visit and a fond childhood memory. You will need to negotiate a price with 
a guide (around 600 pesos, or £24) above the entrance price (about £4 for an 
adult).
Beth Bridget

Mexican ruins road trip
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4eynn%2Fsfb%23img-5&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4eynn%2Fsfb%23img-5&picture=https%3A%2F%2Fmedia.guim.co.uk%2F65f5711cf3e544f16ef9f0eb479a5b1e4622b0c0%2F1715_0_5419_3255%2F5419.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Pre-Columbian%20sites%20in%20Latin%20America%3A%20readers%E2%80%99%20tips&url=http%3A%2F%2Fgu.com%2Fp%2F4eynn%2Fstw%23img-5>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Pre-Columbian+sites+in+Latin+America%3A+readers%E2%80%99+tips&url=http%3A%2F%2Fgu.com%2Fp%2F4eynn%23img-5&media=https%3A%2F%2Fmedia.guim.co.uk%2F65f5711cf3e544f16ef9f0eb479a5b1e4622b0c0%2F1715_0_5419_3255%2F5419.jpg>
 A panoramic image of the main temple structure and Gulf of Mexico in the 
ancient Mayan city at Tulum. Photograph: Alamy 
The best trip I did in Mexico was a road trip starting in the Pre-Columbian 
Maya city of Tulum. From here, we hired a car for the day and travelled up to 
Chichen Itza for the early morning opening, stopping off at roadside food 
shacks for breakfast. From Chichen Itza we had lunch in Valladolid and headed 
to the Cenotes Dzitnup limestine sinkholes. Our next stop were the ruins at Ek 
Balam, more interesting than Chichen Itza as you are allowed to climb on them 
and explore the jungle. The roads were safe and we were back in Tulum for 
dinner.
petemarsden

Uxmal, Mexico
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4eynn%2Fsfb%23img-6&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4eynn%2Fsfb%23img-6&picture=https%3A%2F%2Fmedia.guim.co.uk%2F16abf4d46d1e44d6be3c1646d14f2c8a7c738b64%2F0_0_3174_1903%2F3174.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Pre-Columbian%20sites%20in%20Latin%20America%3A%20readers%E2%80%99%20tips&url=http%3A%2F%2Fgu.com%2Fp%2F4eynn%2Fstw%23img-6>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Pre-Columbian+sites+in+Latin+America%3A+readers%E2%80%99+tips&url=http%3A%2F%2Fgu.com%2Fp%2F4eynn%23img-6&media=https%3A%2F%2Fmedia.guim.co.uk%2F16abf4d46d1e44d6be3c1646d14f2c8a7c738b64%2F0_0_3174_1903%2F3174.jpg>
 Pyramid of the Magician, Uxmal. Photograph: Alamy 
Chichen Itza is probably the greater best archeological site in Mexico, but we 
found Uxmal to be far less commercialised, and therefore it felt more 
authentic. The former reminded me of Lourdes, where commercial enterprise seems 
more important than religious devotion. We did enjoy Chichen Itza, and its the 
history is fascinating, but if time were short, we would choose Uxmal before 
Chichen Itza any time.
Ron Fox

Kuelap, Chachapoyas, Peru
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4eynn%2Fsfb%23img-7&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4eynn%2Fsfb%23img-7&picture=https%3A%2F%2Fmedia.guim.co.uk%2Faf79e0ec3cb6f1b1446abdbdaaf1c744bff47919%2F0_309_4928_2955%2F4928.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Pre-Columbian%20sites%20in%20Latin%20America%3A%20readers%E2%80%99%20tips&url=http%3A%2F%2Fgu.com%2Fp%2F4eynn%2Fstw%23img-7>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Pre-Columbian+sites+in+Latin+America%3A+readers%E2%80%99+tips&url=http%3A%2F%2Fgu.com%2Fp%2F4eynn%23img-7&media=https%3A%2F%2Fmedia.guim.co.uk%2Faf79e0ec3cb6f1b1446abdbdaaf1c744bff47919%2F0_309_4928_2955%2F4928.jpg>
 Photograph: Michael-John von Horsten/Alamy 
An hour from Chachapoyas by minibus, the imposing hilltop fortress of Kuelap 
looms into view; you arrive after another hour’s adrenalin-fuelled drive along 
the side of the mountain. Entering the Chachapoyan citadel is a powerful and 
mystical experience. It’s less developed than the more famous Machu Picchu but 
all the better for this – just you and the occasional llama wandering through 
the remains of temples and circular dwellings, with their firestones dragged 
from the river many miles below and distinctive channels to house guinea pigs. 
Complex stone-and-bone markings denote rank and family ties, evoking stories of 
the brave and ingenious (pre-Incan) Chachapoyans, and the mysteries of how they 
built Kuelap, their elaborate burial rituals and why they disappeared. Stay at
Chachapoyas Backpackers <http://chachapoyasbackpackers.com/>, where the 
fabulous José knows everything you need to know and more.
Pippa Boss

Moray, Peru

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4eynn%2Fsfb%23img-8&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4eynn%2Fsfb%23img-8&picture=https%3A%2F%2Fmedia.guim.co.uk%2F20a46ff469d848ea3071fdab7d6821a95fd591e7%2F0_0_640_480%2Fmaster%2F640.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Pre-Columbian%20sites%20in%20Latin%20America%3A%20readers%E2%80%99%20tips&url=http%3A%2F%2Fgu.com%2Fp%2F4eynn%2Fstw%23img-8>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Pre-Columbian+sites+in+Latin+America%3A+readers%E2%80%99+tips&url=http%3A%2F%2Fgu.com%2Fp%2F4eynn%23img-8&media=https%3A%2F%2Fmedia.guim.co.uk%2F20a46ff469d848ea3071fdab7d6821a95fd591e7%2F0_0_640_480%2Fmaster%2F640.jpg>
Travellers heading to Machu Picchu inevitably go through Cusco, at an altitude 
of 3,400 metres. It is highly recommended to acclimatise for a day or two – 
take an exciting half-day trip (hire a local driver) to the historical site of 
Moray and the salt pans of Maras, where local communities continue to harvest 
salt in a traditional way. At Moray, the Incas were experimenting with growing 
crops at different altitudes and climatic conditions.
Misc Travel LatAm

Chan Chan archaeological zone, Peru

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4eynn%2Fsfb%23img-9&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4eynn%2Fsfb%23img-9&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fdbe51865832dad2bf2194b34e032198459ab792b%2F0_198_5682_3409%2F5682.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Pre-Columbian%20sites%20in%20Latin%20America%3A%20readers%E2%80%99%20tips&url=http%3A%2F%2Fgu.com%2Fp%2F4eynn%2Fstw%23img-9>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Pre-Columbian+sites+in+Latin+America%3A+readers%E2%80%99+tips&url=http%3A%2F%2Fgu.com%2Fp%2F4eynn%23img-9&media=https%3A%2F%2Fmedia.guim.co.uk%2Fdbe51865832dad2bf2194b34e032198459ab792b%2F0_198_5682_3409%2F5682.jpg>
 Remains of the archaeological city of Chan Chan in Trujillo. Peru. The city 
used to be the capital of the Chimu Kingdom. Photograph: Alamy 
Chan Chan was the capital of the historical Chimú culture. It’s in the region 
of La Libertad, 5km west of Trujillo, Peru. It was constructed by a 
late-intermediate period civilisation, which grew out of the remnants of the 
Moche people. The adobe city of Chan Chan, the largest in the world, was built 
around 850AD and lasted until its conquest by the Inca empire in 1470. It was 
the imperial capital, where 30,000 people lived.
Corys86

Lost city of Teyuna, Colombia
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4eynn%2Fsfb%23img-10&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4eynn%2Fsfb%23img-10&picture=https%3A%2F%2Fmedia.guim.co.uk%2F127a2ec56b1936bc9e080915f9031d836514deaf%2F0_228_3888_2333%2F3888.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Pre-Columbian%20sites%20in%20Latin%20America%3A%20readers%E2%80%99%20tips&url=http%3A%2F%2Fgu.com%2Fp%2F4eynn%2Fstw%23img-10>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Pre-Columbian+sites+in+Latin+America%3A+readers%E2%80%99+tips&url=http%3A%2F%2Fgu.com%2Fp%2F4eynn%23img-10&media=https%3A%2F%2Fmedia.guim.co.uk%2F127a2ec56b1936bc9e080915f9031d836514deaf%2F0_228_3888_2333%2F3888.jpg>
 Photograph: Alamy 
Trek through cloud forest and crisscross a crystal-clear river with not a road 
in sight to reach the lost city of Teyuna. Enjoy the sweetest of pineapples, 
meet the locals and imagine how a city thrived high up in such an isolated 
location. Go for five days to allow time for cooling off in the river, 
recovering in hammocks and getting to know your guide. I recommendExpotour 
<http://expotur-eco.com/en/tour/ciudad-perdida-tour-4-days-lost-city-trek/>, 
who will collect and drop off at your accommodation and keep you safe and 
well-fed.
mhpickard
