
Families are spending less…
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4kzj3%2Fsfb%23img-1&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4kzj3%2Fsfb%23img-1&picture=https%3A%2F%2Fmedia.guim.co.uk%2Ff73e1d3b391d439a5b26018cac265e0a995bcac6%2F0_0_2560_1663%2F2560.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Saving%20Britain%3A%20the%20startling%20statistics.%20How%20do%20you%20compare%3F&url=http%3A%2F%2Fgu.com%2Fp%2F4kzj3%2Fstw%23img-1>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Saving+Britain%3A+the+startling+statistics.+How+do+you+compare%3F&url=http%3A%2F%2Fgu.com%2Fp%2F4kzj3%23img-1&media=https%3A%2F%2Fmedia.guim.co.uk%2Ff73e1d3b391d439a5b26018cac265e0a995bcac6%2F0_0_2560_1663%2F2560.jpg>
Families have clearly been tightening their belts in the past five years, 
according to Aviva’s latest Family Finances Report. In 2015 they spent 26% less 
each month on family entertainment and recreation than in 2010. Spending on 
essentials increased, with 6% more on food (now averaging £267 a month) and 10% 
higher motor spend (£130).

 … and saving more…
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4kzj3%2Fsfb%23img-2&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4kzj3%2Fsfb%23img-2&picture=https%3A%2F%2Fmedia.guim.co.uk%2F31e30f84f5726674f45dbb97c962371463e41c20%2F0_0_2560_1723%2F2560.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Saving%20Britain%3A%20the%20startling%20statistics.%20How%20do%20you%20compare%3F&url=http%3A%2F%2Fgu.com%2Fp%2F4kzj3%2Fstw%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Saving+Britain%3A+the+startling+statistics.+How+do+you+compare%3F&url=http%3A%2F%2Fgu.com%2Fp%2F4kzj3%23img-2&media=https%3A%2F%2Fmedia.guim.co.uk%2F31e30f84f5726674f45dbb97c962371463e41c20%2F0_0_2560_1723%2F2560.jpg>
 A lot of those economies are being put into savings. Over the past five 
years, the amount families are able to save each month has increased by 50%, 
from an average of £70 a month to £105. The total family saving pot has 
increased almost fivefold during this period, from £636 to £3,150.

 Only 25% save nothing at all each month, compared with 38% at the end of 2011.

 … yet getting into greater debt
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4kzj3%2Fsfb%23img-3&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4kzj3%2Fsfb%23img-3&picture=https%3A%2F%2Fmedia.guim.co.uk%2F46af51b987b81918d2130865f077b68d899b3622%2F0_0_2560_1490%2F2560.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Saving%20Britain%3A%20the%20startling%20statistics.%20How%20do%20you%20compare%3F&url=http%3A%2F%2Fgu.com%2Fp%2F4kzj3%2Fstw%23img-3>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Saving+Britain%3A+the+startling+statistics.+How+do+you+compare%3F&url=http%3A%2F%2Fgu.com%2Fp%2F4kzj3%23img-3&media=https%3A%2F%2Fmedia.guim.co.uk%2F46af51b987b81918d2130865f077b68d899b3622%2F0_0_2560_1490%2F2560.jpg>
The typical level of household debt (excluding mortgage borrowing) has 
rocketed by 42% over just six months, from summer 2015 to winter 2015. At the 
end of 2015 debt stood at £13,520, higher than at any other time since Aviva 
began tracking this data in winter 2011.

Planning for the future
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4kzj3%2Fsfb%23img-4&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4kzj3%2Fsfb%23img-4&picture=https%3A%2F%2Fmedia.guim.co.uk%2F4ebe4d04594745cc36f5bb13ac021accc2265829%2F0_0_2560_1603%2F2560.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Saving%20Britain%3A%20the%20startling%20statistics.%20How%20do%20you%20compare%3F&url=http%3A%2F%2Fgu.com%2Fp%2F4kzj3%2Fstw%23img-4>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Saving+Britain%3A+the+startling+statistics.+How+do+you+compare%3F&url=http%3A%2F%2Fgu.com%2Fp%2F4kzj3%23img-4&media=https%3A%2F%2Fmedia.guim.co.uk%2F4ebe4d04594745cc36f5bb13ac021accc2265829%2F0_0_2560_1603%2F2560.jpg>
With all this, fewer people are saving for the future. 22% have made no 
financial provision for the future, up from 18% a year ago. Only 44% say they 
are saving for a rainy day (down 2% year on year), and only a third (33%) are 
paying into a private/employer pension. 43% of over 55s are unaware that the 
state pension age is rising.

The North-South divide
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4kzj3%2Fsfb%23img-5&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4kzj3%2Fsfb%23img-5&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fb31239ecdd37395acfe1d03ed954f2e29327eee5%2F0_0_2560_1603%2F2560.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Saving%20Britain%3A%20the%20startling%20statistics.%20How%20do%20you%20compare%3F&url=http%3A%2F%2Fgu.com%2Fp%2F4kzj3%2Fstw%23img-5>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Saving+Britain%3A+the+startling+statistics.+How+do+you+compare%3F&url=http%3A%2F%2Fgu.com%2Fp%2F4kzj3%23img-5&media=https%3A%2F%2Fmedia.guim.co.uk%2Fb31239ecdd37395acfe1d03ed954f2e29327eee5%2F0_0_2560_1603%2F2560.jpg>
 Illustration: James McLeman (all) 
The gap between the highest average regional monthly income (London) and 
lowest (Yorkshire and Humberside) was £682 in October 2015, compared with £944 
in Summer 2015.

 Families in Yorkshire and the Humber have the lowest saving pots with only 
£1,833 put aside. London families have the highest, at £10,000.

 Scottish families are most likely to be saving for the future (47%), while 
Welsh families are the least likely (37%).

 All statistics are from Aviva’s Family Finances Report 
<https://www.aviva.com/media/upload/Aviva_Family_Finances_Report_-_Jan_2016_-_digital.pdf>
, January 2016

Discover your financial personality <http://www.avivasavesmarter.co.uk/> with 
Aviva, and find more ways to help you save smarter
