
Growing up in Montreal I only knew Quebec City from a school history trip but, 
decades later, I’m back for the 400-year-old Monastère des Augustines’ new 
incarnation as a not-for-profit wellness hotel. The monastery opened to the 
public this summer after a renovation that took several years and cost more 
than £20m – and the new design mixes the building’s heritage with slick 
contemporary architecture.

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4e48e%2Fsfb%23img-2&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4e48e%2Fsfb%23img-2&picture=https%3A%2F%2Fmedia.guim.co.uk%2F364370edfd05f48d1d80bf46cc67b709f30dcff3%2F0_204_5472_3284%2F5472.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=A%20heavenly%20stay%20in%20a%20new%20monastery%20hotel%20in%20Quebec%20City&url=http%3A%2F%2Fgu.com%2Fp%2F4e48e%2Fstw%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=A+heavenly+stay+in+a+new+monastery+hotel+in+Quebec+City&url=http%3A%2F%2Fgu.com%2Fp%2F4e48e%23img-2&media=https%3A%2F%2Fmedia.guim.co.uk%2F364370edfd05f48d1d80bf46cc67b709f30dcff3%2F0_204_5472_3284%2F5472.jpg>
 One of the hotel’s new bedrooms 
Originally founded by an order of nuns sent from France by Louis XIII, some of 
the present-day sisters actually still live on the premises, in a separate wing 
– yet somehow I felt their low-key presence as I wandered the quiet, low-lit 
corridors. Thirty-three of the 65 rooms are monastic in style, former “cells” 
simply furnished with hand-embroidered quilts and antique wood desks – the only 
“hardship” is the short walk to the shared bathroom.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4e48e%2Fsfb%23img-3&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4e48e%2Fsfb%23img-3&picture=https%3A%2F%2Fmedia.guim.co.uk%2F33351bb22f60816620cafd963272e92f93d0553d%2F0_95_5536_3322%2F5536.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=A%20heavenly%20stay%20in%20a%20new%20monastery%20hotel%20in%20Quebec%20City&url=http%3A%2F%2Fgu.com%2Fp%2F4e48e%2Fstw%23img-3>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=A+heavenly+stay+in+a+new+monastery+hotel+in+Quebec+City&url=http%3A%2F%2Fgu.com%2Fp%2F4e48e%23img-3&media=https%3A%2F%2Fmedia.guim.co.uk%2F33351bb22f60816620cafd963272e92f93d0553d%2F0_95_5536_3322%2F5536.jpg>
 The hotel’s second level, displaying a mix of old and new architecture 
The sisters were once healers and medical herbalists who opened 12 hospitals 
across Quebec, including the Hotel Dieu, the oldest in Canada or the US, which 
adjoins the monastery and still operates as a hospital. A museum on-site is 
filled with artefacts including the brass pestle and mortar first used to make 
medicines.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4e48e%2Fsfb%23img-4&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4e48e%2Fsfb%23img-4&picture=https%3A%2F%2Fmedia.guim.co.uk%2F76decef281a3b8698e62f14932b789136dd58a37%2F0_0_5666_3400%2F5666.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=A%20heavenly%20stay%20in%20a%20new%20monastery%20hotel%20in%20Quebec%20City&url=http%3A%2F%2Fgu.com%2Fp%2F4e48e%2Fstw%23img-4>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=A+heavenly+stay+in+a+new+monastery+hotel+in+Quebec+City&url=http%3A%2F%2Fgu.com%2Fp%2F4e48e%23img-4&media=https%3A%2F%2Fmedia.guim.co.uk%2F76decef281a3b8698e62f14932b789136dd58a37%2F0_0_5666_3400%2F5666.jpg>
Breakfasts are eaten in silence, a ritual in accordance with the site’s 
vocation, and the food is organic, local and delicious. Some of the dishes are 
adapted from recipes found in the sisters’ archives. Peace reigns here – I felt 
the stress ebb out of me before I’d even tried the gentle meditation, yoga and 
complimentary therapies on offer.

• Rooms from £36 a night, monastere.ca <http://monastere.ca/en> 
