
The spectacle of the fashion show is a uniquely theatrical one. There have been
mise-en-scènes – Kate Moss’s hologram at a McQueen show in 2006, a 256-tonne 
iceberg at Chanel’s 2010 show and Fendi’s $10m “longest catwalk” on the Great 
Wall of China from 2008 – that have suggested a level of grandeur and opulence 
on a par with the ancient Egyptians. Or at least a supercut of an Olympic 
Opening Ceremony. As the show becomes just as important as the clothes, the 
move towards ever more awe-inspiring historical venues follows suit. In 2016 
it’s all about the palatial show setting as a reminder of the roots. This 
summer, these are the most fashionable buildings in the world…

Westminster Abbey

The site of one of the key fashion moments in recent memory (the joyful union 
of Kate Middleton and her McQueen wedding dress), those famous cloisters will 
be enveloped with Gucci-ness by (former London habitué) Alessandro Michele for 
a spring/summer show on 2 June.westminster-abbey.org 
<http://westminster-abbey.org/>
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4jhcm%2Fsfb%23img-2&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4jhcm%2Fsfb%23img-2&picture=https%3A%2F%2Fmedia.guim.co.uk%2F6106c5beee7c8f408ba9762ace2912c4ad15c635%2F0_0_3280_4928%2F3280.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Fashion%20shows%20find%20their%20match%20in%20historic%20settings&url=http%3A%2F%2Fgu.com%2Fp%2F4jhcm%2Fstw%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Fashion+shows+find+their+match+in+historic+settings&url=http%3A%2F%2Fgu.com%2Fp%2F4jhcm%23img-2&media=https%3A%2F%2Fmedia.guim.co.uk%2F6106c5beee7c8f408ba9762ace2912c4ad15c635%2F0_0_3280_4928%2F3280.jpg>
 Gucci. Photograph: Giuseppe Cacace/AFP/Getty Images 
Blenheim Palace
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4jhcm%2Fsfb%23img-3&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4jhcm%2Fsfb%23img-3&picture=https%3A%2F%2Fmedia.guim.co.uk%2F308750a7e404146e88833914bf091f56c533851a%2F0_0_2848_3508%2F2848.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Fashion%20shows%20find%20their%20match%20in%20historic%20settings&url=http%3A%2F%2Fgu.com%2Fp%2F4jhcm%2Fstw%23img-3>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Fashion+shows+find+their+match+in+historic+settings&url=http%3A%2F%2Fgu.com%2Fp%2F4jhcm%23img-3&media=https%3A%2F%2Fmedia.guim.co.uk%2F308750a7e404146e88833914bf091f56c533851a%2F0_0_2848_3508%2F2848.jpg>
 Photograph: Keystone-France/Gamma-Keystone via Getty Images 
In 1954 Christian Dior showed his collection at this Oxfordshire stately 
mansion, following an invite from its owner, the Duchess of Marlborough. In 
1958 new head Yves Saint Laurent returned to show his latest collection. Now 
the fashion house is showing its spring/summer cruise collection for 2017 there 
on 31 May.

Linlithgow Palace
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4jhcm%2Fsfb%23img-4&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4jhcm%2Fsfb%23img-4&picture=https%3A%2F%2Fmedia.guim.co.uk%2Feb3a48b7c9d0bcbf73b21bb7c6d858f53c704193%2F0_168_5220_3133%2F5220.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Fashion%20shows%20find%20their%20match%20in%20historic%20settings&url=http%3A%2F%2Fgu.com%2Fp%2F4jhcm%2Fstw%23img-4>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Fashion+shows+find+their+match+in+historic+settings&url=http%3A%2F%2Fgu.com%2Fp%2F4jhcm%23img-4&media=https%3A%2F%2Fmedia.guim.co.uk%2Feb3a48b7c9d0bcbf73b21bb7c6d858f53c704193%2F0_168_5220_3133%2F5220.jpg>
 Photograph: Dennis Barnes/Getty Images 
After buying a cashmere mill, Chanel descended on the birthplace of Mary Queen 
of Scots for a Tudor-inspired collection seven centuries after the fact. Stella 
Tennant walked during the pre-fall show – that was very “the Scottish Widow 
gone Bloomsbury” – combining layers of knitwear with tartan. Karl Lagerfeld 
wanted the “rough romance” of the West Lothian location, which made him sound 
like an Outlander shipper.historicenvironment.scot 
<https://www.historicenvironment.scot/>
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4jhcm%2Fsfb%23img-5&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4jhcm%2Fsfb%23img-5&picture=https%3A%2F%2Fmedia.guim.co.uk%2F91e1a3ce3f07b607369595c96f861a7cba384ebf%2F0_0_1965_3000%2F1965.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Fashion%20shows%20find%20their%20match%20in%20historic%20settings&url=http%3A%2F%2Fgu.com%2Fp%2F4jhcm%2Fstw%23img-5>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Fashion+shows+find+their+match+in+historic+settings&url=http%3A%2F%2Fgu.com%2Fp%2F4jhcm%23img-5&media=https%3A%2F%2Fmedia.guim.co.uk%2F91e1a3ce3f07b607369595c96f861a7cba384ebf%2F0_0_1965_3000%2F1965.jpg>
 Chanel’s pre-fall show was in Linlithgow Palace. Photograph: Mike 
Marsland/WireImage 
Chatsworth House
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4jhcm%2Fsfb%23img-6&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4jhcm%2Fsfb%23img-6&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fd69bebc4a0be3668db24a6127a38fbd86df5f7b0%2F0_187_5600_3361%2F5600.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Fashion%20shows%20find%20their%20match%20in%20historic%20settings&url=http%3A%2F%2Fgu.com%2Fp%2F4jhcm%2Fstw%23img-6>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Fashion+shows+find+their+match+in+historic+settings&url=http%3A%2F%2Fgu.com%2Fp%2F4jhcm%23img-6&media=https%3A%2F%2Fmedia.guim.co.uk%2Fd69bebc4a0be3668db24a6127a38fbd86df5f7b0%2F0_187_5600_3361%2F5600.jpg>
 Photograph: Ivan Vdovin/Getty Images/AWL Images RM 
With perhaps more literary and... political aspirations, the six Mitford 
sisters were the Kardashians of their time: well-connected, infamous and major 
fashion influencers. Their massively plush country house is testament to their 
still hugely influential (Miuccia Prada, Christopher Bailey) look. It’s all 
“lady of the manor goes to art school”.chatsworth.org  
<http://www.chatsworth.org/>
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4jhcm%2Fsfb%23img-7&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4jhcm%2Fsfb%23img-7&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fd1ca0bcd0645fd605c2562624f2456267c186ccc%2F867_114_3387_2032%2F3387.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Fashion%20shows%20find%20their%20match%20in%20historic%20settings&url=http%3A%2F%2Fgu.com%2Fp%2F4jhcm%2Fstw%23img-7>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Fashion+shows+find+their+match+in+historic+settings&url=http%3A%2F%2Fgu.com%2Fp%2F4jhcm%23img-7&media=https%3A%2F%2Fmedia.guim.co.uk%2Fd1ca0bcd0645fd605c2562624f2456267c186ccc%2F867_114_3387_2032%2F3387.jpg>
 ‘The Kardashians of their time’: three of the six Mitford sisters who owned 
the Chatsworth estate. Photograph: Hulton Archive/Getty Images 