 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4ch4j%2Fsfb%23img-1&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4ch4j%2Fsfb%23img-1&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F9%2F19%2F1442672144360%2F88fc4368-59a6-4fb3-9387-e92cac70fd94-1442x2040.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=Stella%20McCartney%20and%20Anna%20Wintour%3A%20an%20imaginary%20conversation%20%E2%80%93%20stylewatch&url=http%3A%2F%2Fgu.com%2Fp%2F4ch4j%2Fstw%23img-1>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Stella+McCartney+and+Anna+Wintour%3A+an+imaginary+conversation+%E2%80%93+stylewatch&url=http%3A%2F%2Fgu.com%2Fp%2F4ch4j%23img-1&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F9%2F19%2F1442672144360%2F88fc4368-59a6-4fb3-9387-e92cac70fd94-1442x2040.jpeg>
 Stella McCartney and Anna Wintour at the Hunter Original Spring/Summer 2016 
Collection Photograph: David M. Benett/Dave Benett/Getty Images for Hun 
Stella: ‘Hey Anna! Nice frock. How’s it going?’
Anna: “I’m fine, Stella. But you could have warned me about all this mud on
 the catwalk. Not great with kitten heeled sandals, you know.”
Stella: “Soz! It’s because Alasdhair [Willis, her husband] is really ramming
 home the festival thing this season. It’s Hunter’s thing, innit?”
Anna: “Has he done any pastel footwear for me?”
Stella: “Yes degrade lilac wellies actually. And some lovely parachute parkas.”
Anna: “Fine.”
Stella: “You know Jennifer Saunders and Sharleen Spiteri are here too?
Anna: “Fine.’
Stella: “U OK?”
Anna: “Fine.”
Stella: “K, so see you in them at Glasto next year?”
Anna: “Are Sleaford Mods playing?”
Stella: “Um, yes?”
Anna: “Fine.”

