 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F278n5%2Fsfb%23img-1&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F278n5%2Fsfb%23img-1&picture=https%3A%2F%2Fmedia.guim.co.uk%2Ff943f3623a783d59778400ce3f22741a50993b35%2F111_255_3725_2235%2F3725.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=University%20guide%202017%3A%20Abertay%20University&url=http%3A%2F%2Fgu.com%2Fp%2F278n5%2Fstw%23img-1>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=University+guide+2017%3A+Abertay+University&url=http%3A%2F%2Fgu.com%2Fp%2F278n5%23img-1&media=https%3A%2F%2Fmedia.guim.co.uk%2Ff943f3623a783d59778400ce3f22741a50993b35%2F111_255_3725_2235%2F3725.jpg>
 The Kydd building. Photograph: Abertay University Abertay University 
<https://interactive.guim.co.uk/embed/labs/test/graph-builder/embed/index.html?spreadsheet=1WykU1E3Vgs8-SDOOJ5iK-QWzty-Ow-0IXm0v8kjPnLs&id=95>
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F278n5%2Fsfb%23img-2&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F278n5%2Fsfb%23img-2&picture=https%3A%2F%2Fmedia.guim.co.uk%2F8d60c3ce850f033d5c68277382992ab713db6c65%2F43_191_3750_2251%2F3750.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=University%20guide%202017%3A%20Abertay%20University&url=http%3A%2F%2Fgu.com%2Fp%2F278n5%2Fstw%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=University+guide+2017%3A+Abertay+University&url=http%3A%2F%2Fgu.com%2Fp%2F278n5%23img-2&media=https%3A%2F%2Fmedia.guim.co.uk%2F8d60c3ce850f033d5c68277382992ab713db6c65%2F43_191_3750_2251%2F3750.jpg>
 Campus Bell street, Abertay campus. Photograph: Abertay University 
Fees £1,820 for Scottish and EU full-time undergraduates in 2016-17. For other 
UK students, tuition fees will be £7,250 in 2014-15. Fees for international 
students range from £12,500 to £13,500.

Bursaries/Scholarships Abertay University offers bursaries to support students 
from England, Wales and Northern Ireland where household income (assessed by 
Student Loans Company) is less than £34,000 per annum. For more information 
visitabertay.ac.uk/undergraduate-funding 
<http://www.abertay.ac.uk/studying/money-fees-funding/funding-studies/undergraduate-funding/>
.

Accommodation All accommodation is self-catering. Weekly-equivalent costs 
range from £59 for a twin room in an older residence to £117 for a single 
top-grade room in the newest residence.

Contact
Tel: 01382 308080
Email: sro@abertay.ac.uk
Web: abertay.ac.uk <http://www.abertay.ac.uk/>
Accommodation: accommo@abertay.ac.uk
