 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F45yaf%2Fsfb%23img-1&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F45yaf%2Fsfb%23img-1&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F2%2F11%2F1423646744639%2F3d784294-4a18-4258-8c60-dcb50686e2be-2060x1335.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=Alexa%20Chung%20and%20Boris%20Johnson%20in%20New%20York%20%E2%80%93%20stylewatch&url=http%3A%2F%2Fgu.com%2Fp%2F45yaf%2Fstw%23img-1>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Alexa+Chung+and+Boris+Johnson+in+New+York+%E2%80%93+stylewatch&url=http%3A%2F%2Fgu.com%2Fp%2F45yaf%23img-1&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F2%2F11%2F1423646744639%2F3d784294-4a18-4258-8c60-dcb50686e2be-2060x1335.jpeg>
 Photograph: Stefan Rousseau/PA 
Alexa Chung and Boris Johnson <http://www.theguardian.com/politics/boris> were 
in New York on Tuesday night for a dinner hosted by the British Fashion Council 
– and how’s this for a tale of two power suits? Johnson looks as though he has 
just rolled off the red-eye, with signature ruffled hair, creased shirt and 
thick City boy tie knot. Chung looks rather more modern in a sleek navy trouser 
suit with – just seen – a cheerful purple and leopard-print clutch. When we 
look at this picture, let’s remember that Chung is a model whose job involves 
manipulating her facial muscles so they look perfectly relaxed in unnatural, 
sometimes precarious, situations. Here, however, she is wincing.
