
Trevalgan Touring Park, Cornwall 
<https://www.coolcamping.co.uk/campsites/uk/england/south-west-england/cornwall/1486-trevalgan-touring-park>


Campers have three options at this park on Penwith peninsula: non-serviced 
pitches for basic camping, serviced spots with electricity and fully serviced 
pitches with taps, waste disposal and extra space. While the site has a large 
number of caravans alongside the tents, there’s ample room for kids to play and 
easy access from campsite to beach. Nearby Porthminster has safe bathing for 
youngsters, while Porthmeor is a magnet for surfers. Also, trendy St Ives is 
only two miles away.
• Unserviced pitch from £16 a night, semi-serviced from £16.50, fully serviced 
from £22. Adult from £5.50 a night, child £3, under-three free, 01736 791892

Wardley Hill, Norfolk 
<https://www.coolcamping.co.uk/campsites/uk/england/east-anglia/norfolk/1617-wardley-hill-campsite>
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4acb4%2Fsfb%23img-2&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4acb4%2Fsfb%23img-2&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F7%2F6%2F1436182879906%2F03c7721b-b610-49be-8267-7b9d900d6356-1020x612.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=10%20of%20the%20best%20UK%20campsites%20...%20with%20summer%202015%20availability&url=http%3A%2F%2Fgu.com%2Fp%2F4acb4%2Fstw%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=10+of+the+best+UK+campsites+...+with+summer+2015+availability&url=http%3A%2F%2Fgu.com%2Fp%2F4acb4%23img-2&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F7%2F6%2F1436182879906%2F03c7721b-b610-49be-8267-7b9d900d6356-1020x612.jpeg>
Only in its second year, this unpretentious campsite on the edge of the 
Norfolk Broads welcomes tents and small campervans. Guests pitch in clearings 
in the long grass, and recycled washing machine drums can be hired as campfire 
pits or makeshift barbecues. There are two showers, composting toilets and a 
fresh-water tap; otherwise the meadow is relatively untouched. Drive to nearby 
Beccles to rent a canoe and enjoy the Broads waterways.
• Adult £6 a night, child £2, 07733 306543, 

Little Halden Farming Camping, Kent 
<https://www.coolcamping.co.uk/campsites/uk/england/south-east-england/kent/1629-little-halden-farm-summer-camping>

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4acb4%2Fsfb%23img-3&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4acb4%2Fsfb%23img-3&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F7%2F6%2F1436182933623%2F0fa27e84-0ee9-4be2-85dd-7b94a4b157b1-1020x612.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=10%20of%20the%20best%20UK%20campsites%20...%20with%20summer%202015%20availability&url=http%3A%2F%2Fgu.com%2Fp%2F4acb4%2Fstw%23img-3>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=10+of+the+best+UK+campsites+...+with+summer+2015+availability&url=http%3A%2F%2Fgu.com%2Fp%2F4acb4%23img-3&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F7%2F6%2F1436182933623%2F0fa27e84-0ee9-4be2-85dd-7b94a4b157b1-1020x612.jpeg>
Little Halden Farm only takes 20 tents, so overcrowding is never an issue. 
Instead, impromptu games of cricket give a distinctly family-oriented feel and 
evening campfires top off the traditional atmosphere. Facilities are basic but 
more than adequate – hot showers, toilets and fresh, running water – and 
minimal human development means there’s wildlife aplenty. Rolvenden village is 
only a 20-minute stroll away, with a fantastic local pub,The Bull 
<http://www.thebullinnrolvenden.co.uk/>, and a well-stocked shop selling the 
essentials.
• Adult £9 a night, child £4, tent one-off charge £5, no dogs, 07854 523966

Oak Grove Retreats, Powys 
<https://www.coolcamping.co.uk/campsites/uk/wales/mid-wales/powys/1043-oak-grove-retreats>

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4acb4%2Fsfb%23img-4&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4acb4%2Fsfb%23img-4&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F7%2F6%2F1436183003993%2Fad591f5b-c0b6-44a6-91a8-3f673c950710-2060x1289.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=10%20of%20the%20best%20UK%20campsites%20...%20with%20summer%202015%20availability&url=http%3A%2F%2Fgu.com%2Fp%2F4acb4%2Fstw%23img-4>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=10+of+the+best+UK+campsites+...+with+summer+2015+availability&url=http%3A%2F%2Fgu.com%2Fp%2F4acb4%23img-4&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F7%2F6%2F1436183003993%2Fad591f5b-c0b6-44a6-91a8-3f673c950710-2060x1289.jpeg>
This site sits just 200 yards across a meadow from the river Wye. The touring 
field (the site was originally just a caravan park) enjoys the best views of 
the water, while tent campers have access to three separate areas including a 
semi-wild space. The site is a hotspot for outdoor pursuits, such as 
mountain-biking, canoeing and kayaking.
• Pitch from £8 a night, 07977 784316

Ninham Country Holidays, Isle of Wight 
<https://www.coolcamping.co.uk/campsites/uk/england/south-england/isle-of-wight/1581-ninham-country-holidays>

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4acb4%2Fsfb%23img-5&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4acb4%2Fsfb%23img-5&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F7%2F6%2F1436183051077%2Fb9ad45b3-78fd-4ba1-aa95-d316d3df3225-1020x612.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=10%20of%20the%20best%20UK%20campsites%20...%20with%20summer%202015%20availability&url=http%3A%2F%2Fgu.com%2Fp%2F4acb4%2Fstw%23img-5>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=10+of+the+best+UK+campsites+...+with+summer+2015+availability&url=http%3A%2F%2Fgu.com%2Fp%2F4acb4%23img-5&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F7%2F6%2F1436183051077%2Fb9ad45b3-78fd-4ba1-aa95-d316d3df3225-1020x612.jpeg>
This is a quiet, rural campsite well placed for exploring the island and 
last-minute availability is always likely, given its vast size. There’s an 
outdoor family swimming pool and a sports area with volleyball, badminton, 
boules and table tennis. The seaside towns of Ventnoor and Shanklin are within 
easy cycling distance.
• Pitch from £3 a night, adult from £6.25 a night, child from £3.95, 
under-three from £1.50, 01983 864243

Runswick Bay Camping, North Yorkshire 
<https://www.coolcamping.co.uk/campsites/uk/england/north-east-england/north-yorkshire/1476-runswick-bay>


This site offers a mix of camping and caravanning pitches, with a scattering 
of mains water taps and well-maintained facilities. The exposed hilltop 
position is protected by trees, while gaps in the greenery reveal views inland 
across the North York moors. The beach below is fantastic for crabbing, rock 
pooling and fossil hunting and, next to the Cleveland Way, campers can follow a 
cliff-top walk to Staithes to the north or Whitby to the south.
• Adult from £10 a night, child £6, under-five £3, 01947 840997

Faerie Thyme, Carmarthenshire 
<https://www.coolcamping.co.uk/campsites/uk/wales/mid-wales/carmarthenshire/503-faerie-thyme>

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4acb4%2Fsfb%23img-6&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4acb4%2Fsfb%23img-6&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F7%2F6%2F1436183126664%2F6d302bbf-5a5a-48a6-a640-ec89a26b5e91-1020x612.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=10%20of%20the%20best%20UK%20campsites%20...%20with%20summer%202015%20availability&url=http%3A%2F%2Fgu.com%2Fp%2F4acb4%2Fstw%23img-6>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=10+of+the+best+UK+campsites+...+with+summer+2015+availability&url=http%3A%2F%2Fgu.com%2Fp%2F4acb4%23img-6&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F7%2F6%2F1436183126664%2F6d302bbf-5a5a-48a6-a640-ec89a26b5e91-1020x612.jpeg>
At this adults-only site in south-west Wales there’s a choice of where to 
pitch – in the open camping meadow or in the more secluded woods. Campfires add 
to the magic, as does a short walk to Mynydd Llangyndeyrn standing stones 
(credited with being the birthplace of Merlin). Wet-room style bathrooms are 
spacious and modern.
• Standard pitch for two £21 a night, 01269 871774

The Pig Place, Oxfordshire 
<https://www.coolcamping.co.uk/campsites/uk/england/cotswolds/oxfordshire/2052-the-pig-place>
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4acb4%2Fsfb%23img-7&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4acb4%2Fsfb%23img-7&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F7%2F6%2F1436183224787%2F31e48a0d-1f6e-4bcc-acb5-83088e1364a1-2060x1236.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=10%20of%20the%20best%20UK%20campsites%20...%20with%20summer%202015%20availability&url=http%3A%2F%2Fgu.com%2Fp%2F4acb4%2Fstw%23img-7>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=10+of+the+best+UK+campsites+...+with+summer+2015+availability&url=http%3A%2F%2Fgu.com%2Fp%2F4acb4%23img-7&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F7%2F6%2F1436183224787%2F31e48a0d-1f6e-4bcc-acb5-83088e1364a1-2060x1236.jpeg>
A few years ago, the appropriately named Pig Place was little more than an 
empty, canal-side meadow. Now campers pitch up between animal pens and are 
encouraged to join the owners at pig-feeding time. Facilities are basic and 
there are no showers, so it’s more suitable for shorter breaks, but being just 
off the M40 it has fantastic access from all directions and there is a terrific 
farm shop on site.
• Pitch from £11 a night for two, extra person £2, 07892 879447

Embers Camping Stowe, Buckinghamshire 
<https://www.coolcamping.co.uk/campsites/uk/england/near-london/buckinghamshire/2068-embers-camping-stowe>
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4acb4%2Fsfb%23img-8&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4acb4%2Fsfb%23img-8&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F7%2F6%2F1436199696131%2Fde27336b-5683-4955-b4f8-fd89151aced7-2060x1236.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=10%20of%20the%20best%20UK%20campsites%20...%20with%20summer%202015%20availability&url=http%3A%2F%2Fgu.com%2Fp%2F4acb4%2Fstw%23img-8>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=10+of+the+best+UK+campsites+...+with+summer+2015+availability&url=http%3A%2F%2Fgu.com%2Fp%2F4acb4%23img-8&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F7%2F6%2F1436199696131%2Fde27336b-5683-4955-b4f8-fd89151aced7-2060x1236.jpeg>
 The grounds of Stowe House. Photograph: BigTom/Alamy 
Opening for the first time this year, Embers Camping is in the grounds of  
Stowe <http://www.nationaltrust.org.uk/stowe/>, a National Trust property and 
one of the loveliest landscape gardens in England. It’s a tents-only site on a 
stretch of grass at the estate entrance. There are no electrical hook-ups but 
solar-powered showers, flushing toilets and a washing-up area are all 
excellent. With 250 acres and 40 different monuments and temples to explore, 
campers have little need for the car here. Trail maps are available in the 
estate’s visitor centre.

• Adult £25 a night, child £4, under-four free, 0845 257 2267

Lochranza, Isle of Arran, Ayrshire 
<https://www.coolcamping.co.uk/campsites/uk/scotland/scottish-isles/isle-of-arran/492-lochranza>

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4acb4%2Fsfb%23img-9&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4acb4%2Fsfb%23img-9&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F7%2F6%2F1436183368296%2Fe51324ba-a9e8-433a-a9ed-aef07746870e-2060x1236.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=10%20of%20the%20best%20UK%20campsites%20...%20with%20summer%202015%20availability&url=http%3A%2F%2Fgu.com%2Fp%2F4acb4%2Fstw%23img-9>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=10+of+the+best+UK+campsites+...+with+summer+2015+availability&url=http%3A%2F%2Fgu.com%2Fp%2F4acb4%23img-9&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F7%2F6%2F1436183368296%2Fe51324ba-a9e8-433a-a9ed-aef07746870e-2060x1236.jpeg>
The fishing village of Lochranza sits on the shores of a small sea loch, at 
the northern tip of the 19-mile-long Isle of Arran. The local camping and 
caravanning site is set back from the village in a spacious clearing, within a 
short, easy walk of the water’s edge. At one end, the site is surrounded by 
rising hills while, at the other, a nine-hole golf course fills the remaining 
flat space.
• Pitch from £14 a night, including two adults, child £4, under-six free, 
01770 830273
