
What?

Breville traditional crepe maker, £30 
<http://ao.com/product/vtp130-breville-traditional-cr%C3%A8pe-maker-party-food-and-dessert-maker-black-34543-73.aspx>
. Non-stick podium, housing electrical heating element, with temperature slide 
dial. Solidifies batter.

Why?

Griddle me this: how can something so flat get you so high?

Well?
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4m6b7%2Fsfb%23img-2&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4m6b7%2Fsfb%23img-2&picture=https%3A%2F%2Fmedia.guim.co.uk%2F1aff04659b12434a002d2c8b843cf727d21a9229%2F0_183_6000_3600%2F6000.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Kitchen%20gadgets%20review%3A%20Breville%20traditional%20crepe%20maker%20%E2%80%93%20I%20am%20stuck%20with%20a%20pile%20of%20crepe%2C%20and%20I%20couldn%E2%80%99t%20be%20happier&url=http%3A%2F%2Fgu.com%2Fp%2F4m6b7%2Fstw%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Kitchen+gadgets+review%3A+Breville+traditional+crepe+maker+%E2%80%93+I+am+stuck+with+a+pile+of+crepe%2C+and+I+couldn%E2%80%99t+be+happier&url=http%3A%2F%2Fgu.com%2Fp%2F4m6b7%23img-2&media=https%3A%2F%2Fmedia.guim.co.uk%2F1aff04659b12434a002d2c8b843cf727d21a9229%2F0_183_6000_3600%2F6000.jpg>
 First, the batter. Any device that facilitates me eating thin French pancakes 
is good. Photograph: Sarah Lee for the Guardian 
Full disclaimer: I am mad for pancakes. I observe Shrove Tuesday religiously. 
Any device that facilitates me eating thin French pancakes is good. So I’m well 
disposed toward this traditional crepe maker. It says “traditional” on the box; 
I’m not sure a thermostatic dial with cord storage is how crepes have been 
creped since time began. The box also carries details of the Breville website
turnonyourcreativity.com <https://www.turnonyourcreativity.com/>, which 
includes ideas for crepe fillings. Now, that is a waste of a domain name. 
Turnonyourcreativity.com should be an artist’s resource, or a writer’s blog, 
not a page of toasted sandwiches. I had a look and the fourth recipe on it is 
“salmon and soft cheese bagel.” Using recipes isn’t even creative. It’s JUST 
FOLLOWING ORDERS, isn’t it? And WHERE DOES THAT LEAD?
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4m6b7%2Fsfb%23img-3&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4m6b7%2Fsfb%23img-3&picture=https%3A%2F%2Fmedia.guim.co.uk%2F6d422090abe5cd32c614ccf7f01a1f1a8486baba%2F21_336_5230_3138%2F5230.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Kitchen%20gadgets%20review%3A%20Breville%20traditional%20crepe%20maker%20%E2%80%93%20I%20am%20stuck%20with%20a%20pile%20of%20crepe%2C%20and%20I%20couldn%E2%80%99t%20be%20happier&url=http%3A%2F%2Fgu.com%2Fp%2F4m6b7%2Fstw%23img-3>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Kitchen+gadgets+review%3A+Breville+traditional+crepe+maker+%E2%80%93+I+am+stuck+with+a+pile+of+crepe%2C+and+I+couldn%E2%80%99t+be+happier&url=http%3A%2F%2Fgu.com%2Fp%2F4m6b7%23img-3&media=https%3A%2F%2Fmedia.guim.co.uk%2F6d422090abe5cd32c614ccf7f01a1f1a8486baba%2F21_336_5230_3138%2F5230.jpg>
 I’m not sure a thermostatic dial with cord storage is how crepes have 
traditionally been creped Photograph: Sarah Lee for the Guardian 
Related: Kitchen gadgets review: Stirr – for the cook who can’t be bothered to 
lift a spoon 
<https://www.theguardian.com/lifeandstyle/2016/jun/15/stirr-pan-stirrer-kitchen-gadget-review>

Sorry – no need for a crepiere review to get dark. Let’s talk pancakes. The 
clue’s in the name. You can make them in … a pan. You don’t need a specialist 
machine. If you did, a crepe pan would take up less space. Having said that, 
this is a pleasure to use. It’s smooth and open, heats up quickly, and stays at 
temperature. If you’re hosting a crepe party, it would be a great centrepiece. 
(Crepe party! What an idea. Definitely turningonmycreativity.com.) There’s 
something else: included is a little wooden T-stick for spreading batter. Like 
the ones the professionals on food stalls use. Swirling clockwise helps you 
achieve nearly paper-thin pancakes that cook in seconds before being furled 
into sumptuous rolls. I melt goat’s cheese, spinach and pine nuts, and fall 
hard in love. All of a sudden a fantasy erupts. Me, selling Breton galettes on 
the Champs-Élysées. Maybe I’m a Left Bank roué, who has turned his back on 
sensual pleasure, and now finds delight in the vending of the simple crepe. Is 
this a T-stick I see before me? Or a divining rod, pointing to joy? Maybe all 
this bonhomie is just the pancakes talking. But though I am once more stuck 
with a pile of crepe, this time I couldn’t be happier.

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4m6b7%2Fsfb%23img-4&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4m6b7%2Fsfb%23img-4&picture=https%3A%2F%2Fmedia.guim.co.uk%2F92bab889dee684172ab0fcd4f18708e4ad9fee7a%2F0_298_6000_3600%2F6000.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Kitchen%20gadgets%20review%3A%20Breville%20traditional%20crepe%20maker%20%E2%80%93%20I%20am%20stuck%20with%20a%20pile%20of%20crepe%2C%20and%20I%20couldn%E2%80%99t%20be%20happier&url=http%3A%2F%2Fgu.com%2Fp%2F4m6b7%2Fstw%23img-4>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Kitchen+gadgets+review%3A+Breville+traditional+crepe+maker+%E2%80%93+I+am+stuck+with+a+pile+of+crepe%2C+and+I+couldn%E2%80%99t+be+happier&url=http%3A%2F%2Fgu.com%2Fp%2F4m6b7%23img-4&media=https%3A%2F%2Fmedia.guim.co.uk%2F92bab889dee684172ab0fcd4f18708e4ad9fee7a%2F0_298_6000_3600%2F6000.jpg>
 Pancake joy: I melt goat’s cheese, spinach and pine nuts, and fall hard in 
love. Photograph: Sarah Lee for the Guardian 
Any downside?


You can’t toss your pancakes, and some weeks that’s the only exercise I get.


Counter, drawer, back of the cupboard?

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4m6b7%2Fsfb%23img-5&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4m6b7%2Fsfb%23img-5&picture=https%3A%2F%2Fmedia.guim.co.uk%2F8aa135f284cbe5adb2c40a5331ce901c08959087%2F0_0_5256_3154%2F5256.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Kitchen%20gadgets%20review%3A%20Breville%20traditional%20crepe%20maker%20%E2%80%93%20I%20am%20stuck%20with%20a%20pile%20of%20crepe%2C%20and%20I%20couldn%E2%80%99t%20be%20happier&url=http%3A%2F%2Fgu.com%2Fp%2F4m6b7%2Fstw%23img-5>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Kitchen+gadgets+review%3A+Breville+traditional+crepe+maker+%E2%80%93+I+am+stuck+with+a+pile+of+crepe%2C+and+I+couldn%E2%80%99t+be+happier&url=http%3A%2F%2Fgu.com%2Fp%2F4m6b7%23img-5&media=https%3A%2F%2Fmedia.guim.co.uk%2F8aa135f284cbe5adb2c40a5331ce901c08959087%2F0_0_5256_3154%2F5256.jpg>
 But what about the tossing? Photograph: Sarah Lee for the Guardian 
On bathroom scales – a system of crepes and balances, failing to regulate my 
waistline. 3/5

