 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F278nz%2Fsfb%23img-1&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F278nz%2Fsfb%23img-1&picture=https%3A%2F%2Fmedia.guim.co.uk%2F76671852d94fb8efc89658c18a47caf7ecf00659%2F74_210_4875_2925%2F4875.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=University%20guide%202017%3A%20Brunel%20University%20London&url=http%3A%2F%2Fgu.com%2Fp%2F278nz%2Fstw%23img-1>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=University+guide+2017%3A+Brunel+University+London&url=http%3A%2F%2Fgu.com%2Fp%2F278nz%23img-1&media=https%3A%2F%2Fmedia.guim.co.uk%2F76671852d94fb8efc89658c18a47caf7ecf00659%2F74_210_4875_2925%2F4875.jpg>
 Eastern gateway building. Photograph: Igor Emmerich uni guide 
<https://interactive.guim.co.uk/embed/labs/test/graph-builder/embed/index.html?spreadsheet=1WykU1E3Vgs8-SDOOJ5iK-QWzty-Ow-0IXm0v8kjPnLs&id=113>
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F278nz%2Fsfb%23img-2&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F278nz%2Fsfb%23img-2&picture=https%3A%2F%2Fmedia.guim.co.uk%2F14f9d718426b8d44e09688b8e2bb06e7c92f7a2b%2F71_448_5169_3102%2F5169.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=University%20guide%202017%3A%20Brunel%20University%20London&url=http%3A%2F%2Fgu.com%2Fp%2F278nz%2Fstw%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=University+guide+2017%3A+Brunel+University+London&url=http%3A%2F%2Fgu.com%2Fp%2F278nz%23img-2&media=https%3A%2F%2Fmedia.guim.co.uk%2F14f9d718426b8d44e09688b8e2bb06e7c92f7a2b%2F71_448_5169_3102%2F5169.jpg>
 Photograph: Brunel University 
Fees £9,000 for full-time home and EU undergraduates in 2016-17, or £6,750 for 
part-time courses.

£14,100-£17,200 (depending on course) for full-time overseas students in 
2016-17 or £,7,050 - £8,600 per year (depending on course) for part-time 
courses.

Bursaries Brunel offers over 400 scholarships and bursaries to undergraduates 
for 2017 entry. These include music awards, sports scholarships, additional 
help for care leavers and Urban scholars as well as means-tested awards 
(£1,000), academic excellence scholarships (£6,000), and placement scholarships 
(£1,000).

For full details, eligibility criteria and terms and conditions, visit 
brunal.ac.uk/scholarships 
<http://www.brunel.ac.uk/courses/pg/funding/scholarships-bursaries>


Accommodation Brunel guarantees self-catering accommodation on campus for all 
new Ucas first-year students.

Cost per week for campus rooms (2016 prices) range from £108.15 for a single 
standard room (shared bathroom) to £137.90 for a s ingle en-suite room (private 
bathroom). Studio flat for couples cost £206.15

Christmas and Easter are included in the 38-week lease. Rent includes internet 
access and wi-fi, utilities, standard insurance and bedding.

Contact


Tel: 01895 274000
Email: admissions@brunel.ac.uk
Web: brunel.ac.uk <http://www.brunel.ac.uk>
Accommodation: accom-uxb@brunel.ac.uk
