
With the relaxation of certain parts of the US’s trade embargo, American 
hotels are moving into Cuba for the first time since 1959. Starwood has agreed 
a deal to rebrand two hotels in Havana, and signed a letter of intent to 
convert a third; Marriott has received the green light from the US government 
to begin operations on the island; booking.com will launch Cuba hotels soon; 
and AirBnB has just announced that the whole world – not just Americans – can 
now book its Cuba listings.
Cuba map 
<https://interactive.guim.co.uk/uploader/embed/2016/04/travel_guide_cuba/giv-12515hu2SBfM8aaeC/>
But while these global brands are moving in, Cuba still offers authenticity: 
check out our selection of off-the-beaten-track B&Bs (casas particulares), and 
other accommodation across the island.

Waterfalls and spit roasts, near Trinidad
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4tyq5%2Fsfb%23img-2&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4tyq5%2Fsfb%23img-2&picture=https%3A%2F%2Fmedia.guim.co.uk%2F9005d5f1bed5313cb52a99fab757dd31160b5819%2F0_0_1698_1132%2F1698.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Mi%20casa%20es%20tu%20casa%3A%20Cuba%E2%80%99s%20best%20hotels%2C%20B%26Bs%20and%20farmstays&url=http%3A%2F%2Fgu.com%2Fp%2F4tyq5%2Fstw%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Mi+casa+es+tu+casa%3A+Cuba%E2%80%99s+best+hotels%2C+B%26Bs+and+farmstays&url=http%3A%2F%2Fgu.com%2Fp%2F4tyq5%23img-2&media=https%3A%2F%2Fmedia.guim.co.uk%2F9005d5f1bed5313cb52a99fab757dd31160b5819%2F0_0_1698_1132%2F1698.jpg>
 Topes de Collantes in the nature reserve. Photograph: Flavio Vallenari/Getty 
Images 
High above the shimmering Caribbean sea in south-central Cuba, protected by 
peach and avocado trees, is invitingly rusticEcoalojamiento El Manantial in the 
mountain resort of Topes de Collantes, with four rooms, its own natural pool 
for swimming and a tasty line in spit-roast pig lunch cooked by owners Oscar 
and Aray. Relax in the gardens and enjoy the spell-binding vista from the 
look-out. Topes de Collantes is in a nature reserve of the same name, a great 
spot to savour the high-altitude cool air and nearby waterfalls.

• Rooms CUC$25 (around £17), Carretera Topes de Collantes, Trinidad, +53 42 
541325, onFacebook <https://www.facebook.com/EcoalojamientoElManantial/?fref=ts>

Snorkelling and cinnamon piña coladas, Arcos de Canasí
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4tyq5%2Fsfb%23img-3&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4tyq5%2Fsfb%23img-3&picture=https%3A%2F%2Fmedia.guim.co.uk%2F3442deb96627c3303aebdff6f378ca86561b3189%2F0_0_911_683%2F911.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Mi%20casa%20es%20tu%20casa%3A%20Cuba%E2%80%99s%20best%20hotels%2C%20B%26Bs%20and%20farmstays&url=http%3A%2F%2Fgu.com%2Fp%2F4tyq5%2Fstw%23img-3>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Mi+casa+es+tu+casa%3A+Cuba%E2%80%99s+best+hotels%2C+B%26Bs+and+farmstays&url=http%3A%2F%2Fgu.com%2Fp%2F4tyq5%23img-3&media=https%3A%2F%2Fmedia.guim.co.uk%2F3442deb96627c3303aebdff6f378ca86561b3189%2F0_0_911_683%2F911.jpg>
MontECOrales is a three-roomed countryside casita, 300 metres from the sea and 
surrounded by fruit gardens with a natural pool and barbecue. Natacha Fábregas’ 
funky little haven in Arcos de Canasí is only an hour east of Havana. Natacha 
barbecues seafood, bought from the fishermen down the road, and makes 
cinnamon-spiked piña coladas. Snorkel out to sea through the Canasí river 
mouth, jump into azure coves, hike the hills, explore a cave where huge Cuban 
boas live, and talk into the cocktail-fuelled night with gregarious Natacha and 
friends.
• Rooms £17 a night, three meals a day £10pp, Vía Blanca km65, Mayabeque, +53 
7205 9015,montecorales.com <http://montecorales.com/>

Bay watching, Playa Blanca, Gibara
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4tyq5%2Fsfb%23img-4&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4tyq5%2Fsfb%23img-4&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fc74a44fc2a1df3f2ce055bf3773940b4ae16dbaa%2F0_347_5200_3120%2F5200.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Mi%20casa%20es%20tu%20casa%3A%20Cuba%E2%80%99s%20best%20hotels%2C%20B%26Bs%20and%20farmstays&url=http%3A%2F%2Fgu.com%2Fp%2F4tyq5%2Fstw%23img-4>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Mi+casa+es+tu+casa%3A+Cuba%E2%80%99s+best+hotels%2C+B%26Bs+and+farmstays&url=http%3A%2F%2Fgu.com%2Fp%2F4tyq5%23img-4&media=https%3A%2F%2Fmedia.guim.co.uk%2Fc74a44fc2a1df3f2ce055bf3773940b4ae16dbaa%2F0_347_5200_3120%2F5200.jpg>
 The view from Gibara. Photograph: Alamy 
The new one-room Bayview B&B has a four-poster bed and its own private sliver 
of honey-hued sand with a thatched umbrella and a plunge pool facing the 
19th-century fishing port of Gibara, in Cuba’s far east. Kick back with a cold 
Cristal beer while admiring the view of Silla de Gibara hill – sighted by 
Christopher Columbus in 1492 – or explore the sparkling white sands of Playa 
Blanca. Take the ferry across the bay of Gibara to San Antonio, a cluster of 
homes amid Taíno archaeological sites.Gibara is known for its Cine Pobre film 
festival 
<http://www.theguardian.com/travel/2014/may/17/gibara-cuba-film-festival-culture>
 (festivalcinepobre.cult.cu <http://festivalcinepobre.cult.cu/>). 
• £17 a night, +53 24 424216, jimmy75@nauta.cu

Rustic retreat, Jovellanos

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4tyq5%2Fsfb%23img-5&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4tyq5%2Fsfb%23img-5&picture=https%3A%2F%2Fmedia.guim.co.uk%2F175d0d9397101df5550b6761bf2f30fa9ea35e85%2F0_152_6016_3608%2F6016.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Mi%20casa%20es%20tu%20casa%3A%20Cuba%E2%80%99s%20best%20hotels%2C%20B%26Bs%20and%20farmstays&url=http%3A%2F%2Fgu.com%2Fp%2F4tyq5%2Fstw%23img-5>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Mi+casa+es+tu+casa%3A+Cuba%E2%80%99s+best+hotels%2C+B%26Bs+and+farmstays&url=http%3A%2F%2Fgu.com%2Fp%2F4tyq5%23img-5&media=https%3A%2F%2Fmedia.guim.co.uk%2F175d0d9397101df5550b6761bf2f30fa9ea35e85%2F0_152_6016_3608%2F6016.jpg>
Sheltered in gardens of avocado, coconut, guava and cashew trees, Finca Luna, 
in untouristy Jovellanos (30 minutes south of Varadero, Cuba’s biggest beach 
resort), is a relaxing, arty escape. It’s run by potters Nancy Rodríguez and 
Luis Correa, whose ceramics adorn the place, and visitors can try their hand at 
the wheel before taking a dip in the pool and tucking into a barbecue and a 
beer in the garden. En route to Luna, call in at Finca Coincidencia in Coliseo, 
a permaculture farm and sculpture workshop run by Luis’s brother.
• Rooms from £21 B&B, Avenida 10 final, +53 45 813986, fincaluna.com 
<http://fincaluna.com/>

Arty summer house, Soroa
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4tyq5%2Fsfb%23img-6&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4tyq5%2Fsfb%23img-6&picture=https%3A%2F%2Fmedia.guim.co.uk%2F4f511fddfa505c226ed9e0188348f10d10c998c1%2F0_0_1808_1200%2F1808.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Mi%20casa%20es%20tu%20casa%3A%20Cuba%E2%80%99s%20best%20hotels%2C%20B%26Bs%20and%20farmstays&url=http%3A%2F%2Fgu.com%2Fp%2F4tyq5%2Fstw%23img-6>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Mi+casa+es+tu+casa%3A+Cuba%E2%80%99s+best+hotels%2C+B%26Bs+and+farmstays&url=http%3A%2F%2Fgu.com%2Fp%2F4tyq5%23img-6&media=https%3A%2F%2Fmedia.guim.co.uk%2F4f511fddfa505c226ed9e0188348f10d10c998c1%2F0_0_1808_1200%2F1808.jpg>
Amid a riot of colourful flowers and bushes, Casa Estudio de Arte is a family 
home in the western mountains, ideal for escaping the summer heat of Havana. 
The two bedrooms are set in the lush gardens of the family home, less than an 
hour south-west of the capital. The rural B&B is run by a charming Spanish 
teacher, Aliuska, and her artist husband, Jesús Gastell Soto, whose home peers 
out over the royal palm tree-peppered mountains of the Sierra del Rosario. 
Enjoy Soroa’s orchid garden, waterfall and Castle in the Clouds before dining 
on Aliuska’s cooking in her orchid-festooned garden.
• Rooms from £17, Carretera Soroa Km8.5 +53 5 3995091, on Facebook 
<https://www.facebook.com/soroaestudioarte/?fref=ts>

Concrete jungle, Topes de Collantes national park
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4tyq5%2Fsfb%23img-7&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4tyq5%2Fsfb%23img-7&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fd55ac5b6f35b48a49f21591f5089e57e16683062%2F0_40_640_384%2F640.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Mi%20casa%20es%20tu%20casa%3A%20Cuba%E2%80%99s%20best%20hotels%2C%20B%26Bs%20and%20farmstays&url=http%3A%2F%2Fgu.com%2Fp%2F4tyq5%2Fstw%23img-7>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Mi+casa+es+tu+casa%3A+Cuba%E2%80%99s+best+hotels%2C+B%26Bs+and+farmstays&url=http%3A%2F%2Fgu.com%2Fp%2F4tyq5%23img-7&media=https%3A%2F%2Fmedia.guim.co.uk%2Fd55ac5b6f35b48a49f21591f5089e57e16683062%2F0_40_640_384%2F640.jpg>
 Photograph: Alamy 
Kurhotel Escambray, 12 miles north of Trinidad, is one helluva of a kooky spot 
to spend the night. A former tuberculosis sanatorium built in art-deco-ish 
monumental style between 1937 and 1957, the eight-story concrete building sits 
800m above sea level in the Topes de Collantes nature reserve. It’s a 
no-frills, state-run hotel, with even fewer frills if you book in for the 
weight-loss programmes – one of the medical treatments on offer at Kurhotel. On 
the plus side visitors might prefer to lose weight on the nearby Topes jungle 
walks, while also enjoying waterfalls, the hotel’s delicious mountain coffee 
and the 1980s Cuban art on its walls.
• Rooms from £43, +53 42 540 180, kurhotel@topescom.cu

Fidel’s fiefdom, Sierra Maestra mountains
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4tyq5%2Fsfb%23img-8&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4tyq5%2Fsfb%23img-8&picture=https%3A%2F%2Fmedia.guim.co.uk%2F814faf7ecd4bde3065f63f6f7da88469cb29819a%2F0_168_3456_2074%2F3456.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Mi%20casa%20es%20tu%20casa%3A%20Cuba%E2%80%99s%20best%20hotels%2C%20B%26Bs%20and%20farmstays&url=http%3A%2F%2Fgu.com%2Fp%2F4tyq5%2Fstw%23img-8>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Mi+casa+es+tu+casa%3A+Cuba%E2%80%99s+best+hotels%2C+B%26Bs+and+farmstays&url=http%3A%2F%2Fgu.com%2Fp%2F4tyq5%23img-8&media=https%3A%2F%2Fmedia.guim.co.uk%2F814faf7ecd4bde3065f63f6f7da88469cb29819a%2F0_168_3456_2074%2F3456.jpg>
The best thing about Casa Sierra Maestra is the riverside location and the 
creole food. Santo Domingo is a remote village in the Sierra Maestra mountains 
in eastern Cuba, the starting point for a trek to La Comandancia de la Plata, 
the camp established by Fidel Castro in 1958 after a year on the run. The B&B’s 
food, especially thecerdo asado en púa (spit-roast pork) will power you along 
the rebels’ jungle route – and owner Ulises will have icy mojitos ready for 
your return at his alfresco bar overlooking the river Yara. Walks up the stony 
river bed to swim in river pools (outside the rainy season) are a boon for 
weary travellers.
• Rooms from £17, Santo Domingo,+53 23 564491, casasierramaestra1.com 
<http://www.casasierramaestra1.com/> and on Facebook 
<https://www.facebook.com/Casa-Sierra-Maestra-1687283781515371/?fref=ts>

Beside the seaside, near Cayo Levisa
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4tyq5%2Fsfb%23img-9&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4tyq5%2Fsfb%23img-9&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fa50c425201f5a780d1cb5a0e45130157bf75d44d%2F0_374_5616_3370%2F5616.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Mi%20casa%20es%20tu%20casa%3A%20Cuba%E2%80%99s%20best%20hotels%2C%20B%26Bs%20and%20farmstays&url=http%3A%2F%2Fgu.com%2Fp%2F4tyq5%2Fstw%23img-9>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Mi+casa+es+tu+casa%3A+Cuba%E2%80%99s+best+hotels%2C+B%26Bs+and+farmstays&url=http%3A%2F%2Fgu.com%2Fp%2F4tyq5%23img-9&media=https%3A%2F%2Fmedia.guim.co.uk%2Fa50c425201f5a780d1cb5a0e45130157bf75d44d%2F0_374_5616_3370%2F5616.jpg>
 Cayo Levisa. Photograph: Alamy 
Cayo Levisa, a tropical island of butter-soft sand fringed by palm trees has 
an eponymous, government-run hotel with some beautiful high-spec rooms and 
hammocks floating in the breeze – but the food is abysmal. For a fraction of 
the price,Casa Mario & Antonia, a cute blue-and-white farmstead in Palma Rubia 
on the “mainland”, is a steal. Rooms are basic but Antonia’s bountiful platters 
of food, coffee and warm welcome make up for that. You can get a day pass to 
Cayo Levisa for £24, including the ferry over, lunch, a drink and a welcome 
cocktail.
• Rooms from £17, Calle Palma Rubia, +53 5228 3067, antonia.felipe@nauta.cu

Roll your own cigar, Vuelta Abajo

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4tyq5%2Fsfb%23img-10&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4tyq5%2Fsfb%23img-10&picture=https%3A%2F%2Fmedia.guim.co.uk%2F93635c7c3a778f2e138efe71fb1fc0cea5428b4e%2F0_47_735_441%2F735.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Mi%20casa%20es%20tu%20casa%3A%20Cuba%E2%80%99s%20best%20hotels%2C%20B%26Bs%20and%20farmstays&url=http%3A%2F%2Fgu.com%2Fp%2F4tyq5%2Fstw%23img-10>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Mi+casa+es+tu+casa%3A+Cuba%E2%80%99s+best+hotels%2C+B%26Bs+and+farmstays&url=http%3A%2F%2Fgu.com%2Fp%2F4tyq5%23img-10&media=https%3A%2F%2Fmedia.guim.co.uk%2F93635c7c3a778f2e138efe71fb1fc0cea5428b4e%2F0_47_735_441%2F735.jpg>
Staying at La Finca Quemado del Rubi offers a rare chance to see up close the 
craft of caring for the intensely deep green leaves of the tobacco plant (
nicotiana tabacum). The farm belonging to Hector Luis Prieto Díaz, which is 
said to produce some of the world’s most sought-after cigars, is in Vuelta 
Abajo,140km from Havana and close to western Cuba’s stunning Viñales valley. 
Hector Luis rents out one pretty blue-and-white clapboardcasita close to the 
San Sebastían river, which runs through his farm, and overlooks the plantation. 
Get to work with Hector on learning to craft your own cigar before relaxing 
with a stogie and a mojito on your tobacco field terrace.
• One casita with four beds £62, Quemado de Rubi, Pinar del Rio, +53 5264 
9191, mile68@nauta.cu

Beachside B&B, Playa Maguana
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4tyq5%2Fsfb%23img-11&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4tyq5%2Fsfb%23img-11&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fed348893038c1ac346ddcb83b7baadb7cdde415f%2F0_281_4250_2551%2F4250.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Mi%20casa%20es%20tu%20casa%3A%20Cuba%E2%80%99s%20best%20hotels%2C%20B%26Bs%20and%20farmstays&url=http%3A%2F%2Fgu.com%2Fp%2F4tyq5%2Fstw%23img-11>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Mi+casa+es+tu+casa%3A+Cuba%E2%80%99s+best+hotels%2C+B%26Bs+and+farmstays&url=http%3A%2F%2Fgu.com%2Fp%2F4tyq5%23img-11&media=https%3A%2F%2Fmedia.guim.co.uk%2Fed348893038c1ac346ddcb83b7baadb7cdde415f%2F0_281_4250_2551%2F4250.jpg>
 Playa Maguana. Photograph: Alamy 
The colourful Casa de Hidiolvis – behind the gorgeous scooped-out 
custard-cream sandy coves of Playa Maguana, in the far east of Cuba – is a real 
find. Hidiolvis and her welcoming family have two rooms set back off the beach 
(there are no B&Bs actually on the beach at Maguana, just one charming, 
oversubscribed state hotel). After a day on the sands, relax in the B&B’s 
hammocks, and dine under a huge mango tree in the jungle.
• Rooms from £10, +53 5310 4875, hidiolvis@nauta.cu

Cuba’s first agrotourism, near Remedios
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4tyq5%2Fsfb%23img-12&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4tyq5%2Fsfb%23img-12&picture=https%3A%2F%2Fmedia.guim.co.uk%2F4afba2595404575559f8b6ef3174e1341b33e031%2F0_0_5324_3543%2F5324.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Mi%20casa%20es%20tu%20casa%3A%20Cuba%E2%80%99s%20best%20hotels%2C%20B%26Bs%20and%20farmstays&url=http%3A%2F%2Fgu.com%2Fp%2F4tyq5%2Fstw%23img-12>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Mi+casa+es+tu+casa%3A+Cuba%E2%80%99s+best+hotels%2C+B%26Bs+and+farmstays&url=http%3A%2F%2Fgu.com%2Fp%2F4tyq5%23img-12&media=https%3A%2F%2Fmedia.guim.co.uk%2F4afba2595404575559f8b6ef3174e1341b33e031%2F0_0_5324_3543%2F5324.jpg>
 Colonial house in Remedios. Photograph: Alamy 
Visitors can milk cows, pound sugar cane, harvest coffee and pick mangos while 
staying at Cuba’s first agrotourism project.La Picadora is a private venture 
run by the 227 villagers of this tiny community found between the popular beach 
resort of Jardines del Rey and the small colonial town of Remedios. After a 
hard day’s labour as a Cubancampesino, relax while spotting colourful birds, 
riding horses across the land, and dining with the villagers before bedding 
down in one of three rustic cabañas with compost toilets.
• £17 per person per day including food, accommodation and all farm 
activities, Carretera Mayajigua, Yaguajay, Sancti Spíritus, +53 5230 1043, 
la.picadora.cuba@gmail.com

Claire Boobbyer is the author of Frommer’s EasyGuide to Cuba 
<http://www.frommers.com/store/book/88>






