 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F278p6%2Fsfb%23img-1&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F278p6%2Fsfb%23img-1&picture=https%3A%2F%2Fmedia.guim.co.uk%2F17a8b52f4c23f5a957ceb578b1404d4c7a3e5a21%2F88_256_4047_2428%2F4047.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=University%20guide%202017%3A%20Guildhall%20School%20of%20Music%20%26%20Drama&url=http%3A%2F%2Fgu.com%2Fp%2F278p6%2Fstw%23img-1>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=University+guide+2017%3A+Guildhall+School+of+Music+%26+Drama&url=http%3A%2F%2Fgu.com%2Fp%2F278p6%23img-1&media=https%3A%2F%2Fmedia.guim.co.uk%2F17a8b52f4c23f5a957ceb578b1404d4c7a3e5a21%2F88_256_4047_2428%2F4047.jpg>
 London Symphony Orchestra and Guildhall School musicians rehearsing with the 
London Symphony Orchestra conducted by Sir Simon Rattle, July 2015. Photograph: 
Alastair Muir/Guildhall School of Music & Drama Guildhall School of Music & 
Drama 
<https://interactive.guim.co.uk/embed/labs/test/graph-builder/embed/index.html?spreadsheet=1WykU1E3Vgs8-SDOOJ5iK-QWzty-Ow-0IXm0v8kjPnLs&id=208>
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F278p6%2Fsfb%23img-2&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F278p6%2Fsfb%23img-2&picture=https%3A%2F%2Fmedia.guim.co.uk%2F0d41bbaef78a809f5acd9532d692ebd3d087fb6b%2F97_171_2974_1784%2F2974.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=University%20guide%202017%3A%20Guildhall%20School%20of%20Music%20%26%20Drama&url=http%3A%2F%2Fgu.com%2Fp%2F278p6%2Fstw%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=University+guide+2017%3A+Guildhall+School+of+Music+%26+Drama&url=http%3A%2F%2Fgu.com%2Fp%2F278p6%23img-2&media=https%3A%2F%2Fmedia.guim.co.uk%2F0d41bbaef78a809f5acd9532d692ebd3d087fb6b%2F97_171_2974_1784%2F2974.jpg>
 Pinter triple bill, Guildhall School of Music and Drama. Milton Court Studio 
Theatre. Photograph: Clive Barda/Guildhall School of Music and Drama 
Fees £9,0000 for home/EU students in the academic year 206-17, or £18,200 - 
£20,800 (depending on the programme) for non-EU students.

Bursaries A range of fee waivers and cash bursaries are offered to students. 
Visitgsmd.ac.uk/fees_and_funding 
<http://www.gsmd.ac.uk/about_the_school/shared_left_nav/fees_and_funding/guildhall_school_scholarships_and_other_funding/>
 for more information.

Accommodation Most first year undergraduate students can expect to get a room 
at the Guildhall School’s hall of residence, Sundial Court, which is located 
around the corner from the main building and has 176 bedrooms in 39 flats.

Weekly cost in 2016-17 is £154 per week for the self-catered option, which 
includes a single room and utility bills including water, gas, electric, wifi.

Contact
Tel: 020-7628 2571
Email: registry@gsmd.ac.uk
Web: gsmd.ac.uk <http://www.gsmd.ac.uk>
Accommodation: accommodation@gsmd.ac.uk
