
The American civil war, which ran from 1861 to 1865, is remembered now as a 
battle over slavery - the northern states for abolition, the southern states 
against - but the roots of the conflict were more complex, asBarbara Kingsolver 
points out 
<https://www.theguardian.com/commentisfree/2015/jul/03/south-flag-confederate-pride-hatred-racists>
:

History is nuanced. Economics divided an industrialising north from an 
agrarian south, where cotton plantations exploited enslaved labour for their 
solvency. Most white southerners, of course, didn’t own plantations or other 
humans. Poor farmers and sharecroppers were brutally conscripted to fight for 
the interests of wealthier men.

10 June 1856: 
<https://www.theguardian.com/us-news/2015/jun/10/american-civil-war-united-states-kansas-archive-1856>
 An American correspondent, writing about unrest in Kansas, claims ‘blood will 
flow along the Mississippi and Ohio, unless the President wakes up to the 
fearful responsibility he holds, and restores peace to the affrighted 
territory.’


17 December 1860: 
<https://www.theguardian.com/us-news/2014/dec/17/abolition-slavery-abraham-lincoln-1860>
 The Observer, quoting the Chattanooga Gazette, reports that president-elect 
Abraham Lincoln is ‘opposed to abolishing or interfering with slavery’.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4ab27%2Fsfb%23img-2&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4ab27%2Fsfb%23img-2&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F7%2F6%2F1436198173269%2F4d0387c9-9f9c-47e7-92e5-53c1294fdc9d-1020x865.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=Looking%20back%3A%20American%20civil%20war&url=http%3A%2F%2Fgu.com%2Fp%2F4ab27%2Fstw%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Looking+back%3A+American+civil+war&url=http%3A%2F%2Fgu.com%2Fp%2F4ab27%23img-2&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F7%2F6%2F1436198173269%2F4d0387c9-9f9c-47e7-92e5-53c1294fdc9d-1020x865.jpeg>
 President Abraham Lincoln (C) with Major Allan Pinkerton (L) of the Pinkerton 
National Detective Agency and General John A McClernand, visiting camp at 
Sharpsburg, 1862. Photograph: Alexander Gardner/Bettmann/CORBIS 
20 December 1860: 
<http://static.guim.co.uk/sys-images/Guardian/Pix/pictures/2015/7/3/1435927989249/7-January-1861-Observer-S-001.jpg>
 The secession of South Carolina from the Union makes front page news when word 
reaches London in January.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4ab27%2Fsfb%23img-3&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4ab27%2Fsfb%23img-3&picture=https%3A%2F%2Fmedia.guim.co.uk%2F529d644c5c17bd64a57816a92e910cca0fdef2ac%2F0_60_2008_1205%2F2008.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Looking%20back%3A%20American%20civil%20war&url=http%3A%2F%2Fgu.com%2Fp%2F4ab27%2Fstw%23img-3>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Looking+back%3A+American+civil+war&url=http%3A%2F%2Fgu.com%2Fp%2F4ab27%23img-3&media=https%3A%2F%2Fmedia.guim.co.uk%2F529d644c5c17bd64a57816a92e910cca0fdef2ac%2F0_60_2008_1205%2F2008.jpg>
 The Observer, 7 January 1861. 
12 April 1861: 
<http://static.guim.co.uk/sys-images/Guardian/Pix/pictures/2015/7/3/1435935270634/28-April-1861-The-Observe-001.jpg>
 An attack on Fort Sumter in Charleston, South Carolina starts the civil war.

13 May 1861: 
<http://www.theguardian.com/theguardian/2011/may/13/america-trade-england-1861> 
Concerned about the effect on trade with America, the Manchester Guardian 
supports the South and argues for secession, under which slavery would 
‘gradually expire’.


17 September 1862: 
<http://static.guim.co.uk/sys-images/Guardian/Pix/pictures/2015/7/3/1435938154628/13-October-1862-Mancheste-001.jpg>
 A day of fighting near Antietam and Sharpsburg leaves over 22,000 dead, 
wounded or missing.

22 September 1862: 
<http://preview.gutools.co.uk/theguardian/from-the-archive-blog/2011/may/12/newspapers-national-newspapers>
 The Emancipation Proclamation by President Lincoln, telegraphed to the paper 
by a royal mail steamship, declares all slaves to be ‘for ever free of their 
servitude’ and makes abolition a war aim.

 Fugitive slaves provide support to the Union war effort, Virginia c.1863. 
Photograph: Andrew J. Russell/Medford Historical Society Collection/CORBIS 
January 1863: 
<http://preview.gutools.co.uk/theguardian/from-the-archive-blog/2013/feb/04/lincoln-oscars-manchester-cotton-abraham>
 Lincoln writes to ‘the working men of Manchester’ thanking them for their 
anti-slavery stance.

July 1863: 
<http://static.guim.co.uk/sys-images/Guardian/Pix/pictures/2015/7/3/1435941142272/20-July-1862-Manchester-G-001.jpg>
 Gettysburg marks a turning point in the war as General Robert E Lee’s 
Confederate forces suffer a major defeat that is ‘deeply disastrous for the 
Southern cause’. In November Lincolndelivers his famous Gettysburg Address 
<http://static.guim.co.uk/sys-images/Guardian/Pix/pictures/2015/7/6/1436196444544/4-December-1863-Mancheste-001.jpg>
 at the site.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4ab27%2Fsfb%23img-4&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4ab27%2Fsfb%23img-4&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fbd3b319070ada048c06f3c897e91d50d679ac120%2F0_0_2670_2061%2F2670.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Looking%20back%3A%20American%20civil%20war&url=http%3A%2F%2Fgu.com%2Fp%2F4ab27%2Fstw%23img-4>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Looking+back%3A+American+civil+war&url=http%3A%2F%2Fgu.com%2Fp%2F4ab27%23img-4&media=https%3A%2F%2Fmedia.guim.co.uk%2Fbd3b319070ada048c06f3c897e91d50d679ac120%2F0_0_2670_2061%2F2670.jpg>
 Gettysburg, July 1863. Photograph: SSPL/Getty Images 
7 February 1865: 
<http://preview.gutools.co.uk/theguardian/2013/feb/07/lincoln-interview-abraham-president-1865>
 An interviewer writes of meeting President Lincoln, whose expression was ‘one 
of kindness, and, except when specially moved to mirth, of seriousness and 
care.’ Two months laterthe president is assassinated. 
<http://preview.gutools.co.uk/us-news/from-the-archive-blog/2015/apr/14/president-lincoln-assassination-1865>

9 April 1865: 
<http://static.guim.co.uk/sys-images/Guardian/Pix/pictures/2015/7/3/1435942314769/20-April-1865-Manchester--001.jpg>
 General Lee surrenders to Union general Ulysses S Grant at the Appomattox 
court house, Virginia. The last shots are fired two months later.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4ab27%2Fsfb%23img-5&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4ab27%2Fsfb%23img-5&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F7%2F3%2F1435942454280%2F2f0f4fc7-af24-42ce-a9ec-532f798a3710-1020x661.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=Looking%20back%3A%20American%20civil%20war&url=http%3A%2F%2Fgu.com%2Fp%2F4ab27%2Fstw%23img-5>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Looking+back%3A+American+civil+war&url=http%3A%2F%2Fgu.com%2Fp%2F4ab27%23img-5&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F7%2F3%2F1435942454280%2F2f0f4fc7-af24-42ce-a9ec-532f798a3710-1020x661.jpeg>
 1867 painting by Louis Guillaume of General Lee, left, surrendering to General 
Grant at Appomattox Court House, Virginia. Photograph: AP courtesy of 
Appomattox Courthouse National Park 
22 June 2015: 
<http://preview.gutools.co.uk/artanddesign/ng-interactive/2015/jun/22/american-civil-war-photography-interactive>
 In the 1860s, photography was in its infancy. David Levene recreates the war’s 
most iconic images for the 150th anniversary.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4ab27%2Fsfb%23img-6&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4ab27%2Fsfb%23img-6&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fcce855c90529cb79f3f4c433a3390750296c275c%2F0_250_4629_2778%2F4629.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Looking%20back%3A%20American%20civil%20war&url=http%3A%2F%2Fgu.com%2Fp%2F4ab27%2Fstw%23img-6>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Looking+back%3A+American+civil+war&url=http%3A%2F%2Fgu.com%2Fp%2F4ab27%23img-6&media=https%3A%2F%2Fmedia.guim.co.uk%2Fcce855c90529cb79f3f4c433a3390750296c275c%2F0_250_4629_2778%2F4629.jpg>
 Hagerstown Pike, Antietam, scene of the Battle of Antietam, September-October 
1862. Photograph: Alexander Gardner/Library of Congress/David Levene for the 
Guardian 