
Winning tip: Gay Havana

Though homosexuality was legalised in Cuba in 1979, much of Havana’s gay 
scene, like the best of its culture, is still underground. A great way to see 
it all is with a guide, and there can be few better than the hugely informative
Yunior Crespo <http://www.gaycuba.me/home.html>. A tour will probably start in 
the Plaza del Cathedral and end up with mojitos in the heaving gay bars on 
Calle 23, via an art gallery, a supper club and salsa dancing.
brownjamesmatthew1


Viñales sunrise hike

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4tkp4%2Fsfb%23img-2&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4tkp4%2Fsfb%23img-2&picture=https%3A%2F%2Fmedia.guim.co.uk%2F8074e2122e7bc28591603fabd43558a3823078a9%2F0_280_5616_3370%2F5616.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Local%20tours%20and%20guides%20in%20Cuba%3A%20readers%E2%80%99%20travel%20tips&url=http%3A%2F%2Fgu.com%2Fp%2F4tkp4%2Fstw%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Local+tours+and+guides+in+Cuba%3A+readers%E2%80%99+travel+tips&url=http%3A%2F%2Fgu.com%2Fp%2F4tkp4%23img-2&media=https%3A%2F%2Fmedia.guim.co.uk%2F8074e2122e7bc28591603fabd43558a3823078a9%2F0_280_5616_3370%2F5616.jpg>
 Photograph: Alamy 
While in Viñales this month we joined a group of four for a sunrise hike to 
Los Aquaticos organised byVilla Los Reyes <http://villalosreyes.com/en/> 
(Salvador Cisneros 206C), a localcasa particular. The views were stunning and 
we saw plenty of birdlife on the return walk. Our guide was enthusiastic, 
knowledgeable and spoke fluent French and English. The tour cost 15CUC (about 
£11) per person and we just booked it the day before.

ColonialCravings




Horse riding near Trinidad

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4tkp4%2Fsfb%23img-3&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4tkp4%2Fsfb%23img-3&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fbe019d01e4aef459bfd621184f34adb195e792f4%2F0_556_5400_3240%2F5400.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Local%20tours%20and%20guides%20in%20Cuba%3A%20readers%E2%80%99%20travel%20tips&url=http%3A%2F%2Fgu.com%2Fp%2F4tkp4%2Fstw%23img-3>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Local+tours+and+guides+in+Cuba%3A+readers%E2%80%99+travel+tips&url=http%3A%2F%2Fgu.com%2Fp%2F4tkp4%23img-3&media=https%3A%2F%2Fmedia.guim.co.uk%2Fbe019d01e4aef459bfd621184f34adb195e792f4%2F0_556_5400_3240%2F5400.jpg>
 Photograph: Alamy 
The highlight of our stay was a seven-hour ride to a waterfall in the Valle de 
Los Ingenios, with turkey vultures circling above. Our guide Carlos collected 
us from our casa, and we followed him and his chestnut mare along the cobbled 
streets to join our group. We rode to a coffee plantation, and to a finca for 
lunch: plantain,congri (rice and beans) and fresh-pressed sugar cane. We swam 
in a natural pool under a waterfall while our horses rested in the shade of 
Cuban palms. Carlos spoke no English but the ride was varied and the horses 
were well cared-for. A great day out for £18 each.
Jane McDermott 

Local guides in Havana

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4tkp4%2Fsfb%23img-4&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4tkp4%2Fsfb%23img-4&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fcdf7a87b222c9d9a9840f454698698fccc32e76d%2F0_400_6000_3600%2F6000.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Local%20tours%20and%20guides%20in%20Cuba%3A%20readers%E2%80%99%20travel%20tips&url=http%3A%2F%2Fgu.com%2Fp%2F4tkp4%2Fstw%23img-4>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Local+tours+and+guides+in+Cuba%3A+readers%E2%80%99+travel+tips&url=http%3A%2F%2Fgu.com%2Fp%2F4tkp4%23img-4&media=https%3A%2F%2Fmedia.guim.co.uk%2Fcdf7a87b222c9d9a9840f454698698fccc32e76d%2F0_400_6000_3600%2F6000.jpg>
 Photograph: Alamy 
Backstreet tango dance lessons, cafes thick with cigar smoke and locals 
drinking rum, a Chevrolet ride though old Havana, a walking tour of the harbour 
area – all by local guides – are just a few of the exciting options for seeing 
Cuba withtoursbylocals.com <https://www.toursbylocals.com/Cuba-Tours>. From 
around £34 for groups of four or more, these outings are a great way to 
experience authentic Cuban culture and you can choose your own guide
funinfinland

Sighteseeing in Viñales

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4tkp4%2Fsfb%23img-5&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4tkp4%2Fsfb%23img-5&picture=https%3A%2F%2Fmedia.guim.co.uk%2F849a0307cbb0f64743b233812ced2bec64a2c58a%2F0_382_6016_3611%2F6016.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Local%20tours%20and%20guides%20in%20Cuba%3A%20readers%E2%80%99%20travel%20tips&url=http%3A%2F%2Fgu.com%2Fp%2F4tkp4%2Fstw%23img-5>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Local+tours+and+guides+in+Cuba%3A+readers%E2%80%99+travel+tips&url=http%3A%2F%2Fgu.com%2Fp%2F4tkp4%23img-5&media=https%3A%2F%2Fmedia.guim.co.uk%2F849a0307cbb0f64743b233812ced2bec64a2c58a%2F0_382_6016_3611%2F6016.jpg>
 Photograph: Alamy 
Strange mogotes (rocky limestone hillocks), rich red soil, triangular tobacco 
drying huts and ox-driven carts: this is Viñales. Go toLos Jazmines 
<http://www.cubaism.co.uk/en/hotels/view/hotel-los-jazmines/292> (you can stay 
here) for a spectacular view. Or board the tourist bus, only £3.60, and hop off 
at the Indian Cave, the Prehistoric Mural and Viñales town. Trek through the 
lanes, with a guide, tosee fields of tobacco 
<http://www.theguardian.com/travel/2015/jul/29/what-to-see-and-do-in-cuba-beyond-havana-send-us-your-tips>
 and other crops – arrange this atthe museum 
<http://www.cubatechtravel.com/destination/extrahotel/9621/vinales-museum-adela-azcuy>
 in Viñales’s main street. You can also arrange to visit a tobacco farm and see 
how the crop is grown, stored and rolled into the best cigars in the world. At 
the family-runCasa de Caridad botanical garden 
<http://www.cubarocks.co.uk/vinales-cuba/what-to-do-in-vinales-cuba/134-botanical-gardens-in-vinales>
, you can sample an array of exotic fruits and pay what you wish.
Backwell

Wildlife at the Guanaroca lagoon, Cienfuegos

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4tkp4%2Fsfb%23img-6&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4tkp4%2Fsfb%23img-6&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fb8fb02e024034e6faa8bd1da9b2e4906e71c0de1%2F0_170_5100_3060%2F5100.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Local%20tours%20and%20guides%20in%20Cuba%3A%20readers%E2%80%99%20travel%20tips&url=http%3A%2F%2Fgu.com%2Fp%2F4tkp4%2Fstw%23img-6>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Local+tours+and+guides+in+Cuba%3A+readers%E2%80%99+travel+tips&url=http%3A%2F%2Fgu.com%2Fp%2F4tkp4%23img-6&media=https%3A%2F%2Fmedia.guim.co.uk%2Fb8fb02e024034e6faa8bd1da9b2e4906e71c0de1%2F0_170_5100_3060%2F5100.jpg>
 A Cuban trogon. Photograph: Alamy 
We reached the lagoon after a short early morning car journey and a walk 
through woodland. The guided trip was booked throughCienfuegos’ tourist office 
<http://www.cubatravel.tur.cu/en/destinos-turisticos/cienfuegos>. As soon as we 
started walking we saw many beautiful birds, including the endemic Cuban trogon 
and the Cuban tody among others, as well as tarantulas and some enormous crabs. 
From a viewing tower you can see the beautiful mangrove-fringed lagoon with its 
resident colony of flamingos. Once at the water, we were met by another guide 
who rowed us out on a little boat towards the flamingos. Being so close to a 
colony of these beautiful birds, with the gentle lapping of the water being the 
only other sound, was amazing.
decimaldust

Water fun at La Cueva de los Peces

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4tkp4%2Fsfb%23img-7&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4tkp4%2Fsfb%23img-7&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fa0da3023c7bea726afdc523a07f0170ae4646e35%2F0_191_3626_2176%2F3626.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Local%20tours%20and%20guides%20in%20Cuba%3A%20readers%E2%80%99%20travel%20tips&url=http%3A%2F%2Fgu.com%2Fp%2F4tkp4%2Fstw%23img-7>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Local+tours+and+guides+in+Cuba%3A+readers%E2%80%99+travel+tips&url=http%3A%2F%2Fgu.com%2Fp%2F4tkp4%23img-7&media=https%3A%2F%2Fmedia.guim.co.uk%2Fa0da3023c7bea726afdc523a07f0170ae4646e35%2F0_191_3626_2176%2F3626.jpg>
 Photograph: Alamy 
This cenote sinkhole off the Bay of Pigs is a unique place for swimming, 
snorkelling and scuba diving. It’s possible to book from nearby towns or just 
drive to the area, where there’s a diving centre that rents all the equipment 
for as long as you want. The prices are about £18 for diving and snorkelling 
and £10 for snorkelling only, including equipment and a lift in a classic 
American car.
Clara Álvarez Alonso

La Boca village

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4tkp4%2Fsfb%23img-8&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4tkp4%2Fsfb%23img-8&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fde65576037e03dd2385101449acf0f7255fde75b%2F0_352_6000_3600%2F6000.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Local%20tours%20and%20guides%20in%20Cuba%3A%20readers%E2%80%99%20travel%20tips&url=http%3A%2F%2Fgu.com%2Fp%2F4tkp4%2Fstw%23img-8>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Local+tours+and+guides+in+Cuba%3A+readers%E2%80%99+travel+tips&url=http%3A%2F%2Fgu.com%2Fp%2F4tkp4%23img-8&media=https%3A%2F%2Fmedia.guim.co.uk%2Fde65576037e03dd2385101449acf0f7255fde75b%2F0_352_6000_3600%2F6000.jpg>
 La Boca. Photograph: Alamy 
Cubans chill in the Caribbean shallows sharing rum and laughter; others smoke 
cigars and play dominoes on upturned cardboard boxes. Children climb trees, 
pausing on high branches to watch friends play football on the sand below. As 
the sky begins to glow pastel shades of pink and purple, fishermen row out 
towards the horizon, silhouetted against the setting sun. This is the small 
fishing village of La Boca, minutes from the relative bustle of Trinidad. Spend 
at least a few days here, adapt to the pace and allow it to soothe your soul. 
Stay atHostal Buenavista <http://www.cubacasas.net/cities/la_boca/Buenavista/>, 
set among mango trees on the edge of the beach. The owners, Guille and Viola, 
offer excellent local advice and serve exquisite lobster, caught that afternoon.
Ryan Chapman

Camera obscura in Havana Vieja

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4tkp4%2Fsfb%23img-9&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4tkp4%2Fsfb%23img-9&picture=https%3A%2F%2Fmedia.guim.co.uk%2F68f591ce34702748b0cc764791774397cf3b40fb%2F0_58_5616_3370%2F5616.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Local%20tours%20and%20guides%20in%20Cuba%3A%20readers%E2%80%99%20travel%20tips&url=http%3A%2F%2Fgu.com%2Fp%2F4tkp4%2Fstw%23img-9>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Local+tours+and+guides+in+Cuba%3A+readers%E2%80%99+travel+tips&url=http%3A%2F%2Fgu.com%2Fp%2F4tkp4%23img-9&media=https%3A%2F%2Fmedia.guim.co.uk%2F68f591ce34702748b0cc764791774397cf3b40fb%2F0_58_5616_3370%2F5616.jpg>
 Photograph: Alamy 
The camera obscura <http://www.netssa.com/camera_obscura.html> in Havana’s old 
town is definitely worth seeing for £1.40 a head as it gives a good overview of 
Havana Vieja. The camera operator pointed out all the major landmarks, which 
definitely helps orientate you in Havana as a whole. Before and after the 
camera obscura show you have free time to wander the building’s rooftop and 
take in the views of Havana.
ColonialCravings
