 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F2p2e8%2Fsfb%23img-1&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F2p2e8%2Fsfb%23img-1&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fa0b09158a94d27d3b3eddf93a048bc8a089a185b%2F17_372_2321_1392%2F2321.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=University%20guide%202017%3A%20Brighton%20and%20Sussex%20Medical%20School&url=http%3A%2F%2Fgu.com%2Fp%2F2p2e8%2Fstw%23img-1>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=University+guide+2017%3A+Brighton+and+Sussex+Medical+School&url=http%3A%2F%2Fgu.com%2Fp%2F2p2e8%23img-1&media=https%3A%2F%2Fmedia.guim.co.uk%2Fa0b09158a94d27d3b3eddf93a048bc8a089a185b%2F17_372_2321_1392%2F2321.jpg>
 Photograph: BSMS 

Fees £9,000 per year for UK/EU undergraduate medical degree students in 
2016-17.

Channels Islands and Isle of Man students will pay £19,000 per year, with any 
possible rises in subsequent years capped at 5% per year.

International fees are £28,000 per year with any possible rises in subsequent 
years capped at 5% per year.

Bursaries Eligible UK undergraduate students will benefit from the University 
of Sussex first-generation scholars scheme. Eligible students whose household 
income is up to £42,620 per year, or are leaving the care system to start the 
degree in September 2016 will be entitled to a cash bursary and rent reduction.

For more information visit sussex.ac.uk/funding/bursaries 
<http://www.sussex.ac.uk/studentlifecentre/funding/bursaries/firstgenerationschol>
.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F2p2e8%2Fsfb%23img-2&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F2p2e8%2Fsfb%23img-2&picture=https%3A%2F%2Fmedia.guim.co.uk%2F28dd2605aeaa4baae70a4bb8ffd79f3fa7ca0962%2F32_215_2983_1790%2F2983.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=University%20guide%202017%3A%20Brighton%20and%20Sussex%20Medical%20School&url=http%3A%2F%2Fgu.com%2Fp%2F2p2e8%2Fstw%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=University+guide+2017%3A+Brighton+and+Sussex+Medical+School&url=http%3A%2F%2Fgu.com%2Fp%2F2p2e8%23img-2&media=https%3A%2F%2Fmedia.guim.co.uk%2F28dd2605aeaa4baae70a4bb8ffd79f3fa7ca0962%2F32_215_2983_1790%2F2983.jpg>
 Photograph: BSMS 
Accommodation Medical students are guaranteed accommodation at Falmer in the 
first year on either the University of Sussex (at three of the 12 residences) 
or University of Brighton Paddock Field campuses. Both are close to teaching 
space, seehere <http://www.bsms.ac.uk/undergraduate/campus-life/accommodation/> 
for more information.

In 2016, prices range from £126.22 per week for a single room, shared 
bathroom, at Lewes Court, to £164 for a catered single room in Paddock Field. A 
family flat at Lewes Court costs £203-210 per week.

Contact

Tel: 01273 643528
Email: medadmissions@bsms.ac.uk
Web: bsms.ac.uk <http://www.bsms.ac.uk>
Accommodation: accommodation@brighton.ac.uk
