
Dates refer to the publication of the review - the later films had a 1987 
release in the UK.

13 April 1986: Room with a View 
<https://uploads.guim.co.uk/2016/05/02/Room_With_A_View_review_13_April_1986.jpeg>
‘Equally sensitive to the emotional currents of the Edwardian era as to the 
nuances of Forsterian moral comedy... captivatingly beautiful, and elegiacally 
sad.’

27 July 1986: Sid and Nancy 
<https://uploads.guim.co.uk/2016/05/02/Sid_and_Nancy_review_27_July_1986.jpeg>
‘This is a love story, but one that denies romance... Sid and Nancy are trash, 
too repellent to be conventional pop martyrs.’
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4tnh8%2Fsfb%23img-2&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4tnh8%2Fsfb%23img-2&picture=https%3A%2F%2Fmedia.guim.co.uk%2F95b0b2f169f34322fa2cc324c348947859029af3%2F0_245_1245_747%2F1245.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Looking%20back%3A%201986%2C%20a%20year%20in%20film&url=http%3A%2F%2Fgu.com%2Fp%2F4tnh8%2Fstw%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Looking+back%3A+1986%2C+a+year+in+film&url=http%3A%2F%2Fgu.com%2Fp%2F4tnh8%23img-2&media=https%3A%2F%2Fmedia.guim.co.uk%2F95b0b2f169f34322fa2cc324c348947859029af3%2F0_245_1245_747%2F1245.jpg>
 Chloe Webb and Gary Oldman in Sid and Nancy (1986). Photograph: 
Allstar/Cinetext/New Line 
14 August 1986: Pretty in Pink 
<https://uploads.guim.co.uk/2016/05/02/Pretty_in_Pink_review_14_August_1986.jpeg>
‘John Hughes and Howard Deutch embroider this passion fruit tale with every 
icon of the under-21 set they can muster. But crisp as the crust is, the inside 
of the pie remains obstinately like junk-food goo.’

4 September 1986: Mona Lisa 
<https://uploads.guim.co.uk/2016/05/02/Mona_Lisa_review_4_September_1986_Guardian.jpeg>
‘A parable about the strong preying upon the weak, and the ultimate reasons 
why you can trust no one but yourself.’
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4tnh8%2Fsfb%23img-3&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4tnh8%2Fsfb%23img-3&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fcde8d8d33f4a617913f61d77db4aa1a7a78dec38%2F0_0_4594_3064%2F4594.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Looking%20back%3A%201986%2C%20a%20year%20in%20film&url=http%3A%2F%2Fgu.com%2Fp%2F4tnh8%2Fstw%23img-3>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Looking+back%3A+1986%2C+a+year+in+film&url=http%3A%2F%2Fgu.com%2Fp%2F4tnh8%23img-3&media=https%3A%2F%2Fmedia.guim.co.uk%2Fcde8d8d33f4a617913f61d77db4aa1a7a78dec38%2F0_0_4594_3064%2F4594.jpg>
 Bob Hoskins and Cathy Tyson on the set of Mona Lisa (1986). Photograph: Herbie 
Knott/Rex 
7 September 1986: Highlander 
<https://uploads.guim.co.uk/2016/05/02/Highlander_review_7_September_1986.jpeg>
‘A hare-brained sword-and-sorcery fantasy that bounces off the eyeballs like a 
laser beam and never gets near the brain or the heart.’

5 October 1986: Top Gun 
<https://uploads.guim.co.uk/2016/05/02/Top_Gun_review_5_October_1986.jpeg>
‘A high-tech update of a traditional Hollywood recruiting movie... A 
defensible patriotism crosses the line into a disturbing chauvinism.’
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4tnh8%2Fsfb%23img-4&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4tnh8%2Fsfb%23img-4&picture=https%3A%2F%2Fmedia.guim.co.uk%2F5b7d53a09a1ecd11c567282749e1072e02b5c943%2F0_0_3232_2146%2F3232.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Looking%20back%3A%201986%2C%20a%20year%20in%20film&url=http%3A%2F%2Fgu.com%2Fp%2F4tnh8%2Fstw%23img-4>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Looking+back%3A+1986%2C+a+year+in+film&url=http%3A%2F%2Fgu.com%2Fp%2F4tnh8%23img-4&media=https%3A%2F%2Fmedia.guim.co.uk%2F5b7d53a09a1ecd11c567282749e1072e02b5c943%2F0_0_3232_2146%2F3232.jpg>
 Tom Cruise and Kelly McGillis with producers Don Simpson (second left) and 
Jerry Bruckheimer on the Top Gun set. Photograph: Moviestore Collection/Rex 
Features 
6 November 1986: Ferris Bueller’s Day Off 
<https://uploads.guim.co.uk/2016/05/02/Ferris_Bueller's_Day_Off_review_6_November_1986.jpeg>
‘Its hero is a real ratbag, who somehow gets to be endearing... a latterday 
rebel with a cause who is precisely what the system deserves, since it puts 
such a premium on success and enterprise.’

7 December 1986: Labyrinth 
<https://uploads.guim.co.uk/2016/05/02/Labyrinth_review_7_December_1986.jpeg>
‘Though attractive, it is imperfect. The songs are unmemorable and there is 
more wizardry than magic, more sweetness than charm.’
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4tnh8%2Fsfb%23img-5&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4tnh8%2Fsfb%23img-5&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fc11041d506d82061430b9bca27e7fbfb50b327c8%2F0_0_3000_1952%2F3000.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Looking%20back%3A%201986%2C%20a%20year%20in%20film&url=http%3A%2F%2Fgu.com%2Fp%2F4tnh8%2Fstw%23img-5>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Looking+back%3A+1986%2C+a+year+in+film&url=http%3A%2F%2Fgu.com%2Fp%2F4tnh8%23img-5&media=https%3A%2F%2Fmedia.guim.co.uk%2Fc11041d506d82061430b9bca27e7fbfb50b327c8%2F0_0_3000_1952%2F3000.jpg>
 Jennifer Connelly with David Bowie as the Goblin King in Labyrinth (1986). 
Photograph: Tristar/Everett/Rex/Shutterstock 
11 December 1986: Crocodile Dundee 
<https://uploads.guim.co.uk/2016/05/02/Crocodile_Dundee_review_11_December_1986.jpeg>
‘There’s nothing better than being agreeably surprised by something you 
suspect is going to be fairly awful.’

15 February 1987: The Fly 
<https://uploads.guim.co.uk/2016/05/02/The_Fly_review_15_February_1987.jpeg>
‘A film of poignancy and depth that may need to be preceded by warning flags 
but not by apologies.’

15 March 1987: Stand By Me 
<https://uploads.guim.co.uk/2016/05/02/Stand_By_Me_review_15_March_1987.jpeg>
‘An economical, gentle, truthful tale... the thinking boy’s Tom Sawyer without 
the melodrama and puppy-love.’
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4tnh8%2Fsfb%23img-6&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4tnh8%2Fsfb%23img-6&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fca7c6097dd34ba0ed728dc99c2faa7c7e36ebc86%2F0_0_2715_1859%2F2715.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Looking%20back%3A%201986%2C%20a%20year%20in%20film&url=http%3A%2F%2Fgu.com%2Fp%2F4tnh8%2Fstw%23img-6>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Looking+back%3A+1986%2C+a+year+in+film&url=http%3A%2F%2Fgu.com%2Fp%2F4tnh8%23img-6&media=https%3A%2F%2Fmedia.guim.co.uk%2Fca7c6097dd34ba0ed728dc99c2faa7c7e36ebc86%2F0_0_2715_1859%2F2715.jpg>
 Wil Wheaton, River Phoenix, Jerry O’Connell and Corey Feldman in Stand By Me 
(US 1986). Photograph: Allstar/Cinetext/Columbia 
9 April 1987: Blue Velvet 
<https://uploads.guim.co.uk/2016/05/02/Blue_Velvet_review_9_April_1987.jpeg>
‘Nothing as remotely unhealthy has come out of Hollywood for years but also 
nothing that so upends our usual expectations of the commercial cinema.’
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4tnh8%2Fsfb%23img-7&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4tnh8%2Fsfb%23img-7&picture=https%3A%2F%2Fmedia.guim.co.uk%2F9f0e4b41ec9a65f94050e37e2309b0c4f00e7616%2F0_329_2176_1440%2F2176.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Looking%20back%3A%201986%2C%20a%20year%20in%20film&url=http%3A%2F%2Fgu.com%2Fp%2F4tnh8%2Fstw%23img-7>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Looking+back%3A+1986%2C+a+year+in+film&url=http%3A%2F%2Fgu.com%2Fp%2F4tnh8%23img-7&media=https%3A%2F%2Fmedia.guim.co.uk%2F9f0e4b41ec9a65f94050e37e2309b0c4f00e7616%2F0_329_2176_1440%2F2176.jpg>
 Isabella Rossellini and Kyle MacLachlan in Blue Velvet (US 1986). Photograph: 
Ronald Grant Archive 
23 April 1987: Platoon 
<https://uploads.guim.co.uk/2016/05/02/Platoon_review_23_April_1987.jpeg>
‘Platoon isn’t imaginatively wrathful. It has no poetry in it. But it is real 
enough to hold the attention like a vice.’

Related: Hadley Freeman: why I owe it all to 1980s movies 
<https://www.theguardian.com/film/2015/may/09/dirty-dancing-ghostbusters-80s-films-hadley-freeman>
