
EASTER EGG HUNTS

Peter Rabbit treasure trail, Lake District


The World of Beatrix Potter Attraction in Bowness-on-Windermere has hidden 150 
handmade ceramic eggs around the Lake District. An interactive, online map has 
clues for seekers and will be updated throughout the day as eggs are found. All 
finders get free entry into the attraction (usually £7.20/£3.70) and 10 will 
win a prize – the star prize is a week’s holiday in the Lakes in a five-star 
cottage.
• 9 April, £2 donation to WaterAid, enter online, hop-skip-jump.com 
<http://www.hop-skip-jump.com/where-is-peter-rabbit-treasure-trail-2016/>

Egg hunt on zip wires, Cheshire

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4hj69%2Fsfb%23img-2&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4hj69%2Fsfb%23img-2&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fa5735bd055a3e56641d847b3dc0ff53e7d67c453%2F0_259_3059_1835%2F3059.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=It's%20a%20bunny%20thing%20%E2%80%A6%20Easter%20days%20out%20around%20the%20UK&url=http%3A%2F%2Fgu.com%2Fp%2F4hj69%2Fstw%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=It%27s+a+bunny+thing+%E2%80%A6+Easter+days+out+around+the+UK&url=http%3A%2F%2Fgu.com%2Fp%2F4hj69%23img-2&media=https%3A%2F%2Fmedia.guim.co.uk%2Fa5735bd055a3e56641d847b3dc0ff53e7d67c453%2F0_259_3059_1835%2F3059.jpg>
 Photograph: Tony Trasmundi 
Carden Park’s treetop hunt sees kids swinging through the tree canopy on a 
high ropes course, collecting chocolate along the way. Daredevils can attempt 
the “cheep of faith” – climbing a high pole to reach a nest of treats, then 
abseiling down with the booty. The course culminates with a 250-metre zipline – 
while whizzing down, anyone who throws an egg into another nest wins a prize.
• 25 March-10 April, adult £30, child £20, cardenpark.co.uk 
<https://www.cardenpark.co.uk/2016/03/easterfuncheshire/>

Egg dancing, Shropshire

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4hj69%2Fsfb%23img-3&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4hj69%2Fsfb%23img-3&picture=https%3A%2F%2Fmedia.guim.co.uk%2F8bf5a502fc1ca79df0913a97894242d970b4e8b9%2F0_481_2094_1255%2F2094.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=It's%20a%20bunny%20thing%20%E2%80%A6%20Easter%20days%20out%20around%20the%20UK&url=http%3A%2F%2Fgu.com%2Fp%2F4hj69%2Fstw%23img-3>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=It%27s+a+bunny+thing+%E2%80%A6+Easter+days+out+around+the+UK&url=http%3A%2F%2Fgu.com%2Fp%2F4hj69%23img-3&media=https%3A%2F%2Fmedia.guim.co.uk%2F8bf5a502fc1ca79df0913a97894242d970b4e8b9%2F0_481_2094_1255%2F2094.jpg>
 Egg dancing at Blists Hill Victorian Town 
Open-air museum Blists Hill Victorian Town is celebrating Easter 
Victorian-style, with daily “egg dances”: dancing blindfolded across a street 
peppered with eggs. Children who manage to do it without breaking an egg will 
be rewarded with chocolate. Other traditional activities include egg rolling, 
Easter bonnet parades, a chick trail and egg-and-spoon races.
• 25-28 March, adult £16.25, child £10.75, ironbridge.org.uk 
<http://www.ironbridge.org.uk/plan-your-visit/events-and-exhibitions-calendar/easter-activities/view/2016-03-29>

Egg hunt in canoes, New Forest


This adventurous egg hunt takes place in two- or three-seat Canadian canoes on 
the Beaulieu river, Hampshire. As well as hidden chocolate eggs, there is 
plenty of wildlife to spot on the way, including New Forest ponies and deer.
• 26 March, adult £28, child £22 for two hours, including an instructor, 
newforestactivities.co.uk 
<http://www.newforestactivities.co.uk/activities/canoeing-easter-egg-hunt/>

Easter Eggstravaganza, Cornwall

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4hj69%2Fsfb%23img-4&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4hj69%2Fsfb%23img-4&picture=https%3A%2F%2Fmedia.guim.co.uk%2F1e39263dc4c8d70224f5b70db35dcc76ae121b81%2F0_0_4500_2701%2F4500.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=It's%20a%20bunny%20thing%20%E2%80%A6%20Easter%20days%20out%20around%20the%20UK&url=http%3A%2F%2Fgu.com%2Fp%2F4hj69%2Fstw%23img-4>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=It%27s+a+bunny+thing+%E2%80%A6+Easter+days+out+around+the+UK&url=http%3A%2F%2Fgu.com%2Fp%2F4hj69%23img-4&media=https%3A%2F%2Fmedia.guim.co.uk%2F1e39263dc4c8d70224f5b70db35dcc76ae121b81%2F0_0_4500_2701%2F4500.jpg>
 Photograph: Steve Tanner 
The Eden Project’s imaginative Easter events include a giant “obseggcle” 
course; “hard-boiled” and “over-easy” egg hunts; twists on fairground games, 
such as an egg shy and a fried-egg firing range; an Easter-themed crazy golf 
course; and an “eggucational” trail with unusual animal eggs and nests. Adults 
will appreciate the spring flowers: tulips, bluebells, primroses, violets, 
campion, flowering palms and jade vines.
• 25 March-10 April, adult £25, child £14, under-fives free, edenproject.com 
<http://www.edenproject.com/visit/whats-on/easter-eggstravaganza>

CULTURE


Eastival, Lincoln

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4hj69%2Fsfb%23img-5&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4hj69%2Fsfb%23img-5&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fef208124f35ceda113117eef79a619f169ac254c%2F0_149_3861_2318%2F3861.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=It's%20a%20bunny%20thing%20%E2%80%A6%20Easter%20days%20out%20around%20the%20UK&url=http%3A%2F%2Fgu.com%2Fp%2F4hj69%2Fstw%23img-5>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=It%27s+a+bunny+thing+%E2%80%A6+Easter+days+out+around+the+UK&url=http%3A%2F%2Fgu.com%2Fp%2F4hj69%23img-5&media=https%3A%2F%2Fmedia.guim.co.uk%2Fef208124f35ceda113117eef79a619f169ac254c%2F0_149_3861_2318%2F3861.jpg>
 Hairy Maclary & Friends Show at Lincoln Performing Arts centre 
Three venues in Lincoln – the Performing Arts Centre, the Drill Hall and the 
Collection – are hosting an arts festival for children. Programme highlights 
are a Hairy Maclary theatre show, storytelling, craft activities, puppet shows, 
dance performances and a family-friendly piano concert.
• 23 March-10 April, some events free, visitlincoln.com 
<http://www.visitlincoln.com/whats-on/eastival-2016>

Jump In! Maidenhead


This family festival has daily films, live shows and activities. Workshops 
include circus skills, podcasting, dance, drama, chocolate-making and 
comic-book animation. Shows range from stand-up for kids to an adaptation of 
Stig of the Dump. There is even a classical concert for babies.
• 20 March-9 April, £3 a workshop, £15 for two shows and a film, norden.farm 
<https://norden.farm/>

Bath comedy festival

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4hj69%2Fsfb%23img-6&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4hj69%2Fsfb%23img-6&picture=https%3A%2F%2Fmedia.guim.co.uk%2F096aa5cfe2f62796358702ab83d83100644810f1%2F0_951_3456_2075%2F3456.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=It's%20a%20bunny%20thing%20%E2%80%A6%20Easter%20days%20out%20around%20the%20UK&url=http%3A%2F%2Fgu.com%2Fp%2F4hj69%2Fstw%23img-6>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=It%27s+a+bunny+thing+%E2%80%A6+Easter+days+out+around+the+UK&url=http%3A%2F%2Fgu.com%2Fp%2F4hj69%23img-6&media=https%3A%2F%2Fmedia.guim.co.uk%2F096aa5cfe2f62796358702ab83d83100644810f1%2F0_951_3456_2075%2F3456.jpg>
 Cinderella in a kids show at the Bath comedy festival 
This annual comedy extravaganza now includes a children’s festival. Shows 
encompass stand-up, magic and puppetry, and there is a “silly disco” with 
dressing up and prizes.
• 1-10 April, from £4, bathcomedy.com <http://www.bathcomedy.com/>

Roald Dahl’s Tremendous Adventures, Cheshire


The Tatton Park estate is marking Roald Dahl’s centenary with year-long 
events. Over Easter, these include themed trails: Danny the Champion of the 
World in the gardens, Fantastic Mr Fox on the farm and Matilda in the mansion. 
There are golden tickets to win chocolate bars, magic shows, a puppet theatre 
and a stableyard full of chocolate.
• 25-28 March, £11 adults/£5.50 children, tattonpark.org.uk 
<http://www.tattonpark.org.uk/roald-dahl/roald-dahl-at-tatton-park.aspx> 

Sea Shanty festival, Cheshire


The National Waterways Museum’s Easter gathering at Ellesmere Port attracts 
scores of boats. There are trips along the canal, lock demonstrations and craft 
workshops. Sea shanty performers will pop up across the museum, as well as in 
concert on Friday and Saturday nights.
• 25-28 March, canalrivertrust.org.uk 
<https://canalrivertrust.org.uk/enjoy-the-waterways/museums-and-attractions/national-waterways-museum/events-at-the-national-waterways-museum/2016-03-25-easter-boat-gathering-and-sea-shanty-festival-2016>

EDUCATIONAL


Crack codes, Milton Keynes

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4hj69%2Fsfb%23img-7&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4hj69%2Fsfb%23img-7&picture=https%3A%2F%2Fmedia.guim.co.uk%2F9182f054a67b40dab8a51b5947f43299198ad6be%2F0_0_2400_1441%2F2400.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=It's%20a%20bunny%20thing%20%E2%80%A6%20Easter%20days%20out%20around%20the%20UK&url=http%3A%2F%2Fgu.com%2Fp%2F4hj69%2Fstw%23img-7>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=It%27s+a+bunny+thing+%E2%80%A6+Easter+days+out+around+the+UK&url=http%3A%2F%2Fgu.com%2Fp%2F4hj69%23img-7&media=https%3A%2F%2Fmedia.guim.co.uk%2F9182f054a67b40dab8a51b5947f43299198ad6be%2F0_0_2400_1441%2F2400.jpg>
 Bletchley Park Nifty Numbers trail. Photograph: Shaun Armstrong 
The Nifty Numbers trail at second world war code-breaking site Bletchley Park 
is more cerebral than your average Easter hunt, with puzzles, challenges, games 
and activities. On Easter Sunday, there are drop-in workshops about coded 
messages (for 5-12 year olds) and, on Easter Monday, craft sessions to make 
cards with coded patterns (for 8-14 year olds).
• 26 March-10 April, adult £17.25, child £10.25, under-12s free, 
bletchleypark.org.uk 
<https://www.bletchleypark.org.uk/news/v.rhtm/Crack_Easter_codes_and_win_a_car_at_Bletchley_Park-924660.html>

Underfall Yard, Bristol


This new attraction tells the story of the city’s pioneering Victorian 
engineering projects and the people behind them, including Isambard Kingdom 
Brunel. Easter activities include a shanty singing workshop (30 March).
• Opens 18 March, free, underfallboatyard.co.uk 
<http://www.underfallboatyard.co.uk/ufall-wp/>

Maths shows, various locations


These Easter shows sneak in some education with the entertainment. We’re 
Stuck!, an interactive maths, science and robots show, teaches kids not to be 
scared of making mistakes. Play Dough, meanwhile, has 10,000 real pound coins 
on stage, teaches children about money and the financial crisis, and gets the 
audience to compete in high-energy games.
• We’re Stuck!, 25 March-1 April, London, then Burnley, Waterfoot and 
Manchester, adult from £6, child £4,chinaplatetheatre.com 
<http://www.chinaplatetheatre.com/were-stuck>. Play Dough, 27-28 March, 
Doncaster, then touring, from £6.50,unlimited.org.uk 
<http://www.unlimited.org.uk/projects/play-dough/>

Flying fun, North Berwick

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4hj69%2Fsfb%23img-8&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4hj69%2Fsfb%23img-8&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fcf718aab6b4a2eb434784a7d3035c565d5825c7f%2F0_140_4500_2700%2F4500.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=It's%20a%20bunny%20thing%20%E2%80%A6%20Easter%20days%20out%20around%20the%20UK&url=http%3A%2F%2Fgu.com%2Fp%2F4hj69%2Fstw%23img-8>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=It%27s+a+bunny+thing+%E2%80%A6+Easter+days+out+around+the+UK&url=http%3A%2F%2Fgu.com%2Fp%2F4hj69%23img-8&media=https%3A%2F%2Fmedia.guim.co.uk%2Fcf718aab6b4a2eb434784a7d3035c565d5825c7f%2F0_140_4500_2700%2F4500.jpg>
 Captain Flap at Scottish Seabird Centre. Photograph: Colin Hattersley/Scottish 
Seabird Centre 
An interactive science show at the Scottish Seabird Centre about Captain Flap 
teaches kids about the principles of flight, and there are workshops to make 
fizzy-bottle rockets, kites, paper planes and cut-out birds. It’s part of the
Edinburgh International Science festival <http://www.sciencefestival.co.uk/>.
• 25 March-10 April, adult £8.95, child £4.95, under-threes free, seabird.org 
<https://seabird.org/visit/what%E2%80%99s-on/captain-flap/10/23/203>

Castles, various locations

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4hj69%2Fsfb%23img-9&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4hj69%2Fsfb%23img-9&picture=https%3A%2F%2Fmedia.guim.co.uk%2F0d9a23a12ec395d737cb8d559ea86fe51f9df498%2F0_165_2808_1686%2F2808.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=It's%20a%20bunny%20thing%20%E2%80%A6%20Easter%20days%20out%20around%20the%20UK&url=http%3A%2F%2Fgu.com%2Fp%2F4hj69%2Fstw%23img-9>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=It%27s+a+bunny+thing+%E2%80%A6+Easter+days+out+around+the+UK&url=http%3A%2F%2Fgu.com%2Fp%2F4hj69%23img-9&media=https%3A%2F%2Fmedia.guim.co.uk%2F0d9a23a12ec395d737cb8d559ea86fe51f9df498%2F0_165_2808_1686%2F2808.jpg>
 Easter Through the Looking Glass, Leeds Castle in Kent. Photograph: Scott 
Wright Photography 
Warwick Castle is opening a new, multi-sensory Horrible Histories maze, 
featuring moving walls and interactive puzzles (opens 19 March, from £13,
warwick-castle.com <https://www.warwick-castle.com/horrible-histories-maze/>). 
Leeds Castle in Kent has Easter Through the Looking Glass: Alice in 
Wonderland-themed family fun with Mad Hatter’s tea parties and croquet on the 
lawn (25 March-10 April, adult £22.05, child £14.85,leeds-castle.com 
<http://www.leeds-castle.com/What%27s+On/Easter+Through+the+Looking+Glass>). 
Dover Castle is hosting a pan-historic children’s festival, from the days of 
Roman gladiators to WW2 soldiers (25-28 March,english-heritage.org.uk 
<http://www.english-heritage.org.uk/visit/whats-on/childrens-festival-Dov-25-03-2016/>
, adult £18, child £11.80, under-fives free). Stirling Castle has a Festival of 
Foolery, where kids can learn to be a court jester (26 & 27 March,
stirlingcastle.gov.uk 
<http://www.stirlingcastle.gov.uk/whatson/events/festival-of-foolery/?month=0316>
, adult £14.50, child £8.70, under-fives free).

ANIMALS


 Tapnell Farm Park interactive farm fun, Isle of Wight 

Tapnell Farm Park is opening a new activity and adventure base, including a 
“Moo-seum” about beef and dairy history, in time for theEaster 
<http://www.theguardian.com/lifeandstyle/easter> holidays. There’s also an 
indoor soft-play barn with cafe, go karts, the usual farmyard animal 
encounters, plus wallabies and meerkats to meet.
• Free, tapnellfarm.com

Countrytastic, Malvern

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4hj69%2Fsfb%23img-10&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4hj69%2Fsfb%23img-10&picture=https%3A%2F%2Fmedia.guim.co.uk%2F4e4c1c2ad3dd5170163ef3ab49badad95befcefc%2F0_92_3000_1801%2F3000.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=It's%20a%20bunny%20thing%20%E2%80%A6%20Easter%20days%20out%20around%20the%20UK&url=http%3A%2F%2Fgu.com%2Fp%2F4hj69%2Fstw%23img-10>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=It%27s+a+bunny+thing+%E2%80%A6+Easter+days+out+around+the+UK&url=http%3A%2F%2Fgu.com%2Fp%2F4hj69%23img-10&media=https%3A%2F%2Fmedia.guim.co.uk%2F4e4c1c2ad3dd5170163ef3ab49badad95befcefc%2F0_92_3000_1801%2F3000.jpg>
This country show for kids has lots of farmyard fun, with feeding, grooming 
and petting stations for donkeys, goats, cows, rabbits, sheep, pigs and alpaca. 
There are Shetland pony cart rides and dray rides; bouncy and pedal-powered 
tractors; cooking workshops; and planting a mushroom log to take home.
• 31 March, £6, under-threes free, threecounties.co.uk 
<http://www.threecounties.co.uk/countrytastic/> 

New attractions, Sea Life Brighton and London

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4hj69%2Fsfb%23img-11&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4hj69%2Fsfb%23img-11&picture=https%3A%2F%2Fmedia.guim.co.uk%2F89871979a4257586b88b78a46f3d749340378703%2F0_237_5000_3001%2F5000.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=It's%20a%20bunny%20thing%20%E2%80%A6%20Easter%20days%20out%20around%20the%20UK&url=http%3A%2F%2Fgu.com%2Fp%2F4hj69%2Fstw%23img-11>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=It%27s+a+bunny+thing+%E2%80%A6+Easter+days+out+around+the+UK&url=http%3A%2F%2Fgu.com%2Fp%2F4hj69%23img-11&media=https%3A%2F%2Fmedia.guim.co.uk%2F89871979a4257586b88b78a46f3d749340378703%2F0_237_5000_3001%2F5000.jpg>
 Secrets of the Reef, Sea Life, Brighton. Photograph: Leland Gebhardt 
Photography 
Sea Life Brighton, the world’s oldest operating aquarium, has a new attraction 
for Easter. Secrets of the Reef brings Maldives coral, clownfish and sea horses 
to East Sussex, and includes a crawl-through tunnel for kids to get close to 
the tropical marine life (opens 24 March, from £10.95,visitsealife.com 
<https://www.visitsealife.com/brighton/planyourvisit/thingstodo/secretsofthereef/>
). Sea Life London, meanwhile, has a new walk-through Frozen Planet section. It 
is based on the BBC series, and uses augmented-reality technology to display 
the Northern Lights and bring visitors face-to-face with polar bears and killer 
whales (opens 25 March, adult £24.50, child £18.10, under-threes free,
visitsealife.com 
<https://www2.visitsealife.com/london/discover/frozen-planet-face-to-face/>).

ADVENTURE


Inflatable assault courses, Cornwall and Snowdonia

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4hj69%2Fsfb%23img-12&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4hj69%2Fsfb%23img-12&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fc509c72bf3096ed5bb499e517a00a179496dc745%2F0_277_2862_1718%2F2862.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=It's%20a%20bunny%20thing%20%E2%80%A6%20Easter%20days%20out%20around%20the%20UK&url=http%3A%2F%2Fgu.com%2Fp%2F4hj69%2Fstw%23img-12>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=It%27s+a+bunny+thing+%E2%80%A6+Easter+days+out+around+the+UK&url=http%3A%2F%2Fgu.com%2Fp%2F4hj69%23img-12&media=https%3A%2F%2Fmedia.guim.co.uk%2Fc509c72bf3096ed5bb499e517a00a179496dc745%2F0_277_2862_1718%2F2862.jpg>
 Inflatable aqua park, Retallack Resort, Cornwall 
A Wipe Out-style course is opening on 25 March at Retallack Resort near 
Newquay and Padstow. The giant, floating inflatables include slides, a 
trampoline, a climbing wall, balance beams and a “blast bag” to bounce people 
high into the air – and down into the water. A similar attraction – Crash & 
Splash and the Blob – is coming toSurf Snowdonia, the world’s first artificial 
surfing lake 
<http://www.theguardian.com/travel/2015/aug/01/surfsnowdonia-surfing-lake-wales-snowdonia>
, which opened last year.
• Retallack Resort, £15, over-eights only, retallackresort.co.uk 
<https://retallackresort.co.uk/retallack-aqua-park/>. Surf Snowdonia, opens on 
19 March, from £15 an hour, over-12s only,surfsnowdonia.co.uk 
<https://surfsnowdonia.co.uk/crash-and-splash/>)

Deep mine tour, Snowdonia

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4hj69%2Fsfb%23img-13&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4hj69%2Fsfb%23img-13&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fa9dddb590f9640089e613b33075cb450a1888f15%2F0_115_3000_1801%2F3000.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=It's%20a%20bunny%20thing%20%E2%80%A6%20Easter%20days%20out%20around%20the%20UK&url=http%3A%2F%2Fgu.com%2Fp%2F4hj69%2Fstw%23img-13>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=It%27s+a+bunny+thing+%E2%80%A6+Easter+days+out+around+the+UK&url=http%3A%2F%2Fgu.com%2Fp%2F4hj69%23img-13&media=https%3A%2F%2Fmedia.guim.co.uk%2Fa9dddb590f9640089e613b33075cb450a1888f15%2F0_115_3000_1801%2F3000.jpg>
A new immersive tour at Llechwedd Slate Caverns, opening in time for Easter, 
journeys 500ft underground on the steepest cable railway in Britain. Light 
projections, enhanced-reality technology and special effects are used to tell 
the story of Victorian slate miners – and visitors can try some of the mining 
techniques themselves.
• Opens 22 March, from £15, llechwedd-slate-caverns.co.uk 
<http://www.llechwedd-slate-caverns.co.uk/>

Snow camp, Manchester


Chill Factore indoor snow centre has a range of one- and two-day camps. Snow 
Fun Camps are for beginners who want to learn the basics of skiing and 
snowboarding, try luging, tubing and sledging, and have a go on the climbing 
wall. The Beginner and Improver Camps are more focused on skiing or 
snowboarding, while the Race Camp is for more experienced skiers who want to 
try the gates and slalom.
• Until 22 April, from £59 a day/£99 for two days, 9am-5pm, includes lunch, 
chillfactore.com 
<http://www.chillfactore.com/ski-and-snowboard/kids-snow-school/kids-snow-camps/>

Easter train rides, various locations
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4hj69%2Fsfb%23img-14&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4hj69%2Fsfb%23img-14&picture=https%3A%2F%2Fmedia.guim.co.uk%2Facce97e82e2dabb96d1c940d92374fe32d3c68d1%2F0_171_4048_2429%2F4048.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=It's%20a%20bunny%20thing%20%E2%80%A6%20Easter%20days%20out%20around%20the%20UK&url=http%3A%2F%2Fgu.com%2Fp%2F4hj69%2Fstw%23img-14>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=It%27s+a+bunny+thing+%E2%80%A6+Easter+days+out+around+the+UK&url=http%3A%2F%2Fgu.com%2Fp%2F4hj69%23img-14&media=https%3A%2F%2Fmedia.guim.co.uk%2Facce97e82e2dabb96d1c940d92374fe32d3c68d1%2F0_171_4048_2429%2F4048.jpg>
 The Railway Children. Photograph: Sarah Lee for the Guardian 
The Railway Children stage-to-screen film of the York Theatre Royal’s Olivier 
award-winning production at the National Railway Museum in Yorkshire is 
released at cinemas nationwide on 28 March (railwaychildrenfilm.com 
<http://www.railwaychildrenfilm.com>). There are lots of Easter specials on 
real railways, too. Thomas the Tank Engine is coming to the Watercress Line, 
Alresford (25 March-3 April, adult £18, child £12,watercressline.co.uk 
<http://www.watercressline.co.uk/product.php/23/day-out-with-thomas/0e3a0d9baadcf82305fc88e587448d67>
), near Winchester. There is a mini circus workshop on the Strathspey Steam 
Railway in Aviemore (27, 28 March, adult £14.25, child £8.65, under-fives £1.50,
strathspeyrailway.co.uk <http://strathspeyrailway.co.uk/>). The Spa Valley 
Railway in Tunbridge Wells has Easter egg hunts (25-28 March, £25 all-day 
family ticket,spavalleyrailway.co.uk 
<http://www.spavalleyrailway.co.uk/events/Easter_Specials_25th_to_28th_March/>
). The Easter Bunny is hopping on board a vintage steam train on Gwili Railway, 
Carmarthen (25-28 March, adult £11, child £5, under-threes free,
gwili-railway.co.uk <http://www.gwili-railway.co.uk/en/events/easter-fun.aspx>
). Kids travel for a quid on the Kent & East Sussex Railway, and there is a 
petting farm at Bodiam Station with lambs, chicks, piglets and ducklings (25 
March-10 April, farm 25-28 March,kesr.org.uk 
<http://www.kesr.org.uk/whats-on/icalrepeat.detail/2016/03/25/561/-/easter>).

GROWN-UP EASTER


Clubbing, London

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4hj69%2Fsfb%23img-15&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4hj69%2Fsfb%23img-15&picture=https%3A%2F%2Fmedia.guim.co.uk%2F7b7a9c527f5b72d22b2452909942cba097b1dc04%2F0_0_3000_2037%2F3000.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=It's%20a%20bunny%20thing%20%E2%80%A6%20Easter%20days%20out%20around%20the%20UK&url=http%3A%2F%2Fgu.com%2Fp%2F4hj69%2Fstw%23img-15>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=It%27s+a+bunny+thing+%E2%80%A6+Easter+days+out+around+the+UK&url=http%3A%2F%2Fgu.com%2Fp%2F4hj69%23img-15&media=https%3A%2F%2Fmedia.guim.co.uk%2F7b7a9c527f5b72d22b2452909942cba097b1dc04%2F0_0_3000_2037%2F3000.jpg>
 Photograph: Jim Dyson/Getty Images 
DJ-turned-actor Idris Elba returns to the decks for a one-off event at Egg 
London. The King’s Cross club has a great mix of indoor and outdoor spaces and 
a 24-hour licence. Alongside The Wire star, partygoers should look out for 
another special-guest DJ (details currently under wraps).
• 24 March, 10pm, tickets £18, egglondon.co.uk 
<http://www.egglondon.co.uk/events/egg-ldn-in-assoc-with-industry-ldn>

Feasting, Brighton


It’s all about local produce at the Big Sussex Market in Brighton – a 
smorgasbord of 120 stalls showcasing the tastiest morsels from the county’s 
best growers, restaurateurs and cafes. The two-day event on New Road runs from 
10am-5pm – plenty of time to fill your boots.
• 25-26 March, brightonfood festival.com <http://brightonfoodfestival.com/>

Choir concerts, Cambridge

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4hj69%2Fsfb%23img-16&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4hj69%2Fsfb%23img-16&picture=https%3A%2F%2Fmedia.guim.co.uk%2F56e4c36e740639d3e2f89188c9653c5f640cd400%2F0_200_3000_1800%2F3000.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=It's%20a%20bunny%20thing%20%E2%80%A6%20Easter%20days%20out%20around%20the%20UK&url=http%3A%2F%2Fgu.com%2Fp%2F4hj69%2Fstw%23img-16>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=It%27s+a+bunny+thing+%E2%80%A6+Easter+days+out+around+the+UK&url=http%3A%2F%2Fgu.com%2Fp%2F4hj69%23img-16&media=https%3A%2F%2Fmedia.guim.co.uk%2F56e4c36e740639d3e2f89188c9653c5f640cd400%2F0_200_3000_1800%2F3000.jpg>
 Photograph: Oli Scarff/Getty Images 
For music of another kind altogether, the King’s College Cambridge choir is 
running a week-long festival of services and concerts over Easter, including 
the college choir and the Hanover Band performing Handel’s Brockes Passion on 
Saturday 26 March at 7.30pm. No tickets required.
• 21-26 March, kings.cam.ac.uk/choir <http://www.kings.cam.ac.uk/choir/>

Drag racing, Wellingborough 


There’s endless fun for petrol heads at the action-packed Festival of Power, a 
weekend of drag Racing at Santa Pod Raceway in Northamptonshire, over Easter 
weekend. All things powerful – from top fuel dragsters and nitro funny cars to 
monster trucks – will be revving up a storm, with stunt displays and a funfair 
adding to the noisy mix.
• 25-27 March, day tickets £19, santapod.co.uk
