
26 November 1831: The origins of Frankenstein 
<http://www.theguardian.com/theguardian/2012/nov/26/mary-shelley-frankenstein-preface-1831-archive>
Mary Shelley reveals how, challenged by Byron and Shelley to write a ghost 
story, the ‘hideous phantasm of a man’ came to her in a terrifying waking dream.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F42m98%2Fsfb%23img-2&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F42m98%2Fsfb%23img-2&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2014%2F10%2F27%2F1414425493477%2Fef1e157e-429e-4285-949c-c82b4826ffbc-1465x2040.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=Halloween%20horror%20in%20fiction%20and%20on%20the%20big%20screen%2C%20from%20the%20archive&url=http%3A%2F%2Fgu.com%2Fp%2F42m98%2Fstw%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Halloween+horror+in+fiction+and+on+the+big+screen%2C+from+the+archive&url=http%3A%2F%2Fgu.com%2Fp%2F42m98%23img-2&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2014%2F10%2F27%2F1414425493477%2Fef1e157e-429e-4285-949c-c82b4826ffbc-1465x2040.jpeg>
 First edition of Bram Stoker’s Dracula, 1897. Photograph: British Library 
Board/PA 
24 July 1844: Romantic horror in Victorian fiction 
<https://www.theguardian.com/books/2014/jul/24/romantic-horror-victorian-novel-archive>
The witchcraft of modern romance cannot compare to the supernatural nymphs, 
wild banshees and cannibalistic ghouls in ancient British folk tales.

15 June 1897: A volume filled with horrors - review 
<http://www.theguardian.com/theguardian/2010/jun/15/archive-a-volume-filled-with-horrors-1897>
Though Bram Stoker has tackled his gruesome subject with enthusiasm, today’s 
reader expects more from such a tale of horror and superstition.

31 October 1906: The pagan origins of Halloween and Bonfire night 
<http://www.theguardian.com/theguardian/2013/oct/31/halloween-traditions-pagan-rituals-bonfire-night>
While they’re now associated with 5 November, bonfires, apple bobbing and 
begging for soul cakes are ancient rituals of All Hallows’ Eve.

3 November 1923: The Cabinet of Dr Caligari 
<http://static.guim.co.uk/sys-images/Guardian/Pix/pictures/2014/10/6/1412600290033/CA-Lejeune-on-The-Cabinet-001.jpg>
Robert Wiene’s masterpiece, a ‘hallucination of somnambulism and mystery’, is 
an almost flawless picture that has yet to be bettered.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F42m98%2Fsfb%23img-3&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F42m98%2Fsfb%23img-3&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2014%2F10%2F27%2F1414426091220%2Fa2d02c84-3173-4607-9b46-0c69062cda61-2060x1236.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=Halloween%20horror%20in%20fiction%20and%20on%20the%20big%20screen%2C%20from%20the%20archive&url=http%3A%2F%2Fgu.com%2Fp%2F42m98%2Fstw%23img-3>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Halloween+horror+in+fiction+and+on+the+big+screen%2C+from+the+archive&url=http%3A%2F%2Fgu.com%2Fp%2F42m98%23img-3&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2014%2F10%2F27%2F1414426091220%2Fa2d02c84-3173-4607-9b46-0c69062cda61-2060x1236.jpeg>
 Lil Dagover and Conrad Veidt in German horror The Cabinet of Dr Caligari 
(1920). Photograph: The Ronald Grant Archive 
14 October 1976: Edgar Allen Poe, master of horror and science fiction 
<http://www.theguardian.com/theguardian/2013/oct/14/edgar-allan-poe-science-fiction-collection>
Misunderstood in his US homeland, where they cannot take his ‘atrocious 
paraphernalia of ghouls and sheeted dead’, Poe’s gothic style is much more 
appreciated in Europe.

18 November 1976: Derek Malcolm on The Texas Chainsaw Massacre 
<https://www.theguardian.com/film/2012/nov/18/texas-chainsaw-massacre-review-archive-1976>
Though it is no work of art, this backwoods US slasher film is a minor tour de 
force.

30 September 1977: Shining on for stardom 
<https://www.theguardian.com/books/2009/sep/30/stephen-king-the-shining-profile-archive-1977>
With Carrie and Salem’s Lot already under his belt, Stephen King’s new novel 
will cement his place as the US’s favourite horror writer.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F42m98%2Fsfb%23img-4&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F42m98%2Fsfb%23img-4&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2014%2F10%2F27%2F1414425841554%2F36e38606-92a4-4e8d-970d-8a1829b9f7a3-2060x1576.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=Halloween%20horror%20in%20fiction%20and%20on%20the%20big%20screen%2C%20from%20the%20archive&url=http%3A%2F%2Fgu.com%2Fp%2F42m98%2Fstw%23img-4>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Halloween+horror+in+fiction+and+on+the+big+screen%2C+from+the+archive&url=http%3A%2F%2Fgu.com%2Fp%2F42m98%23img-4&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2014%2F10%2F27%2F1414425841554%2F36e38606-92a4-4e8d-970d-8a1829b9f7a3-2060x1576.jpeg>
 Stephen King, horror writer, at his gothic mansion in Bangor, Maine. 
Photograph: Carol Hall/Bangor Daily News/The Image Works 