
FRANCE


La Jardin à la Francaise, Dordogne


For a group getaway that’s more Enchanted April than Peter’s Friends, this 
eight-bedroom manor house close to Périgueux is ideal. Built in 1611 but 
recently renovated, it also caters well for mixed age groups, with two family 
suites for guests with younger kids, plenty of bathrooms and both a children’s 
games room and adults’ sitting room. A big kitchen, gym and office space are 
other potential box tickers while the property’s vast garden is home to an 
18-metre swimming pool.
• Sleeps 15, from £4,684 a week, simply-perigord.com 
<http://www.simply-perigord.com/mon308>

Maison Lamonzie, Dordogne

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F46axp%2Fsfb%23img-2&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F46axp%2Fsfb%23img-2&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F3%2F5%2F1425568151711%2F0d969d57-8bf4-48d3-8d90-27c275d7ec7e-1020x612.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=40%20best%20holiday%20villas%20and%20apartments%20in%20Europe&url=http%3A%2F%2Fgu.com%2Fp%2F46axp%2Fstw%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=40+best+holiday+villas+and+apartments+in+Europe&url=http%3A%2F%2Fgu.com%2Fp%2F46axp%23img-2&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F3%2F5%2F1425568151711%2F0d969d57-8bf4-48d3-8d90-27c275d7ec7e-1020x612.jpeg>
Few self-catering cottages for two come with a private pool but this couple’s 
hideaway does. In the village of Lamonzie-Montastruc, 15 minutes’ drive from 
Bergerac and less than one from the local bakery, this 17th-century cottage 
pits a gleaming new kitchen and bathroom against ancient stone walls. There’s a 
bedroom tucked in to the eaves but it’s the outdoor space that really sells it. 
Besides that chic, decked, pool there’s a lawned garden for lazing summer days 
away.
• Sleeps two, from £579 a week, purefrance.com 
<http://www.purefrance.com/24136/self-catering-rental-home.php>

Ad Austrum, Gard, Languedoc

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F46axp%2Fsfb%23img-3&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F46axp%2Fsfb%23img-3&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F3%2F5%2F1425568383019%2F0a1d39e6-a86a-4db5-98f7-e4c7ec454489-2060x1236.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=40%20best%20holiday%20villas%20and%20apartments%20in%20Europe&url=http%3A%2F%2Fgu.com%2Fp%2F46axp%2Fstw%23img-3>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=40+best+holiday+villas+and+apartments+in+Europe&url=http%3A%2F%2Fgu.com%2Fp%2F46axp%23img-3&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F3%2F5%2F1425568383019%2F0a1d39e6-a86a-4db5-98f7-e4c7ec454489-2060x1236.jpeg>
Close to the Pont du Gard and picture-perfect Uzès, with its courtyard 
restaurants, cobbled streets and thriving Saturday market, this stylishly 
renovated 17th-century village house is a place for friends with deep pockets 
and a shared appreciation for relaxed, southern French style. Filled with 
vintage finds and surrounded by fruit trees and vineyards, this elegant rental 
also includes a stone plunge pool, tucked inside a small walled garden.
• Sleeps six, from £1,122 a week, welcomebeyond.com 
<http://www.welcomebeyond.com/property/ad-austrum/>

Kerambellec, Brittany

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F46axp%2Fsfb%23img-4&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F46axp%2Fsfb%23img-4&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F3%2F5%2F1425568492326%2F8a2613e1-2163-477a-be60-902261aaa0ff-1020x612.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=40%20best%20holiday%20villas%20and%20apartments%20in%20Europe&url=http%3A%2F%2Fgu.com%2Fp%2F46axp%2Fstw%23img-4>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=40+best+holiday+villas+and+apartments+in+Europe&url=http%3A%2F%2Fgu.com%2Fp%2F46axp%23img-4&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F3%2F5%2F1425568492326%2F8a2613e1-2163-477a-be60-902261aaa0ff-1020x612.jpeg>
On the outside, this three-bedroom house near Rosporden looks every inch your 
conventional gite. And its large garden, with sunny terrace and private, heated 
pool, makes it a winner with most families. Inside, however, this budget rental 
is more hobbit-house than French country idyll; wooden beams, stone walls, a 
chunky hand-built wooden kitchen and recessed bath give the space a quirky 
feel. Teens will appreciate the den-like annexe bedroom, which comes with 
custom-built bunks.
• Sleeps six, from £489 a week, villasdumonde.com 
<http://www.villasdumonde.com/holiday-villa-france/kerambellec-en-3586.html>

La Petite Gallerie, Nice

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F46axp%2Fsfb%23img-5&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F46axp%2Fsfb%23img-5&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F3%2F5%2F1425568711079%2F6d6b0df9-737a-4d2a-8089-1d7dcb8dbf03-2060x1236.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=40%20best%20holiday%20villas%20and%20apartments%20in%20Europe&url=http%3A%2F%2Fgu.com%2Fp%2F46axp%2Fstw%23img-5>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=40+best+holiday+villas+and+apartments+in+Europe&url=http%3A%2F%2Fgu.com%2Fp%2F46axp%23img-5&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F3%2F5%2F1425568711079%2F6d6b0df9-737a-4d2a-8089-1d7dcb8dbf03-2060x1236.jpeg>
This one-bed Cote d’Azur rental solves the city versus coast dilemma. As 
bright and colourful as the beach towels and deck chairs that fringe the city’s 
Promenade des Anglais each summer, the apartment’s name is a nod to the 
paintings that hang on its walls. Not that you’re likely to spend much time 
admiring them. The location, by Place Masséna, is handy for both the beach and 
the old town, plus some of the city’s best markets, galleries and restaurants.
• Sleeps two, from £438 a week, yourniceapartment.com 
<http://www.yourniceapartment.com/search-nice-properties/massena/la-petite-galerie/>

Bocca dell’ Oro, Corsica

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F46axp%2Fsfb%23img-6&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F46axp%2Fsfb%23img-6&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F3%2F5%2F1425568778358%2Febfdbb0a-a389-4f46-afd6-dcacb4d6fe90-2060x1236.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=40%20best%20holiday%20villas%20and%20apartments%20in%20Europe&url=http%3A%2F%2Fgu.com%2Fp%2F46axp%2Fstw%23img-6>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=40+best+holiday+villas+and+apartments+in+Europe&url=http%3A%2F%2Fgu.com%2Fp%2F46axp%23img-6&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F3%2F5%2F1425568778358%2Febfdbb0a-a389-4f46-afd6-dcacb4d6fe90-2060x1236.jpeg>
A smart contemporary villa, with a large heated pool and spectacular views of 
the sea, this five-bedroom house is one of several new luxury rentals on a 
private estate just south of Porto Vecchio. Custom-designed for holidaying, 
it’s wrapped by indoor-outdoor lounges, has bedrooms with huge French windows 
opening onto the garden and bathrooms with a view. It’s also family-friendly 
with a dedicated children’s playroom. The closest beach, Santa Giulia, is a 
kilometre away and home to one of the best summer-only restaurants on the 
island, Les Trois Deux (no web).
• Sleeps 10, from £3,694 a week, homeaway.co.uk 
<http://www.homeaway.co.uk/p1316908a?flspusage=fl>


SPAIN


Casa Katrine, Andalucía

Part-riad, part-pared down Scandi retreat, this cool, three-bedroom townhouse 
in the traditional white town of Sedella is set over three floors. The owner is 
Norwegian so the décor includes lots of candles and a minimalist wood-burning 
stove. There are hints of rustic Spain, too, in the shape of wooden shutters, 
colourful fabrics and bottom-sagged rush chairs. A rooftop terrace is a nice 
spot for sunny summer breakfasts looking out across terracotta-tiled roofs to 
the mountains. If you want sand rather than soil, the coast is 45 minutes’ 
drive away.
• Sleeps six, from £340 a week, coolstays.com. 
<http://www.coolstays.com/property/casa-katrine/16684>

Casa Lucinda, Galicia

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F46axp%2Fsfb%23img-7&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F46axp%2Fsfb%23img-7&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F3%2F5%2F1425569047119%2F6a76beb4-eba9-41b6-af5e-577fc7bab494-2060x1236.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=40%20best%20holiday%20villas%20and%20apartments%20in%20Europe&url=http%3A%2F%2Fgu.com%2Fp%2F46axp%2Fstw%23img-7>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=40+best+holiday+villas+and+apartments+in+Europe&url=http%3A%2F%2Fgu.com%2Fp%2F46axp%23img-7&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F3%2F5%2F1425569047119%2F6a76beb4-eba9-41b6-af5e-577fc7bab494-2060x1236.jpeg>
Mention Galicia to Spaniards from the sunny south and they’re likely to roll 
their eyes. It’s not known as the country’s rainy region without reason. But 
don’t let that put you off. True, you might get the odd wet day but its 
reputation means that prices tend to be lower here than in the Costas and, when 
the sun shines, the lush scenery all but glimmers. This simple, four-bedroom 
country cottage is close to lovely beaches (Playa de Miño and Playa de Perbes 
are 10 minutes’ drive away) and good walking in theFragas do Eume 
<http://www.turgalicia.es/parque-natural-fragas-do-eume-presentacion?langId=en_US>
 nature park. It has no pool but comes with a garden, sociably open-plan 
kitchen and views of pine and chestnut trees.
• Sleeps eight, from £825 a week, casas.co.uk 
<http://www.casas.co.uk/property/476>

Villa Carmen, Mallorca

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F46axp%2Fsfb%23img-8&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F46axp%2Fsfb%23img-8&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F3%2F5%2F1425568059711%2Fbab7e277-605d-430a-a2ac-74eb08c64755-1020x612.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=40%20best%20holiday%20villas%20and%20apartments%20in%20Europe&url=http%3A%2F%2Fgu.com%2Fp%2F46axp%2Fstw%23img-8>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=40+best+holiday+villas+and+apartments+in+Europe&url=http%3A%2F%2Fgu.com%2Fp%2F46axp%23img-8&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F3%2F5%2F1425568059711%2Fbab7e277-605d-430a-a2ac-74eb08c64755-1020x612.jpeg>
Classily renovated with white painted beams, French windows, open-plan living 
and dining areas and a mix of modern and vintage finds, this traditional villa 
is a good all-rounder for families. In the south of the island, away from the 
noise and crowds of the seafront, it has its own pool yet is still within a 
stone’s throw of a sandy beach,Cala Santanyi 
<http://discover-majorca.com/cala_santanyi.htm>. It’s also a short walk from 
shops and tapas bars, if you want more buzz.
• Sleeps six, from £1,518 a week, mallorca.co.uk 
<http://www.mallorca.co.uk/res/property/villa-carmen/>

La Veranda cave house, Andalucía 

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F46axp%2Fsfb%23img-9&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F46axp%2Fsfb%23img-9&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F3%2F5%2F1425569114360%2F01470368-20b4-4a98-884f-ef73e9c270c9-2060x1236.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=40%20best%20holiday%20villas%20and%20apartments%20in%20Europe&url=http%3A%2F%2Fgu.com%2Fp%2F46axp%2Fstw%23img-9>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=40+best+holiday+villas+and+apartments+in+Europe&url=http%3A%2F%2Fgu.com%2Fp%2F46axp%23img-9&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F3%2F5%2F1425569114360%2F01470368-20b4-4a98-884f-ef73e9c270c9-2060x1236.jpeg>
Opening in July in Fuente Nueva, between Granada and Murcia, this vast cave 
house is like an elegant hobbit’s den. Within its rocky chambers are seven 
bedrooms, six bathrooms, several reception rooms and a kitchen – all stuffed 
with antiques and art (its former owner counted Miró and Giacometti among his 
friends). Modern additions include an “endless” pool where you swim against a 
current and a large hot tub with views of the surrounding plateau. There are 
geothermal pools 10 minutes’ drive away, wine and tapas around the same 
distance in Orce or you can be at the coast in 90 minutes.
• Sleeps 16, from £458 a week for two, plus from £23 for each extra person, 
underthethatch.co.uk <http://underthethatch.co.uk/laveranda>

Voramar Beach Apartment, Mallorca 

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F46axp%2Fsfb%23img-10&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F46axp%2Fsfb%23img-10&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F3%2F5%2F1425569169539%2F6febff44-5851-4eec-a472-053dc46e7a2d-2060x1236.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=40%20best%20holiday%20villas%20and%20apartments%20in%20Europe&url=http%3A%2F%2Fgu.com%2Fp%2F46axp%2Fstw%23img-10>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=40+best+holiday+villas+and+apartments+in+Europe&url=http%3A%2F%2Fgu.com%2Fp%2F46axp%23img-10&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F3%2F5%2F1425569169539%2F6febff44-5851-4eec-a472-053dc46e7a2d-2060x1236.jpeg>
A good compromise if your heart wants a detached beachfront villa but your 
bank balance insists on something more modest, this new apartment is right by 
the sand at Playa de Muro, in the north-east of the island. Almost all-white 
inside it’s clean, modern and practical, with one double bedroom, bunk beds in 
the other and an open-plan kitchen, dining room and lounge. You don’t get a 
garden or pool, just a small patio, but the shoreline location makes up for 
that; there’s no battling with parking – or lengthy drives back to your villa 
when you realise you’ve left your bathers behind.
• Sleeps four, from £620 a week, simpsontravel.com 
<http://www.simpsontravel.com/mallorca-holidays/playa-de-muro/apartments/voramar-beach-apartment>

Casa Alamos, near Malaga, Andalucía

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F46axp%2Fsfb%23img-11&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F46axp%2Fsfb%23img-11&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F3%2F5%2F1425569240952%2Ff5883f78-55d9-4239-93e2-2726e85f5d64-2060x1236.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=40%20best%20holiday%20villas%20and%20apartments%20in%20Europe&url=http%3A%2F%2Fgu.com%2Fp%2F46axp%2Fstw%23img-11>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=40+best+holiday+villas+and+apartments+in+Europe&url=http%3A%2F%2Fgu.com%2Fp%2F46axp%23img-11&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F3%2F5%2F1425569240952%2Ff5883f78-55d9-4239-93e2-2726e85f5d64-2060x1236.jpeg>
High in the mountains between Malaga and Granada, this rustic village house is 
larger than it looks. Inside there are four bedrooms, two sitting rooms and a 
kitchen – all decorated comfortably but simply (don’t expect flashy bed linen 
or a Smeg fridge but do expect a well-loved bundle of toddlers’ toys). It’s the 
villa’s shady terrace that visitors remember most – take a seat on it and 
you’re likely to be distracted from your lunch by the views of Lake Viñuela and 
the sea. Casa Alamos is part of a cluster of jointly owned houses; guests can 
use a shared pool and order drinks and food at a bar just down the hill.
• Sleeps eight, from £545 a week, sawdays.co.uk 
<http://www.sawdays.co.uk/spain/andalusia/malaga/casa-alamos>

ITALY


Villa Ulisse, Sicily

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F46axp%2Fsfb%23img-12&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F46axp%2Fsfb%23img-12&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F3%2F5%2F1425569415161%2F83d5e506-3a0c-489e-8289-fda3e2a0c5b9-2060x1236.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=40%20best%20holiday%20villas%20and%20apartments%20in%20Europe&url=http%3A%2F%2Fgu.com%2Fp%2F46axp%2Fstw%23img-12>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=40+best+holiday+villas+and+apartments+in+Europe&url=http%3A%2F%2Fgu.com%2Fp%2F46axp%23img-12&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F3%2F5%2F1425569415161%2F83d5e506-3a0c-489e-8289-fda3e2a0c5b9-2060x1236.jpeg>
If you have different generations in tow this coastal villa in Sicily’s far 
south east solves lots of potential sticking points. No one has to commit to a 
full day out if they don’t want to as the closest beach is just beyond the back 
wall. There are fenced gardens for children to roam free in at other times. A 
covered terrace makes outdoor meals – and afternoon naps – a breeze. And one of 
the property’s three bedrooms is completely separate from the main house if 
grandparents or teenagers want a bit of space.
• Sleeps six, from £1,575 a week, essentialitaly.co.uk 
<http://www.essentialitaly.co.uk/villa-ulisse>

Lamia Mario, Puglia

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F46axp%2Fsfb%23img-13&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F46axp%2Fsfb%23img-13&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F3%2F5%2F1425569509766%2Fc7904a34-40ca-484b-8cc9-981fd1e15ba8-2060x1236.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=40%20best%20holiday%20villas%20and%20apartments%20in%20Europe&url=http%3A%2F%2Fgu.com%2Fp%2F46axp%2Fstw%23img-13>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=40+best+holiday+villas+and+apartments+in+Europe&url=http%3A%2F%2Fgu.com%2Fp%2F46axp%23img-13&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F3%2F5%2F1425569509766%2Fc7904a34-40ca-484b-8cc9-981fd1e15ba8-2060x1236.jpeg>
Though this traditional lamia (flat-roofed house), less than an hour from 
Brindisi, works well for couples or smaller families it’s also a sensible 
option for two families holidaying together. The building comes with one 
bedroom plus a double sofabed but it shares a pool with a neighbouringtrullo 
(stone house), which also sleeps up to four. If you’re leading a larger group 
of family or friends you can rent both. Cool and shady inside, outside there 
are lovely views and sunbathing spots galore.
• Sleeps four, from £985 a week, long-travel.co.uk 
<http://www.long-travel.co.uk/lamia-mario>

Canonica di Vertine, Tuscany 
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F46axp%2Fsfb%23img-14&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F46axp%2Fsfb%23img-14&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F3%2F5%2F1425570191457%2F5dcbd3e7-5306-4aa3-b2ca-96ab68149b9a-2060x1236.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=40%20best%20holiday%20villas%20and%20apartments%20in%20Europe&url=http%3A%2F%2Fgu.com%2Fp%2F46axp%2Fstw%23img-14>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=40+best+holiday+villas+and+apartments+in+Europe&url=http%3A%2F%2Fgu.com%2Fp%2F46axp%23img-14&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F3%2F5%2F1425570191457%2F5dcbd3e7-5306-4aa3-b2ca-96ab68149b9a-2060x1236.jpeg>
 Canonica di Vertine, Tuscany Photograph: www.to-tuscany.com/pa 
If all you want is a decent bed for the night, this newly restored church 
house would be wasted on you. It might be a comfortable place to stay but it’s 
also rich with the kind of details that will have design-lovers lingering. 
Walls are painted with frescoes, beamed ceilings are intricately patterned and 
the modern kitchen comes with a vast, ancient fireplace stretching almost the 
whole length of one wall. There’s no pool on site but guests have access to a 
local spa, and there’s a shady terrace and small garden for eating outdoors.
• Sleeps eight, from £2,150 a week, to-tuscany.com 
<http://www.to-tuscany.com/canonicadivertine/>

Villa delle Stelle, Sicily

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F46axp%2Fsfb%23img-15&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F46axp%2Fsfb%23img-15&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F3%2F5%2F1425570248427%2F0a6e6327-6e87-468e-9e75-3d7e52f50fae-2060x1236.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=40%20best%20holiday%20villas%20and%20apartments%20in%20Europe&url=http%3A%2F%2Fgu.com%2Fp%2F46axp%2Fstw%23img-15>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=40+best+holiday+villas+and+apartments+in+Europe&url=http%3A%2F%2Fgu.com%2Fp%2F46axp%23img-15&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F3%2F5%2F1425570248427%2F0a6e6327-6e87-468e-9e75-3d7e52f50fae-2060x1236.jpeg>
Only 150 metres from the beach at Scopello and close to the Zingaro nature 
reserve, where you can hike out to gorgeous, and relatively empty, pebbled 
coves, this modern villa in the north-west of the island has plenty going for 
it. With two bedrooms, plus a sofabed in the lounge, it’s a useful property if 
your family doesn’t fit the neat nuclear model but you don’t want to splash out 
on a larger villa. Other benefits include a pool in the garden and a terrace 
with views across olive groves to the sea.
• Sleeps six, from £724 a week, wishsicily.com 
<http://www.wishsicily.com/scopello/villas-in-sicily/villa-delle-stelle/517>

Casa Vista Su Greve, Tuscany
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F46axp%2Fsfb%23img-16&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F46axp%2Fsfb%23img-16&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F3%2F5%2F1425570333071%2F2d5f3ed6-97d6-424d-8e2b-9ae98a1509a7-2060x1236.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=40%20best%20holiday%20villas%20and%20apartments%20in%20Europe&url=http%3A%2F%2Fgu.com%2Fp%2F46axp%2Fstw%23img-16>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=40+best+holiday+villas+and+apartments+in+Europe&url=http%3A%2F%2Fgu.com%2Fp%2F46axp%23img-16&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F3%2F5%2F1425570333071%2F2d5f3ed6-97d6-424d-8e2b-9ae98a1509a7-2060x1236.jpeg>
It’s probably not going to be love-at-first-sight when you approach this 
new-build house but don’t be fooled by its suburban appearance. What it lacks 
in traditional Tuscan farmhouse looks, the three-bedroom villa makes up for 
with a smart, stylish modern interior (tiled and beamed ceilings, antique 
chests, blue gingham tablecloths). It’s also good value for the location given 
it has a private pool, and Florence is only 30 minutes’ drive away.
• Sleeps six, from £1,650 a week, vintagetravel.co.uk 
<https://www.vintagetravel.co.uk/villa_details.cfm?p_id=2313>

Villa Ennio, Cilento
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F46axp%2Fsfb%23img-17&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F46axp%2Fsfb%23img-17&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F3%2F5%2F1425570402991%2Fd00a6623-2622-4a16-81e9-35a5d0542701-2060x1236.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=40%20best%20holiday%20villas%20and%20apartments%20in%20Europe&url=http%3A%2F%2Fgu.com%2Fp%2F46axp%2Fstw%23img-17>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=40+best+holiday+villas+and+apartments+in+Europe&url=http%3A%2F%2Fgu.com%2Fp%2F46axp%23img-17&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F3%2F5%2F1425570402991%2Fd00a6623-2622-4a16-81e9-35a5d0542701-2060x1236.jpeg>
When you’re in charge of a large group gathering it can be hard to keep 
everyone happy but you shouldn’t have that problem at this big old townhouse. 
An 18th-century villa in the hilltop village of Vibonati, each of its six 
bedrooms (they range from singles to triples) is en-suite and comes with decent 
views, many of the sea. Outside, there’s a terrace with a pool, a pizza oven 
and, down steps, a well-tended vegetable garden where you can pick tomatoes, 
aubergines and lemons. Or make your way to the beach (the closest is a mile and 
a half away) and spend your days brushing sand from your toes.
• Sleeps 12, from £1,200 a week, bridgewatertravel.co.uk 
<http://www.bridgewatertravel.co.uk/villa-ennio-vibonati--italy-95650>

PORTUGAL

Vineyard House, Douro Valley
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F46axp%2Fsfb%23img-18&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F46axp%2Fsfb%23img-18&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F3%2F5%2F1425570532295%2Fb5b0610d-db07-45c1-8156-0b9291e78b4a-1020x612.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=40%20best%20holiday%20villas%20and%20apartments%20in%20Europe&url=http%3A%2F%2Fgu.com%2Fp%2F46axp%2Fstw%23img-18>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=40+best+holiday+villas+and+apartments+in+Europe&url=http%3A%2F%2Fgu.com%2Fp%2F46axp%23img-18&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F3%2F5%2F1425570532295%2Fb5b0610d-db07-45c1-8156-0b9291e78b4a-1020x612.jpeg>
Once a schoolhouse, now a family-friendly party pad, this four-bedroom rental 
has a lovely pool and outdoor dining space overlooking the surrounding 
vine-covered terraces. There’s also a games room and, in a nice nod to its 
former existence, some old fashioned school desks that are perfect for doing 
jigsaws, drawing or – perhaps more likely – figuring out who owes the kitty 
what for all the local wine consumed.
• Sleeps eight, from £2,300 a week, cvvillas.com 
<http://www.cvvillas.com/Destinations/Portugal/Duoro-Valley-and-the-North/Vineyard-House>

The Patio House, Lisbon
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F46axp%2Fsfb%23img-19&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F46axp%2Fsfb%23img-19&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F3%2F5%2F1425570960984%2F7beab76a-01c9-4480-b72d-b24b96242f24-2060x1236.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=40%20best%20holiday%20villas%20and%20apartments%20in%20Europe&url=http%3A%2F%2Fgu.com%2Fp%2F46axp%2Fstw%23img-19>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=40+best+holiday+villas+and+apartments+in+Europe&url=http%3A%2F%2Fgu.com%2Fp%2F46axp%23img-19&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F3%2F5%2F1425570960984%2F7beab76a-01c9-4480-b72d-b24b96242f24-2060x1236.jpeg>
Light, airy and characterful, with antique finds and vintage furniture set 
against white walls and modern fittings, this four-bed (two are singles) 
apartment is on the ground floor of a tiled 19th-century building. There’s a 
patio for meals outside or, if you don’t feel like cooking, an organic pizzeria 
just a few doors down (inboccaallupo.pt <http://www.inboccaallupo.pt/>). If 
you’re hankering after a day at the beach Cascais is 40 minutes away by train. 
One word of warning: there is a no under-fours rule.
• Sleeps four, from £260 a week, sawdays.co.uk 
<http://www.sawdays.co.uk/portugal/central-portugal/estremadura/the-patio-house>

HolidayOnJ, Peniche, north of Lisbon
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F46axp%2Fsfb%23img-20&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F46axp%2Fsfb%23img-20&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F3%2F5%2F1425571046869%2F0a26bcef-184d-4c88-b714-60f5b395c6e9-1020x612.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=40%20best%20holiday%20villas%20and%20apartments%20in%20Europe&url=http%3A%2F%2Fgu.com%2Fp%2F46axp%2Fstw%23img-20>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=40+best+holiday+villas+and+apartments+in+Europe&url=http%3A%2F%2Fgu.com%2Fp%2F46axp%23img-20&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F3%2F5%2F1425571046869%2F0a26bcef-184d-4c88-b714-60f5b395c6e9-1020x612.jpeg>
The fact that this modern, two-bedroom seaside apartment – part of an eight 
apartment complex – is popular with families is little surprise. Besides a 
large lounge, bathroom, dining kitchen and private balcony there’s plenty of 
equipment for younger children, from cots to high chairs, plus a shared garden 
and swimming pool. The beach is 10 minutes’ walk away and there are several 
surf schools on the doorstep if older children want to have lessons. The one 
catch? It’s on the third floor with no lift.
• Sleeps seven, from £735 a week, holidayonj.com <http://www.holidayonj.com/>

Villa Agosto, Faro, Algarve
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F46axp%2Fsfb%23img-21&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F46axp%2Fsfb%23img-21&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F3%2F5%2F1425571138023%2Ffcc9a842-4c08-4d61-bae8-fcba8f688e0b-2060x1236.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=40%20best%20holiday%20villas%20and%20apartments%20in%20Europe&url=http%3A%2F%2Fgu.com%2Fp%2F46axp%2Fstw%23img-21>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=40+best+holiday+villas+and+apartments+in+Europe&url=http%3A%2F%2Fgu.com%2Fp%2F46axp%23img-21&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F3%2F5%2F1425571138023%2Ffcc9a842-4c08-4d61-bae8-fcba8f688e0b-2060x1236.jpeg>
This minimalist villa is every inch the bold modern hideaway. In the village 
of Santa Barbara de Nexe, it’s only 15 minutes’ drive from Faro (20 to the 
closest beach, at Almancil) but feels more like you’ve landed in LA. Inside the 
strikingly geometric structure, a series of restful spaces includes three 
bedrooms, two wet rooms, various interconnected living rooms (one with a sleek 
fireplace) and a kitchen – most have giant, gallery-like windows. The gardens 
have been equally painstakingly tended, with ancient olive trees framing neatly 
clipped lawns and a long, lean pool.
• Sleeps six, from £629 a week, boutique-homes.com 
<http://www.boutique-homes.com/vacation-rentals/europa/portugal/villa-agosto-faro-portugal/>

Flattered Tomar, Tomar, Centro
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F46axp%2Fsfb%23img-22&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F46axp%2Fsfb%23img-22&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F3%2F5%2F1425571250699%2F626e3892-92d0-4cf3-a418-1390bf9264de-2060x1236.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=40%20best%20holiday%20villas%20and%20apartments%20in%20Europe&url=http%3A%2F%2Fgu.com%2Fp%2F46axp%2Fstw%23img-22>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=40+best+holiday+villas+and+apartments+in+Europe&url=http%3A%2F%2Fgu.com%2Fp%2F46axp%23img-22&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F3%2F5%2F1425571250699%2F626e3892-92d0-4cf3-a418-1390bf9264de-2060x1236.jpeg>
If you want to get off the beaten track, consider these new apartments in 
Tomar, central Portugal. A collection of six rentals in a stylishly refurbed 
1940s building (they range from one to three bedrooms), each sets parquet 
flooring against glossy white kitchen units, traditional decorative floor tiles 
against sharp contemporary bathroom fittings and cosy corners strung with 
vintage Tomado bookshelves against bright little private balconies. Make sure 
you stay close to home on Friday mornings, when a farmers’ market sets up stall 
almost on the doorstep.
• Sleeps two to six, from £355 a week for a one-bedroom apartment, 
welcomebeyond.com <http://www.welcomebeyond.com/property/flattered-tomar/>

Casa Principal, Odeceixe, Algarve
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F46axp%2Fsfb%23img-23&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F46axp%2Fsfb%23img-23&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F3%2F5%2F1425574494006%2Fe6bc2890-590e-456b-95da-6551bfea1f37-2060x1236.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=40%20best%20holiday%20villas%20and%20apartments%20in%20Europe&url=http%3A%2F%2Fgu.com%2Fp%2F46axp%2Fstw%23img-23>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=40+best+holiday+villas+and+apartments+in+Europe&url=http%3A%2F%2Fgu.com%2Fp%2F46axp%23img-23&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F3%2F5%2F1425574494006%2Fe6bc2890-590e-456b-95da-6551bfea1f37-2060x1236.jpeg>
About 150 miles south of Lisbon is Monte West Coast 
<http://www.theguardian.com/travel/2014/jul/12/-sp-portugal-alentejo-region-europe-finest-beaches>
, a rambling estate 10 minutes’ drive up the Seixe river from Odeceixe’s 
picture-perfect beach. Six self-catering cottages of varying sizes opened on 
the estate last summer. Their mix of clean white finishes and painted wooden 
cabinets, acid-bright metal chairs and geometric bathroom tiles (blame the 
owner’s glamorous half-Swedish, half-Portuguese heritage) have been a hit and, 
at the beginning of this year, the estate launched the property’s largest 
house, reconstructed from the bones of an old watermill, for bookings. Guests 
have the use of a shared pool.
• Sleeps six, from £1,204 a week, airbnb.co.uk 
<https://www.airbnb.co.uk/rooms/4870148>

GREECE

Villa Juno, Skopelos
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F46axp%2Fsfb%23img-24&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F46axp%2Fsfb%23img-24&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F3%2F5%2F1425574418285%2F9f8abe7a-d415-4b79-a72f-3a07ec118dc0-2060x1236.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=40%20best%20holiday%20villas%20and%20apartments%20in%20Europe&url=http%3A%2F%2Fgu.com%2Fp%2F46axp%2Fstw%23img-24>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=40+best+holiday+villas+and+apartments+in+Europe&url=http%3A%2F%2Fgu.com%2Fp%2F46axp%23img-24&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F3%2F5%2F1425574418285%2F9f8abe7a-d415-4b79-a72f-3a07ec118dc0-2060x1236.jpeg>
Guests at this simple, one-bedroom villa can tap into a location close to 
Skopelos town, with its shops, bars and restaurants, while also enjoying a bit 
of solitude; the homely single-storey cottage, filled with cushions and 
paintings, comes with a walled patio garden. Further afield, there are plenty 
of beaches to choose from; the island’s picturesque coastline was made famous 
by Mamma Mia, which was filmed on Skopelos.
• Sleeps two, from £725 per week, gicthevillacollection 
<http://www.gicthevillacollection.com/skopelos/villa-juno/intro#.VMZrNGSsX3p>

House of the Seven Ships, Santorini

This whitewashed villa in the car-free village of Finikia was once inhabited 
by the owner of the neighbouring winery; from its terrace, you can survey rows 
of vines as well as the sea. Santorini’s boutique wineries are enjoying a 
renaissance (pour yourself a glass of chilled assyrtiko as you enjoy the view 
and you’ll understand why) but there are other reasons to rent this cool, 
one-bedroom cave house. Not least its proximity to a bus stop from where you 
can beach-hop around the island’s black sand coves.
• Sleeps 2-4, from £690 per week. holidaylettings.co.uk 
<http://www.holidaylettings.co.uk/rentals/oia/4945385>

Vigli Retreat, Kefalonia
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F46axp%2Fsfb%23img-25&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F46axp%2Fsfb%23img-25&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F3%2F5%2F1425574810606%2Fc856f6ae-c9a4-4f11-8e20-22ade75b94d2-2060x1236.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=40%20best%20holiday%20villas%20and%20apartments%20in%20Europe&url=http%3A%2F%2Fgu.com%2Fp%2F46axp%2Fstw%23img-25>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=40+best+holiday+villas+and+apartments+in+Europe&url=http%3A%2F%2Fgu.com%2Fp%2F46axp%23img-25&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F3%2F5%2F1425574810606%2Fc856f6ae-c9a4-4f11-8e20-22ade75b94d2-2060x1236.jpeg>
At first glance this stone cottage outside Fiscardo looks new but don’t be 
fooled; beneath a glossy modern renovation lies a 200 year-old building. 
Exposed stonework in its two bedrooms and painted pine ceilings above the 
open-plan living, dining and kitchen areas hint at its history. Today it makes 
a practical family rental. One of its bedrooms is a double, one a twin and both 
have separate bathrooms. In the (gated) terraced garden there’s a swimming pool 
with a view and, under a canopy, a dining table. If you don’t want to cook, 
Fiscardo’s seafood restaurants are a 15-minute drive away.
• Sleeps four, from £622 per week. uniquevillaskefalonia.co.uk 
<http://www.uniquevillaskefalonia.co.uk/2622>

Patmos Beach House, Patmos
 Photograph: PR 
If you’re tired of bland modern villas try this long white sugar cube of a 
building, right by the beach at Grikos Bay. Exposed stone walls, pretty blue 
shutters and a flotsam and jetsam of pictures, painted furniture and sea fans 
pack it with rustic character. There’s only one double bedroom but you can 
squeeze in two more people daybeds in the lounge. And, while there’s no pool 
it’s an easy stroll to the water’s edge, at the bottom of the garden.
• Sleeps 2-4, from £1,057 per week. coolstays.com 
<http://www.coolstays.com/property/patmos-beach-house/16809>

Maritsa, Paxos
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F46axp%2Fsfb%23img-26&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F46axp%2Fsfb%23img-26&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F3%2F5%2F1425575028955%2Fa627f44b-6587-4ad1-950b-7164d963c030-2060x1236.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=40%20best%20holiday%20villas%20and%20apartments%20in%20Europe&url=http%3A%2F%2Fgu.com%2Fp%2F46axp%2Fstw%23img-26>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=40+best+holiday+villas+and+apartments+in+Europe&url=http%3A%2F%2Fgu.com%2Fp%2F46axp%23img-26&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F3%2F5%2F1425575028955%2Fa627f44b-6587-4ad1-950b-7164d963c030-2060x1236.jpeg>
Sometimes villas can be almost too flashy to relax in. Not this one. A 
traditional stone house with green-painted shutters, a crazy-paved terrace, a 
backdrop of trees for privacy and a pool fringed with bougainvilla, it does all 
that a holiday home should without distracting you with unnecessary frills. The 
varnished pine floors, blue bathroom fittings and patterned bedlinen may not 
wow visiting design buffs but, with three bedrooms, a private pool and a 
sensible price tag, who cares?
• Sleeps six, from £795 per week. vintagetravel.co.uk 
<https://www.vintagetravel.co.uk/villa_details.cfm?p_id=2323>

Kastanida House, Paxos
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F46axp%2Fsfb%23img-27&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F46axp%2Fsfb%23img-27&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F3%2F5%2F1425575215272%2F2ba6ea8d-27fd-4ba3-9fad-1ed8b3fd4ca4-2060x1236.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=40%20best%20holiday%20villas%20and%20apartments%20in%20Europe&url=http%3A%2F%2Fgu.com%2Fp%2F46axp%2Fstw%23img-27>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=40+best+holiday+villas+and+apartments+in+Europe&url=http%3A%2F%2Fgu.com%2Fp%2F46axp%23img-27&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F3%2F5%2F1425575215272%2F2ba6ea8d-27fd-4ba3-9fad-1ed8b3fd4ca4-2060x1236.jpeg>
You’ll want to ditch the threadbare bikini and downtrodden flip-flops if you 
book this minimalist stone villa. A grown-up escape with a chic lap pool and a 
shady courtyard ringed by cushioned concrete benches, it’s more of a Missoni 
kind of place than Matalan. Outside it’s pretty, fringed by woodland with 
dramatic views down to the sea at nearby Lakka. Inside there are two double 
bedrooms, a large kitchen and a lounge, all with a breezy inside-out kind of 
vibe.
• Sleeps four, from £1,512 a week (opens 16 May), thethinkingtraveller.com 
<http://www.thethinkingtraveller.com/thinkionianislands/kastanida.aspx>

Meliti Villa, Paxos
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F46axp%2Fsfb%23img-28&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F46axp%2Fsfb%23img-28&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F3%2F5%2F1425575589029%2Fac8daa46-b733-46bf-a2cc-34018de24e14-2060x1236.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=40%20best%20holiday%20villas%20and%20apartments%20in%20Europe&url=http%3A%2F%2Fgu.com%2Fp%2F46axp%2Fstw%23img-28>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=40+best+holiday+villas+and+apartments+in+Europe&url=http%3A%2F%2Fgu.com%2Fp%2F46axp%23img-28&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F3%2F5%2F1425575589029%2Fac8daa46-b733-46bf-a2cc-34018de24e14-2060x1236.jpeg>
A pretty, green-shuttered stone villa with a large decked pool, this 
two-bedroom villa has been recently renovated. The style is a little dated 
inside but it’s good value for Paxos and, if you’re in search of peace, the 
setting will suit, surrounded by terraced olive groves on the outskirts of a 
teeny village (albeit one with a shop and a taverna). One note of warning: the 
second bedroom is set in an annexe, so it’s better for two couples, or families 
with teens rather than toddlers.
• Sleeps four, from £805 a person a week, including flights, ferry transfers 
and car hire,planos.co.uk 
<http://www.planos.co.uk/our-accommodations/villas/meliti-villa.html>

TURKEY

Villa Ilda, Kalkan
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F46axp%2Fsfb%23img-29&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F46axp%2Fsfb%23img-29&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F3%2F5%2F1425575683847%2F995317d0-b685-4f26-b3d6-60157d03cf2d-2060x1236.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=40%20best%20holiday%20villas%20and%20apartments%20in%20Europe&url=http%3A%2F%2Fgu.com%2Fp%2F46axp%2Fstw%23img-29>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=40+best+holiday+villas+and+apartments+in+Europe&url=http%3A%2F%2Fgu.com%2Fp%2F46axp%23img-29&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F3%2F5%2F1425575683847%2F995317d0-b685-4f26-b3d6-60157d03cf2d-2060x1236.jpeg>
If you’re a group of friends or you have older kids this swish open-sided 
villa has plenty to recommend it – including a dramatic infinity-edged pool 
that perches over steep, herb-scented scrubland towards the sea (if you have 
younger children you’ll be terrified of them tumbling over the edge). Close to 
some spectacular beaches for daytripping, its large size and open-plan layout 
(plus the fact that you can order-in local mezze platters) makes it a good 
place to stay put. Its hillside position means lots of steps so you’ll get 
plenty of exercise on site.
• Sleeps 10, from £446 a person a week, including flights and car hire, 
simpsontravel.com 
<http://www.simpsontravel.com/turkey-holidays/kalkan/villas/villa-ilda>

Hisaronu Villa, near Marmaris
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F46axp%2Fsfb%23img-30&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F46axp%2Fsfb%23img-30&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F3%2F5%2F1425575856860%2F0cc77182-20d6-486f-bc0c-4c10dcd19ea9-1020x612.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=40%20best%20holiday%20villas%20and%20apartments%20in%20Europe&url=http%3A%2F%2Fgu.com%2Fp%2F46axp%2Fstw%23img-30>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=40+best+holiday+villas+and+apartments+in+Europe&url=http%3A%2F%2Fgu.com%2Fp%2F46axp%23img-30&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F3%2F5%2F1425575856860%2F0cc77182-20d6-486f-bc0c-4c10dcd19ea9-1020x612.jpeg>
Homely and family-friendly, this traditional Aegean villa comes with lots of 
leafy outdoor corners to snooze away afternoons. A big farmhouse kitchen, three 
bedrooms (one with a pretty, Caribbean-style four-poster bed), a private pool 
and flower-strewn gardens add masses of character and plenty of small luxuries. 
When new British Airways flights start up from Gatwick to Dalaman at the end of 
April demand for villas in this area is bound to increase.
• Sleeps six, from £1,820 a week, premiervillas.net 
<http://www.premiervillas.net/turkey/aegean-coast/marmaris/t2122>

Urla Cottage, Izmir
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F46axp%2Fsfb%23img-31&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F46axp%2Fsfb%23img-31&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F3%2F5%2F1425575940506%2Fb8389149-c317-40cc-b106-473bce6d3144-2060x1236.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=40%20best%20holiday%20villas%20and%20apartments%20in%20Europe&url=http%3A%2F%2Fgu.com%2Fp%2F46axp%2Fstw%23img-31>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=40+best+holiday+villas+and+apartments+in+Europe&url=http%3A%2F%2Fgu.com%2Fp%2F46axp%23img-31&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F3%2F5%2F1425575940506%2Fb8389149-c317-40cc-b106-473bce6d3144-2060x1236.jpeg>
Surrounded by olive groves and vines (you can buy home-grown olive oil, wine, 
fruit and veg from the owners) this pint-sized off-grid hideaway might have no 
pool but the nearest beach is only six miles away if you’re craving a swim. Go 
off-season and you can snuggle up by a vast open fire or visit in summer and 
eat out on the pretty vine-covered terrace.
• Sleeps two, from £294 a week, holidaylettings.co.uk 
<http://www.holidaylettings.co.uk/rentals/izmir/1343033>

CROATIA

Villa Varadella, Istria


Hewn from what was once a lighthouse, this renovated villa is a good bet for 
families, with three bedrooms and two bathrooms. Cooled by fans rather than 
air-con, inside it’s tastefully done – all wood and stone and shades of white – 
while outside the walled garden leads onto a rocky beach. There’s no pool but 
guests have access to one at a neighbouring hotel.
• Sleeps six, from £1,064 a week, croatianvillaholidays.com 
<http://www.croatianvillaholidays.com/en/varadella-pula-istria.php>

Kuca Kamena, Novigrad
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F46axp%2Fsfb%23img-32&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F46axp%2Fsfb%23img-32&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F3%2F5%2F1425576091996%2Ff118f236-0d14-4f72-a2e2-cad170a8ff89-2060x1236.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=40%20best%20holiday%20villas%20and%20apartments%20in%20Europe&url=http%3A%2F%2Fgu.com%2Fp%2F46axp%2Fstw%23img-32>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=40+best+holiday+villas+and+apartments+in+Europe&url=http%3A%2F%2Fgu.com%2Fp%2F46axp%23img-32&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F3%2F5%2F1425576091996%2Ff118f236-0d14-4f72-a2e2-cad170a8ff89-2060x1236.jpeg>
An old stone house given a sympathetically unpolished architectural refit, 
this one-bedroom rental in the sweet Dalmatian fishing village of Novigrad 
opened last autumn. Close to the local market and bakery, the ground floor 
space includes a rustic kitchen, dining table, sofa bed and an old record 
player, complete with vinyl. Pull a weighted rope and a hatch opens, leading 
you up stairs to a writing room and double bedroom. The bathroom is accessed 
separately, via a terrace. A cot and high chair are also available.
• Sleeps 2-4, from £431 a week, urlaubsarchitektur.de 
<http://www.urlaubsarchitektur.de/en/kuca-kamena/>

Birds Heaven, near Rovinj
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F46axp%2Fsfb%23img-33&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F46axp%2Fsfb%23img-33&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F3%2F5%2F1425576230028%2Fc4d24018-1ad8-48e7-98e8-d59289b3d9d5-2060x1236.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=40%20best%20holiday%20villas%20and%20apartments%20in%20Europe&url=http%3A%2F%2Fgu.com%2Fp%2F46axp%2Fstw%23img-33>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=40+best+holiday+villas+and+apartments+in+Europe&url=http%3A%2F%2Fgu.com%2Fp%2F46axp%23img-33&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F3%2F5%2F1425576230028%2Fc4d24018-1ad8-48e7-98e8-d59289b3d9d5-2060x1236.jpeg>
The name of this solar-powered country cottage comes from the fact it’s set in 
a bird reserve. Only 10 minutes’ walk from the nearest (pebble) beach, and 
about the same by car from Rovinj, it has a small pool, a big wooden kitchen, 
an outdoor oven and courts for basketball, football, badminton and beach 
volleyball. There are two standard bedrooms (one a double, one a triple) and, 
up on a mezzanine, a row of five mattress beds.
• Sleeps 10, from £1,368 a week, adriaticpearls.com 
<http://www.adriaticpearls.com/luxury-accommodation/ecological-villa-birds-heaven-rovinj>

REST OF EUROPE

Sucha Gora log cabin, Poland
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F46axp%2Fsfb%23img-34&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F46axp%2Fsfb%23img-34&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F3%2F5%2F1425576355207%2F9f1113c7-cdfe-4080-a1be-0b2e563a9745-2060x1236.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=40%20best%20holiday%20villas%20and%20apartments%20in%20Europe&url=http%3A%2F%2Fgu.com%2Fp%2F46axp%2Fstw%23img-34>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=40+best+holiday+villas+and+apartments+in+Europe&url=http%3A%2F%2Fgu.com%2Fp%2F46axp%23img-34&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F3%2F5%2F1425576355207%2F9f1113c7-cdfe-4080-a1be-0b2e563a9745-2060x1236.jpeg>
Not everyone wants beaches and swimming pools in the summer. If you prefer 
hiking to sunbathing, this colourful country cabin has good access to lovely 
hillside paths or, if you’re after more speed, mountain biking trails and 
Poland’s longest zip-wire. Inside it mixes folk art with local antiques and 
custom-built furniture. With three bedrooms (one a single) and three bathrooms, 
plus a double sofa bed, the space works for friends as well as families.
• Sleeps 5-7, from £308 a week for two, plus from £16 for each extra person , 
underthethatch.co.uk <http://www.underthethatch.co.uk/suchagora>

The Alvasjon Residence, Sweden
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F46axp%2Fsfb%23img-35&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F46axp%2Fsfb%23img-35&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F3%2F5%2F1425576418459%2Fb09b518e-3af5-404f-9fbf-f13aacb3da8e-2060x1236.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=40%20best%20holiday%20villas%20and%20apartments%20in%20Europe&url=http%3A%2F%2Fgu.com%2Fp%2F46axp%2Fstw%23img-35>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=40+best+holiday+villas+and+apartments+in+Europe&url=http%3A%2F%2Fgu.com%2Fp%2F46axp%23img-35&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F3%2F5%2F1425576418459%2Fb09b518e-3af5-404f-9fbf-f13aacb3da8e-2060x1236.jpeg>
Half way between Gothenburg and Stockholm, right beside mighty Lake Vättern, 
this peaceful wooden cottage promises the quintessential Scandi summer holiday; 
think jumping into the water for a swim, family bike rides through the 
surrounding woods, kayak trips on the lake and dinners of grilled fish out on 
the deck. Simple and modern inside, with lots of pale-painted wood, there are 
three bedrooms (two doubles/twins and one single) plus a loft room with three 
mattresses. High chairs, cots and stair gates can be provided.
• Sleeps seven, from £498 a week, kidandcoe.com 
<https://www.kidandcoe.com/destinations/hjo/the-alvasjon-residence>

Vineyard View, Slovenia

As the name suggests, this sharp, modern, two-bedroom villa is set on a wine 
estate in the village of Vipolže (you can buy wine, organic olive oil, jams and 
ham from the owners). Chic and minimal in style, with a sleek decked pool, 
glossy bathrooms and a kitchen-diner that overlooks the pool, in the basement 
there’s a designer wine cellar and spa area (Jacuzzi and sauna). Italy’s sandy 
beaches are only half an hour’s drive away and Venice is within day-tripping 
distance.
• Sleeps four, from £1,774 a week, sloveniavillaholidays.com 
<http://www.sloveniavillaholidays.com/en/vineyard-view-nova-gorica.php>



