
5.51pm BST 17:51  <> 

Afternoon summary

 * Boris Johnson, the lead Vote Leave campaigner, has claimed that his group 
is not trying to set out an alternative programme for government. (See 4.55pm.) 
<http://www.theguardian.com/politics/live/2016/jun/01/eu-referendum-live-vote-leave-remain-immigration?page=with:block-574f01ffe4b0467e825fbb35#block-574f01ffe4b0467e825fbb35>
 But his message was somewhat undermined by his Vote Leave colleague Priti Patel
, the employment minister, who said the group were fighting to “take back 
control of our government”. At a campaign event she said: 
We are campaigning for you, we are campaigning to take back control of our 
country and our government and unleash that control back to the British public.

 * Mark Rutte, the Dutch prime minister, has said the EU would retaliate and 
restrict access to British workers if UK adopted Vote Leave’s migration plan.
(See 4.07pm.) 
<http://www.theguardian.com/politics/live/2016/jun/01/eu-referendum-live-vote-leave-remain-immigration?page=with:block-574ef83fe4b010772f55ce0d#block-574ef83fe4b010772f55ce0d>
 * The Conservative party has failed to block a legal bid giving police more 
time to investigate electoral fraud allegations. As the Press Association 
reports,magistrates granted Kent police an extra 12 months to investigate the 
claims during a hearing at Folkestone magistrates’ court on Wednesday. The 
Conservative party sent representation to the hearing to argue against the 
extension. A one-year time limit to launch potential criminal proceedings 
relating to the 2015 general election was due to expire on June 12. 
 * Iain McNicol, the Labour party general secretary, has agreed to meet unions 
representing party employees to discuss their anger at the claim someone on the 
party’s staff is leaking information about Jeremy Corbyn’s plans for PMQs. As 
the Herald’sKate Devlin reports, 
<http://www.heraldscotland.com/politics/14529151.Unions_demand_meeting_with_Labour___s_General_Secretary_over___39_mole__39__claims/>
 staff were infuriated by the claim made by Seumas Milne, the Guardian 
journalist currently working as Corbyn’s head of communications and strategy, 
in a fly-on-the-wall documentary for Vice News. Labour sources are playing down 
his comments. This is from PoliticsHome’sKevin Schofield. — Kevin Schofield 
(@PolhomeEditor) June 1, 2016 
<https://twitter.com/PolhomeEditor/status/738029308556500992> 
Labour source says Seumas Milne 'mole' claim was "an aside". "No one is 
pointing the finger at anyone and no one is blaming anyone."
 <https://twitter.com/PolhomeEditor/status/738029308556500992> 
That’s all from me for today.

Thanks for the comments.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574f0f15e4b0352eda702209%26CMP%3Dshare_btn_fb%23block-574f0f15e4b0352eda702209&redirect_uri=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574f0f15e4b0352eda702209%26CMP%3Dshare_btn_fb%23block-574f0f15e4b0352eda702209>
Twitter  
<https://twitter.com/intent/tweet?text=Boris%20Johnson%20says%20Vote%20Leave%20is%20not%20an%20'alternative%20government'%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574f0f15e4b0352eda702209%26CMP%3Dshare_btn_tw%23block-574f0f15e4b0352eda702209>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574f0f15e4b0352eda702209%26CMP%3Dshare_btn_gp%23block-574f0f15e4b0352eda702209&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574f0f15e4b0352eda702209%26CMP%3Dshare_btn_fb%23block-574f0f15e4b0352eda702209&redirect_uri=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574f0f15e4b0352eda702209%26CMP%3Dshare_btn_fb%23block-574f0f15e4b0352eda702209>
 Twitter  
<https://twitter.com/intent/tweet?text=Boris%20Johnson%20says%20Vote%20Leave%20is%20not%20an%20'alternative%20government'%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574f0f15e4b0352eda702209%26CMP%3Dshare_btn_tw%23block-574f0f15e4b0352eda702209>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574f0f15e4b0352eda702209%26CMP%3Dshare_btn_gp%23block-574f0f15e4b0352eda702209&amp;hl=en-GB&amp;wwc=1>
close 
5.34pm BST 17:34  <> 

Here is Stefan Rousseau, the Press Association’s chief political 
photographer’s, photo of the day.
— Stefan Rousseau (@StefanRousseau) June 1, 2016 
<https://twitter.com/StefanRousseau/status/738044124134297600> 
Photo du Jour: Boris Johnson, Priti Patel, Michael Gove at Vote Leave rally in 
Preston. By Stefan Rousseau/PApic.twitter.com/rr0aQd2dIZ 
<https://t.co/rr0aQd2dIZ>
 <https://twitter.com/StefanRousseau/status/738044124134297600> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574f0e7ae4b085eff78bae62%26CMP%3Dshare_btn_fb%23block-574f0e7ae4b085eff78bae62&redirect_uri=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574f0e7ae4b085eff78bae62%26CMP%3Dshare_btn_fb%23block-574f0e7ae4b085eff78bae62>
Twitter  
<https://twitter.com/intent/tweet?text=Boris%20Johnson%20says%20Vote%20Leave%20is%20not%20an%20'alternative%20government'%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574f0e7ae4b085eff78bae62%26CMP%3Dshare_btn_tw%23block-574f0e7ae4b085eff78bae62>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574f0e7ae4b085eff78bae62%26CMP%3Dshare_btn_gp%23block-574f0e7ae4b085eff78bae62&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574f0e7ae4b085eff78bae62%26CMP%3Dshare_btn_fb%23block-574f0e7ae4b085eff78bae62&redirect_uri=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574f0e7ae4b085eff78bae62%26CMP%3Dshare_btn_fb%23block-574f0e7ae4b085eff78bae62>
 Twitter  
<https://twitter.com/intent/tweet?text=Boris%20Johnson%20says%20Vote%20Leave%20is%20not%20an%20'alternative%20government'%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574f0e7ae4b085eff78bae62%26CMP%3Dshare_btn_tw%23block-574f0e7ae4b085eff78bae62>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574f0e7ae4b085eff78bae62%26CMP%3Dshare_btn_gp%23block-574f0e7ae4b085eff78bae62&amp;hl=en-GB&amp;wwc=1>
close 
5.27pm BST 17:27  <> 

Boris Johnson said today that he and his Vote Leave colleagues were not 
setting out an alternative programme for government. (See4.55pm.) 
<http://www.theguardian.com/politics/live/2016/jun/01/eu-referendum-live-vote-leave-remain-immigration?page=with:block-574f01ffe4b0467e825fbb35#block-574f01ffe4b0467e825fbb35>
 In a good column for the Evening Standard,  
<http://www.standard.co.uk/comment/comment/matthew-dancona-splits-on-eu-show-how-tories-have-fallen-out-of-love-with-david-cameron-a3261371.html>
Matthew d’Ancona begs to differ.

Here’s an excerpt.

The suspension of collective responsibility was not an invitation to a caucus 
of senior Tories to form a government within a government.

Both Johnson and Gove claim they will resume business as usual under Cameron’s 
leadership after June 23. But their actions suggest quite otherwise.

There is a fundamental difference between advocacy of Brexit and a blueprint 
for government policy after Britain has left the EU.

Today’s declaration may look innocent and even constructive — just watch as 
the two men deny that it has an ulterior motive — but it is the first stirrings 
of a coup.

The symbolism is clear: in announcing a new immigration strategy, Johnson and 
Gove are dramatizing a slow drainage of authority from Cameron to the Brexit 
gang. They have passed a point of no return.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574f0c3de4b085eff78bae56%26CMP%3Dshare_btn_fb%23block-574f0c3de4b085eff78bae56&redirect_uri=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574f0c3de4b085eff78bae56%26CMP%3Dshare_btn_fb%23block-574f0c3de4b085eff78bae56>
Twitter  
<https://twitter.com/intent/tweet?text=Boris%20Johnson%20says%20Vote%20Leave%20is%20not%20an%20'alternative%20government'%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574f0c3de4b085eff78bae56%26CMP%3Dshare_btn_tw%23block-574f0c3de4b085eff78bae56>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574f0c3de4b085eff78bae56%26CMP%3Dshare_btn_gp%23block-574f0c3de4b085eff78bae56&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574f0c3de4b085eff78bae56%26CMP%3Dshare_btn_fb%23block-574f0c3de4b085eff78bae56&redirect_uri=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574f0c3de4b085eff78bae56%26CMP%3Dshare_btn_fb%23block-574f0c3de4b085eff78bae56>
 Twitter  
<https://twitter.com/intent/tweet?text=Boris%20Johnson%20says%20Vote%20Leave%20is%20not%20an%20'alternative%20government'%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574f0c3de4b085eff78bae56%26CMP%3Dshare_btn_tw%23block-574f0c3de4b085eff78bae56>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574f0c3de4b085eff78bae56%26CMP%3Dshare_btn_gp%23block-574f0c3de4b085eff78bae56&amp;hl=en-GB&amp;wwc=1>
close 
5.18pm BST 17:18  <> 

Farage says points-based immigration system would not lead to immigration 
going up

And here are some of the news lines from Ukip leader Nigel Farage’s 
campaigning today.

 * Farage rejected Britain Stronger In Europe’s claim (see 10.59am) 
<http://www.theguardian.com/politics/live/2016/jun/01/eu-referendum-live-vote-leave-remain-immigration?page=with:block-574eae6be4b0467e825fb8e5#block-574eae6be4b0467e825fb8e5>
 that having a points-based immigration system could lead to immigration going 
up. Asked about this, he replied: 
No there wouldn’t. The point about an Australian-style system is that you 
chose. You set your number. I know more about this than most people. Every 
single year, Australia looks at what it thinks it needs to expand its country. 
It’s growing its country so it takes more people pro-rata than we would. But 
the point about it is that we can choose.

 * He rejected the warnings from the OECD about the impact of Brexit. 
I’m used to overpaid failures telling us that everything will be bad. The OECD 
<https://www.theguardian.com/business/oecd>, the IMF, all these people said 
exactly the same things about us joining the euro 15 years ago. They were wrong 
then. They’re wrong now. They’ve been paid to say that.
 Nigel Farage campaigning in a market in Leeds. Photograph: Ian 
Hinchliffe/REX/Shutterstock Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574f0857e4b0352eda7021d2%26CMP%3Dshare_btn_fb%23block-574f0857e4b0352eda7021d2&redirect_uri=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574f0857e4b0352eda7021d2%26CMP%3Dshare_btn_fb%23block-574f0857e4b0352eda7021d2>
Twitter  
<https://twitter.com/intent/tweet?text=Boris%20Johnson%20says%20Vote%20Leave%20is%20not%20an%20'alternative%20government'%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574f0857e4b0352eda7021d2%26CMP%3Dshare_btn_tw%23block-574f0857e4b0352eda7021d2>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574f0857e4b0352eda7021d2%26CMP%3Dshare_btn_gp%23block-574f0857e4b0352eda7021d2&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574f0857e4b0352eda7021d2%26CMP%3Dshare_btn_fb%23block-574f0857e4b0352eda7021d2&redirect_uri=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574f0857e4b0352eda7021d2%26CMP%3Dshare_btn_fb%23block-574f0857e4b0352eda7021d2>
 Twitter  
<https://twitter.com/intent/tweet?text=Boris%20Johnson%20says%20Vote%20Leave%20is%20not%20an%20'alternative%20government'%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574f0857e4b0352eda7021d2%26CMP%3Dshare_btn_tw%23block-574f0857e4b0352eda7021d2>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574f0857e4b0352eda7021d2%26CMP%3Dshare_btn_gp%23block-574f0857e4b0352eda7021d2&amp;hl=en-GB&amp;wwc=1>
close 
5.06pm BST 17:06  <> 

Eddie Izzard, the comedian and Labour activist, has been speaking at a Stand 
Up ForEurope <https://www.theguardian.com/world/europe-news> event in 
Edinburgh. He said Brexit was “synonymous with recession”.

Brexit is almost synonymous with recession. They’ve even stopped arguing about 
the economy, they’ve lost that argument.

All the experts from the governor of the Bank of England, all the way up to 
(US President) Barack Obama, the World Trade Organisation - even today theOECD 
<https://www.theguardian.com/business/oecd>, the Organisation for Economic 
Co-operation and Development, they said it (Brexit) is going to be bad.
 Eddie Izzard speaking during an EU referendum debate last month. Photograph: 
Ben Birchall/PA Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574f075ae4b085eff78bae3b%26CMP%3Dshare_btn_fb%23block-574f075ae4b085eff78bae3b&redirect_uri=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574f075ae4b085eff78bae3b%26CMP%3Dshare_btn_fb%23block-574f075ae4b085eff78bae3b>
Twitter  
<https://twitter.com/intent/tweet?text=Boris%20Johnson%20says%20Vote%20Leave%20is%20not%20an%20'alternative%20government'%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574f075ae4b085eff78bae3b%26CMP%3Dshare_btn_tw%23block-574f075ae4b085eff78bae3b>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574f075ae4b085eff78bae3b%26CMP%3Dshare_btn_gp%23block-574f075ae4b085eff78bae3b&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574f075ae4b085eff78bae3b%26CMP%3Dshare_btn_fb%23block-574f075ae4b085eff78bae3b&redirect_uri=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574f075ae4b085eff78bae3b%26CMP%3Dshare_btn_fb%23block-574f075ae4b085eff78bae3b>
 Twitter  
<https://twitter.com/intent/tweet?text=Boris%20Johnson%20says%20Vote%20Leave%20is%20not%20an%20'alternative%20government'%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574f075ae4b085eff78bae3b%26CMP%3Dshare_btn_tw%23block-574f075ae4b085eff78bae3b>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574f075ae4b085eff78bae3b%26CMP%3Dshare_btn_gp%23block-574f075ae4b085eff78bae3b&amp;hl=en-GB&amp;wwc=1>
close 
4.55pm BST 16:55  <> 

Johnson claims Vote Leave not setting out an alternative programme for 
government

Here are some lines from Boris Johnson’s campaigning today. I’ve taken some of 
the quotes from the Press Association.

 * Johnson insisted that Vote Leave was not trying to set out an alternative 
programme for government. Asked if he and his colleagues were setting out an 
alternative vision for government, he replied: “The answer to that is no.” 
Explaining what Vote Leave were doing with their immigration plans, he said: 
All we are saying is what any government could do and we are saying after we 
vote leave on June 23 it will be up to the government to take back control.

Not just of immigration policy but obviously of huge sums of money, of our 
ability to set our economic and political priorities and to stop the situation 
where 60% of the law going through the Palace of Westminster comes from the EU.

 * He said the Vote Leave immigration plans would enable the government to 
keep its promises. 
What we are saying is that politicians when they make their promises about 
reducing immigration would be able to keep those promises because at the moment 
they can’t because of membership of the EU. That’s the crucial thing.

If a government says that it’s going to get numbers down to the tens of 
thousands which repeated promises have been made to that effect they would be 
able to deliver it.

 * He said cutting immigration would reduce house prices, particularly in the 
south east. 
One of the things I could certainly imagine is that the pressure on prices, 
particularly in the south east, would abate. You’d get less pressure as a 
result of the huge influxes that we’re seeing.

 * He said David Cameron would not have to resign if Leave wins the referendum.
Of course [Cameron would stay as prime minister], there is no leader in Europe 
<https://www.theguardian.com/world/europe-news> in the last 20 years who has 
stood down as the result of an adverse referendum.

UPDATE: Newsweek’s Josh Lowe points out that’s wrong. Johnson may have been 
thinking of referendums on EU matters.
— Josh Lowe (@JeyyLowe) June 1, 2016 
<https://twitter.com/JeyyLowe/status/738038382748704768> 
Um... Salmond? (Boris at vote leave via @AndrewSparrow 
<https://twitter.com/AndrewSparrow>) pic.twitter.com/ICwmaXD2Vn 
<https://t.co/ICwmaXD2Vn>
 <https://twitter.com/JeyyLowe/status/738038382748704768> 
 * Johnson accuses Remain campaigners of being afraid of holding meetings 
where they might encounter protests. Speaking at his open-air event in Preston 
just now he said: 
We on this side of the argument do not have manicured, tame, controlled public 
meetings. We believe in taking the argument to the people and we believe that 
we can make that argument and we can win on June 23.

Johnson is right about this, at least as far as David Cameron’s events are 
concerned. Most of Cameron’s EU events have been at workplaces, where employees 
are inside and on their best behaviour. But partly this is for security reasons.
 Boris Johnson poses for a selfie with a worker at clothing and uniform 
manufacturers Simon Jersey in Accrington, Lancashire, during a visit as part of 
the Vote Leave EU referendum campaign. Photograph: Stefan Rousseau/PA 
Updated at 5.32pm BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574f01ffe4b0467e825fbb35%26CMP%3Dshare_btn_fb%23block-574f01ffe4b0467e825fbb35&redirect_uri=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574f01ffe4b0467e825fbb35%26CMP%3Dshare_btn_fb%23block-574f01ffe4b0467e825fbb35>
Twitter  
<https://twitter.com/intent/tweet?text=Boris%20Johnson%20says%20Vote%20Leave%20is%20not%20an%20'alternative%20government'%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574f01ffe4b0467e825fbb35%26CMP%3Dshare_btn_tw%23block-574f01ffe4b0467e825fbb35>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574f01ffe4b0467e825fbb35%26CMP%3Dshare_btn_gp%23block-574f01ffe4b0467e825fbb35&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574f01ffe4b0467e825fbb35%26CMP%3Dshare_btn_fb%23block-574f01ffe4b0467e825fbb35&redirect_uri=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574f01ffe4b0467e825fbb35%26CMP%3Dshare_btn_fb%23block-574f01ffe4b0467e825fbb35>
 Twitter  
<https://twitter.com/intent/tweet?text=Boris%20Johnson%20says%20Vote%20Leave%20is%20not%20an%20'alternative%20government'%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574f01ffe4b0467e825fbb35%26CMP%3Dshare_btn_tw%23block-574f01ffe4b0467e825fbb35>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574f01ffe4b0467e825fbb35%26CMP%3Dshare_btn_gp%23block-574f01ffe4b0467e825fbb35&amp;hl=en-GB&amp;wwc=1>
close 
4.38pm BST 16:38  <> 

Boris Johnson is speaking now.

He thanks people for turning up. He says the Vote Leave events allow all 
people to turn up, unlike the “manicured” ones staged by Remain.

He says Remain campaigners do not understand the pressure immigration is 
putting on services.

He says 60% of laws, primary and secondary, come from Brussels.

We are losing control of our democracy, he says.

He says the big difference between Remain and Leave is that Remain “don’t 
believe in this country”.

We are the fifth biggest economy in the world, he says. We will thrive as 
never before if he leave the EU, he says.
 Boris Johnson speaking in Preston. Photograph: BBC Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574f00b2e4b0467e825fbb30%26CMP%3Dshare_btn_fb%23block-574f00b2e4b0467e825fbb30&redirect_uri=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574f00b2e4b0467e825fbb30%26CMP%3Dshare_btn_fb%23block-574f00b2e4b0467e825fbb30>
Twitter  
<https://twitter.com/intent/tweet?text=Boris%20Johnson%20says%20Vote%20Leave%20is%20not%20an%20'alternative%20government'%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574f00b2e4b0467e825fbb30%26CMP%3Dshare_btn_tw%23block-574f00b2e4b0467e825fbb30>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574f00b2e4b0467e825fbb30%26CMP%3Dshare_btn_gp%23block-574f00b2e4b0467e825fbb30&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574f00b2e4b0467e825fbb30%26CMP%3Dshare_btn_fb%23block-574f00b2e4b0467e825fbb30&redirect_uri=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574f00b2e4b0467e825fbb30%26CMP%3Dshare_btn_fb%23block-574f00b2e4b0467e825fbb30>
 Twitter  
<https://twitter.com/intent/tweet?text=Boris%20Johnson%20says%20Vote%20Leave%20is%20not%20an%20'alternative%20government'%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574f00b2e4b0467e825fbb30%26CMP%3Dshare_btn_tw%23block-574f00b2e4b0467e825fbb30>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574f00b2e4b0467e825fbb30%26CMP%3Dshare_btn_gp%23block-574f00b2e4b0467e825fbb30&amp;hl=en-GB&amp;wwc=1>
close 
4.35pm BST 16:35  <> 

Vote Leave event

Michael Gove and Priti Patel are introducing Boris Johnson 
<http://www.theguardian.com/politics/boris> at a Vote Leave event in Preston.
 Priti Patel and Michael Gove. Photograph: BBC 
Updated at 4.39pm BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574f0022e4b010772f55ce4d%26CMP%3Dshare_btn_fb%23block-574f0022e4b010772f55ce4d&redirect_uri=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574f0022e4b010772f55ce4d%26CMP%3Dshare_btn_fb%23block-574f0022e4b010772f55ce4d>
Twitter  
<https://twitter.com/intent/tweet?text=Boris%20Johnson%20says%20Vote%20Leave%20is%20not%20an%20'alternative%20government'%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574f0022e4b010772f55ce4d%26CMP%3Dshare_btn_tw%23block-574f0022e4b010772f55ce4d>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574f0022e4b010772f55ce4d%26CMP%3Dshare_btn_gp%23block-574f0022e4b010772f55ce4d&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574f0022e4b010772f55ce4d%26CMP%3Dshare_btn_fb%23block-574f0022e4b010772f55ce4d&redirect_uri=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574f0022e4b010772f55ce4d%26CMP%3Dshare_btn_fb%23block-574f0022e4b010772f55ce4d>
 Twitter  
<https://twitter.com/intent/tweet?text=Boris%20Johnson%20says%20Vote%20Leave%20is%20not%20an%20'alternative%20government'%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574f0022e4b010772f55ce4d%26CMP%3Dshare_btn_tw%23block-574f0022e4b010772f55ce4d>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574f0022e4b010772f55ce4d%26CMP%3Dshare_btn_gp%23block-574f0022e4b010772f55ce4d&amp;hl=en-GB&amp;wwc=1>
close 
4.30pm BST 16:30  <> 

Court grants Kent police more time for investigation into alleged Tory 
election overspending

Bad news for the Tories. As Sky’s Tamara Cohen reports, a court has granted 
Kent police an extension so that their investigation into alleged Conservative 
party election overspending does not run out of time because of the normal 
one-year time limit in election law.
— Tamara Cohen (@tamcohen) June 1, 2016 
<https://twitter.com/tamcohen/status/738013360629948416> 
NEW: Tory expenses row: Kent Police granted more time to investigate South 
Thanet contest, district judge rules. Tories had opposed it.
 <https://twitter.com/tamcohen/status/738013360629948416> — Tamara Cohen 
(@tamcohen) June 1, 2016 
<https://twitter.com/tamcohen/status/738017699742273536> 
Kent police granted another year to look into Tory expenses in South Thanet 
(uncovered by Channel 4 News) My report:https://t.co/Jf3mPtNRsS 
<https://t.co/Jf3mPtNRsS>
 <https://twitter.com/tamcohen/status/738017699742273536> — Tamara Cohen 
(@tamcohen) June 1, 2016 
<https://twitter.com/tamcohen/status/738022000048902145> 
Judge in Kent on Tory election expenses said claims "far reaching" and 
consequences of conviction include 'results being declared void'
 <https://twitter.com/tamcohen/status/738022000048902145> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574efe4de4b010772f55ce40%26CMP%3Dshare_btn_fb%23block-574efe4de4b010772f55ce40&redirect_uri=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574efe4de4b010772f55ce40%26CMP%3Dshare_btn_fb%23block-574efe4de4b010772f55ce40>
Twitter  
<https://twitter.com/intent/tweet?text=Boris%20Johnson%20says%20Vote%20Leave%20is%20not%20an%20'alternative%20government'%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574efe4de4b010772f55ce40%26CMP%3Dshare_btn_tw%23block-574efe4de4b010772f55ce40>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574efe4de4b010772f55ce40%26CMP%3Dshare_btn_gp%23block-574efe4de4b010772f55ce40&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574efe4de4b010772f55ce40%26CMP%3Dshare_btn_fb%23block-574efe4de4b010772f55ce40&redirect_uri=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574efe4de4b010772f55ce40%26CMP%3Dshare_btn_fb%23block-574efe4de4b010772f55ce40>
 Twitter  
<https://twitter.com/intent/tweet?text=Boris%20Johnson%20says%20Vote%20Leave%20is%20not%20an%20'alternative%20government'%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574efe4de4b010772f55ce40%26CMP%3Dshare_btn_tw%23block-574efe4de4b010772f55ce40>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574efe4de4b010772f55ce40%26CMP%3Dshare_btn_gp%23block-574efe4de4b010772f55ce40&amp;hl=en-GB&amp;wwc=1>
close 
4.21pm BST 16:21  <> 

Boris Johnson has also been arguing that cutting immigration would bring house 
prices down - an argument also used by his fellow Tory Brexiteer Chris Grayling
in his Guardian interview today. 
<http://www.theguardian.com/politics/2016/may/31/chris-grayling-brexit-will-help-young-people-get-on-housing-ladder>
— Jack Maidment (@jrmaidment) June 1, 2016 
<https://twitter.com/jrmaidment/status/738023974039388160> 
Here's Boris Johnson suggesting that pressure on house prices will reduce if 
the UK votes for Brexit.pic.twitter.com/mS8RwTyt6B <https://t.co/mS8RwTyt6B>
 <https://twitter.com/jrmaidment/status/738023974039388160> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574efcc5e4b098522011d907%26CMP%3Dshare_btn_fb%23block-574efcc5e4b098522011d907&redirect_uri=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574efcc5e4b098522011d907%26CMP%3Dshare_btn_fb%23block-574efcc5e4b098522011d907>
Twitter  
<https://twitter.com/intent/tweet?text=Boris%20Johnson%20says%20Vote%20Leave%20is%20not%20an%20'alternative%20government'%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574efcc5e4b098522011d907%26CMP%3Dshare_btn_tw%23block-574efcc5e4b098522011d907>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574efcc5e4b098522011d907%26CMP%3Dshare_btn_gp%23block-574efcc5e4b098522011d907&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574efcc5e4b098522011d907%26CMP%3Dshare_btn_fb%23block-574efcc5e4b098522011d907&redirect_uri=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574efcc5e4b098522011d907%26CMP%3Dshare_btn_fb%23block-574efcc5e4b098522011d907>
 Twitter  
<https://twitter.com/intent/tweet?text=Boris%20Johnson%20says%20Vote%20Leave%20is%20not%20an%20'alternative%20government'%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574efcc5e4b098522011d907%26CMP%3Dshare_btn_tw%23block-574efcc5e4b098522011d907>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574efcc5e4b098522011d907%26CMP%3Dshare_btn_gp%23block-574efcc5e4b098522011d907&amp;hl=en-GB&amp;wwc=1>
close 
4.18pm BST 16:18  <> 

Boris Johnson is due to deliver a Vote Leave speech soon.

He has been travelling on the battlebus with journalists.
— Michael Deacon (@MichaelPDeacon) June 1, 2016 
<https://twitter.com/MichaelPDeacon/status/738021336493240320> 
The press have been allowed on the Vote Leave bus. Boris, Gove & Priti are at 
the back - hidden from us by a curtainpic.twitter.com/ztxFY6Hr4b 
<https://t.co/ztxFY6Hr4b>
 <https://twitter.com/MichaelPDeacon/status/738021336493240320> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574efc85e4b010772f55ce31%26CMP%3Dshare_btn_fb%23block-574efc85e4b010772f55ce31&redirect_uri=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574efc85e4b010772f55ce31%26CMP%3Dshare_btn_fb%23block-574efc85e4b010772f55ce31>
Twitter  
<https://twitter.com/intent/tweet?text=Boris%20Johnson%20says%20Vote%20Leave%20is%20not%20an%20'alternative%20government'%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574efc85e4b010772f55ce31%26CMP%3Dshare_btn_tw%23block-574efc85e4b010772f55ce31>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574efc85e4b010772f55ce31%26CMP%3Dshare_btn_gp%23block-574efc85e4b010772f55ce31&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574efc85e4b010772f55ce31%26CMP%3Dshare_btn_fb%23block-574efc85e4b010772f55ce31&redirect_uri=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574efc85e4b010772f55ce31%26CMP%3Dshare_btn_fb%23block-574efc85e4b010772f55ce31>
 Twitter  
<https://twitter.com/intent/tweet?text=Boris%20Johnson%20says%20Vote%20Leave%20is%20not%20an%20'alternative%20government'%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574efc85e4b010772f55ce31%26CMP%3Dshare_btn_tw%23block-574efc85e4b010772f55ce31>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574efc85e4b010772f55ce31%26CMP%3Dshare_btn_gp%23block-574efc85e4b010772f55ce31&amp;hl=en-GB&amp;wwc=1>
close 
4.07pm BST 16:07  <> 

Dutch PM says EU would retaliate and restrict access to British workers if UK 
adopts Vote Leave migration plan

Mark Rutte, the Dutch prime minister, has told the BBC that if Britain were to 
implement the Vote Leave immigration plans, the EU would retaliate, restricting 
Britons’ access to the EU labour market. He said:

I was very much surprised by the Johnson/Gove proposals to make it harder for 
Europeans to work in the UK if Britain were to vote to leave the EU. I think it 
would be very bad news for the UK, for the Netherlands, forEurope 
<https://www.theguardian.com/world/europe-news> as a whole, for two reasons.

First of all, take the Netherlands and the UK, we are both sea-faring nations. 
Our ability to create jobs, our future growth, is built on the free market. 
It’s built on open borders. And, secondly, it would be unavoidable, inevitable, 
for us and for many others in Europe to follow the same proposals, to implement 
a points-system also in the rest of theEuropean Union 
<https://www.theguardian.com/world/eu>. So you would get a race to the bottom. 
And that is exactly what you don’t want.
 Mark Rutte. Photograph: BBC Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574ef83fe4b010772f55ce0d%26CMP%3Dshare_btn_fb%23block-574ef83fe4b010772f55ce0d&redirect_uri=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574ef83fe4b010772f55ce0d%26CMP%3Dshare_btn_fb%23block-574ef83fe4b010772f55ce0d>
Twitter  
<https://twitter.com/intent/tweet?text=Boris%20Johnson%20says%20Vote%20Leave%20is%20not%20an%20'alternative%20government'%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574ef83fe4b010772f55ce0d%26CMP%3Dshare_btn_tw%23block-574ef83fe4b010772f55ce0d>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574ef83fe4b010772f55ce0d%26CMP%3Dshare_btn_gp%23block-574ef83fe4b010772f55ce0d&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574ef83fe4b010772f55ce0d%26CMP%3Dshare_btn_fb%23block-574ef83fe4b010772f55ce0d&redirect_uri=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574ef83fe4b010772f55ce0d%26CMP%3Dshare_btn_fb%23block-574ef83fe4b010772f55ce0d>
 Twitter  
<https://twitter.com/intent/tweet?text=Boris%20Johnson%20says%20Vote%20Leave%20is%20not%20an%20'alternative%20government'%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574ef83fe4b010772f55ce0d%26CMP%3Dshare_btn_tw%23block-574ef83fe4b010772f55ce0d>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574ef83fe4b010772f55ce0d%26CMP%3Dshare_btn_gp%23block-574ef83fe4b010772f55ce0d&amp;hl=en-GB&amp;wwc=1>
close 
3.57pm BST 15:57  <> 

Boris Johnson <http://www.theguardian.com/politics/boris> was also interviewed 
by Joey Essex on the Vote Leave battlebus today.

As the Daily Mail reports,  
<http://www.dailymail.co.uk/news/article-3619886/Joey-Essex-brands-Boris-bit-nutty-complains-politicians-using-long-words-no-one-understands-joins-Brexit-battle-new-TV-show.html>
before the pair met Essex, a reality TV star, said he thought Johnson was “a 
bit nutty”.
 Joey Essex (left) interviewing Boris Johnson, on the Vote Leave campaign bus 
in Lancashire. Photograph: James Fraser/PA 
As the 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574ef6e8e4b098522011d8d5%26CMP%3Dshare_btn_fb%23block-574ef6e8e4b098522011d8d5&redirect_uri=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574ef6e8e4b098522011d8d5%26CMP%3Dshare_btn_fb%23block-574ef6e8e4b098522011d8d5>
Twitter  
<https://twitter.com/intent/tweet?text=Boris%20Johnson%20says%20Vote%20Leave%20is%20not%20an%20'alternative%20government'%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574ef6e8e4b098522011d8d5%26CMP%3Dshare_btn_tw%23block-574ef6e8e4b098522011d8d5>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574ef6e8e4b098522011d8d5%26CMP%3Dshare_btn_gp%23block-574ef6e8e4b098522011d8d5&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574ef6e8e4b098522011d8d5%26CMP%3Dshare_btn_fb%23block-574ef6e8e4b098522011d8d5&redirect_uri=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574ef6e8e4b098522011d8d5%26CMP%3Dshare_btn_fb%23block-574ef6e8e4b098522011d8d5>
 Twitter  
<https://twitter.com/intent/tweet?text=Boris%20Johnson%20says%20Vote%20Leave%20is%20not%20an%20'alternative%20government'%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574ef6e8e4b098522011d8d5%26CMP%3Dshare_btn_tw%23block-574ef6e8e4b098522011d8d5>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574ef6e8e4b098522011d8d5%26CMP%3Dshare_btn_gp%23block-574ef6e8e4b098522011d8d5&amp;hl=en-GB&amp;wwc=1>
close 
3.52pm BST 15:52  <> 

Here are some more tweets from the Boris Johnson 
<http://www.theguardian.com/politics/boris> visit.

From the Guardian’s Rowena Mason
— Rowena Mason (@rowenamason) June 1, 2016 
<https://twitter.com/rowenamason/status/738005127467044864> 
Boris Johnson told it looks like he is setting out his alternative vision for 
government. He says not -just options for any govt post Brexit
 <https://twitter.com/rowenamason/status/738005127467044864> 
From the Daily Mail’s John Stevens
— John Stevens (@johnestevens) June 1, 2016 
<https://twitter.com/johnestevens/status/738006034938265600> 
Boris bus has been repainted "to help push 50million.uk website" #EUref 
<https://twitter.com/hashtag/EUref?src=hash> pic.twitter.com/8J4mKkwfyL 
<https://t.co/8J4mKkwfyL>
 <https://twitter.com/johnestevens/status/738006034938265600> — John Stevens 
(@johnestevens) June 1, 2016 
<https://twitter.com/johnestevens/status/738007347507941376> 
Vote Leave confirms Boris Johnson met Joey Essex on battle bus in Lancashire 
but no details of how they got on
 <https://twitter.com/johnestevens/status/738007347507941376> 
From the BBC’s Laura Kuenssberg
— Laura Kuenssberg (@bbclaurak) June 1, 2016 
<https://twitter.com/bbclaurak/status/738014724000976896> 
Boris Johnson and Priti Patel on the road in NW today say it's 'absolute 
nonsense' that ending freedom of movt would harm the economy
 <https://twitter.com/bbclaurak/status/738014724000976896> — Laura Kuenssberg 
(@bbclaurak) June 1, 2016 
<https://twitter.com/bbclaurak/status/738014840363593729> 
Clear Vote Leave are not promising or guaranteeing that immigration would fall 
if we leave the EU, but that it's 'likely'
 <https://twitter.com/bbclaurak/status/738014840363593729> — Laura Kuenssberg 
(@bbclaurak) June 1, 2016 
<https://twitter.com/bbclaurak/status/738015181951885312> 
Patel + Johnson seemed to struggle to contain smirks when I asked what they 
were up to, spelling out vision for alternative Tory govt
 <https://twitter.com/bbclaurak/status/738015181951885312> — Laura Kuenssberg 
(@bbclaurak) June 1, 2016 
<https://twitter.com/bbclaurak/status/738015247764721664> 
Johnson - 'Priti, why don't you answer that?'
 <https://twitter.com/bbclaurak/status/738015247764721664> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574ef5aae4b098522011d8cd%26CMP%3Dshare_btn_fb%23block-574ef5aae4b098522011d8cd&redirect_uri=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574ef5aae4b098522011d8cd%26CMP%3Dshare_btn_fb%23block-574ef5aae4b098522011d8cd>
Twitter  
<https://twitter.com/intent/tweet?text=Boris%20Johnson%20says%20Vote%20Leave%20is%20not%20an%20'alternative%20government'%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574ef5aae4b098522011d8cd%26CMP%3Dshare_btn_tw%23block-574ef5aae4b098522011d8cd>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574ef5aae4b098522011d8cd%26CMP%3Dshare_btn_gp%23block-574ef5aae4b098522011d8cd&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574ef5aae4b098522011d8cd%26CMP%3Dshare_btn_fb%23block-574ef5aae4b098522011d8cd&redirect_uri=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574ef5aae4b098522011d8cd%26CMP%3Dshare_btn_fb%23block-574ef5aae4b098522011d8cd>
 Twitter  
<https://twitter.com/intent/tweet?text=Boris%20Johnson%20says%20Vote%20Leave%20is%20not%20an%20'alternative%20government'%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574ef5aae4b098522011d8cd%26CMP%3Dshare_btn_tw%23block-574ef5aae4b098522011d8cd>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574ef5aae4b098522011d8cd%26CMP%3Dshare_btn_gp%23block-574ef5aae4b098522011d8cd&amp;hl=en-GB&amp;wwc=1>
close 
3.42pm BST 15:42  <> 

The Centre for European Reform, a pro-European thinktank, has put out a 
statement criticising two aspects of Vote Leave’s immigration reform proposals.

 * The CER says the Vote Leave proposals are “grossly misleading” because they 
do not take into account the impact on Britons wanting to work or study in the 
EU.Simon Tilford, its deputy director, said: 
If the UK were to adopt this system, it would be impossible to negotiate 
access to the single market after a Brexit. But Vote Leave campaigners fail to 
spell this out to voters. They also fail to mention that if the UK goes down 
this path, the EU is likely to reciprocate in kind, meaning that those Britons 
who want to work and study in the EU would face new visa or permit requirements.

 * The CER accuses Vote Leave of exaggerating the extent to which immigration 
depresses the wages of the poor.John Springford, a CER senior research fellow, 
said: 
Vote Leave have implied that the Bank of England estimates the impact of EU 
immigration on the wages of low-skilled workers as 2% - according to the Bank 
of England’s research, the effect is actually 0.77% (see 5th bar of the chart 
below). Tax rises and benefit cuts since 2010 have reduced the incomes of the 
poorest by far more than immigration.

To illustrate the point the CER released this chart. It compares varies 
assessments of the impact of immigration on wages with the impact of the 
minimum wage and benefit cuts on wages.
 Impact of immigration on wages compared to impact of benefit cuts. 
Photograph: CER/Centre for European Reform Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574ef07ae4b010772f55cddc%26CMP%3Dshare_btn_fb%23block-574ef07ae4b010772f55cddc&redirect_uri=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574ef07ae4b010772f55cddc%26CMP%3Dshare_btn_fb%23block-574ef07ae4b010772f55cddc>
Twitter  
<https://twitter.com/intent/tweet?text=Boris%20Johnson%20says%20Vote%20Leave%20is%20not%20an%20'alternative%20government'%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574ef07ae4b010772f55cddc%26CMP%3Dshare_btn_tw%23block-574ef07ae4b010772f55cddc>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574ef07ae4b010772f55cddc%26CMP%3Dshare_btn_gp%23block-574ef07ae4b010772f55cddc&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574ef07ae4b010772f55cddc%26CMP%3Dshare_btn_fb%23block-574ef07ae4b010772f55cddc&redirect_uri=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574ef07ae4b010772f55cddc%26CMP%3Dshare_btn_fb%23block-574ef07ae4b010772f55cddc>
 Twitter  
<https://twitter.com/intent/tweet?text=Boris%20Johnson%20says%20Vote%20Leave%20is%20not%20an%20'alternative%20government'%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574ef07ae4b010772f55cddc%26CMP%3Dshare_btn_tw%23block-574ef07ae4b010772f55cddc>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574ef07ae4b010772f55cddc%26CMP%3Dshare_btn_gp%23block-574ef07ae4b010772f55cddc&amp;hl=en-GB&amp;wwc=1>
close 
3.22pm BST 15:22  <> 

You can tell we’re in a proper election campaign because we’re getting 
rebuttal to the rebuttal.

Here is Vote Leave’s Gisela Stuart, the Labour MP, responding to George 
Osborne responding to Vote Leave’s immigration proposal.

The real fantasy politics is George Osborne’s commitment to reduce net 
migration to the tens of thousands while at the same time campaigning to remain 
in the EU.

The reality for the British people if we stay in is that Albania, Macedonia, 
Montenegro, Serbia and Turkey - with a combined population of 88 million - will 
all soon join the EU. When they do, EU migration to the UK could increase by 5m.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574eef49e4b0467e825fbab3%26CMP%3Dshare_btn_fb%23block-574eef49e4b0467e825fbab3&redirect_uri=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574eef49e4b0467e825fbab3%26CMP%3Dshare_btn_fb%23block-574eef49e4b0467e825fbab3>
Twitter  
<https://twitter.com/intent/tweet?text=Boris%20Johnson%20says%20Vote%20Leave%20is%20not%20an%20'alternative%20government'%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574eef49e4b0467e825fbab3%26CMP%3Dshare_btn_tw%23block-574eef49e4b0467e825fbab3>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574eef49e4b0467e825fbab3%26CMP%3Dshare_btn_gp%23block-574eef49e4b0467e825fbab3&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574eef49e4b0467e825fbab3%26CMP%3Dshare_btn_fb%23block-574eef49e4b0467e825fbab3&redirect_uri=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574eef49e4b0467e825fbab3%26CMP%3Dshare_btn_fb%23block-574eef49e4b0467e825fbab3>
 Twitter  
<https://twitter.com/intent/tweet?text=Boris%20Johnson%20says%20Vote%20Leave%20is%20not%20an%20'alternative%20government'%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574eef49e4b0467e825fbab3%26CMP%3Dshare_btn_tw%23block-574eef49e4b0467e825fbab3>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574eef49e4b0467e825fbab3%26CMP%3Dshare_btn_gp%23block-574eef49e4b0467e825fbab3&amp;hl=en-GB&amp;wwc=1>
close 
2.51pm BST 14:51  <> 

Boris Johnson, the Conservative MP and former mayor of London, and Priti Patel,
 the employment minister, are on a Vote Leave tour this afternoon, visiting a 
clothing factory in Accrington.
— Carl Dinnen (@carldinnen) June 1, 2016 
<https://twitter.com/carldinnen/status/737995363374747648> 
Boris Johnson at a uniform factory in Accrington; 'Are you stitching things 
up?'#EUref <https://twitter.com/hashtag/EUref?src=hash> 
pic.twitter.com/QeRrJChiaN <https://t.co/QeRrJChiaN>
 <https://twitter.com/carldinnen/status/737995363374747648> — Rowena Mason 
(@rowenamason) June 1, 2016 
<https://twitter.com/rowenamason/status/738002235720904706> 
Boris asks staff at clothing factory: "Who is remotely apprehensive about 
leaving?" Reassures them with: "Oh believe me, it will be fine."
 <https://twitter.com/rowenamason/status/738002235720904706> — Carl Dinnen 
(@carldinnen) June 1, 2016 
<https://twitter.com/carldinnen/status/737999943114358784> 
Boris Johnson repeats the claim that EU money is spent 'on Portuguese 
bullfighting for goodness sake!' (It isn't anymore)#EUref 
<https://twitter.com/hashtag/EUref?src=hash>
 <https://twitter.com/carldinnen/status/737999943114358784> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574ee7a3e4b0467e825fba88%26CMP%3Dshare_btn_fb%23block-574ee7a3e4b0467e825fba88&redirect_uri=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574ee7a3e4b0467e825fba88%26CMP%3Dshare_btn_fb%23block-574ee7a3e4b0467e825fba88>
Twitter  
<https://twitter.com/intent/tweet?text=Boris%20Johnson%20says%20Vote%20Leave%20is%20not%20an%20'alternative%20government'%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574ee7a3e4b0467e825fba88%26CMP%3Dshare_btn_tw%23block-574ee7a3e4b0467e825fba88>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574ee7a3e4b0467e825fba88%26CMP%3Dshare_btn_gp%23block-574ee7a3e4b0467e825fba88&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574ee7a3e4b0467e825fba88%26CMP%3Dshare_btn_fb%23block-574ee7a3e4b0467e825fba88&redirect_uri=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574ee7a3e4b0467e825fba88%26CMP%3Dshare_btn_fb%23block-574ee7a3e4b0467e825fba88>
 Twitter  
<https://twitter.com/intent/tweet?text=Boris%20Johnson%20says%20Vote%20Leave%20is%20not%20an%20'alternative%20government'%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574ee7a3e4b0467e825fba88%26CMP%3Dshare_btn_tw%23block-574ee7a3e4b0467e825fba88>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F01%2Feu-referendum-live-vote-leave-remain-immigration%3Fpage%3Dwith%3Ablock-574ee7a3e4b0467e825fba88%26CMP%3Dshare_btn_gp%23block-574ee7a3e4b0467e825fba88&amp;hl=en-GB&amp;wwc=1>
close 
 * Boris Johnson, the lead Vote Leave campaigner, has claimed that his group 
is not trying to set out an alternative programme for government. (See 4.55pm.) 
<http://www.theguardian.com/politics/live/2016/jun/01/eu-referendum-live-vote-leave-remain-immigration?page=with:block-574f01ffe4b0467e825fbb35#block-574f01ffe4b0467e825fbb35>
 But his message was somewhat undermined by his Vote Leave colleague Priti Patel
, the employment minister, who said the group were fighting to “take back 
control of our government”. At a campaign event she said: 
We are campaigning for you, we are campaigning to take back control of our 
country and our government and unleash that control back to the British public.

 * Mark Rutte, the Dutch prime minister, has said the EU would retaliate and 
restrict access to British workers if UK adopted Vote Leave’s migration plan.
(See 4.07pm.) 
<http://www.theguardian.com/politics/live/2016/jun/01/eu-referendum-live-vote-leave-remain-immigration?page=with:block-574ef83fe4b010772f55ce0d#block-574ef83fe4b010772f55ce0d>
 * The Conservative party has failed to block a legal bid giving police more 
time to investigate electoral fraud allegations. As the Press Association 
reports,magistrates granted Kent police an extra 12 months to investigate the 
claims during a hearing at Folkestone magistrates’ court on Wednesday. The 
Conservative party sent representation to the hearing to argue against the 
extension. A one-year time limit to launch potential criminal proceedings 
relating to the 2015 general election was due to expire on June 12. 
 * Iain McNicol, the Labour party general secretary, has agreed to meet unions 
representing party employees to discuss their anger at the claim someone on the 
party’s staff is leaking information about Jeremy Corbyn’s plans for PMQs. As 
the Herald’sKate Devlin reports, 
<http://www.heraldscotland.com/politics/14529151.Unions_demand_meeting_with_Labour___s_General_Secretary_over___39_mole__39__claims/>
 staff were infuriated by the claim made by Seumas Milne, the Guardian 
journalist currently working as Corbyn’s head of communications and strategy, 
in a fly-on-the-wall documentary for Vice News. Labour sources are playing down 
his comments. This is from PoliticsHome’sKevin Schofield. — Kevin Schofield 
(@PolhomeEditor) June 1, 2016 
<https://twitter.com/PolhomeEditor/status/738029308556500992> 
Labour source says Seumas Milne 'mole' claim was "an aside". "No one is 
pointing the finger at anyone and no one is blaming anyone."
 <https://twitter.com/PolhomeEditor/status/738029308556500992> 
That’s all from me for today.

Thanks for the comments.

Here is Stefan Rousseau, the Press Association’s chief political 
photographer’s, photo of the day.
— Stefan Rousseau (@StefanRousseau) June 1, 2016 
<https://twitter.com/StefanRousseau/status/738044124134297600> 
Photo du Jour: Boris Johnson, Priti Patel, Michael Gove at Vote Leave rally in 
Preston. By Stefan Rousseau/PApic.twitter.com/rr0aQd2dIZ 
<https://t.co/rr0aQd2dIZ>
 <https://twitter.com/StefanRousseau/status/738044124134297600> 
Boris Johnson said today that he and his Vote Leave colleagues were not 
setting out an alternative programme for government. (See4.55pm.) 
<http://www.theguardian.com/politics/live/2016/jun/01/eu-referendum-live-vote-leave-remain-immigration?page=with:block-574f01ffe4b0467e825fbb35#block-574f01ffe4b0467e825fbb35>
 In a good column for the Evening Standard,  
<http://www.standard.co.uk/comment/comment/matthew-dancona-splits-on-eu-show-how-tories-have-fallen-out-of-love-with-david-cameron-a3261371.html>
Matthew d’Ancona begs to differ.

Here’s an excerpt.

The suspension of collective responsibility was not an invitation to a caucus 
of senior Tories to form a government within a government.

Both Johnson and Gove claim they will resume business as usual under Cameron’s 
leadership after June 23. But their actions suggest quite otherwise.

There is a fundamental difference between advocacy of Brexit and a blueprint 
for government policy after Britain has left the EU.

Today’s declaration may look innocent and even constructive — just watch as 
the two men deny that it has an ulterior motive — but it is the first stirrings 
of a coup.

The symbolism is clear: in announcing a new immigration strategy, Johnson and 
Gove are dramatizing a slow drainage of authority from Cameron to the Brexit 
gang. They have passed a point of no return.

And here are some of the news lines from Ukip leader Nigel Farage’s 
campaigning today.

 * Farage rejected Britain Stronger In Europe’s claim (see 10.59am) 
<http://www.theguardian.com/politics/live/2016/jun/01/eu-referendum-live-vote-leave-remain-immigration?page=with:block-574eae6be4b0467e825fb8e5#block-574eae6be4b0467e825fb8e5>
 that having a points-based immigration system could lead to immigration going 
up. Asked about this, he replied: 
No there wouldn’t. The point about an Australian-style system is that you 
chose. You set your number. I know more about this than most people. Every 
single year, Australia looks at what it thinks it needs to expand its country. 
It’s growing its country so it takes more people pro-rata than we would. But 
the point about it is that we can choose.

 * He rejected the warnings from the OECD about the impact of Brexit. 
I’m used to overpaid failures telling us that everything will be bad. The OECD 
<https://www.theguardian.com/business/oecd>, the IMF, all these people said 
exactly the same things about us joining the euro 15 years ago. They were wrong 
then. They’re wrong now. They’ve been paid to say that.
 Nigel Farage campaigning in a market in Leeds. Photograph: Ian 
Hinchliffe/REX/Shutterstock 
Eddie Izzard, the comedian and Labour activist, has been speaking at a Stand 
Up ForEurope <https://www.theguardian.com/world/europe-news> event in 
Edinburgh. He said Brexit was “synonymous with recession”.

Brexit is almost synonymous with recession. They’ve even stopped arguing about 
the economy, they’ve lost that argument.

All the experts from the governor of the Bank of England, all the way up to 
(US President) Barack Obama, the World Trade Organisation - even today theOECD 
<https://www.theguardian.com/business/oecd>, the Organisation for Economic 
Co-operation and Development, they said it (Brexit) is going to be bad.
 Eddie Izzard speaking during an EU referendum debate last month. Photograph: 
Ben Birchall/PA 
Here are some lines from Boris Johnson’s campaigning today. I’ve taken some of 
the quotes from the Press Association.

 * Johnson insisted that Vote Leave was not trying to set out an alternative 
programme for government. Asked if he and his colleagues were setting out an 
alternative vision for government, he replied: “The answer to that is no.” 
Explaining what Vote Leave were doing with their immigration plans, he said: 
All we are saying is what any government could do and we are saying after we 
vote leave on June 23 it will be up to the government to take back control.

Not just of immigration policy but obviously of huge sums of money, of our 
ability to set our economic and political priorities and to stop the situation 
where 60% of the law going through the Palace of Westminster comes from the EU.

 * He said the Vote Leave immigration plans would enable the government to 
keep its promises. 
What we are saying is that politicians when they make their promises about 
reducing immigration would be able to keep those promises because at the moment 
they can’t because of membership of the EU. That’s the crucial thing.

If a government says that it’s going to get numbers down to the tens of 
thousands which repeated promises have been made to that effect they would be 
able to deliver it.

 * He said cutting immigration would reduce house prices, particularly in the 
south east. 
One of the things I could certainly imagine is that the pressure on prices, 
particularly in the south east, would abate. You’d get less pressure as a 
result of the huge influxes that we’re seeing.

 * He said David Cameron would not have to resign if Leave wins the referendum.
Of course [Cameron would stay as prime minister], there is no leader in Europe 
<https://www.theguardian.com/world/europe-news> in the last 20 years who has 
stood down as the result of an adverse referendum.

UPDATE: Newsweek’s Josh Lowe points out that’s wrong. Johnson may have been 
thinking of referendums on EU matters.
— Josh Lowe (@JeyyLowe) June 1, 2016 
<https://twitter.com/JeyyLowe/status/738038382748704768> 
Um... Salmond? (Boris at vote leave via @AndrewSparrow 
<https://twitter.com/AndrewSparrow>) pic.twitter.com/ICwmaXD2Vn 
<https://t.co/ICwmaXD2Vn>
 <https://twitter.com/JeyyLowe/status/738038382748704768> 
 * Johnson accuses Remain campaigners of being afraid of holding meetings 
where they might encounter protests. Speaking at his open-air event in Preston 
just now he said: 
We on this side of the argument do not have manicured, tame, controlled public 
meetings. We believe in taking the argument to the people and we believe that 
we can make that argument and we can win on June 23.

Johnson is right about this, at least as far as David Cameron’s events are 
concerned. Most of Cameron’s EU events have been at workplaces, where employees 
are inside and on their best behaviour. But partly this is for security reasons.
 Boris Johnson poses for a selfie with a worker at clothing and uniform 
manufacturers Simon Jersey in Accrington, Lancashire, during a visit as part of 
the Vote Leave EU referendum campaign. Photograph: Stefan Rousseau/PA 
Boris Johnson is speaking now.

He thanks people for turning up. He says the Vote Leave events allow all 
people to turn up, unlike the “manicured” ones staged by Remain.

He says Remain campaigners do not understand the pressure immigration is 
putting on services.

He says 60% of laws, primary and secondary, come from Brussels.

We are losing control of our democracy, he says.

He says the big difference between Remain and Leave is that Remain “don’t 
believe in this country”.

We are the fifth biggest economy in the world, he says. We will thrive as 
never before if he leave the EU, he says.
 Boris Johnson speaking in Preston. Photograph: BBC 
Michael Gove and Priti Patel are introducing Boris Johnson 
<http://www.theguardian.com/politics/boris> at a Vote Leave event in Preston.
 Priti Patel and Michael Gove. Photograph: BBC 
Bad news for the Tories. As Sky’s Tamara Cohen reports, a court has granted 
Kent police an extension so that their investigation into alleged Conservative 
party election overspending does not run out of time because of the normal 
one-year time limit in election law.
— Tamara Cohen (@tamcohen) June 1, 2016 
<https://twitter.com/tamcohen/status/738013360629948416> 
NEW: Tory expenses row: Kent Police granted more time to investigate South 
Thanet contest, district judge rules. Tories had opposed it.
 <https://twitter.com/tamcohen/status/738013360629948416> — Tamara Cohen 
(@tamcohen) June 1, 2016 
<https://twitter.com/tamcohen/status/738017699742273536> 
Kent police granted another year to look into Tory expenses in South Thanet 
(uncovered by Channel 4 News) My report:https://t.co/Jf3mPtNRsS 
<https://t.co/Jf3mPtNRsS>
 <https://twitter.com/tamcohen/status/738017699742273536> — Tamara Cohen 
(@tamcohen) June 1, 2016 
<https://twitter.com/tamcohen/status/738022000048902145> 
Judge in Kent on Tory election expenses said claims "far reaching" and 
consequences of conviction include 'results being declared void'
 <https://twitter.com/tamcohen/status/738022000048902145> 
Boris Johnson has also been arguing that cutting immigration would bring house 
prices down - an argument also used by his fellow Tory Brexiteer Chris Grayling
in his Guardian interview today. 
<http://www.theguardian.com/politics/2016/may/31/chris-grayling-brexit-will-help-young-people-get-on-housing-ladder>
— Jack Maidment (@jrmaidment) June 1, 2016 
<https://twitter.com/jrmaidment/status/738023974039388160> 
Here's Boris Johnson suggesting that pressure on house prices will reduce if 
the UK votes for Brexit.pic.twitter.com/mS8RwTyt6B <https://t.co/mS8RwTyt6B>
 <https://twitter.com/jrmaidment/status/738023974039388160> 
Boris Johnson is due to deliver a Vote Leave speech soon.

He has been travelling on the battlebus with journalists.
— Michael Deacon (@MichaelPDeacon) June 1, 2016 
<https://twitter.com/MichaelPDeacon/status/738021336493240320> 
The press have been allowed on the Vote Leave bus. Boris, Gove & Priti are at 
the back - hidden from us by a curtainpic.twitter.com/ztxFY6Hr4b 
<https://t.co/ztxFY6Hr4b>
 <https://twitter.com/MichaelPDeacon/status/738021336493240320> 
Mark Rutte, the Dutch prime minister, has told the BBC that if Britain were to 
implement the Vote Leave immigration plans, the EU would retaliate, restricting 
Britons’ access to the EU labour market. He said:

I was very much surprised by the Johnson/Gove proposals to make it harder for 
Europeans to work in the UK if Britain were to vote to leave the EU. I think it 
would be very bad news for the UK, for the Netherlands, forEurope 
<https://www.theguardian.com/world/europe-news> as a whole, for two reasons.

First of all, take the Netherlands and the UK, we are both sea-faring nations. 
Our ability to create jobs, our future growth, is built on the free market. 
It’s built on open borders. And, secondly, it would be unavoidable, inevitable, 
for us and for many others in Europe to follow the same proposals, to implement 
a points-system also in the rest of theEuropean Union 
<https://www.theguardian.com/world/eu>. So you would get a race to the bottom. 
And that is exactly what you don’t want.
 Mark Rutte. Photograph: BBC 
Boris Johnson <http://www.theguardian.com/politics/boris> was also interviewed 
by Joey Essex on the Vote Leave battlebus today.

As the Daily Mail reports,  
<http://www.dailymail.co.uk/news/article-3619886/Joey-Essex-brands-Boris-bit-nutty-complains-politicians-using-long-words-no-one-understands-joins-Brexit-battle-new-TV-show.html>
before the pair met Essex, a reality TV star, said he thought Johnson was “a 
bit nutty”.
 Joey Essex (left) interviewing Boris Johnson, on the Vote Leave campaign bus 
in Lancashire. Photograph: James Fraser/PA 
As the 

Here are some more tweets from the Boris Johnson 
<http://www.theguardian.com/politics/boris> visit.

From the Guardian’s Rowena Mason
— Rowena Mason (@rowenamason) June 1, 2016 
<https://twitter.com/rowenamason/status/738005127467044864> 
Boris Johnson told it looks like he is setting out his alternative vision for 
government. He says not -just options for any govt post Brexit
 <https://twitter.com/rowenamason/status/738005127467044864> 
From the Daily Mail’s John Stevens
— John Stevens (@johnestevens) June 1, 2016 
<https://twitter.com/johnestevens/status/738006034938265600> 
Boris bus has been repainted "to help push 50million.uk website" #EUref 
<https://twitter.com/hashtag/EUref?src=hash> pic.twitter.com/8J4mKkwfyL 
<https://t.co/8J4mKkwfyL>
 <https://twitter.com/johnestevens/status/738006034938265600> — John Stevens 
(@johnestevens) June 1, 2016 
<https://twitter.com/johnestevens/status/738007347507941376> 
Vote Leave confirms Boris Johnson met Joey Essex on battle bus in Lancashire 
but no details of how they got on
 <https://twitter.com/johnestevens/status/738007347507941376> 
From the BBC’s Laura Kuenssberg
— Laura Kuenssberg (@bbclaurak) June 1, 2016 
<https://twitter.com/bbclaurak/status/738014724000976896> 
Boris Johnson and Priti Patel on the road in NW today say it's 'absolute 
nonsense' that ending freedom of movt would harm the economy
 <https://twitter.com/bbclaurak/status/738014724000976896> — Laura Kuenssberg 
(@bbclaurak) June 1, 2016 
<https://twitter.com/bbclaurak/status/738014840363593729> 
Clear Vote Leave are not promising or guaranteeing that immigration would fall 
if we leave the EU, but that it's 'likely'
 <https://twitter.com/bbclaurak/status/738014840363593729> — Laura Kuenssberg 
(@bbclaurak) June 1, 2016 
<https://twitter.com/bbclaurak/status/738015181951885312> 
Patel + Johnson seemed to struggle to contain smirks when I asked what they 
were up to, spelling out vision for alternative Tory govt
 <https://twitter.com/bbclaurak/status/738015181951885312> — Laura Kuenssberg 
(@bbclaurak) June 1, 2016 
<https://twitter.com/bbclaurak/status/738015247764721664> 
Johnson - 'Priti, why don't you answer that?'
 <https://twitter.com/bbclaurak/status/738015247764721664> 
The Centre for European Reform, a pro-European thinktank, has put out a 
statement criticising two aspects of Vote Leave’s immigration reform proposals.

 * The CER says the Vote Leave proposals are “grossly misleading” because they 
do not take into account the impact on Britons wanting to work or study in the 
EU.Simon Tilford, its deputy director, said: 
If the UK were to adopt this system, it would be impossible to negotiate 
access to the single market after a Brexit. But Vote Leave campaigners fail to 
spell this out to voters. They also fail to mention that if the UK goes down 
this path, the EU is likely to reciprocate in kind, meaning that those Britons 
who want to work and study in the EU would face new visa or permit requirements.

 * The CER accuses Vote Leave of exaggerating the extent to which immigration 
depresses the wages of the poor.John Springford, a CER senior research fellow, 
said: 
Vote Leave have implied that the Bank of England estimates the impact of EU 
immigration on the wages of low-skilled workers as 2% - according to the Bank 
of England’s research, the effect is actually 0.77% (see 5th bar of the chart 
below). Tax rises and benefit cuts since 2010 have reduced the incomes of the 
poorest by far more than immigration.

To illustrate the point the CER released this chart. It compares varies 
assessments of the impact of immigration on wages with the impact of the 
minimum wage and benefit cuts on wages.
 Impact of immigration on wages compared to impact of benefit cuts. 
Photograph: CER/Centre for European Reform 
You can tell we’re in a proper election campaign because we’re getting 
rebuttal to the rebuttal.

Here is Vote Leave’s Gisela Stuart, the Labour MP, responding to George 
Osborne responding to Vote Leave’s immigration proposal.

The real fantasy politics is George Osborne’s commitment to reduce net 
migration to the tens of thousands while at the same time campaigning to remain 
in the EU.

The reality for the British people if we stay in is that Albania, Macedonia, 
Montenegro, Serbia and Turkey - with a combined population of 88 million - will 
all soon join the EU. When they do, EU migration to the UK could increase by 5m.

Boris Johnson, the Conservative MP and former mayor of London, and Priti Patel,
 the employment minister, are on a Vote Leave tour this afternoon, visiting a 
clothing factory in Accrington.
— Carl Dinnen (@carldinnen) June 1, 2016 
<https://twitter.com/carldinnen/status/737995363374747648> 
Boris Johnson at a uniform factory in Accrington; 'Are you stitching things 
up?'#EUref <https://twitter.com/hashtag/EUref?src=hash> 
pic.twitter.com/QeRrJChiaN <https://t.co/QeRrJChiaN>
 <https://twitter.com/carldinnen/status/737995363374747648> — Rowena Mason 
(@rowenamason) June 1, 2016 
<https://twitter.com/rowenamason/status/738002235720904706> 
Boris asks staff at clothing factory: "Who is remotely apprehensive about 
leaving?" Reassures them with: "Oh believe me, it will be fine."
 <https://twitter.com/rowenamason/status/738002235720904706> — Carl Dinnen 
(@carldinnen) June 1, 2016 
<https://twitter.com/carldinnen/status/737999943114358784> 
Boris Johnson repeats the claim that EU money is spent 'on Portuguese 
bullfighting for goodness sake!' (It isn't anymore)#EUref 
<https://twitter.com/hashtag/EUref?src=hash>
 <https://twitter.com/carldinnen/status/737999943114358784> 