
The Mitford sisters reflected the social upheavals of their time - ‘the 
duchess, the fascist, the communist, the Nazi, the novelist and, er, the other 
one,’ asLynn Barber once dubbed them 
<https://www.theguardian.com/books/2001/sep/23/biography.highereducation>. 


Nancy
Nancy made her name as a novelist, basing many of her characters on her 
eccentric family. Her first book, Highland Fling, was published in 1931.
 The Observer, 15 March 1931 
20 December 1942: 
<http://static.guim.co.uk/sys-images/Guardian/Pix/pictures/2014/10/14/1413302932370/Nancy-Mitford-reviews-chi-001.jpg>
 a jobbing writer, Nancy reviewed children’s books for the Observer.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4xpdt%2Fsfb%23img-2&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4xpdt%2Fsfb%23img-2&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2014%2F10%2F17%2F1413546874429%2F625afc23-e7f4-48c3-84a6-687f982f85b7-2060x1236.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=Looking%20back%3A%20The%20Mitford%20sisters&url=http%3A%2F%2Fgu.com%2Fp%2F4xpdt%2Fstw%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Looking+back%3A+The+Mitford+sisters&url=http%3A%2F%2Fgu.com%2Fp%2F4xpdt%23img-2&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2014%2F10%2F17%2F1413546874429%2F625afc23-e7f4-48c3-84a6-687f982f85b7-2060x1236.jpeg>
 May 1956: Nancy Mitford in her apartment in Paris Photograph: Thurston 
Hopkins/Getty Images 
28 December 1945: 
<http://static.guim.co.uk/sys-images/Guardian/Pix/pictures/2014/10/14/1413302778226/Review-of-Nancy-Mitford-T-001.jpg>
 The Pursuit of Love made Nancy a household name; the Duc de Sauveterre was 
based on Gaston Pawelski, aFrench officer with whom she had a long affair 
<http://bookshop.theguardian.com/horror-of-love.html>. 


2 July 1973: 
<http://static.guim.co.uk/sys-images/Guardian/Pix/pictures/2014/10/14/1413303990444/Nancy-Mitford-dead-Guardi-001.jpg>
 Nancy, ‘U-sponsor’, died at her home in Versailles.

Pamela
The least assuming sister, Pamela stayed out of the headlines (despite several 
proposals from John Betjeman and a long-term female companion in later life).


6 July 1928: 
<http://static.guim.co.uk/sys-images/Guardian/Pix/pictures/2014/10/16/1413458065070/Pamela-Mitford-engaged-to-001.jpg>
 Pamela was briefly engaged to brewing heir Oliver Watney.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4xpdt%2Fsfb%23img-3&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4xpdt%2Fsfb%23img-3&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2014%2F10%2F17%2F1413545662934%2Fa4ec311b-a7a6-4678-b5ab-83568bbe5ae1-2060x1236.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=Looking%20back%3A%20The%20Mitford%20sisters&url=http%3A%2F%2Fgu.com%2Fp%2F4xpdt%2Fstw%23img-3>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Looking+back%3A+The+Mitford+sisters&url=http%3A%2F%2Fgu.com%2Fp%2F4xpdt%23img-3&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2014%2F10%2F17%2F1413545662934%2Fa4ec311b-a7a6-4678-b5ab-83568bbe5ae1-2060x1236.jpeg>
 Pamela Mitford (left) with friends including Bryan Guinness (Diana’s husband) 
at Biddesden, 1933 Photograph: Ralph Partridge/Hulton Archive 
8 February 2001: 
<http://static.guim.co.uk/sys-images/Guardian/Pix/pictures/2014/10/16/1413457784232/Nancy-Banks-Smith-reviews-001.jpg>
 Nancy Banks-Smith wrote of Pamela: ‘She is the Mitford sister nobody mentions. 
Her name has been blotted from the family bible. This is invariably the sign of 
a black sheep. Not, however, in Pamela’s case. In a flock of black sheep, Pam 
was the baa lamb.’


Diana
31 January 1929: 
<http://static.guim.co.uk/sys-images/Guardian/Pix/pictures/2014/10/16/1413473160970/Diana-Mitford-marries-Bry-001.jpg>
 Diana Mitford wed Irish aristocrat and heir Bryan Guinness at 18; the couple 
were central to the Bright Young Things of the 1920s.

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4xpdt%2Fsfb%23img-4&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4xpdt%2Fsfb%23img-4&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2014%2F10%2F17%2F1413542633991%2F6d7be6cf-0a3f-4f69-bf64-318e89fda875-2060x1236.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=Looking%20back%3A%20The%20Mitford%20sisters&url=http%3A%2F%2Fgu.com%2Fp%2F4xpdt%2Fstw%23img-4>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Looking+back%3A+The+Mitford+sisters&url=http%3A%2F%2Fgu.com%2Fp%2F4xpdt%23img-4&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2014%2F10%2F17%2F1413542633991%2F6d7be6cf-0a3f-4f69-bf64-318e89fda875-2060x1236.jpeg>
 Diana Mitford with sons Jonathon and Desmond Guinness in 1930 Photograph: 
Hulton Archive/Getty Images 
1 December 1938 
<http://static.guim.co.uk/sys-images/Guardian/Pix/pictures/2014/10/16/1413475212911/Oswald-Mosley-announces-m-001.jpg>
: In 1932 Diana met fascist leader Oswald Mosley. They married in 1936 at the 
home of Joseph Goebbels - Adolf Hitler was guest of honour - though it remained 
secret for two years.

 The Observer, 30 June 1940 
8 November 1940: 
<http://static.guim.co.uk/sys-images/Guardian/Pix/pictures/2014/10/16/1413477890994/Oswald-and-Diana-Mosley-i-001.jpg>
 Diana and Mosley were considered Allied enemies and she was imprisoned at 
Holloway; they brought libel charges against two tabloids for accusations of 
special treatment. Released in 1943, they remained under house arrest.

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4xpdt%2Fsfb%23img-5&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4xpdt%2Fsfb%23img-5&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2014%2F10%2F17%2F1413538545882%2F2d93c4b7-c5b4-49da-ac7a-4354c70198ff-2060x1236.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=Looking%20back%3A%20The%20Mitford%20sisters&url=http%3A%2F%2Fgu.com%2Fp%2F4xpdt%2Fstw%23img-5>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Looking+back%3A+The+Mitford+sisters&url=http%3A%2F%2Fgu.com%2Fp%2F4xpdt%23img-5&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2014%2F10%2F17%2F1413538545882%2F2d93c4b7-c5b4-49da-ac7a-4354c70198ff-2060x1236.jpeg>
 December 1943: Diana and Oswald Mosley at the Oxfordshire hotel where they are 
under house arrest Photograph: Paul Popper/Popperfoto/Getty Images 
23 November 2000: 
<http://www.theguardian.com/theguardian/2000/nov/23/features11.g2> Diana, 
unrepentant at 90, told Juliet Nicolson ‘the Jews could have gone somewhere 
like Uganda: empty and a lovely climate.’

Unity
Unity, like Diana, was notorious for her right-wing political views. In the 
1930s she travelled to Germany and was close to Hitler.

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4xpdt%2Fsfb%23img-6&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4xpdt%2Fsfb%23img-6&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2014%2F10%2F17%2F1413539931803%2F28b45d6e-c704-4ee4-aa5d-68cff245127a-2060x1236.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=Looking%20back%3A%20The%20Mitford%20sisters&url=http%3A%2F%2Fgu.com%2Fp%2F4xpdt%2Fstw%23img-6>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Looking+back%3A+The+Mitford+sisters&url=http%3A%2F%2Fgu.com%2Fp%2F4xpdt%23img-6&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2014%2F10%2F17%2F1413539931803%2F28b45d6e-c704-4ee4-aa5d-68cff245127a-2060x1236.jpeg>
 Unity Mitford, nine, reading with sister Jessica, six, in the garden of their 
house in Asthall Photograph: Evening Standard/Getty Images 
7 September 1938: 
<http://static.guim.co.uk/sys-images/Guardian/Pix/pictures/2014/10/17/1413542141305/Unity-Mitford-guest-of-Hi-005.jpg>
 Unity was Hitler’s guest of honour at the Nuremberg rally.

Devastated by the outbreak of war in 1939, Unity - then living in Munich - 
attempted suicide, but survived. She returned to England but her health had 
suffered and she died in 1948.


4 January 1940 
<http://www.theguardian.com/theguardian/2014/jan/04/unity-mitford-shot-archive-1940>
: Unity Mitford arrives at Folkestone.

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4xpdt%2Fsfb%23img-7&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4xpdt%2Fsfb%23img-7&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2014%2F10%2F17%2F1413538908871%2F5e523542-7d34-403c-8554-b918a8176b64-2060x1236.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=Looking%20back%3A%20The%20Mitford%20sisters&url=http%3A%2F%2Fgu.com%2Fp%2F4xpdt%2Fstw%23img-7>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Looking+back%3A+The+Mitford+sisters&url=http%3A%2F%2Fgu.com%2Fp%2F4xpdt%23img-7&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2014%2F10%2F17%2F1413538908871%2F5e523542-7d34-403c-8554-b918a8176b64-2060x1236.jpeg>
 4 January 1940: Unity Mitford being carried on a stretcher from a hotel at 
Folkestone to a waiting ambulance Photograph: Fred Ramage/Getty Images 
8 December 2002: 
<http://www.theguardian.com/news/2002/dec/08/letters.theobserver> In a letter 
to the Observer, sister Deborah described Unity’s return to England and her 
failing health.


Jessica
Jessica - ‘Decca’ - allied herself not with fascism but communism, and made 
her name as a crusading journalist in the United States.

2 March 1937: 
<http://www.theguardian.com/theguardian/2012/mar/02/archive-1937-mitford-sister-elopes-to-spain>
 Jessica eloped to Spain with second cousin Esmond Romilly, Churchill’s nephew. 
Despite opposition from her family the pair married and moved to America in 
1939. Romilly was reported as missing in action in 1941.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4xpdt%2Fsfb%23img-8&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4xpdt%2Fsfb%23img-8&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2014%2F10%2F17%2F1413540937715%2F66ef4c59-3119-495e-b0b7-4de397a50a44-2060x1236.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=Looking%20back%3A%20The%20Mitford%20sisters&url=http%3A%2F%2Fgu.com%2Fp%2F4xpdt%2Fstw%23img-8>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Looking+back%3A+The+Mitford+sisters&url=http%3A%2F%2Fgu.com%2Fp%2F4xpdt%23img-8&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2014%2F10%2F17%2F1413540937715%2F66ef4c59-3119-495e-b0b7-4de397a50a44-2060x1236.jpeg>
 January 1940: Jessica Mitford and Esmond Romilly working in a bar in Miami 
Photograph: POPPERFOTO 
13 June 1964: 
<http://www.theguardian.com/lifeandstyle/2014/jun/13/jessica-mitford-death-america-archive-1964>
 Remarried to Bob Treuhaft, Jessica became a muckraking journalist, exposing 
the horrors of the American death industry.


5 October 1973: 
<http://www.theguardian.com/theguardian/2013/oct/05/archive-1973-jessica-mitford-university-california>
 Jessica, the new visiting professor at the State University San Jose, refused 
to swear a ‘demeaning’ oath of allegiance to California.


25 July 1996: 
<http://static.guim.co.uk/sys-images/Guardian/Pix/pictures/2014/10/17/1413540655569/Jessica-Mitford-obituary--001.jpg>
 Obituary - Jessica Mitford, she was described as ‘of danger ne’er afraid’.


Deborah
Deborah was the only one of the Mitford sisters to follow the aristocratic 
path society expected of her.

27 March 1938: 
<http://static.guim.co.uk/sys-images/Guardian/Pix/pictures/2014/10/17/1413541848246/Deborah-Mitford-coming-ou-001.jpg>
 The Observer described her, on the occasion of her coming out ball, as ‘one of 
the beauties of this generation.’ She married Andrew Cavendish in 1941, 
becoming the Duchess of Devonshire.

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4xpdt%2Fsfb%23img-9&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4xpdt%2Fsfb%23img-9&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2014%2F10%2F17%2F1413541112885%2F47471ae2-8c92-48cb-91f4-d3625f36c4a0-2060x1236.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=Looking%20back%3A%20The%20Mitford%20sisters&url=http%3A%2F%2Fgu.com%2Fp%2F4xpdt%2Fstw%23img-9>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Looking+back%3A+The+Mitford+sisters&url=http%3A%2F%2Fgu.com%2Fp%2F4xpdt%23img-9&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2014%2F10%2F17%2F1413541112885%2F47471ae2-8c92-48cb-91f4-d3625f36c4a0-2060x1236.jpeg>
 The Duke of Devonshire, Lord Andrew Cavendish, and wife Deborah Mitford, 19 
April 1941 Photograph: Keystone/Getty Images 
13 September 2010: 
<http://www.theguardian.com/uk/2010/sep/12/deborah-duchess-of-devonshire-chatsworth>
 The Duchess of Devonshire tells the Guardian she ‘can’t imagine’ why the 
Mitfords hold such fascination.

