
Are you smarter than a chimpanzee? Don’t look yet, but below, the numbers 1-9 
are printed in random position. Glance at the upper box for a second or two 
(I’m being generous – the chimpanzee needs only half a second) then cover it up 
and, moving down to the lower box (right at the bottom of this page), connect 
the squares in the correct ascending numerical order (starting, of course, with 
1).
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4e28c%2Fsfb%23img-2&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4e28c%2Fsfb%23img-2&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F11%2F6%2F1446832413366%2F4c881699-7c65-4d03-be5a-666aa4374146-2060x1236.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=Are%20you%20smarter%20than%20a%20chimpanzee%3F&url=http%3A%2F%2Fgu.com%2Fp%2F4e28c%2Fstw%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Are+you+smarter+than+a+chimpanzee%3F&url=http%3A%2F%2Fgu.com%2Fp%2F4e28c%23img-2&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F11%2F6%2F1446832413366%2F4c881699-7c65-4d03-be5a-666aa4374146-2060x1236.jpeg>
 View for 2 seconds only! 
How did you get on? If you failed, then – like the humans in the original 
study – you have been beaten by achimpanzee named Ayumu 
<https://www.theguardian.com/science/2013/sep/29/chimp-intelligence-aymu-matsuzawa-kyoto>
, from the Primate Research Institute at Kyoto University. Don’t despair 
though: a follow-up study found that, if given extensive training, humans can 
learn to – ahem – ape the performance of our primate cousins. King of the 
swingers!

You can watch an amazing film of Ayumu and friends below:
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DzsXP8qeFF6A&redirect_uri=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DzsXP8qeFF6A&picture=>
Twitter  
<https://twitter.com/intent/tweet?text=&url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DzsXP8qeFF6A>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=&url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DzsXP8qeFF6A&media=>
Psy-Q by Ben Ambridge is published by Profile Books at £8.99. To order a copy 
for £6.29, go tobookshop.theguardian.com 
<https://bookshop.theguardian.com/catalog/product/view/id/305948/>
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4e28c%2Fsfb%23img-3&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4e28c%2Fsfb%23img-3&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F11%2F6%2F1446832551610%2F47f8c042-3c0b-4a60-8cbb-1c0b13712dd1-2060x1236.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=Are%20you%20smarter%20than%20a%20chimpanzee%3F&url=http%3A%2F%2Fgu.com%2Fp%2F4e28c%2Fstw%23img-3>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Are+you+smarter+than+a+chimpanzee%3F&url=http%3A%2F%2Fgu.com%2Fp%2F4e28c%23img-3&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F11%2F6%2F1446832551610%2F47f8c042-3c0b-4a60-8cbb-1c0b13712dd1-2060x1236.jpeg>
 Quiz part 2 