
Babes in Toyland 
<http://static.guim.co.uk/sys-images/Guardian/Pix/pictures/2015/12/11/1449833745509/20-December-1934-Babes-in-003.jpg>
 (1934) - ‘The film is treated as a pantomime, but it consists of the dullest 
patches of pantomime and leaves one wondering why Hollywood should try to 
manufacture fantasy.’


Meet Me in St Louis 
<http://static.guim.co.uk/sys-images/Guardian/Pix/pictures/2015/12/11/1449834647616/25-February-1945-Observer-001.jpg>
 (1944) - ‘A Technicolor diary of the Smiths’ goings-on. Can such a trivial 
record make an entertaining picture? Astonishingly enough, it can.’
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4fx9t%2Fsfb%23img-2&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4fx9t%2Fsfb%23img-2&picture=https%3A%2F%2Fmedia.guim.co.uk%2F118cd48c46d1b651a4463919bc9fd13451198a09%2F0_0_2257_2896%2F2257.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Looking%20back%3A%20Christmas%20films&url=http%3A%2F%2Fgu.com%2Fp%2F4fx9t%2Fstw%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Looking+back%3A+Christmas+films&url=http%3A%2F%2Fgu.com%2Fp%2F4fx9t%23img-2&media=https%3A%2F%2Fmedia.guim.co.uk%2F118cd48c46d1b651a4463919bc9fd13451198a09%2F0_0_2257_2896%2F2257.jpg>
 Edmund Gwenn, Miracle on 34th Street (1947). Photograph: SNAP/Rex Features 
It’s a Wonderful Life 
<http://static.guim.co.uk/sys-images/Guardian/Pix/pictures/2015/12/10/1449749474129/5-April-1947---Its-a-Wond-001.jpg>
 (1946) - ‘The heart of this film may be treacly with sentiment, but a heart is 
unquestionably there; conviction is there and skill enough to compensate for 
the vulgarity.’
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4fx9t%2Fsfb%23img-3&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4fx9t%2Fsfb%23img-3&picture=https%3A%2F%2Fmedia.guim.co.uk%2F982e76aec65af11bf67f4acaab38e806e684fe20%2F0_0_2400_1708%2F2400.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Looking%20back%3A%20Christmas%20films&url=http%3A%2F%2Fgu.com%2Fp%2F4fx9t%2Fstw%23img-3>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Looking+back%3A+Christmas+films&url=http%3A%2F%2Fgu.com%2Fp%2F4fx9t%23img-3&media=https%3A%2F%2Fmedia.guim.co.uk%2F982e76aec65af11bf67f4acaab38e806e684fe20%2F0_0_2400_1708%2F2400.jpg>
 Alastair Sim and Michael Dolan in Scrooge, 1951. Photograph: Everett 
Collection/Rex Features 
White Christmas 
<http://static.guim.co.uk/sys-images/Guardian/Pix/pictures/2015/12/10/1449764914829/7-November-1954-Observer--001.jpg>
 (1954) - ‘White Christmas isn’t as good a film as it might be. The climax 
should be snow. Lots of snow. Snow comes at last, of course, but it comes as an 
embarrassing anti-climax.’

Dinner For One 
<http://static.guim.co.uk/sys-images/Guardian/Pix/pictures/2015/12/10/1449767758833/3-February-1999-Notes--Qu-001.jpg>
 (1963) - More of a New Year’s Eve tradition, this comedy sketch by English 
variety performer Freddie Frinton has aired on German television every year 
since 1963.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4fx9t%2Fsfb%23img-4&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4fx9t%2Fsfb%23img-4&picture=https%3A%2F%2Fmedia.guim.co.uk%2F5eebb54bc247ab420ecb0cdffdd67f6091204cf1%2F0_0_3000_2274%2F3000.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Looking%20back%3A%20Christmas%20films&url=http%3A%2F%2Fgu.com%2Fp%2F4fx9t%2Fstw%23img-4>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Looking+back%3A+Christmas+films&url=http%3A%2F%2Fgu.com%2Fp%2F4fx9t%23img-4&media=https%3A%2F%2Fmedia.guim.co.uk%2F5eebb54bc247ab420ecb0cdffdd67f6091204cf1%2F0_0_3000_2274%2F3000.jpg>
 A Charlie Brown Christmas (1965). Photograph: Allstar/Paramount 
A Christmas Story 
<http://static.guim.co.uk/sys-images/Guardian/Pix/pictures/2015/12/10/1449764696726/23-December-1995---Christ-001.jpg>
 (1983) - Bob Clark’s American classic was included in a festive film round-up 
in 1995: ‘The best and least cynical Christmas movie ever made.’


As Lisa Marks explained in her LA Diary 
<https://www.theguardian.com/film/filmblog/2007/dec/28/foreditorsladiary45timef>
, ‘This cutesy film has the kind of festive cult status [in the US] we bestow 
upon Morecambe and Wise.’

Gremlins - and Ghostbusters 
<http://static.guim.co.uk/sys-images/Guardian/Pix/pictures/2015/12/10/1449751803963/6-December-1984---Gremlin-001.jpg>
 (1984) - ‘What is intriguing about Gremlins is its style and quirky 
originality. What is fascinating about Ghostbusters is its efficiency in 
anticipating what makes popular success. You pays your money and you takes your 
choice. I know which mine is.’

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4fx9t%2Fsfb%23img-5&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4fx9t%2Fsfb%23img-5&picture=https%3A%2F%2Fmedia.guim.co.uk%2F07c47407fc05829209c345d285ad9b56c7641d35%2F43_0_4113_2466%2F4113.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Looking%20back%3A%20Christmas%20films&url=http%3A%2F%2Fgu.com%2Fp%2F4fx9t%2Fstw%23img-5>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Looking+back%3A+Christmas+films&url=http%3A%2F%2Fgu.com%2Fp%2F4fx9t%23img-5&media=https%3A%2F%2Fmedia.guim.co.uk%2F07c47407fc05829209c345d285ad9b56c7641d35%2F43_0_4113_2466%2F4113.jpg>
 ‘It’s a Wonderful Life and Invasions of the Body Snatchers rub shoulders.’ The 
Guardian, 6 December 1984. 
Howard the Duck 
<http://static.guim.co.uk/sys-images/Guardian/Pix/pictures/2015/12/11/1449841325644/21-December-1986-Howard-t-001.jpg>
 (1986) - ‘Despite the bravura special effects, this poultry affair is a lame 
duck, and possibly a dead one.’

Die Hard 
<http://static.guim.co.uk/sys-images/Guardian/Pix/pictures/2015/12/10/1449754862500/5-February-1989-Observer--001.jpg>
 (1988) - ‘[Bruce] Willis is a moving target, a punchbag, a human pipe-cleaner, 
the dream chairman of the Oxford University Dangerous Sports Club.’

Scrooged 
<http://static.guim.co.uk/sys-images/Guardian/Pix/pictures/2015/12/11/1449835334298/24-November-1988-Scrooged-001.jpg>
 (1988) - ‘Even Mr Murray, known more for the cynicism rather than the 
sincerity of his Saturday Night Live style of comedy, looks desperately 
doubtful as he mouths the words.’
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4fx9t%2Fsfb%23img-6&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4fx9t%2Fsfb%23img-6&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fbed35f6240182a10efc7762b1c48c2e219b8b59f%2F0_0_3248_2053%2F3248.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Looking%20back%3A%20Christmas%20films&url=http%3A%2F%2Fgu.com%2Fp%2F4fx9t%2Fstw%23img-6>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Looking+back%3A+Christmas+films&url=http%3A%2F%2Fgu.com%2Fp%2F4fx9t%23img-6&media=https%3A%2F%2Fmedia.guim.co.uk%2Fbed35f6240182a10efc7762b1c48c2e219b8b59f%2F0_0_3248_2053%2F3248.jpg>
 National Lampoon’s Christmas Vacation (1989). Photograph: Moviestore 
Collection/Rex Features 
Home Alone 
<http://static.guim.co.uk/sys-images/Guardian/Pix/pictures/2015/12/11/1449836816811/23-December-1990-Home-Alo-001.jpg>
 (1990) - ‘Except inThe Cowboys I do not recall having witnessed such violence 
visited on adults by a child. Roald Dahl would have approved.’


The Muppet Christmas Carol 
<http://static.guim.co.uk/sys-images/Guardian/Pix/pictures/2015/12/10/1449753100187/17-December-1992-The-Mupp-001.jpg>
 (1992) - ‘I doubt if Dickens will turn in his grave - he was a very flexible 
man. But this might have made him shout for a stiff drink.’
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4fx9t%2Fsfb%23img-7&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4fx9t%2Fsfb%23img-7&picture=https%3A%2F%2Fmedia.guim.co.uk%2F25c752fb6f0efb70ab31ea7c60a2a888e7388d6e%2F0_0_3477_2142%2F3477.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Looking%20back%3A%20Christmas%20films&url=http%3A%2F%2Fgu.com%2Fp%2F4fx9t%2Fstw%23img-7>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Looking+back%3A+Christmas+films&url=http%3A%2F%2Fgu.com%2Fp%2F4fx9t%23img-7&media=https%3A%2F%2Fmedia.guim.co.uk%2F25c752fb6f0efb70ab31ea7c60a2a888e7388d6e%2F0_0_3477_2142%2F3477.jpg>
 The Nightmare Before Christmas (1993). Photograph: Buena Vista/Sportsphoto 
Ltd/Allstar 
How the Grinch Stole Christmas 
<http://observer.theguardian.com/screen/story/0,6903,405918,00.html> (2000) - 
‘The real redemption is provided by [Jim] Carrey’s splendidly antisocial 
performance as the gleeful, unreformed Grinch.’

8 Women <https://www.theguardian.com/film/2002/feb/11/festivals.filmfestivals> 
(2001) - ‘Almost everyone has an individual song to sing, making this 
light-hearted murder mystery into a Gallic musical version of Gosford Park.’

Elf  
<https://www.theguardian.com/film/News_Story/Critic_Review/Observer_review/0,,1086144,00.html>
(2003) - ‘There are few things scarier than the “creative trajectory” which led 
hip gunslinger Jon Favreau from fronting the terrific indie-hit Swingers to 
helming this godawful festive romp.’
