
11.18am BST 11:18  <> 

Nigel Farage's speech

Nigel Farage, the Ukip leader, is speaking in London.

He says that he thinks Ukip and its supporters have changed politics, not just 
in a way that will be reflected in the result tomorrow, but in a way that will 
affect the country more permanently.

He says he is hearing politicians talk about things like an Australian-style 
points system - something Ukip has been calling for for ages.

He says the term single market is misleading. We are part of a customs union, 
or more accurately a big business cartel, he says.
 Nigel Farage. Photograph: BBC Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F22%2Feu-referendum-live-remain-leave-last-day-campaign%3Fpage%3Dwith%3Ablock-576a6513e4b04f8493c9761c%26CMP%3Dshare_btn_fb%23block-576a6513e4b04f8493c9761c&redirect_uri=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F22%2Feu-referendum-live-remain-leave-last-day-campaign%3Fpage%3Dwith%3Ablock-576a6513e4b04f8493c9761c%26CMP%3Dshare_btn_fb%23block-576a6513e4b04f8493c9761c>
Twitter  
<https://twitter.com/intent/tweet?text=EU%20referendum%20live%3A%20Major%20accuses%20Johnson%20and%20Gove%20of%20being%20'gravediggers%20of%20prosperity'&url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F22%2Feu-referendum-live-remain-leave-last-day-campaign%3Fpage%3Dwith%3Ablock-576a6513e4b04f8493c9761c%26CMP%3Dshare_btn_tw%23block-576a6513e4b04f8493c9761c>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F22%2Feu-referendum-live-remain-leave-last-day-campaign%3Fpage%3Dwith%3Ablock-576a6513e4b04f8493c9761c%26CMP%3Dshare_btn_gp%23block-576a6513e4b04f8493c9761c&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F22%2Feu-referendum-live-remain-leave-last-day-campaign%3Fpage%3Dwith%3Ablock-576a6513e4b04f8493c9761c%26CMP%3Dshare_btn_fb%23block-576a6513e4b04f8493c9761c&redirect_uri=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F22%2Feu-referendum-live-remain-leave-last-day-campaign%3Fpage%3Dwith%3Ablock-576a6513e4b04f8493c9761c%26CMP%3Dshare_btn_fb%23block-576a6513e4b04f8493c9761c>
 Twitter  
<https://twitter.com/intent/tweet?text=EU%20referendum%20live%3A%20Major%20accuses%20Johnson%20and%20Gove%20of%20being%20'gravediggers%20of%20prosperity'&url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F22%2Feu-referendum-live-remain-leave-last-day-campaign%3Fpage%3Dwith%3Ablock-576a6513e4b04f8493c9761c%26CMP%3Dshare_btn_tw%23block-576a6513e4b04f8493c9761c>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F22%2Feu-referendum-live-remain-leave-last-day-campaign%3Fpage%3Dwith%3Ablock-576a6513e4b04f8493c9761c%26CMP%3Dshare_btn_gp%23block-576a6513e4b04f8493c9761c&amp;hl=en-GB&amp;wwc=1>
close 
11.12am BST 11:12  <> 

Major accuses Johnson and Gove of being 'gravediggers of prosperity'

Here is the key passage from Sir John Major’s speech in Bristol. He accused 
Boris Johnson <http://www.theguardian.com/politics/boris> and Michael Gove of 
being “gravediggers of prosperity”.

Now, if our nation does vote to leave tomorrow, we must respect their 
decision. But if they vote to leave on the basis of half-truths and untruths 
and misunderstandings, then pretty soon the gravediggers of our prosperity will 
have some very serious questions to answer. They will have to account for what 
they have said and done. But that will be of no consolation. For we will be 
out, out for good, diminished as an influence upon the world, a truly Great 
Britain shrunk down to a little England, perhaps without Scotland, perhaps with 
a grumpy Wales, and certainly with a Northern Ireland divided from the south by 
the border controls that would then be the edge of theEuropean Union 
<https://www.theguardian.com/world/eu>. That is not how our island story should 
go.

There is not a text of what Major said yet, because he was speaking off the 
cuff, but it was a substantial and effective speech. I will post a proper 
summary later.
 Sir John Major. Photograph: Sky News Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F22%2Feu-referendum-live-remain-leave-last-day-campaign%3Fpage%3Dwith%3Ablock-576a62aee4b04f8493c97609%26CMP%3Dshare_btn_fb%23block-576a62aee4b04f8493c97609&redirect_uri=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F22%2Feu-referendum-live-remain-leave-last-day-campaign%3Fpage%3Dwith%3Ablock-576a62aee4b04f8493c97609%26CMP%3Dshare_btn_fb%23block-576a62aee4b04f8493c97609>
Twitter  
<https://twitter.com/intent/tweet?text=EU%20referendum%20live%3A%20Major%20accuses%20Johnson%20and%20Gove%20of%20being%20'gravediggers%20of%20prosperity'&url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F22%2Feu-referendum-live-remain-leave-last-day-campaign%3Fpage%3Dwith%3Ablock-576a62aee4b04f8493c97609%26CMP%3Dshare_btn_tw%23block-576a62aee4b04f8493c97609>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F22%2Feu-referendum-live-remain-leave-last-day-campaign%3Fpage%3Dwith%3Ablock-576a62aee4b04f8493c97609%26CMP%3Dshare_btn_gp%23block-576a62aee4b04f8493c97609&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F22%2Feu-referendum-live-remain-leave-last-day-campaign%3Fpage%3Dwith%3Ablock-576a62aee4b04f8493c97609%26CMP%3Dshare_btn_fb%23block-576a62aee4b04f8493c97609&redirect_uri=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F22%2Feu-referendum-live-remain-leave-last-day-campaign%3Fpage%3Dwith%3Ablock-576a62aee4b04f8493c97609%26CMP%3Dshare_btn_fb%23block-576a62aee4b04f8493c97609>
 Twitter  
<https://twitter.com/intent/tweet?text=EU%20referendum%20live%3A%20Major%20accuses%20Johnson%20and%20Gove%20of%20being%20'gravediggers%20of%20prosperity'&url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F22%2Feu-referendum-live-remain-leave-last-day-campaign%3Fpage%3Dwith%3Ablock-576a62aee4b04f8493c97609%26CMP%3Dshare_btn_tw%23block-576a62aee4b04f8493c97609>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F22%2Feu-referendum-live-remain-leave-last-day-campaign%3Fpage%3Dwith%3Ablock-576a62aee4b04f8493c97609%26CMP%3Dshare_btn_gp%23block-576a62aee4b04f8493c97609&amp;hl=en-GB&amp;wwc=1>
close 
11.00am BST 11:00  <> 

John Barnes accuses Leave of preying on people's fears about immigration

Yesterday Michael Gove, the leading Vote Leave campaigner, claimed that John 
Barnes,the former England footballer, was backing Brexit. Gove was wrong. 
Barnes is for Remain.

And he has written a powerful article for the Guardian explaining why. For 
Barnes, immigration is the key factor.

Leave is preying on people’s fears, telling the same story we’ve heard over 
the years about black people from Africa and the Caribbean coming to steal our 
jobs. Now we hear the same thing about Poles. If leave wanted to say that 
companies are paying migrants less than British workers, and so allowing them 
to take our jobs, then it should be looking at raising the minimum wage – not 
stopping migrants entering the country. The problem has nothing to do with the 
Polish workers – it is an issue about our labour laws. Yet leave maintains its 
focus on immigration ...

Britain has always told the world that being British is about the humanity, 
compassion and moral fortitude that we have. All great things that we are 
supposed to have spread across the world. A leave vote now says that we don’t 
really care about anyone else, we don’t care what happens to theEuropean Union 
<https://www.theguardian.com/world/eu>. Why should the Germans be able to show 
more compassion than we do? ...

And when politicians talk about welcoming different, more skilled immigrants – 
who are they talking about anyway? If there were thousands of blond-haired, 
blue-eyed Americans landing at Dover, seeking refuge, I think many of us would 
be straight down there to help. So many groups of people, whether they be from 
Africa or the Middle East, have been demonised and dehumanised because they 
don’t look like us. I’m not accusing anyone of being racist. I’m black, I was 
born in Jamaica, but this affects me too. I know I would feel more empathy with 
that boat of white American refugees than I do with the thousands fleeing 
Syria. It’s because of what we have all been told and the environment that we 
live in. I don’t look like a white American any more than I do a Syrian – but I 
was brought up in a society that has taught me to empathise more with them.

And here is the full article.

Related: John Barnes: Gove says I’ll be voting leave. He’s wrong – and here’s 
why 
<https://www.theguardian.com/commentisfree/2016/jun/22/john-barnes-gove-says-voting-leave-wrong>
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F22%2Feu-referendum-live-remain-leave-last-day-campaign%3Fpage%3Dwith%3Ablock-576a5ff7e4b0f51f19e1bc06%26CMP%3Dshare_btn_fb%23block-576a5ff7e4b0f51f19e1bc06&redirect_uri=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F22%2Feu-referendum-live-remain-leave-last-day-campaign%3Fpage%3Dwith%3Ablock-576a5ff7e4b0f51f19e1bc06%26CMP%3Dshare_btn_fb%23block-576a5ff7e4b0f51f19e1bc06>
Twitter  
<https://twitter.com/intent/tweet?text=EU%20referendum%20live%3A%20Major%20accuses%20Johnson%20and%20Gove%20of%20being%20'gravediggers%20of%20prosperity'&url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F22%2Feu-referendum-live-remain-leave-last-day-campaign%3Fpage%3Dwith%3Ablock-576a5ff7e4b0f51f19e1bc06%26CMP%3Dshare_btn_tw%23block-576a5ff7e4b0f51f19e1bc06>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F22%2Feu-referendum-live-remain-leave-last-day-campaign%3Fpage%3Dwith%3Ablock-576a5ff7e4b0f51f19e1bc06%26CMP%3Dshare_btn_gp%23block-576a5ff7e4b0f51f19e1bc06&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F22%2Feu-referendum-live-remain-leave-last-day-campaign%3Fpage%3Dwith%3Ablock-576a5ff7e4b0f51f19e1bc06%26CMP%3Dshare_btn_fb%23block-576a5ff7e4b0f51f19e1bc06&redirect_uri=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F22%2Feu-referendum-live-remain-leave-last-day-campaign%3Fpage%3Dwith%3Ablock-576a5ff7e4b0f51f19e1bc06%26CMP%3Dshare_btn_fb%23block-576a5ff7e4b0f51f19e1bc06>
 Twitter  
<https://twitter.com/intent/tweet?text=EU%20referendum%20live%3A%20Major%20accuses%20Johnson%20and%20Gove%20of%20being%20'gravediggers%20of%20prosperity'&url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F22%2Feu-referendum-live-remain-leave-last-day-campaign%3Fpage%3Dwith%3Ablock-576a5ff7e4b0f51f19e1bc06%26CMP%3Dshare_btn_tw%23block-576a5ff7e4b0f51f19e1bc06>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F22%2Feu-referendum-live-remain-leave-last-day-campaign%3Fpage%3Dwith%3Ablock-576a5ff7e4b0f51f19e1bc06%26CMP%3Dshare_btn_gp%23block-576a5ff7e4b0f51f19e1bc06&amp;hl=en-GB&amp;wwc=1>
close 
10.49am BST 10:49  <> 

Cameron condemns Gove for comparing anti-Brexit economists to Nazi 
propagandists

Rowena Mason

The media blitz continues. The PM has been on LBC, where he was quizzed about 
the Queen’s views on Brexit.

Following a report that she challenged dinner guests for three reasons why the 
UK should stay in, David Cameron said: “The conversations we have are entirely 
private and will remain that way.”

The PM also had some harsh words for Michael Gove, the justice secretary and 
his close political friend, who had compared experts warning against Brexit to 
experts who were n the pay of Nazis.

Let me tell you what I think is the most extraordinary thing in the news 
today, and that is the Leave campaign, comparing these independent experts, 
businesses, economists, Nobel Prize winners to sort of Nazi propagandists. [See 
8.43am. 
<http://www.theguardian.com/politics/live/2016/jun/22/eu-referendum-live-remain-leave-last-day-campaign?page=with:block-576a40ace4b0ea9b5e9b4d11#block-576a40ace4b0ea9b5e9b4d11>
] I think is the most extraordinary thing when you know people who are …

I think I’m afraid the Leave campaign here are making a massive mistake. If in 
our country, you know look at these people, some of them won Nobel Prizes, many 
of them are working for independent institutions we set up after the war. These 
businesses don’t normally come off the fence on an issue like this and speak so 
clearly. And I think when you’ve got that weight of opinion saying there’s a 
real risk to the British economy, to jobs, to families’ finances then it really 
is worth listening.

And if we’re going to go to a world where we say, I’m not going to listen to 
experts, that’s an extraordinary thing to do.

When asked if it wasn’t going to be very tough to work with Gove again after 
Friday, Cameron said:

Well no, as I say I don’t think it will be because all Conservatives agree, it 
was right to have a referendum and it’s right to carry out the instructions of 
people. This is not about some sort of Tory psycho drama and who likes who and 
who and all the rest of it. This is about the future of our country.
 David Cameron (left) listens as he talks with managing director of Shiner 
Ltd, Charlie Allen, at the sports equipment distributor’s offices in Bristol. 
Photograph: Geoff Caddick/AFP/Getty Images Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F22%2Feu-referendum-live-remain-leave-last-day-campaign%3Fpage%3Dwith%3Ablock-576a5dcfe4b0f51f19e1bbef%26CMP%3Dshare_btn_fb%23block-576a5dcfe4b0f51f19e1bbef&redirect_uri=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F22%2Feu-referendum-live-remain-leave-last-day-campaign%3Fpage%3Dwith%3Ablock-576a5dcfe4b0f51f19e1bbef%26CMP%3Dshare_btn_fb%23block-576a5dcfe4b0f51f19e1bbef>
Twitter  
<https://twitter.com/intent/tweet?text=EU%20referendum%20live%3A%20Major%20accuses%20Johnson%20and%20Gove%20of%20being%20'gravediggers%20of%20prosperity'&url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F22%2Feu-referendum-live-remain-leave-last-day-campaign%3Fpage%3Dwith%3Ablock-576a5dcfe4b0f51f19e1bbef%26CMP%3Dshare_btn_tw%23block-576a5dcfe4b0f51f19e1bbef>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F22%2Feu-referendum-live-remain-leave-last-day-campaign%3Fpage%3Dwith%3Ablock-576a5dcfe4b0f51f19e1bbef%26CMP%3Dshare_btn_gp%23block-576a5dcfe4b0f51f19e1bbef&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F22%2Feu-referendum-live-remain-leave-last-day-campaign%3Fpage%3Dwith%3Ablock-576a5dcfe4b0f51f19e1bbef%26CMP%3Dshare_btn_fb%23block-576a5dcfe4b0f51f19e1bbef&redirect_uri=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F22%2Feu-referendum-live-remain-leave-last-day-campaign%3Fpage%3Dwith%3Ablock-576a5dcfe4b0f51f19e1bbef%26CMP%3Dshare_btn_fb%23block-576a5dcfe4b0f51f19e1bbef>
 Twitter  
<https://twitter.com/intent/tweet?text=EU%20referendum%20live%3A%20Major%20accuses%20Johnson%20and%20Gove%20of%20being%20'gravediggers%20of%20prosperity'&url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F22%2Feu-referendum-live-remain-leave-last-day-campaign%3Fpage%3Dwith%3Ablock-576a5dcfe4b0f51f19e1bbef%26CMP%3Dshare_btn_tw%23block-576a5dcfe4b0f51f19e1bbef>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F22%2Feu-referendum-live-remain-leave-last-day-campaign%3Fpage%3Dwith%3Ablock-576a5dcfe4b0f51f19e1bbef%26CMP%3Dshare_btn_gp%23block-576a5dcfe4b0f51f19e1bbef&amp;hl=en-GB&amp;wwc=1>
close 
10.40am BST 10:40  <> 

Here is John Harris’s latest Anywhere but Westminster video about the EU 
referendum <http://www.theguardian.com/politics/eu-referendum> campaign.
 Sorry, your browser is unable to play this video. EU referendum: welcome to 
the divided, angry Kingdom 
<https://www.theguardian.com/commentisfree/video/2016/jun/22/eu-referendum-welcome-to-the-divided-angry-kingdom-video>
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F22%2Feu-referendum-live-remain-leave-last-day-campaign%3Fpage%3Dwith%3Ablock-576a5cf1e4b04f8493c975e4%26CMP%3Dshare_btn_fb%23block-576a5cf1e4b04f8493c975e4&redirect_uri=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F22%2Feu-referendum-live-remain-leave-last-day-campaign%3Fpage%3Dwith%3Ablock-576a5cf1e4b04f8493c975e4%26CMP%3Dshare_btn_fb%23block-576a5cf1e4b04f8493c975e4>
Twitter  
<https://twitter.com/intent/tweet?text=EU%20referendum%20live%3A%20Major%20accuses%20Johnson%20and%20Gove%20of%20being%20'gravediggers%20of%20prosperity'&url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F22%2Feu-referendum-live-remain-leave-last-day-campaign%3Fpage%3Dwith%3Ablock-576a5cf1e4b04f8493c975e4%26CMP%3Dshare_btn_tw%23block-576a5cf1e4b04f8493c975e4>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F22%2Feu-referendum-live-remain-leave-last-day-campaign%3Fpage%3Dwith%3Ablock-576a5cf1e4b04f8493c975e4%26CMP%3Dshare_btn_gp%23block-576a5cf1e4b04f8493c975e4&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F22%2Feu-referendum-live-remain-leave-last-day-campaign%3Fpage%3Dwith%3Ablock-576a5cf1e4b04f8493c975e4%26CMP%3Dshare_btn_fb%23block-576a5cf1e4b04f8493c975e4&redirect_uri=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F22%2Feu-referendum-live-remain-leave-last-day-campaign%3Fpage%3Dwith%3Ablock-576a5cf1e4b04f8493c975e4%26CMP%3Dshare_btn_fb%23block-576a5cf1e4b04f8493c975e4>
 Twitter  
<https://twitter.com/intent/tweet?text=EU%20referendum%20live%3A%20Major%20accuses%20Johnson%20and%20Gove%20of%20being%20'gravediggers%20of%20prosperity'&url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F22%2Feu-referendum-live-remain-leave-last-day-campaign%3Fpage%3Dwith%3Ablock-576a5cf1e4b04f8493c975e4%26CMP%3Dshare_btn_tw%23block-576a5cf1e4b04f8493c975e4>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F22%2Feu-referendum-live-remain-leave-last-day-campaign%3Fpage%3Dwith%3Ablock-576a5cf1e4b04f8493c975e4%26CMP%3Dshare_btn_gp%23block-576a5cf1e4b04f8493c975e4&amp;hl=en-GB&amp;wwc=1>
close 
10.37am BST 10:37  <> 

Adam Vaughan

Britain should stay in Europe <https://www.theguardian.com/world/europe-news> 
for the sake of its countryside and natural world, according to a group of 
current and former ministers, MPs and representatives of conservation 
organisations.

In a letter to The Independent 
<http://www.independent.co.uk/voices/letters/countryside-in-letter-of-support-for-the-eu-a7093891.html>
, the 37 signatories write that: “It’s only with a strong voice in the EU that 
we can protect and enhance the environment, meaning that our precious wildlife 
and natural resources are preserved for generations to come.”

The list of names is impressive. Liz Truss and Rory Stewart, the current 
environment secretary and environment minister, are on there, along withStanley 
Johnson 
<https://www.theguardian.com/environment/2016/apr/04/brexit-could-put-britains-environment-at-risk-says-stanley-johnson>
, a long-time environmentalist and former Tory MEP, and father of 
Brexiter-in-chief, Boris Johnson. Former heads of the Campaign to Protect Rural 
England, the Countryside Alliance, and the Environment Agency feature too.

While climate change has had a fair airing in the TV debates and the campaign 
– repeatedly deployed by the remain camp as an example of a problem that can’t 
be solved without working in the EU – the natural world has hardly featured.

Yet the UK used to be known as the “dirty man of Europe”, and almost all our 
protections for wildlife and nature come from the EU,from the birds and 
habitats directives 
<https://www.theguardian.com/environment/2016/jun/02/what-has-the-eu-ever-done-for-my-fellow-creatures>
 to ones on river water quality andbathing water 
<https://www.theguardian.com/environment/2016/jun/09/what-has-the-eu-ever-done-for-my-beach>
. “By working in partnership with other European countries we have ensured our 
rivers, streams and coastline are in the healthiest state for 25 years,” the 
letter writers say, adding that “EU action has also led to an increase in bird 
numbers.”
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F22%2Feu-referendum-live-remain-leave-last-day-campaign%3Fpage%3Dwith%3Ablock-576a5c11e4b0ea9b5e9b4da5%26CMP%3Dshare_btn_fb%23block-576a5c11e4b0ea9b5e9b4da5&redirect_uri=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F22%2Feu-referendum-live-remain-leave-last-day-campaign%3Fpage%3Dwith%3Ablock-576a5c11e4b0ea9b5e9b4da5%26CMP%3Dshare_btn_fb%23block-576a5c11e4b0ea9b5e9b4da5>
Twitter  
<https://twitter.com/intent/tweet?text=EU%20referendum%20live%3A%20Major%20accuses%20Johnson%20and%20Gove%20of%20being%20'gravediggers%20of%20prosperity'&url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F22%2Feu-referendum-live-remain-leave-last-day-campaign%3Fpage%3Dwith%3Ablock-576a5c11e4b0ea9b5e9b4da5%26CMP%3Dshare_btn_tw%23block-576a5c11e4b0ea9b5e9b4da5>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F22%2Feu-referendum-live-remain-leave-last-day-campaign%3Fpage%3Dwith%3Ablock-576a5c11e4b0ea9b5e9b4da5%26CMP%3Dshare_btn_gp%23block-576a5c11e4b0ea9b5e9b4da5&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F22%2Feu-referendum-live-remain-leave-last-day-campaign%3Fpage%3Dwith%3Ablock-576a5c11e4b0ea9b5e9b4da5%26CMP%3Dshare_btn_fb%23block-576a5c11e4b0ea9b5e9b4da5&redirect_uri=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F22%2Feu-referendum-live-remain-leave-last-day-campaign%3Fpage%3Dwith%3Ablock-576a5c11e4b0ea9b5e9b4da5%26CMP%3Dshare_btn_fb%23block-576a5c11e4b0ea9b5e9b4da5>
 Twitter  
<https://twitter.com/intent/tweet?text=EU%20referendum%20live%3A%20Major%20accuses%20Johnson%20and%20Gove%20of%20being%20'gravediggers%20of%20prosperity'&url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F22%2Feu-referendum-live-remain-leave-last-day-campaign%3Fpage%3Dwith%3Ablock-576a5c11e4b0ea9b5e9b4da5%26CMP%3Dshare_btn_tw%23block-576a5c11e4b0ea9b5e9b4da5>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F22%2Feu-referendum-live-remain-leave-last-day-campaign%3Fpage%3Dwith%3Ablock-576a5c11e4b0ea9b5e9b4da5%26CMP%3Dshare_btn_gp%23block-576a5c11e4b0ea9b5e9b4da5&amp;hl=en-GB&amp;wwc=1>
close 
10.33am BST 10:33  <> 
 Edinburgh Castle rock illuminated with a sign to “Vote Remain” last night. 
Photograph: Clodagh Kilcoyne/Reuters Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F22%2Feu-referendum-live-remain-leave-last-day-campaign%3Fpage%3Dwith%3Ablock-576a5b43e4b0ea9b5e9b4d9f%26CMP%3Dshare_btn_fb%23block-576a5b43e4b0ea9b5e9b4d9f&redirect_uri=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F22%2Feu-referendum-live-remain-leave-last-day-campaign%3Fpage%3Dwith%3Ablock-576a5b43e4b0ea9b5e9b4d9f%26CMP%3Dshare_btn_fb%23block-576a5b43e4b0ea9b5e9b4d9f>
Twitter  
<https://twitter.com/intent/tweet?text=EU%20referendum%20live%3A%20Major%20accuses%20Johnson%20and%20Gove%20of%20being%20'gravediggers%20of%20prosperity'&url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F22%2Feu-referendum-live-remain-leave-last-day-campaign%3Fpage%3Dwith%3Ablock-576a5b43e4b0ea9b5e9b4d9f%26CMP%3Dshare_btn_tw%23block-576a5b43e4b0ea9b5e9b4d9f>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F22%2Feu-referendum-live-remain-leave-last-day-campaign%3Fpage%3Dwith%3Ablock-576a5b43e4b0ea9b5e9b4d9f%26CMP%3Dshare_btn_gp%23block-576a5b43e4b0ea9b5e9b4d9f&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F22%2Feu-referendum-live-remain-leave-last-day-campaign%3Fpage%3Dwith%3Ablock-576a5b43e4b0ea9b5e9b4d9f%26CMP%3Dshare_btn_fb%23block-576a5b43e4b0ea9b5e9b4d9f&redirect_uri=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F22%2Feu-referendum-live-remain-leave-last-day-campaign%3Fpage%3Dwith%3Ablock-576a5b43e4b0ea9b5e9b4d9f%26CMP%3Dshare_btn_fb%23block-576a5b43e4b0ea9b5e9b4d9f>
 Twitter  
<https://twitter.com/intent/tweet?text=EU%20referendum%20live%3A%20Major%20accuses%20Johnson%20and%20Gove%20of%20being%20'gravediggers%20of%20prosperity'&url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F22%2Feu-referendum-live-remain-leave-last-day-campaign%3Fpage%3Dwith%3Ablock-576a5b43e4b0ea9b5e9b4d9f%26CMP%3Dshare_btn_tw%23block-576a5b43e4b0ea9b5e9b4d9f>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F22%2Feu-referendum-live-remain-leave-last-day-campaign%3Fpage%3Dwith%3Ablock-576a5b43e4b0ea9b5e9b4d9f%26CMP%3Dshare_btn_gp%23block-576a5b43e4b0ea9b5e9b4d9f&amp;hl=en-GB&amp;wwc=1>
close 
10.29am BST 10:29  <> 

Jasper Jackson

Last night’s referendum debate broadcast from Wembley arena, which saw clashes 
between London mayor Sadiq Khan and his predecessor Boris Johnson 
<http://www.theguardian.com/politics/2016/jun/21/eu-referendum-khan-and-davidson-clash-with-johnson-on-immigration>
, drew in 3.9m viewers.

The two-hour show on BBC1 had an audience share of just over 19%, but suffered 
going up against Spain’s Euro 2016 clash with Croatia, which was watched by 4.6 
million, accounting for 23.5% of all viewers.

The number of people tuning in was up on the 3m who watched Johnson’s previous 
debate appearance on 10 June on ITV when he went up against SNP leader Nicola 
Sturgeon and Labour’s Angela Eagle, but down slightly on the 4 million who 
watched the debate Ukip leader Nigel FarageDavid Cameron 
<http://www.theguardian.com/politics/davidcameron> two days earlier.

The final debate will take place tonight on Channel 4, with a revolving panel 
chosen from an audience of high profile remain, leave and undecided 
representatives, including Yvette Cooper, Louise Mensch, Delia Smith and Ulrika 
Jonsson.
 The BBC’s Great Debate at Wembley Arena yesterday. Photograph: JEFF OVERS / 
BBC / HANDOUT/EPA 
Updated at 10.31am BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F22%2Feu-referendum-live-remain-leave-last-day-campaign%3Fpage%3Dwith%3Ablock-576a5a5de4b0ea9b5e9b4d99%26CMP%3Dshare_btn_fb%23block-576a5a5de4b0ea9b5e9b4d99&redirect_uri=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F22%2Feu-referendum-live-remain-leave-last-day-campaign%3Fpage%3Dwith%3Ablock-576a5a5de4b0ea9b5e9b4d99%26CMP%3Dshare_btn_fb%23block-576a5a5de4b0ea9b5e9b4d99>
Twitter  
<https://twitter.com/intent/tweet?text=EU%20referendum%20live%3A%20Major%20accuses%20Johnson%20and%20Gove%20of%20being%20'gravediggers%20of%20prosperity'&url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F22%2Feu-referendum-live-remain-leave-last-day-campaign%3Fpage%3Dwith%3Ablock-576a5a5de4b0ea9b5e9b4d99%26CMP%3Dshare_btn_tw%23block-576a5a5de4b0ea9b5e9b4d99>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F22%2Feu-referendum-live-remain-leave-last-day-campaign%3Fpage%3Dwith%3Ablock-576a5a5de4b0ea9b5e9b4d99%26CMP%3Dshare_btn_gp%23block-576a5a5de4b0ea9b5e9b4d99&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F22%2Feu-referendum-live-remain-leave-last-day-campaign%3Fpage%3Dwith%3Ablock-576a5a5de4b0ea9b5e9b4d99%26CMP%3Dshare_btn_fb%23block-576a5a5de4b0ea9b5e9b4d99&redirect_uri=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F22%2Feu-referendum-live-remain-leave-last-day-campaign%3Fpage%3Dwith%3Ablock-576a5a5de4b0ea9b5e9b4d99%26CMP%3Dshare_btn_fb%23block-576a5a5de4b0ea9b5e9b4d99>
 Twitter  
<https://twitter.com/intent/tweet?text=EU%20referendum%20live%3A%20Major%20accuses%20Johnson%20and%20Gove%20of%20being%20'gravediggers%20of%20prosperity'&url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F22%2Feu-referendum-live-remain-leave-last-day-campaign%3Fpage%3Dwith%3Ablock-576a5a5de4b0ea9b5e9b4d99%26CMP%3Dshare_btn_tw%23block-576a5a5de4b0ea9b5e9b4d99>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F22%2Feu-referendum-live-remain-leave-last-day-campaign%3Fpage%3Dwith%3Ablock-576a5a5de4b0ea9b5e9b4d99%26CMP%3Dshare_btn_gp%23block-576a5a5de4b0ea9b5e9b4d99&amp;hl=en-GB&amp;wwc=1>
close 
10.25am BST 10:25  <> 

Harriet Harman, the former Labour deputy leader, is speaking now at the event 
withDavid Cameron <http://www.theguardian.com/politics/davidcameron> and Sir 
John Major. She is there with Marvin Rees, the new Labour mayor of Bristol.
 Harriet Harman with Marvin Rees. Photograph: Sky News Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F22%2Feu-referendum-live-remain-leave-last-day-campaign%3Fpage%3Dwith%3Ablock-576a593ae4b0ea9b5e9b4d8c%26CMP%3Dshare_btn_fb%23block-576a593ae4b0ea9b5e9b4d8c&redirect_uri=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F22%2Feu-referendum-live-remain-leave-last-day-campaign%3Fpage%3Dwith%3Ablock-576a593ae4b0ea9b5e9b4d8c%26CMP%3Dshare_btn_fb%23block-576a593ae4b0ea9b5e9b4d8c>
Twitter  
<https://twitter.com/intent/tweet?text=EU%20referendum%20live%3A%20Major%20accuses%20Johnson%20and%20Gove%20of%20being%20'gravediggers%20of%20prosperity'&url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F22%2Feu-referendum-live-remain-leave-last-day-campaign%3Fpage%3Dwith%3Ablock-576a593ae4b0ea9b5e9b4d8c%26CMP%3Dshare_btn_tw%23block-576a593ae4b0ea9b5e9b4d8c>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F22%2Feu-referendum-live-remain-leave-last-day-campaign%3Fpage%3Dwith%3Ablock-576a593ae4b0ea9b5e9b4d8c%26CMP%3Dshare_btn_gp%23block-576a593ae4b0ea9b5e9b4d8c&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F22%2Feu-referendum-live-remain-leave-last-day-campaign%3Fpage%3Dwith%3Ablock-576a593ae4b0ea9b5e9b4d8c%26CMP%3Dshare_btn_fb%23block-576a593ae4b0ea9b5e9b4d8c&redirect_uri=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F22%2Feu-referendum-live-remain-leave-last-day-campaign%3Fpage%3Dwith%3Ablock-576a593ae4b0ea9b5e9b4d8c%26CMP%3Dshare_btn_fb%23block-576a593ae4b0ea9b5e9b4d8c>
 Twitter  
<https://twitter.com/intent/tweet?text=EU%20referendum%20live%3A%20Major%20accuses%20Johnson%20and%20Gove%20of%20being%20'gravediggers%20of%20prosperity'&url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F22%2Feu-referendum-live-remain-leave-last-day-campaign%3Fpage%3Dwith%3Ablock-576a593ae4b0ea9b5e9b4d8c%26CMP%3Dshare_btn_tw%23block-576a593ae4b0ea9b5e9b4d8c>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F22%2Feu-referendum-live-remain-leave-last-day-campaign%3Fpage%3Dwith%3Ablock-576a593ae4b0ea9b5e9b4d8c%26CMP%3Dshare_btn_gp%23block-576a593ae4b0ea9b5e9b4d8c&amp;hl=en-GB&amp;wwc=1>
close 
10.20am BST 10:20  <> 

Major says if we vote to leave the “grave diggers of our prosperity” will have 
a great deal of explaining to do.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F22%2Feu-referendum-live-remain-leave-last-day-campaign%3Fpage%3Dwith%3Ablock-576a584ae4b0f51f19e1bbcd%26CMP%3Dshare_btn_fb%23block-576a584ae4b0f51f19e1bbcd&redirect_uri=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F22%2Feu-referendum-live-remain-leave-last-day-campaign%3Fpage%3Dwith%3Ablock-576a584ae4b0f51f19e1bbcd%26CMP%3Dshare_btn_fb%23block-576a584ae4b0f51f19e1bbcd>
Twitter  
<https://twitter.com/intent/tweet?text=EU%20referendum%20live%3A%20Major%20accuses%20Johnson%20and%20Gove%20of%20being%20'gravediggers%20of%20prosperity'&url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F22%2Feu-referendum-live-remain-leave-last-day-campaign%3Fpage%3Dwith%3Ablock-576a584ae4b0f51f19e1bbcd%26CMP%3Dshare_btn_tw%23block-576a584ae4b0f51f19e1bbcd>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F22%2Feu-referendum-live-remain-leave-last-day-campaign%3Fpage%3Dwith%3Ablock-576a584ae4b0f51f19e1bbcd%26CMP%3Dshare_btn_gp%23block-576a584ae4b0f51f19e1bbcd&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F22%2Feu-referendum-live-remain-leave-last-day-campaign%3Fpage%3Dwith%3Ablock-576a584ae4b0f51f19e1bbcd%26CMP%3Dshare_btn_fb%23block-576a584ae4b0f51f19e1bbcd&redirect_uri=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F22%2Feu-referendum-live-remain-leave-last-day-campaign%3Fpage%3Dwith%3Ablock-576a584ae4b0f51f19e1bbcd%26CMP%3Dshare_btn_fb%23block-576a584ae4b0f51f19e1bbcd>
 Twitter  
<https://twitter.com/intent/tweet?text=EU%20referendum%20live%3A%20Major%20accuses%20Johnson%20and%20Gove%20of%20being%20'gravediggers%20of%20prosperity'&url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F22%2Feu-referendum-live-remain-leave-last-day-campaign%3Fpage%3Dwith%3Ablock-576a584ae4b0f51f19e1bbcd%26CMP%3Dshare_btn_tw%23block-576a584ae4b0f51f19e1bbcd>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F22%2Feu-referendum-live-remain-leave-last-day-campaign%3Fpage%3Dwith%3Ablock-576a584ae4b0f51f19e1bbcd%26CMP%3Dshare_btn_gp%23block-576a584ae4b0f51f19e1bbcd&amp;hl=en-GB&amp;wwc=1>
close 
Nigel Farage, the Ukip leader, is speaking in London.

He says that he thinks Ukip and its supporters have changed politics, not just 
in a way that will be reflected in the result tomorrow, but in a way that will 
affect the country more permanently.

He says he is hearing politicians talk about things like an Australian-style 
points system - something Ukip has been calling for for ages.

He says the term single market is misleading. We are part of a customs union, 
or more accurately a big business cartel, he says.
 Nigel Farage. Photograph: BBC 
Here is the key passage from Sir John Major’s speech in Bristol. He accused 
Boris Johnson <http://www.theguardian.com/politics/boris> and Michael Gove of 
being “gravediggers of prosperity”.

Now, if our nation does vote to leave tomorrow, we must respect their 
decision. But if they vote to leave on the basis of half-truths and untruths 
and misunderstandings, then pretty soon the gravediggers of our prosperity will 
have some very serious questions to answer. They will have to account for what 
they have said and done. But that will be of no consolation. For we will be 
out, out for good, diminished as an influence upon the world, a truly Great 
Britain shrunk down to a little England, perhaps without Scotland, perhaps with 
a grumpy Wales, and certainly with a Northern Ireland divided from the south by 
the border controls that would then be the edge of theEuropean Union 
<https://www.theguardian.com/world/eu>. That is not how our island story should 
go.

There is not a text of what Major said yet, because he was speaking off the 
cuff, but it was a substantial and effective speech. I will post a proper 
summary later.
 Sir John Major. Photograph: Sky News 
Yesterday Michael Gove, the leading Vote Leave campaigner, claimed that John 
Barnes,the former England footballer, was backing Brexit. Gove was wrong. 
Barnes is for Remain.

And he has written a powerful article for the Guardian explaining why. For 
Barnes, immigration is the key factor.

Leave is preying on people’s fears, telling the same story we’ve heard over 
the years about black people from Africa and the Caribbean coming to steal our 
jobs. Now we hear the same thing about Poles. If leave wanted to say that 
companies are paying migrants less than British workers, and so allowing them 
to take our jobs, then it should be looking at raising the minimum wage – not 
stopping migrants entering the country. The problem has nothing to do with the 
Polish workers – it is an issue about our labour laws. Yet leave maintains its 
focus on immigration ...

Britain has always told the world that being British is about the humanity, 
compassion and moral fortitude that we have. All great things that we are 
supposed to have spread across the world. A leave vote now says that we don’t 
really care about anyone else, we don’t care what happens to theEuropean Union 
<https://www.theguardian.com/world/eu>. Why should the Germans be able to show 
more compassion than we do? ...

And when politicians talk about welcoming different, more skilled immigrants – 
who are they talking about anyway? If there were thousands of blond-haired, 
blue-eyed Americans landing at Dover, seeking refuge, I think many of us would 
be straight down there to help. So many groups of people, whether they be from 
Africa or the Middle East, have been demonised and dehumanised because they 
don’t look like us. I’m not accusing anyone of being racist. I’m black, I was 
born in Jamaica, but this affects me too. I know I would feel more empathy with 
that boat of white American refugees than I do with the thousands fleeing 
Syria. It’s because of what we have all been told and the environment that we 
live in. I don’t look like a white American any more than I do a Syrian – but I 
was brought up in a society that has taught me to empathise more with them.

And here is the full article.

Related: John Barnes: Gove says I’ll be voting leave. He’s wrong – and here’s 
why 
<https://www.theguardian.com/commentisfree/2016/jun/22/john-barnes-gove-says-voting-leave-wrong>

The media blitz continues. The PM has been on LBC, where he was quizzed about 
the Queen’s views on Brexit.

Following a report that she challenged dinner guests for three reasons why the 
UK should stay in, David Cameron said: “The conversations we have are entirely 
private and will remain that way.”

The PM also had some harsh words for Michael Gove, the justice secretary and 
his close political friend, who had compared experts warning against Brexit to 
experts who were n the pay of Nazis.

Let me tell you what I think is the most extraordinary thing in the news 
today, and that is the Leave campaign, comparing these independent experts, 
businesses, economists, Nobel Prize winners to sort of Nazi propagandists. [See 
8.43am. 
<http://www.theguardian.com/politics/live/2016/jun/22/eu-referendum-live-remain-leave-last-day-campaign?page=with:block-576a40ace4b0ea9b5e9b4d11#block-576a40ace4b0ea9b5e9b4d11>
] I think is the most extraordinary thing when you know people who are …

I think I’m afraid the Leave campaign here are making a massive mistake. If in 
our country, you know look at these people, some of them won Nobel Prizes, many 
of them are working for independent institutions we set up after the war. These 
businesses don’t normally come off the fence on an issue like this and speak so 
clearly. And I think when you’ve got that weight of opinion saying there’s a 
real risk to the British economy, to jobs, to families’ finances then it really 
is worth listening.

And if we’re going to go to a world where we say, I’m not going to listen to 
experts, that’s an extraordinary thing to do.

When asked if it wasn’t going to be very tough to work with Gove again after 
Friday, Cameron said:

Well no, as I say I don’t think it will be because all Conservatives agree, it 
was right to have a referendum and it’s right to carry out the instructions of 
people. This is not about some sort of Tory psycho drama and who likes who and 
who and all the rest of it. This is about the future of our country.
 David Cameron (left) listens as he talks with managing director of Shiner 
Ltd, Charlie Allen, at the sports equipment distributor’s offices in Bristol. 
Photograph: Geoff Caddick/AFP/Getty Images 
Here is John Harris’s latest Anywhere but Westminster video about the EU 
referendum <http://www.theguardian.com/politics/eu-referendum> campaign.
 Sorry, your browser is unable to play this video. EU referendum: welcome to 
the divided, angry Kingdom 
<https://www.theguardian.com/commentisfree/video/2016/jun/22/eu-referendum-welcome-to-the-divided-angry-kingdom-video>
Britain should stay in Europe <https://www.theguardian.com/world/europe-news> 
for the sake of its countryside and natural world, according to a group of 
current and former ministers, MPs and representatives of conservation 
organisations.

In a letter to The Independent 
<http://www.independent.co.uk/voices/letters/countryside-in-letter-of-support-for-the-eu-a7093891.html>
, the 37 signatories write that: “It’s only with a strong voice in the EU that 
we can protect and enhance the environment, meaning that our precious wildlife 
and natural resources are preserved for generations to come.”

The list of names is impressive. Liz Truss and Rory Stewart, the current 
environment secretary and environment minister, are on there, along withStanley 
Johnson 
<https://www.theguardian.com/environment/2016/apr/04/brexit-could-put-britains-environment-at-risk-says-stanley-johnson>
, a long-time environmentalist and former Tory MEP, and father of 
Brexiter-in-chief, Boris Johnson. Former heads of the Campaign to Protect Rural 
England, the Countryside Alliance, and the Environment Agency feature too.

While climate change has had a fair airing in the TV debates and the campaign 
– repeatedly deployed by the remain camp as an example of a problem that can’t 
be solved without working in the EU – the natural world has hardly featured.

Yet the UK used to be known as the “dirty man of Europe”, and almost all our 
protections for wildlife and nature come from the EU,from the birds and 
habitats directives 
<https://www.theguardian.com/environment/2016/jun/02/what-has-the-eu-ever-done-for-my-fellow-creatures>
 to ones on river water quality andbathing water 
<https://www.theguardian.com/environment/2016/jun/09/what-has-the-eu-ever-done-for-my-beach>
. “By working in partnership with other European countries we have ensured our 
rivers, streams and coastline are in the healthiest state for 25 years,” the 
letter writers say, adding that “EU action has also led to an increase in bird 
numbers.”
 Edinburgh Castle rock illuminated with a sign to “Vote Remain” last night. 
Photograph: Clodagh Kilcoyne/Reuters 
Last night’s referendum debate broadcast from Wembley arena, which saw clashes 
between London mayor Sadiq Khan and his predecessor Boris Johnson 
<http://www.theguardian.com/politics/2016/jun/21/eu-referendum-khan-and-davidson-clash-with-johnson-on-immigration>
, drew in 3.9m viewers.

The two-hour show on BBC1 had an audience share of just over 19%, but suffered 
going up against Spain’s Euro 2016 clash with Croatia, which was watched by 4.6 
million, accounting for 23.5% of all viewers.

The number of people tuning in was up on the 3m who watched Johnson’s previous 
debate appearance on 10 June on ITV when he went up against SNP leader Nicola 
Sturgeon and Labour’s Angela Eagle, but down slightly on the 4 million who 
watched the debate Ukip leader Nigel FarageDavid Cameron 
<http://www.theguardian.com/politics/davidcameron> two days earlier.

The final debate will take place tonight on Channel 4, with a revolving panel 
chosen from an audience of high profile remain, leave and undecided 
representatives, including Yvette Cooper, Louise Mensch, Delia Smith and Ulrika 
Jonsson.
 The BBC’s Great Debate at Wembley Arena yesterday. Photograph: JEFF OVERS / 
BBC / HANDOUT/EPA 
Harriet Harman, the former Labour deputy leader, is speaking now at the event 
withDavid Cameron <http://www.theguardian.com/politics/davidcameron> and Sir 
John Major. She is there with Marvin Rees, the new Labour mayor of Bristol.
 Harriet Harman with Marvin Rees. Photograph: Sky News 
Major says if we vote to leave the “grave diggers of our prosperity” will have 
a great deal of explaining to do.
