
When Chicago-based hairstylist Margaret Vinci Heldt, who has died at age 98 
<https://www.theguardian.com/us-news/2016/jun/13/margaret-vinci-heldt-dies-age-98-beehive-hairstyle>
, invented the beehive in 1960 it’s unlikely she thought we’d still be 
discussing it almost 60 years later – but here we are.

Related: Margaret Vinci Heldt, creator of the beehive hairstyle, dies at age 98
 
<https://www.theguardian.com/us-news/2016/jun/13/margaret-vinci-heldt-dies-age-98-beehive-hairstyle>

Inspired by the shape of a fez-style hat, popularised in the 1960s by people 
likeJackie Onassis <https://www.theguardian.com/us-news/jackie-onassis>, she 
developed the beehive to slot into the hollow to, you know, avoid the accursed 
hat hair. The hairstyle might be synonymous with the sixties andPhil Spector 
<https://www.theguardian.com/us-news/phil-spector> (see The Ronettes, Dusty 
Springfield, Aretha Franklin, The B52s, all early adopters) but it’s endured, 
via Amy Winehouse,Adele <https://www.theguardian.com/music/adele>, Marge 
Simpson,John-Paul Gaultier 
<http://www.theguardian.com/lifeandstyle/jean-paul-gaultier>’s SS12 Couture 
collection andMoschino <http://www.theguardian.com/fashion/moschino> earlier 
this year. Still, onwards and upwards, and if her death says anything about 
this high, round conical look, it’s that it’s one of the remaining styles 
immune to evolution, modernisation and, well, trends, almost bypassing fashion 
altogether.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4y3k2%2Fsfb%23img-2&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4y3k2%2Fsfb%23img-2&picture=https%3A%2F%2Fmedia.guim.co.uk%2Ff695039a310bc3e2a65a769cd8104830a8404d4b%2F0_373_2612_1567%2F2612.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=A%20history%20of%20the%20beehive%20%E2%80%93%20the%20hairdo%20that%20rises%20above%20trends&url=http%3A%2F%2Fgu.com%2Fp%2F4y3k2%2Fstw%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=A+history+of+the+beehive+%E2%80%93+the+hairdo+that+rises+above+trends&url=http%3A%2F%2Fgu.com%2Fp%2F4y3k2%23img-2&media=https%3A%2F%2Fmedia.guim.co.uk%2Ff695039a310bc3e2a65a769cd8104830a8404d4b%2F0_373_2612_1567%2F2612.jpg>
 Dishevelled: Brigitte Bardot, circa 1960. Photograph: 
Keystone-France/Gamma-Keystone via Getty Images 
Brigitte Bardot’s dishevelled take on the beehive – low, done/undone – was 
nicknamed the choucroute and arguably has had as much longevity as her namesake
Bardot top 
<http://www.theguardian.com/fashion/2015/may/27/how-to-wear-the-bardot-the-summers-most-unexpectedly-flattering-trend>
.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4y3k2%2Fsfb%23img-3&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4y3k2%2Fsfb%23img-3&picture=https%3A%2F%2Fmedia.guim.co.uk%2F797aa8562e706be60349a0faf7d9cf322fe80007%2F0_0_2220_1969%2F2220.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=A%20history%20of%20the%20beehive%20%E2%80%93%20the%20hairdo%20that%20rises%20above%20trends&url=http%3A%2F%2Fgu.com%2Fp%2F4y3k2%2Fstw%23img-3>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=A+history+of+the+beehive+%E2%80%93+the+hairdo+that+rises+above+trends&url=http%3A%2F%2Fgu.com%2Fp%2F4y3k2%23img-3&media=https%3A%2F%2Fmedia.guim.co.uk%2F797aa8562e706be60349a0faf7d9cf322fe80007%2F0_0_2220_1969%2F2220.jpg>
 Off-piste: Marge Simpson, The Simpsons. Photograph: CHANNEL 4 
Of all the beehives, Marge’s is the most off-piste (unsurprisingly, given that 
she’s a cartoon). Yet she often referenced its origins by shoehorning it, 
tardis-like, into a hat.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4y3k2%2Fsfb%23img-4&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4y3k2%2Fsfb%23img-4&picture=https%3A%2F%2Fmedia.guim.co.uk%2F4a988b44a45a7c77c5bb468a22ed249e024c418c%2F0_3_3166_1900%2F3166.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=A%20history%20of%20the%20beehive%20%E2%80%93%20the%20hairdo%20that%20rises%20above%20trends&url=http%3A%2F%2Fgu.com%2Fp%2F4y3k2%2Fstw%23img-4>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=A+history+of+the+beehive+%E2%80%93+the+hairdo+that+rises+above+trends&url=http%3A%2F%2Fgu.com%2Fp%2F4y3k2%23img-4&media=https%3A%2F%2Fmedia.guim.co.uk%2F4a988b44a45a7c77c5bb468a22ed249e024c418c%2F0_3_3166_1900%2F3166.jpg>
 Trademark look: Amy Winehouse, 2011. Photograph: Matt Dunham/AP 
Along with leopardprint and ballet flats, Amy Winehouse’s beehive became her 
trademark look, but was laden with symbolism: “The more insecure I feel, the 
bigger my hair has to be,” she once said.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4y3k2%2Fsfb%23img-5&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4y3k2%2Fsfb%23img-5&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fc281c83982bde8a988774cd9d90306905e40f378%2F0_30_3000_1800%2F3000.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=A%20history%20of%20the%20beehive%20%E2%80%93%20the%20hairdo%20that%20rises%20above%20trends&url=http%3A%2F%2Fgu.com%2Fp%2F4y3k2%2Fstw%23img-5>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=A+history+of+the+beehive+%E2%80%93+the+hairdo+that+rises+above+trends&url=http%3A%2F%2Fgu.com%2Fp%2F4y3k2%23img-5&media=https%3A%2F%2Fmedia.guim.co.uk%2Fc281c83982bde8a988774cd9d90306905e40f378%2F0_30_3000_1800%2F3000.jpg>
 Demi-beehive: Jeremy Scott show, New York fashion week, AW2016. Photograph: 
Randy Brooke/WireImage 
Jeremy Scott’s tenure at Moschino has seen a happy mash-up of retro and 
femininity so that his SS16 collection was heavy on the demi-beehives was no 
accident.



