
The Dorothy Clive Garden, Shropshire


Once a gravel quarry, this garden was created in 1940 by Colonel Harry Clive 
for his wife Dorothy, who had Parkinson’s disease. It is near Market Drayton, 
on the border between Shropshire, north Staffordshire and Cheshire, with views 
over the three counties. The original garden is two acres, but the site now 
extends to 12 and includes a rose walk, an alpine scree with pool, an edible 
woodland, a winter garden and a waterfall. Plants range from rhododendrons and 
azaleas to camellias and evergreen sarcococcas.
• £7.50, open daily 1 April to 30 September; £3.50, weekends only, 1 October 
to 31 March,dorothyclivegarden.co.uk <http://dorothyclivegarden.co.uk/>




Gilbert White’s house and gardens, Hampshire

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4jc9v%2Fsfb%23img-2&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4jc9v%2Fsfb%23img-2&picture=https%3A%2F%2Fmedia.guim.co.uk%2F14605eb64743db55a311a7e3ef06d6e7b1688a2b%2F0_186_5634_3381%2F5634.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Top%2010%20secret%20gardens%20in%20the%20UK&url=http%3A%2F%2Fgu.com%2Fp%2F4jc9v%2Fstw%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Top+10+secret+gardens+in+the+UK&url=http%3A%2F%2Fgu.com%2Fp%2F4jc9v%23img-2&media=https%3A%2F%2Fmedia.guim.co.uk%2F14605eb64743db55a311a7e3ef06d6e7b1688a2b%2F0_186_5634_3381%2F5634.jpg>
 Photograph: Joana Kruse/Alamy 
Naturalist Gilbert White, considered the father of English ecology, lived at 
the Wakes, an imposing 18th-century house in Selborne, in the 18th century. It 
has 30 acres of ancient parkland and gardens, restored to their original layout 
and with views over the Hampshire Hangers and South Downs. In the kitchen 
garden on Bakers Hill, fruit and vegetable varieties recorded by White are 
cultivated using period tools and methods. There’s a herb garden and six themed 
“quarters”, plus follies and a zigzag path through the beech hanger. The tea 
parlour uses ingredients from the garden, and the house is now a museum.
• £7.50 garden, £9.50 garden and house, Tue-Sun, gilbertwhiteshouse.org.uk 
<http://www.gilbertwhiteshouse.org.uk/>

Fenton House and Garden, London

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4jc9v%2Fsfb%23img-3&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4jc9v%2Fsfb%23img-3&picture=https%3A%2F%2Fmedia.guim.co.uk%2F8150d948598e6dd2062eb03e54e14e2488b43255%2F73_0_4355_2613%2F4355.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Top%2010%20secret%20gardens%20in%20the%20UK&url=http%3A%2F%2Fgu.com%2Fp%2F4jc9v%2Fstw%23img-3>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Top+10+secret+gardens+in+the+UK&url=http%3A%2F%2Fgu.com%2Fp%2F4jc9v%23img-3&media=https%3A%2F%2Fmedia.guim.co.uk%2F8150d948598e6dd2062eb03e54e14e2488b43255%2F73_0_4355_2613%2F4355.jpg>
 Photograph: Alamy 
This 17th-century merchant’s house in Hampstead, north London, has a lovely 
walled garden. There is a formal lawn and terrace with neat topiary and 
walkways, which leads to a small, sunken rose garden and borders. Beyond the 
yew hedges, there is a kitchen garden and an orchard with 32 heritage varieties 
of apples and pears. New this year are 2,000 white hyacinths and an avenue of 
cherry trees. The house displays a collection of paintings by theCamden Town 
Group <http://www.tate.org.uk/art/research-publications/camden-town-group>, and 
its balcony affords panoramic views across London.
• £8, Wed-Sun, nationaltrust.org.uk 
<http://www.nationaltrust.org.uk/fenton-house-and-garden>

Norwood Gardens, Carmarthenshire

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4jc9v%2Fsfb%23img-4&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4jc9v%2Fsfb%23img-4&picture=https%3A%2F%2Fmedia.guim.co.uk%2F2b1fff29584b52bb402e7087dfb61d251a80673e%2F0_111_800_480%2F800.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Top%2010%20secret%20gardens%20in%20the%20UK&url=http%3A%2F%2Fgu.com%2Fp%2F4jc9v%2Fstw%23img-4>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Top+10+secret+gardens+in+the+UK&url=http%3A%2F%2Fgu.com%2Fp%2F4jc9v%23img-4&media=https%3A%2F%2Fmedia.guim.co.uk%2F2b1fff29584b52bb402e7087dfb61d251a80673e%2F0_111_800_480%2F800.jpg>
The three acres that make up Norwood Gardens are on the south side of the 
Teifi valley. Seven themed areas are set along a central path, including 
bamboo, alpine, Mediterranean and “lillyish” gardens. After the “bogless bog” 
and quiet garden, the space opens up, creating a natural progression to the 
agricultural land and hills beyond. A sunken “dark and light” garden will open 
this summer. Seats are dotted around, all with interesting views, and other 
features include a wisteria-adorned pergola. The tearoom serves locally sourced 
snacks.
• £5, closed Tue, norwoodgardens.co.uk 
<http://www.norwoodgardens.co.uk./index.html>

Pure Land Japanese Garden, Nottinghamshire

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4jc9v%2Fsfb%23img-5&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4jc9v%2Fsfb%23img-5&picture=https%3A%2F%2Fmedia.guim.co.uk%2F1a3e316811e22568fd8a7ef62ab565e444bde804%2F0_409_6463_3878%2F6463.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Top%2010%20secret%20gardens%20in%20the%20UK&url=http%3A%2F%2Fgu.com%2Fp%2F4jc9v%2Fstw%23img-5>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Top+10+secret+gardens+in+the+UK&url=http%3A%2F%2Fgu.com%2Fp%2F4jc9v%23img-5&media=https%3A%2F%2Fmedia.guim.co.uk%2F1a3e316811e22568fd8a7ef62ab565e444bde804%2F0_409_6463_3878%2F6463.jpg>
 Photograph: Tracey Whitefoo/Alamy 
This two-acre garden was created in 1980 by Buddha Maitreya, a meditation 
master. He transformed a flat field in North Clifton, Nottinghamshire, into a 
miniature Japanese landscape, complete with water features, bridges, hills and 
winding paths, plus traditional elements such as koi carp, maple and cherry 
trees, bamboo and moss. There is also a Zen garden, a crystal garden, a pagoda 
and a tea house. Activities include guided meditation, Japanese tea ceremonies 
and an annual concert (3pm on the last Sunday in July). Every weekend in August 
and September, lanterns illuminate the gardens until 10pm.
• £7, closed Mon, buddhamaitreya.co.uk <http://buddhamaitreya.co.uk/>

St Michael’s Mount, Cornwall

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4jc9v%2Fsfb%23img-6&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4jc9v%2Fsfb%23img-6&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fe451fbc7b93489f6c448fae21770d3803b2dd7b8%2F0_117_3653_2191%2F3653.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Top%2010%20secret%20gardens%20in%20the%20UK&url=http%3A%2F%2Fgu.com%2Fp%2F4jc9v%2Fstw%23img-6>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Top+10+secret+gardens+in+the+UK&url=http%3A%2F%2Fgu.com%2Fp%2F4jc9v%23img-6&media=https%3A%2F%2Fmedia.guim.co.uk%2Fe451fbc7b93489f6c448fae21770d3803b2dd7b8%2F0_117_3653_2191%2F3653.jpg>
 Photograph: Anne-Marie Palmer/Alamy 
This tidal island has an astonishing subtropical garden clinging to its 
granite cliff face. Thanks to the Gulf Stream, frosts are rare and the rock 
acts as a giant radiator – absorbing heat by day and releasing it by night. 
This microclimate means unusual plants thrive, including puya, agave and aloe. 
More common plants such as rosemary, lavender and coronilla tumble down the 
steep terraces. The middle walled garden has been newly planted with silvery 
cineraria and artemisia, broken up with prairie-style plants. Until 1 July, 
visitors can meet the gardener daily at 1pm or listen to a terrace talk at 
11.15am and 3.15pm.
• £6 garden, £12.50 including castle, Mon-Fri April to July, then Thursdays 
and Fridays until the end of September,stmichaelsmount.co.uk 
<http://www.stmichaelsmount.co.uk/garden/>

Floors Castle, Scottish Borders

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4jc9v%2Fsfb%23img-7&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4jc9v%2Fsfb%23img-7&picture=https%3A%2F%2Fmedia.guim.co.uk%2F48405659faf6b0306de4012818386b9ac32d47fc%2F0_37_4256_2554%2F4256.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Top%2010%20secret%20gardens%20in%20the%20UK&url=http%3A%2F%2Fgu.com%2Fp%2F4jc9v%2Fstw%23img-7>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Top+10+secret+gardens+in+the+UK&url=http%3A%2F%2Fgu.com%2Fp%2F4jc9v%23img-7&media=https%3A%2F%2Fmedia.guim.co.uk%2F48405659faf6b0306de4012818386b9ac32d47fc%2F0_37_4256_2554%2F4256.jpg>
 Photograph: Carole Drake/Alamy 
The seat of the Duke of Roxburghe, Floors Castle, in Kelso, is investing 
£200,000 in its gardens. The vinery and glasshouses opened to the public for 
the first time in March. A new perennial garden is being created, where there 
will be meandering paths among the flowers, and new fruit and vegetable areas. 
The existing walled garden (in situ since 1857) already has four fantastic 
herbaceous borders – spring, summer, blue and silver, and hot – and there is a 
formal garden, the Millennium parterre.
• £6.50 garden, £12.50 including castle, open daily, roxburghe.net 
<http://www.roxburghe.net/>

Ballyrobert Gardens, Co Antrim

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4jc9v%2Fsfb%23img-8&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4jc9v%2Fsfb%23img-8&picture=https%3A%2F%2Fmedia.guim.co.uk%2F0f02e214827238b377b7ddbb429e9437f03a504f%2F0_68_2048_1229%2F2048.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Top%2010%20secret%20gardens%20in%20the%20UK&url=http%3A%2F%2Fgu.com%2Fp%2F4jc9v%2Fstw%23img-8>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Top+10+secret+gardens+in+the+UK&url=http%3A%2F%2Fgu.com%2Fp%2F4jc9v%23img-8&media=https%3A%2F%2Fmedia.guim.co.uk%2F0f02e214827238b377b7ddbb429e9437f03a504f%2F0_68_2048_1229%2F2048.jpg>
This family-run Ulster cottage garden spreads over six acres and has an 
incredible 4,000 plant varieties. It is designed to blend into the countryside, 
and includes a lake, streams, a formal area, an orchard, meadows and woodland. 
There is a nursery on site and a 17th-century cottage. The family hold regular 
workshops, such as pruning with confidence, Earth-saving gardening and garden 
photography.
• £4.99, open Mon-Sat, 1 March to 30 September, ballyrobertgardens.com 
<https://www.ballyrobertgardens.com/pages/garden>. 

Wallington, Northumberland

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4jc9v%2Fsfb%23img-9&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4jc9v%2Fsfb%23img-9&picture=https%3A%2F%2Fmedia.guim.co.uk%2F681d5227fcfbed5da07c1b08dfe427582561522a%2F0_210_6133_3681%2F6133.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Top%2010%20secret%20gardens%20in%20the%20UK&url=http%3A%2F%2Fgu.com%2Fp%2F4jc9v%2Fstw%23img-9>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Top+10+secret+gardens+in+the+UK&url=http%3A%2F%2Fgu.com%2Fp%2F4jc9v%23img-9&media=https%3A%2F%2Fmedia.guim.co.uk%2F681d5227fcfbed5da07c1b08dfe427582561522a%2F0_210_6133_3681%2F6133.jpg>
 Photograph: Alamy 
This 18th-century National Trust country house near Morpeth has more than 
13,000 acres of grounds, including farmland, woods and moors. Hidden behind 
East Wood, past a waterlily-covered mini lake, is a secret walled garden, built 
in 1760 to grow fruit and vegetables. It is now full of colourful flowers and 
shrubs. A stone staircase flanks Mary Pool, a pond that feeds a stream 
trickling through the garden. Yew hedges enclose a small nuttery, and there is 
an Edwardian conservatory, a grand bothy and a picnic lawn next to another pond.
• £11.80, garden and estate open daily year-round, house open 13 February to 
30 October,nationaltrust.org.uk 
<http://www.nationaltrust.org.uk/wallington/features/discover-wallingtons-secret-garden>

Wyndcliffe Court Sculpture Gardens, Monmouthshire

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4jc9v%2Fsfb%23img-10&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4jc9v%2Fsfb%23img-10&picture=https%3A%2F%2Fmedia.guim.co.uk%2Ff4c4781c1876b6bbf8dee1425e3225195244d72c%2F0_177_2517_1510%2F2517.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Top%2010%20secret%20gardens%20in%20the%20UK&url=http%3A%2F%2Fgu.com%2Fp%2F4jc9v%2Fstw%23img-10>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Top+10+secret+gardens+in+the+UK&url=http%3A%2F%2Fgu.com%2Fp%2F4jc9v%23img-10&media=https%3A%2F%2Fmedia.guim.co.uk%2Ff4c4781c1876b6bbf8dee1425e3225195244d72c%2F0_177_2517_1510%2F2517.jpg>
 Photograph: David Broadbent/Alamy 
These grade II-listed arts and crafts gardens near Chepstow were designed in 
1922 by Henry Avray Tipping, whose style was influenced by his friend Gertrude 
Jekyll. They comprise a series of outdoor “rooms” with topiary, terraces, a 
bowling green, an archery lawn, a sunken garden with lily pond, fountains and a 
summer house. These formal gardens lead to shady woodland walks. Each year, the 
gardens host three contemporary sculpture shows – the spring exhibition runs 
until 26 June. Other events includeShakespeare in the Garden 
<http://www.wyndcliffecourt.co.uk/events-and-courses.html> in August.
• £6, open Fri-Sun, 15 April to 30 September, wyndcliffecourt.co.uk 
<http://www.wyndcliffecourt.co.uk/>
