
Carretera de Sa Calobra, Mallorca

The twisting Sa Calobra highway in Mallorca sneaks through impossibly narrow 
gorges, as well as featuring an epic 360-degree curve, the Nus de Sa Calobra. 
Snaking through the rocky landscape of the island, the eight-mile stretch of 
tarmac is also steep. Built in such a way as to avoid using tunnels, a fair 
proportion of the road has a gradient of more than 7%. If you really want a 
challenge, try tackling it by bike.

Irohazaka Roads, Japan

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F47h4j%2Fsfb%23img-2&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F47h4j%2Fsfb%23img-2&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F4%2F17%2F1429275418093%2Fedc5ce61-9e22-4f23-8eaf-084a6e532bfe-2060x1236.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=10%20great%20scenic%20drives%20around%20the%20world%20%E2%80%A6%20that%20you%E2%80%99ve%20probably%20never%20heard%20of&url=http%3A%2F%2Fgu.com%2Fp%2F47h4j%2Fstw%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=10+great+scenic+drives+around+the+world+%E2%80%A6+that+you%E2%80%99ve+probably+never+heard+of&url=http%3A%2F%2Fgu.com%2Fp%2F47h4j%23img-2&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F4%2F17%2F1429275418093%2Fedc5ce61-9e22-4f23-8eaf-084a6e532bfe-2060x1236.jpeg>
 Irohazaka Roads, Japan. Photograph: Alamy 
Respectively built in 1954 and 1965, this pair of winding roads near central 
Nikko have 48 hairpin bends – one for each letter of the Japanese alphabet. 
This also explains the name; I-ro-ha are the first three letters of the old 
Japanese alphabet (the modern one begins with a-i-u) and zaka, which means 
slope. The curvy, super steep pair of roads are one way up and down the 
mountain. From October the forest surrounding the road turns into a rich sea of 
gold, red and brown, a time when many people visit the mountains to enjoy the 
autumnal hues.

The Old Strynefjell Mountain Road, Norway

With its dramatic rocky coastline, Norway has lots to offer in terms of scenic 
drives. The Atlantic Ocean Road is perhaps the most famous (that’s the one with 
the terrifying bridge that looks like its melted), but its not the only route 
to offer travellers epic views from their car window. The Old Strynefjell 
Mountain Road runs through Fjord Norway and is still considered a masterpiece 
of engineering. Although it’s closed during the winter, in the summer the 16½ 
mile stretch of tarmac weaves through mountain villages, peaking at 1,139m 
(3,736ft) above sea level.

Grimsel Pass, Switzerland

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F47h4j%2Fsfb%23img-3&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F47h4j%2Fsfb%23img-3&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F4%2F17%2F1429275606455%2F15d63c0c-1a21-4fac-b0e3-e2abcdcb87a3-2060x1236.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=10%20great%20scenic%20drives%20around%20the%20world%20%E2%80%A6%20that%20you%E2%80%99ve%20probably%20never%20heard%20of&url=http%3A%2F%2Fgu.com%2Fp%2F47h4j%2Fstw%23img-3>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=10+great+scenic+drives+around+the+world+%E2%80%A6+that+you%E2%80%99ve+probably+never+heard+of&url=http%3A%2F%2Fgu.com%2Fp%2F47h4j%23img-3&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F4%2F17%2F1429275606455%2F15d63c0c-1a21-4fac-b0e3-e2abcdcb87a3-2060x1236.jpeg>
 Photograph: Alamy 
As an alpine country, it comes as no surprise that Switzerland has its fair 
share of spectacular drives. The road over the Great St Bernard Pass is the 
most famous, but there are others less well known worthy of a driver’s 
attention. The Grimsel Pass runs through steep granite terrain, through tunnels 
and past reservoirs and power plants. The 23-mile road connects Gletsch and 
Meiringen and even though it’s the only direct road between Bern and Valais, it 
has to close during the winter. The pass has an elevation of 2,165 metres and 
places to catch your breath include theGrimsel Hospiz 
<http://www.grimselwelt.ch/grimselhotels-en/grimsel-hospiz-en/> – a classic 
alpine hotel, triangle in shape with stone walls and red wooden shutters.

Serra do Rio do Rastro Road, Brazil
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F47h4j%2Fsfb%23img-4&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F47h4j%2Fsfb%23img-4&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F4%2F17%2F1429275655596%2F66c05690-8f3e-4623-8719-6429714b8738-2060x1236.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=10%20great%20scenic%20drives%20around%20the%20world%20%E2%80%A6%20that%20you%E2%80%99ve%20probably%20never%20heard%20of&url=http%3A%2F%2Fgu.com%2Fp%2F47h4j%2Fstw%23img-4>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=10+great+scenic+drives+around+the+world+%E2%80%A6+that+you%E2%80%99ve+probably+never+heard+of&url=http%3A%2F%2Fgu.com%2Fp%2F47h4j%23img-4&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F4%2F17%2F1429275655596%2F66c05690-8f3e-4623-8719-6429714b8738-2060x1236.jpeg>
 Serra do Rio do Rastro, Brazil Photograph: Alamy 
Clinging to the side of the Serra do Rio do Rastro mountain range in southern 
Brazil is the SC-438 road, a ludicrously zigzagged route that tumbles past 
waterfalls, through canyons and past spectacular scenery from start to finish. 
The elevation is so high that at its peak of 1,459m you even have a chance of 
spotting the Atlantic ocean – 62 miles away.

Rim Rock Drive, Colorado, US
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F47h4j%2Fsfb%23img-5&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F47h4j%2Fsfb%23img-5&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F4%2F17%2F1429287444972%2Fe086d5d6-fe4c-418b-aa29-d5f469d26efb-2060x1236.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=10%20great%20scenic%20drives%20around%20the%20world%20%E2%80%A6%20that%20you%E2%80%99ve%20probably%20never%20heard%20of&url=http%3A%2F%2Fgu.com%2Fp%2F47h4j%2Fstw%23img-5>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=10+great+scenic+drives+around+the+world+%E2%80%A6+that+you%E2%80%99ve+probably+never+heard+of&url=http%3A%2F%2Fgu.com%2Fp%2F47h4j%23img-5&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F4%2F17%2F1429287444972%2Fe086d5d6-fe4c-418b-aa29-d5f469d26efb-2060x1236.jpeg>
 Rim Rock Drive, Colorado Photograph: Horst Mahr/Corbis 
Set in the kind of rugged, wild-west landscape where it feels more appropriate 
to travel by stallion than car (or, for fans of the Simpsons, by Canyonero), 
the Rim Rock Drive is a 23-mile scenic route through Colorado National 
Monument. The hour-long drive winds through red rock canyons through scenery 
dotted with pine and juniper trees. Above, golden eagles soar. The road was 
carved out of the rock by the Civilian Conservation Corps in 1933 under the New 
Deal.

The Loneliest Road, Nevada, US
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F47h4j%2Fsfb%23img-6&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F47h4j%2Fsfb%23img-6&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F4%2F17%2F1429275749065%2F6e51657e-9019-4cce-aa12-5b430b5d5c93-2060x1236.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=10%20great%20scenic%20drives%20around%20the%20world%20%E2%80%A6%20that%20you%E2%80%99ve%20probably%20never%20heard%20of&url=http%3A%2F%2Fgu.com%2Fp%2F47h4j%2Fstw%23img-6>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=10+great+scenic+drives+around+the+world+%E2%80%A6+that+you%E2%80%99ve+probably+never+heard+of&url=http%3A%2F%2Fgu.com%2Fp%2F47h4j%23img-6&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F4%2F17%2F1429275749065%2F6e51657e-9019-4cce-aa12-5b430b5d5c93-2060x1236.jpeg>
 Photograph: Alamy 
If Highway 61 is the road of country blues, then the soundtrack for Nevada’s 
Route 50 – known as the Loneliest Road in America – would be some kind of 
Philip Glass-esque drone. The route in its entirety runs coast to coast from 
Sacramento , California to Ocean City, Maryland but the Nevada section is 
notable for its barren desolation; the road crosses remote desert valleys, 
stretching ahead of you like a ruled black pen line. The Loneliest Road 
nickname – born out of a feature in Life Magazine in the mid-1980s – was not 
meant to be flattering, but the state of Nevada decided to own it, turning it 
into a slogan to attract visitors to the vastly empty, yet beautifully 
intriguing landscape. Besides, if it gets too quiet you can always stop off for 
a party at Lake Tahoe.


Skeleton coast, Namibia
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F47h4j%2Fsfb%23img-7&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F47h4j%2Fsfb%23img-7&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F4%2F17%2F1429276121225%2F08e17784-29c5-49b4-8292-410a21d05c38-2060x1236.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=10%20great%20scenic%20drives%20around%20the%20world%20%E2%80%A6%20that%20you%E2%80%99ve%20probably%20never%20heard%20of&url=http%3A%2F%2Fgu.com%2Fp%2F47h4j%2Fstw%23img-7>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=10+great+scenic+drives+around+the+world+%E2%80%A6+that+you%E2%80%99ve+probably+never+heard+of&url=http%3A%2F%2Fgu.com%2Fp%2F47h4j%23img-7&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F4%2F17%2F1429276121225%2F08e17784-29c5-49b4-8292-410a21d05c38-2060x1236.jpeg>
 Photograph: Sergio Pitamitz/Corbis 
If you’re after some solitude, take a drive along Namibia’s hauntingly barren 
Skeleton Coast in the country’s north west. Stretching from Swakopmund to the 
Angolan border, the C34 road takes you through a desert area almost completely 
empty but for the occasional shipwreck embedded in the sand. Further north is 
theCape Cross Seal Reserve <http://www.namibiatourism.com.na/listing/6270> – 
where thousands of seals bask on the sand – and beyond that is the Skeleton 
Coast National Park, which has a small entrance fee and can be explored by 4x4s.

Hai Van Pass, Vietnam
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F47h4j%2Fsfb%23img-8&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F47h4j%2Fsfb%23img-8&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F4%2F17%2F1429275809337%2Fc58106e0-5e5f-4a03-ad31-0b4e6ed2013a-2060x1236.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=10%20great%20scenic%20drives%20around%20the%20world%20%E2%80%A6%20that%20you%E2%80%99ve%20probably%20never%20heard%20of&url=http%3A%2F%2Fgu.com%2Fp%2F47h4j%2Fstw%23img-8>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=10+great+scenic+drives+around+the+world+%E2%80%A6+that+you%E2%80%99ve+probably+never+heard+of&url=http%3A%2F%2Fgu.com%2Fp%2F47h4j%23img-8&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F4%2F17%2F1429275809337%2Fc58106e0-5e5f-4a03-ad31-0b4e6ed2013a-2060x1236.jpeg>
 Photograph: Rob Whitworth/Corbis 
Visited for a Top Gear special in 2008, the “sea cloud pass” is a 13-mile road 
running alongside the Annamese mountains on the edge of the South China Sea. 
Travellers can hire motorbikes or cars to ride the pass as part of a one-day 
loop. At the top you’re rewarded with stunning views. As the now former Top 
Gear presenter Jeremy Clarkson put it, the road is: “A deserted ribbon of 
perfection – one of the best coast roads in the world.”

Road to the Isles, Scotland
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F47h4j%2Fsfb%23img-9&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F47h4j%2Fsfb%23img-9&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F4%2F17%2F1429275987713%2F4fc8c619-6f60-4271-b402-ba08e383a127-2060x1236.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=10%20great%20scenic%20drives%20around%20the%20world%20%E2%80%A6%20that%20you%E2%80%99ve%20probably%20never%20heard%20of&url=http%3A%2F%2Fgu.com%2Fp%2F47h4j%2Fstw%23img-9>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=10+great+scenic+drives+around+the+world+%E2%80%A6+that+you%E2%80%99ve+probably+never+heard+of&url=http%3A%2F%2Fgu.com%2Fp%2F47h4j%23img-9&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F4%2F17%2F1429275987713%2F4fc8c619-6f60-4271-b402-ba08e383a127-2060x1236.jpeg>
 A steam train crossing the Glenfinnan Viaduct. Photograph: Christophe 
Boisvieux/Corbis 
Running from the base of Ben Nevis to the port town of Mallaig, the Road to 
the Isles is a 46-mile scenic drive that takes in historic sites as well as 
beautiful Scottish countryside. At Loch Shiel you can stop by the Glenfinnan 
Monument – where Bonnie Prince Charlie launched his campaign for the crown in 
the Jacobite rising of 1745 – then at Morar you can enjoy the white sands of 
the almost tropical beach. Adding to the picturesque nature of the route is the 
occasional sighting of theJacobite steam train 
<http://www.westcoastrailways.co.uk/jacobite/jacobite-steam-train-details.cfm> 
– a world famous railway ride in that takes you over the Glenfinnan Viaduct, 
best known for its role in the Harry Potter films. All in all, it’s pretty 
magical.
