 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F278q7%2Fsfb%23img-1&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F278q7%2Fsfb%23img-1&picture=https%3A%2F%2Fmedia.guim.co.uk%2F96b2037bf0e287b397d8fcddc1025905c0126798%2F12_32_1513_908%2F1513.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=University%20guide%202017%3A%20Middlesex%20University&url=http%3A%2F%2Fgu.com%2Fp%2F278q7%2Fstw%23img-1>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=University+guide+2017%3A+Middlesex+University&url=http%3A%2F%2Fgu.com%2Fp%2F278q7%23img-1&media=https%3A%2F%2Fmedia.guim.co.uk%2F96b2037bf0e287b397d8fcddc1025905c0126798%2F12_32_1513_908%2F1513.jpg>
 Photograph: Middlesex University middlesex uni 
<https://interactive.guim.co.uk/embed/labs/test/graph-builder/embed/index.html?spreadsheet=1WykU1E3Vgs8-SDOOJ5iK-QWzty-Ow-0IXm0v8kjPnLs&id=67>
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F278q7%2Fsfb%23img-2&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F278q7%2Fsfb%23img-2&picture=https%3A%2F%2Fmedia.guim.co.uk%2F4db9efd30f639b85adb26b5d6a8a8081641887ef%2F43_126_2067_1240%2F2067.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=University%20guide%202017%3A%20Middlesex%20University&url=http%3A%2F%2Fgu.com%2Fp%2F278q7%2Fstw%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=University+guide+2017%3A+Middlesex+University&url=http%3A%2F%2Fgu.com%2Fp%2F278q7%23img-2&media=https%3A%2F%2Fmedia.guim.co.uk%2F4db9efd30f639b85adb26b5d6a8a8081641887ef%2F43_126_2067_1240%2F2067.jpg>
 College building. Photograph: Middlesex University 
Fees £9,000 for full-time undergraduates in 2016-17, £12,500 for international 
students.

Bursaries/Scholarships There are a number of other scholarships on offer, 
including subject-specific awards. For more information visit
mdx.ac.uk/courses/scholarships-and-bursaries 
<http://www.mdx.ac.uk/courses/scholarships-and-bursaries>.

Accommodation Prices range from £135 to £250 per week. All first year 
undergraduate students are guaranteed a place in a hall provided they make an 
application before the 30th June 2017.

Contact


Tel: 020-8411 5555
Email: enquiries@mdx.ac.uk
Web: mdx.ac.uk <http://www.mdx.ac.uk>
Accommodation: accomm@mdx.ac.uk
