
11.30pm BST 23:30  <> 

Summary

 * Labour’s Sadiq Khan and the Tories’ Ruth Davidson teamed up to launch a 
cross-party attack on the Vote Leave figurehead, Boris Johnson, at Wembley on 
Tuesday night, as the campaigns clashed for the final time in the EU referendum 
battle. 
<http://www.theguardian.com/politics/2016/jun/21/eu-referendum-khan-and-davidson-clash-with-johnson-on-immigration>
As the Guardian reports, with just a day of campaigning to go before voters go 
to the polls, the mayor of London accused his predecessor of unleashing 
“project hate” in a desperate bid to win over voters by stirring up fears about 
immigration. Khan also said his opponents had been scaremongering with a “big 
fat lie” over whether Turkey would soon join the EU. 
 * A snap YouGov poll for the Times has leave winning, with 39% of respondents 
who watched saying leave did best, and 34% saying remain did best. But the same 
respondents said they were marginally more likely to vote remain than leave. 
(See 11.21pm.) 
<http://www.theguardian.com/politics/live/2016/jun/21/eu-referendum-live-george-soros-steve-hilton-bbc-debate?page=with:block-5769bc30e4b04f8493c97328#block-5769bc30e4b04f8493c97328>
That’s all from me for tonight.

Thanks for the comments.

Updated at 11.47pm BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F21%2Feu-referendum-live-george-soros-steve-hilton-bbc-debate%3Fpage%3Dwith%3Ablock-5769be3be4b0f51f19e1b95a%26CMP%3Dshare_btn_fb%23block-5769be3be4b0f51f19e1b95a&redirect_uri=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F21%2Feu-referendum-live-george-soros-steve-hilton-bbc-debate%3Fpage%3Dwith%3Ablock-5769be3be4b0f51f19e1b95a%26CMP%3Dshare_btn_fb%23block-5769be3be4b0f51f19e1b95a>
Twitter  
<https://twitter.com/intent/tweet?text=EU%20referendum%20live%3A%20Khan%20accuses%20Boris%20Johnson%20of%20leading%20'Project%20Hate'%20in%20BBC's%20Great%20Debate&url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F21%2Feu-referendum-live-george-soros-steve-hilton-bbc-debate%3Fpage%3Dwith%3Ablock-5769be3be4b0f51f19e1b95a%26CMP%3Dshare_btn_tw%23block-5769be3be4b0f51f19e1b95a>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F21%2Feu-referendum-live-george-soros-steve-hilton-bbc-debate%3Fpage%3Dwith%3Ablock-5769be3be4b0f51f19e1b95a%26CMP%3Dshare_btn_gp%23block-5769be3be4b0f51f19e1b95a&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F21%2Feu-referendum-live-george-soros-steve-hilton-bbc-debate%3Fpage%3Dwith%3Ablock-5769be3be4b0f51f19e1b95a%26CMP%3Dshare_btn_fb%23block-5769be3be4b0f51f19e1b95a&redirect_uri=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F21%2Feu-referendum-live-george-soros-steve-hilton-bbc-debate%3Fpage%3Dwith%3Ablock-5769be3be4b0f51f19e1b95a%26CMP%3Dshare_btn_fb%23block-5769be3be4b0f51f19e1b95a>
 Twitter  
<https://twitter.com/intent/tweet?text=EU%20referendum%20live%3A%20Khan%20accuses%20Boris%20Johnson%20of%20leading%20'Project%20Hate'%20in%20BBC's%20Great%20Debate&url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F21%2Feu-referendum-live-george-soros-steve-hilton-bbc-debate%3Fpage%3Dwith%3Ablock-5769be3be4b0f51f19e1b95a%26CMP%3Dshare_btn_tw%23block-5769be3be4b0f51f19e1b95a>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F21%2Feu-referendum-live-george-soros-steve-hilton-bbc-debate%3Fpage%3Dwith%3Ablock-5769be3be4b0f51f19e1b95a%26CMP%3Dshare_btn_gp%23block-5769be3be4b0f51f19e1b95a&amp;hl=en-GB&amp;wwc=1>
close 
11.27pm BST 23:27  <> 

This is what Labour are saying about tonight’s debate. Here is an extract from 
the briefing the party has sent out.

Remain clearly won the debate tonight, making the case for why Britain is 
better off in. Better off in for jobs, rights at work, lower prices and our NHS.

Sadiq Khan <http://www.theguardian.com/politics/sadiq-khan> made the positive 
Labour case for remaining in the EU. It brings us jobs, growth and investment, 
protects British workers and consumers and helps keep us safe. Leaving would 
put that at risk and diminish Britain’s influence in the world.

In contrast, the leave campaign had no answers on the big issues facing the 
country.

Updated at 11.47pm BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F21%2Feu-referendum-live-george-soros-steve-hilton-bbc-debate%3Fpage%3Dwith%3Ablock-5769bf2ae4b04f8493c97333%26CMP%3Dshare_btn_fb%23block-5769bf2ae4b04f8493c97333&redirect_uri=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F21%2Feu-referendum-live-george-soros-steve-hilton-bbc-debate%3Fpage%3Dwith%3Ablock-5769bf2ae4b04f8493c97333%26CMP%3Dshare_btn_fb%23block-5769bf2ae4b04f8493c97333>
Twitter  
<https://twitter.com/intent/tweet?text=EU%20referendum%20live%3A%20Khan%20accuses%20Boris%20Johnson%20of%20leading%20'Project%20Hate'%20in%20BBC's%20Great%20Debate&url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F21%2Feu-referendum-live-george-soros-steve-hilton-bbc-debate%3Fpage%3Dwith%3Ablock-5769bf2ae4b04f8493c97333%26CMP%3Dshare_btn_tw%23block-5769bf2ae4b04f8493c97333>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F21%2Feu-referendum-live-george-soros-steve-hilton-bbc-debate%3Fpage%3Dwith%3Ablock-5769bf2ae4b04f8493c97333%26CMP%3Dshare_btn_gp%23block-5769bf2ae4b04f8493c97333&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F21%2Feu-referendum-live-george-soros-steve-hilton-bbc-debate%3Fpage%3Dwith%3Ablock-5769bf2ae4b04f8493c97333%26CMP%3Dshare_btn_fb%23block-5769bf2ae4b04f8493c97333&redirect_uri=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F21%2Feu-referendum-live-george-soros-steve-hilton-bbc-debate%3Fpage%3Dwith%3Ablock-5769bf2ae4b04f8493c97333%26CMP%3Dshare_btn_fb%23block-5769bf2ae4b04f8493c97333>
 Twitter  
<https://twitter.com/intent/tweet?text=EU%20referendum%20live%3A%20Khan%20accuses%20Boris%20Johnson%20of%20leading%20'Project%20Hate'%20in%20BBC's%20Great%20Debate&url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F21%2Feu-referendum-live-george-soros-steve-hilton-bbc-debate%3Fpage%3Dwith%3Ablock-5769bf2ae4b04f8493c97333%26CMP%3Dshare_btn_tw%23block-5769bf2ae4b04f8493c97333>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F21%2Feu-referendum-live-george-soros-steve-hilton-bbc-debate%3Fpage%3Dwith%3Ablock-5769bf2ae4b04f8493c97333%26CMP%3Dshare_btn_gp%23block-5769bf2ae4b04f8493c97333&amp;hl=en-GB&amp;wwc=1>
close 
11.21pm BST 23:21  <> 

Even Labour’s Tom Watson is praising Ruth Davidson 
<http://www.theguardian.com/politics/ruth-davidson>.
— tom_watson (@tom_watson) June 21, 2016 
<https://twitter.com/tom_watson/status/745356630418657280> 
That Ruth Davidson had done her homework before the EU debate. Boris Johnson 
<http://www.theguardian.com/politics/boris> hadn't. She reached out. He looked 
down.
 <https://twitter.com/tom_watson/status/745356630418657280> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F21%2Feu-referendum-live-george-soros-steve-hilton-bbc-debate%3Fpage%3Dwith%3Ablock-5769b2afe4b04f8493c972fb%26CMP%3Dshare_btn_fb%23block-5769b2afe4b04f8493c972fb&redirect_uri=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F21%2Feu-referendum-live-george-soros-steve-hilton-bbc-debate%3Fpage%3Dwith%3Ablock-5769b2afe4b04f8493c972fb%26CMP%3Dshare_btn_fb%23block-5769b2afe4b04f8493c972fb>
Twitter  
<https://twitter.com/intent/tweet?text=EU%20referendum%20live%3A%20Khan%20accuses%20Boris%20Johnson%20of%20leading%20'Project%20Hate'%20in%20BBC's%20Great%20Debate&url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F21%2Feu-referendum-live-george-soros-steve-hilton-bbc-debate%3Fpage%3Dwith%3Ablock-5769b2afe4b04f8493c972fb%26CMP%3Dshare_btn_tw%23block-5769b2afe4b04f8493c972fb>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F21%2Feu-referendum-live-george-soros-steve-hilton-bbc-debate%3Fpage%3Dwith%3Ablock-5769b2afe4b04f8493c972fb%26CMP%3Dshare_btn_gp%23block-5769b2afe4b04f8493c972fb&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F21%2Feu-referendum-live-george-soros-steve-hilton-bbc-debate%3Fpage%3Dwith%3Ablock-5769b2afe4b04f8493c972fb%26CMP%3Dshare_btn_fb%23block-5769b2afe4b04f8493c972fb&redirect_uri=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F21%2Feu-referendum-live-george-soros-steve-hilton-bbc-debate%3Fpage%3Dwith%3Ablock-5769b2afe4b04f8493c972fb%26CMP%3Dshare_btn_fb%23block-5769b2afe4b04f8493c972fb>
 Twitter  
<https://twitter.com/intent/tweet?text=EU%20referendum%20live%3A%20Khan%20accuses%20Boris%20Johnson%20of%20leading%20'Project%20Hate'%20in%20BBC's%20Great%20Debate&url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F21%2Feu-referendum-live-george-soros-steve-hilton-bbc-debate%3Fpage%3Dwith%3Ablock-5769b2afe4b04f8493c972fb%26CMP%3Dshare_btn_tw%23block-5769b2afe4b04f8493c972fb>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F21%2Feu-referendum-live-george-soros-steve-hilton-bbc-debate%3Fpage%3Dwith%3Ablock-5769b2afe4b04f8493c972fb%26CMP%3Dshare_btn_gp%23block-5769b2afe4b04f8493c972fb&amp;hl=en-GB&amp;wwc=1>
close 
11.21pm BST 23:21  <> 

Leave won the debate, YouGov poll finds

YouGov has been polling people who watched the debate for the Times. Here are 
the results.

YouGov found that leave won the debate - although the same respondents are 
more likely to vote remain (marginally).

It also found that Boris Johnson was judged to have done best, followed by 
Ruth Davidson <http://www.theguardian.com/politics/ruth-davidson>. 
(Commentators are praising Davidson more highly, but that is because she came 
into to the debate as something of an unknown quantity to many journalists, 
whereas we all know that Johnson can perform well on a stage like this.)

Worryingly for remain, YouGov also found the don’t knows breaking for leave.
— Sam Coates Times (@SamCoatesTimes) June 21, 2016 
<https://twitter.com/SamCoatesTimes/status/745375846387453952> 
Exc: YouGov Times debate jury results
coming up: 
1,176 respondents, 45% previously said they were remain, 45% previously leave, 
10% DK
 <https://twitter.com/SamCoatesTimes/status/745375846387453952> — Sam Coates 
Times (@SamCoatesTimes) June 21, 2016 
<https://twitter.com/SamCoatesTimes/status/745376267403329536> 
Times / YouGov results:

Which side won ?
Remain: 34%
Leave: 39%
Not sure:17%

How will you vote
Remain 41%
Leave 40%
Not sure 8%
 <https://twitter.com/SamCoatesTimes/status/745376267403329536> — Sam Coates 
Times (@SamCoatesTimes) June 21, 2016 
<https://twitter.com/SamCoatesTimes/status/745376786926702592> 
Times / YouGov BBC <http://www.theguardian.com/media/bbc> Debate panel 
Who performed best (choose 3)

Johnson 23%
Davidson 22%
Stuart 19%
Khan 19%
Leadsom 14%
O'Grady 5%
 <https://twitter.com/SamCoatesTimes/status/745376786926702592> — Sam Coates 
Times (@SamCoatesTimes) June 21, 2016 
<https://twitter.com/SamCoatesTimes/status/745377635262312449> 
Times / YouGov BBC Debate
What do don't knows think

(*tiny* sample of 115)

Who won?
R 38%
L 45%
DK 17%

How will u vote
R 11%
L 16%
DK 73%
 <https://twitter.com/SamCoatesTimes/status/745377635262312449> 
Updated at 11.46pm BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F21%2Feu-referendum-live-george-soros-steve-hilton-bbc-debate%3Fpage%3Dwith%3Ablock-5769bc30e4b04f8493c97328%26CMP%3Dshare_btn_fb%23block-5769bc30e4b04f8493c97328&redirect_uri=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F21%2Feu-referendum-live-george-soros-steve-hilton-bbc-debate%3Fpage%3Dwith%3Ablock-5769bc30e4b04f8493c97328%26CMP%3Dshare_btn_fb%23block-5769bc30e4b04f8493c97328>
Twitter  
<https://twitter.com/intent/tweet?text=EU%20referendum%20live%3A%20Khan%20accuses%20Boris%20Johnson%20of%20leading%20'Project%20Hate'%20in%20BBC's%20Great%20Debate&url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F21%2Feu-referendum-live-george-soros-steve-hilton-bbc-debate%3Fpage%3Dwith%3Ablock-5769bc30e4b04f8493c97328%26CMP%3Dshare_btn_tw%23block-5769bc30e4b04f8493c97328>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F21%2Feu-referendum-live-george-soros-steve-hilton-bbc-debate%3Fpage%3Dwith%3Ablock-5769bc30e4b04f8493c97328%26CMP%3Dshare_btn_gp%23block-5769bc30e4b04f8493c97328&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F21%2Feu-referendum-live-george-soros-steve-hilton-bbc-debate%3Fpage%3Dwith%3Ablock-5769bc30e4b04f8493c97328%26CMP%3Dshare_btn_fb%23block-5769bc30e4b04f8493c97328&redirect_uri=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F21%2Feu-referendum-live-george-soros-steve-hilton-bbc-debate%3Fpage%3Dwith%3Ablock-5769bc30e4b04f8493c97328%26CMP%3Dshare_btn_fb%23block-5769bc30e4b04f8493c97328>
 Twitter  
<https://twitter.com/intent/tweet?text=EU%20referendum%20live%3A%20Khan%20accuses%20Boris%20Johnson%20of%20leading%20'Project%20Hate'%20in%20BBC's%20Great%20Debate&url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F21%2Feu-referendum-live-george-soros-steve-hilton-bbc-debate%3Fpage%3Dwith%3Ablock-5769bc30e4b04f8493c97328%26CMP%3Dshare_btn_tw%23block-5769bc30e4b04f8493c97328>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F21%2Feu-referendum-live-george-soros-steve-hilton-bbc-debate%3Fpage%3Dwith%3Ablock-5769bc30e4b04f8493c97328%26CMP%3Dshare_btn_gp%23block-5769bc30e4b04f8493c97328&amp;hl=en-GB&amp;wwc=1>
close 
11.08pm BST 23:08  <> 

BBC EU Referendum Great Debate - Verdict from the Twitter commentariat

This is what political journalists and commentators are saying about the 
debate on Twitter.

No one seems to think either side “won” decisively, but Ruth Davidson 
<http://www.theguardian.com/politics/ruth-davidson> and (to a lesser extent) 
Sadiq Khan have done a lot for their own personal rankings in the political 
league tables.

From the New Statesman’s George Eaton
— George Eaton (@georgeeaton) June 21, 2016 
<https://twitter.com/georgeeaton/status/745372258089172993> 
Sadiq and Ruth give Remain the punch it has lacked - my take on #BBCDebate 
<https://twitter.com/hashtag/BBCDebate?src=hash> https://t.co/pWECX0zih9 
<https://t.co/pWECX0zih9> pic.twitter.com/hkEKzP2k1e <https://t.co/hkEKzP2k1e>
 <https://twitter.com/georgeeaton/status/745372258089172993> 
From the Guardian’s Patrick Wintour
— Patrick Wintour (@patrickwintour) June 21, 2016 
<https://twitter.com/patrickwintour/status/745358839923499008> 
Ruth Davidson helped save Cameron in Scottish referendum in 2014 and may have 
done same withEU referendum <http://www.theguardian.com/politics/eu-referendum>
. Passion finally found.
 <https://twitter.com/patrickwintour/status/745358839923499008> 
From the Spectator’s James Forsyth
— James Forsyth (@JGForsyth) June 21, 2016 
<https://twitter.com/JGForsyth/status/745371449037328384> 
Thought tonight's debate was a score draw. At this stage of the campaign, that 
suits Remain
 <https://twitter.com/JGForsyth/status/745371449037328384> 
From the Independent’s John Rentoul
— John Rentoul (@JohnRentoul) June 21, 2016 
<https://twitter.com/JohnRentoul/status/745370498180091905> 
Ruth Davidson and Sadiq Khan the winners of tonight's BBC debate @indyvoices 
<https://twitter.com/IndyVoices> https://t.co/pWan2G3LOZ 
<https://t.co/pWan2G3LOZ>
 <https://twitter.com/JohnRentoul/status/745370498180091905> 
From the Sunday Times’s James Lyons
— James Lyons (@STJamesl) June 21, 2016 
<https://twitter.com/STJamesl/status/745352432981512193> 
Ruth Davidson having a stormer - not that that is news anymore #BBCDebate 
<https://twitter.com/hashtag/BBCDebate?src=hash>
 <https://twitter.com/STJamesl/status/745352432981512193> 
From ITV’s Robert Peston
— Robert Peston (@Peston) June 21, 2016 
<https://twitter.com/Peston/status/745352142202994688> 
I'm hopeless judge of these things but @RuthDavidsonMSP 
<https://twitter.com/RuthDavidsonMSP> and @SadiqKhan 
<https://twitter.com/SadiqKhan> seem to be the Bale of this contest
 <https://twitter.com/Peston/status/745352142202994688> — Robert Peston 
(@Peston) June 21, 2016 <https://twitter.com/Peston/status/745356939907989504> 
Although Remain arguments same-old same-old, they sound new from new cast. 
Leave prob made error in fielding same cast as ITV debate
 <https://twitter.com/Peston/status/745356939907989504> 
From the Sunday Times’s David Smith
— David Smith (@dsmitheconomics) June 21, 2016 
<https://twitter.com/dsmitheconomics/status/745348371234291713> 
Sadiq Khan <http://www.theguardian.com/politics/sadiq-khan> very good, well 
supported by Frances O'Grady and Ruth Davidson.,Andrea Leadsom going down like 
a lead balloon.
 <https://twitter.com/dsmitheconomics/status/745348371234291713> 
From the Times’s Patrick Kidd
— Patrick Kidd (@patrick_kidd) June 21, 2016 
<https://twitter.com/patrick_kidd/status/745355994348281856> 
Sigh... Ruth Davidson is so good. Surely a by-election can be arranged before 
long
 <https://twitter.com/patrick_kidd/status/745355994348281856> — Patrick Kidd 
(@patrick_kidd) June 21, 2016 
<https://twitter.com/patrick_kidd/status/745356481864806400> 
I know plenty of people hate him, but Boris actually did very well there.
 <https://twitter.com/patrick_kidd/status/745356481864806400> 
From the Sun’s Tom Newton Dunn
— Tom Newton Dunn (@tnewtondunn) June 21, 2016 
<https://twitter.com/tnewtondunn/status/745364925233565697> 
Tough to call who won #BBCDebate 
<https://twitter.com/hashtag/BBCDebate?src=hash>, more like slow motion 
pantomine. Boris/Leave had the better rhetoric, but Ruth/Remain planted more 
doubt.
 <https://twitter.com/tnewtondunn/status/745364925233565697> 
From the Economist’s Jeremy Cliffe
— Jeremy Cliffe (@JeremyCliffe) June 21, 2016 
<https://twitter.com/JeremyCliffe/status/745356979405725696> 
Great final statement from @RuthDavidsonMSP 
<https://twitter.com/RuthDavidsonMSP>. Boris weirdly peripheral: like a one-man 
Statler & Waldorf with worse hair.#BBCDebate 
<https://twitter.com/hashtag/BBCDebate?src=hash>
 <https://twitter.com/JeremyCliffe/status/745356979405725696> 
From Huffington Post’s Paul Waugh
— Paul Waugh (@paulwaugh) June 21, 2016 
<https://twitter.com/paulwaugh/status/745354777358376961> 
Boris has done well tonight, Gisela too. But Sadiq and Ruth D have finally 
made voting Remain seem like a passionate choice#BBCDebate 
<https://twitter.com/hashtag/BBCDebate?src=hash>
 <https://twitter.com/paulwaugh/status/745354777358376961> — Paul Waugh 
(@paulwaugh) June 21, 2016 
<https://twitter.com/paulwaugh/status/745356495961849856> 
Boris still by far the star of Leave. Remain underestimate him at their peril. 
Just imagine what Leave wdve looked like without him.
 <https://twitter.com/paulwaugh/status/745356495961849856> — Paul Waugh 
(@paulwaugh) June 21, 2016 
<https://twitter.com/paulwaugh/status/745356850279890944> 
Boris has a corker of a payoff line "This Thursday could be our independence 
day!"#BBCDebate <https://twitter.com/hashtag/BBCDebate?src=hash> 
[let's just hope it's better than the movie]
 <https://twitter.com/paulwaugh/status/745356850279890944> 
From the Mail on Sunday’s Dan Hodges
— (((Dan Hodges))) (@DPJHodges) June 21, 2016 
<https://twitter.com/DPJHodges/status/745367042413465600> 
Thought final speeches framed problem for Leave. Boris rallying cry will 
inspire Brexit supporters. But Davidson will have reached waverers.
 <https://twitter.com/DPJHodges/status/745367042413465600> 
From ITV’s Alastair Stewart
— Alastair Stewart (@alstewitn) June 21, 2016 
<https://twitter.com/alstewitn/status/745356808525615104> 
#BBCDebate <https://twitter.com/hashtag/BBCDebate?src=hash> A consensus 
appears to be developing that tonight may not resolve#EUref 
<https://twitter.com/hashtag/EUref?src=hash> but it may settle the Tory 
succession, as and when......
 <https://twitter.com/alstewitn/status/745356808525615104> 
From Channel 4 News’s Krishnan Guru-Murthy
— Krishnan Guru-Murthy (@krishgm) June 21, 2016 
<https://twitter.com/krishgm/status/745361707829235712> 
Funny seeing who gets the praise. Ruth Davidson and Sadiq Khan vying for 
Remain award. Boris undisputed champion of Leave.#BBCDebate 
<https://twitter.com/hashtag/BBCDebate?src=hash>
 <https://twitter.com/krishgm/status/745361707829235712> — Krishnan 
Guru-Murthy (@krishgm) June 21, 2016 
<https://twitter.com/krishgm/status/745362577975287809> 
Overall #BBCDebate <https://twitter.com/hashtag/BBCDebate?src=hash> format 
proved bigger is not better. More heat than either light or depth.
 <https://twitter.com/krishgm/status/745362577975287809> 
From the Daily Mail’s Quentin Letts
— Quentin Letts (@thequentinletts) June 21, 2016 
<https://twitter.com/thequentinletts/status/745364554230685697> 
Beeb Wembley stunt went unexpectedly well for Leavers, I'd say. But what a 
firing squad of shouty soundbites. Reithian values on acid.
 <https://twitter.com/thequentinletts/status/745364554230685697> 
From the Sunday Times’s Tim Shipman
— Tim Shipman (@ShippersUnbound) June 21, 2016 
<https://twitter.com/ShippersUnbound/status/745346935435952128> 
This would have been more bearable if anyone saying "take back control" was 
given an immediate electric shock to the genitals
 <https://twitter.com/ShippersUnbound/status/745346935435952128> — Tim Shipman 
(@ShippersUnbound) June 21, 2016 
<https://twitter.com/ShippersUnbound/status/745347152407314432> 
The fact that Remain don't have a pithy phrase like "take back control" is a 
massive problem for them
 <https://twitter.com/ShippersUnbound/status/745347152407314432> — Tim Shipman 
(@ShippersUnbound) June 21, 2016 
<https://twitter.com/ShippersUnbound/status/745356486004572160> 
If nothing else has happened I this campaign, Boris Johnson 
<http://www.theguardian.com/politics/boris> has learned to do serious, deliver 
a line and read an autocue.
 <https://twitter.com/ShippersUnbound/status/745356486004572160> 
From the BBC’s Andrew Neil
— Andrew Neil (@afneil) June 21, 2016 
<https://twitter.com/afneil/status/745351304067817472> 
Ruth Davidson making this a real blue-on-blue fest. Clearly loathes Boris and 
says Andrea Leadsom lying (as opposed to wrong).
 <https://twitter.com/afneil/status/745351304067817472> 
From the BBC’s Philip Sim
— Philip Sim (@BBCPhilipSim) June 21, 2016 
<https://twitter.com/BBCPhilipSim/status/745355973187997701> 
Seems like barring a late goal, the #BBCDebate 
<https://twitter.com/hashtag/BBCDebate?src=hash> is going to finish a score 
draw, which is exactly what we've just missed on the other channel
 <https://twitter.com/BBCPhilipSim/status/745355973187997701> 
From Sky’s Beth Rigby
— Beth Rigby (@BethRigby) June 21, 2016 
<https://twitter.com/BethRigby/status/745356177853267968> 
It felt in earlier debates that #VoteLeave 
<https://twitter.com/hashtag/VoteLeave?src=hash> had all the passion but 
Davidson/Khan/Lucas really injected some verve into the#BBCDebate 
<https://twitter.com/hashtag/BBCDebate?src=hash>
 <https://twitter.com/BethRigby/status/745356177853267968> 
From LBC’s Iain Dale
— Iain Dale (@IainDale) June 21, 2016 
<https://twitter.com/IainDale/status/745357316657156096> 
My ranking from the debate tonight...

1. Andrea Leadsom
2. Ruth Davidson
3. Sadiq Khan
4. Boris Johnson
5. Gisela Stuart
6. Frances O'Grady
 <https://twitter.com/IainDale/status/745357316657156096> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F21%2Feu-referendum-live-george-soros-steve-hilton-bbc-debate%3Fpage%3Dwith%3Ablock-5769b2cde4b0f51f19e1b933%26CMP%3Dshare_btn_fb%23block-5769b2cde4b0f51f19e1b933&redirect_uri=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F21%2Feu-referendum-live-george-soros-steve-hilton-bbc-debate%3Fpage%3Dwith%3Ablock-5769b2cde4b0f51f19e1b933%26CMP%3Dshare_btn_fb%23block-5769b2cde4b0f51f19e1b933>
Twitter  
<https://twitter.com/intent/tweet?text=EU%20referendum%20live%3A%20Khan%20accuses%20Boris%20Johnson%20of%20leading%20'Project%20Hate'%20in%20BBC's%20Great%20Debate&url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F21%2Feu-referendum-live-george-soros-steve-hilton-bbc-debate%3Fpage%3Dwith%3Ablock-5769b2cde4b0f51f19e1b933%26CMP%3Dshare_btn_tw%23block-5769b2cde4b0f51f19e1b933>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F21%2Feu-referendum-live-george-soros-steve-hilton-bbc-debate%3Fpage%3Dwith%3Ablock-5769b2cde4b0f51f19e1b933%26CMP%3Dshare_btn_gp%23block-5769b2cde4b0f51f19e1b933&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F21%2Feu-referendum-live-george-soros-steve-hilton-bbc-debate%3Fpage%3Dwith%3Ablock-5769b2cde4b0f51f19e1b933%26CMP%3Dshare_btn_fb%23block-5769b2cde4b0f51f19e1b933&redirect_uri=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F21%2Feu-referendum-live-george-soros-steve-hilton-bbc-debate%3Fpage%3Dwith%3Ablock-5769b2cde4b0f51f19e1b933%26CMP%3Dshare_btn_fb%23block-5769b2cde4b0f51f19e1b933>
 Twitter  
<https://twitter.com/intent/tweet?text=EU%20referendum%20live%3A%20Khan%20accuses%20Boris%20Johnson%20of%20leading%20'Project%20Hate'%20in%20BBC's%20Great%20Debate&url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F21%2Feu-referendum-live-george-soros-steve-hilton-bbc-debate%3Fpage%3Dwith%3Ablock-5769b2cde4b0f51f19e1b933%26CMP%3Dshare_btn_tw%23block-5769b2cde4b0f51f19e1b933>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F21%2Feu-referendum-live-george-soros-steve-hilton-bbc-debate%3Fpage%3Dwith%3Ablock-5769b2cde4b0f51f19e1b933%26CMP%3Dshare_btn_gp%23block-5769b2cde4b0f51f19e1b933&amp;hl=en-GB&amp;wwc=1>
close 
10.54pm BST 22:54  <> 

Lord Sugar, the former Labour peer and newly appointed government enterprise 
tsar, is getting criticised for posting this on Twitter.
— Lord Sugar (@Lord_Sugar) June 21, 2016 
<https://twitter.com/Lord_Sugar/status/745351864762392576> 
I find it strange that Gisela Gschaider a 1974 immigrant from Germany is on 
the brexit panel telling us British what we should do .
 <https://twitter.com/Lord_Sugar/status/745351864762392576> 
Updated at 11.45pm BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F21%2Feu-referendum-live-george-soros-steve-hilton-bbc-debate%3Fpage%3Dwith%3Ablock-5769b747e4b0f51f19e1b943%26CMP%3Dshare_btn_fb%23block-5769b747e4b0f51f19e1b943&redirect_uri=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F21%2Feu-referendum-live-george-soros-steve-hilton-bbc-debate%3Fpage%3Dwith%3Ablock-5769b747e4b0f51f19e1b943%26CMP%3Dshare_btn_fb%23block-5769b747e4b0f51f19e1b943>
Twitter  
<https://twitter.com/intent/tweet?text=EU%20referendum%20live%3A%20Khan%20accuses%20Boris%20Johnson%20of%20leading%20'Project%20Hate'%20in%20BBC's%20Great%20Debate&url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F21%2Feu-referendum-live-george-soros-steve-hilton-bbc-debate%3Fpage%3Dwith%3Ablock-5769b747e4b0f51f19e1b943%26CMP%3Dshare_btn_tw%23block-5769b747e4b0f51f19e1b943>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F21%2Feu-referendum-live-george-soros-steve-hilton-bbc-debate%3Fpage%3Dwith%3Ablock-5769b747e4b0f51f19e1b943%26CMP%3Dshare_btn_gp%23block-5769b747e4b0f51f19e1b943&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F21%2Feu-referendum-live-george-soros-steve-hilton-bbc-debate%3Fpage%3Dwith%3Ablock-5769b747e4b0f51f19e1b943%26CMP%3Dshare_btn_fb%23block-5769b747e4b0f51f19e1b943&redirect_uri=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F21%2Feu-referendum-live-george-soros-steve-hilton-bbc-debate%3Fpage%3Dwith%3Ablock-5769b747e4b0f51f19e1b943%26CMP%3Dshare_btn_fb%23block-5769b747e4b0f51f19e1b943>
 Twitter  
<https://twitter.com/intent/tweet?text=EU%20referendum%20live%3A%20Khan%20accuses%20Boris%20Johnson%20of%20leading%20'Project%20Hate'%20in%20BBC's%20Great%20Debate&url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F21%2Feu-referendum-live-george-soros-steve-hilton-bbc-debate%3Fpage%3Dwith%3Ablock-5769b747e4b0f51f19e1b943%26CMP%3Dshare_btn_tw%23block-5769b747e4b0f51f19e1b943>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F21%2Feu-referendum-live-george-soros-steve-hilton-bbc-debate%3Fpage%3Dwith%3Ablock-5769b747e4b0f51f19e1b943%26CMP%3Dshare_btn_gp%23block-5769b747e4b0f51f19e1b943&amp;hl=en-GB&amp;wwc=1>
close 
10.48pm BST 22:48  <> 

This is from the Mail’s Matt Dathan.
— Matt Dathan (@matt_dathan) June 21, 2016 
<https://twitter.com/matt_dathan/status/745363598499844096> 
Sadiq Khan's team confirm he hasn't eaten or drank for 19 hours (Ramadan). I 
would love to watch Boris debate under the same circumstances!
 <https://twitter.com/matt_dathan/status/745363598499844096> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F21%2Feu-referendum-live-george-soros-steve-hilton-bbc-debate%3Fpage%3Dwith%3Ablock-5769b615e4b0ea9b5e9b4ac4%26CMP%3Dshare_btn_fb%23block-5769b615e4b0ea9b5e9b4ac4&redirect_uri=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F21%2Feu-referendum-live-george-soros-steve-hilton-bbc-debate%3Fpage%3Dwith%3Ablock-5769b615e4b0ea9b5e9b4ac4%26CMP%3Dshare_btn_fb%23block-5769b615e4b0ea9b5e9b4ac4>
Twitter  
<https://twitter.com/intent/tweet?text=EU%20referendum%20live%3A%20Khan%20accuses%20Boris%20Johnson%20of%20leading%20'Project%20Hate'%20in%20BBC's%20Great%20Debate&url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F21%2Feu-referendum-live-george-soros-steve-hilton-bbc-debate%3Fpage%3Dwith%3Ablock-5769b615e4b0ea9b5e9b4ac4%26CMP%3Dshare_btn_tw%23block-5769b615e4b0ea9b5e9b4ac4>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F21%2Feu-referendum-live-george-soros-steve-hilton-bbc-debate%3Fpage%3Dwith%3Ablock-5769b615e4b0ea9b5e9b4ac4%26CMP%3Dshare_btn_gp%23block-5769b615e4b0ea9b5e9b4ac4&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F21%2Feu-referendum-live-george-soros-steve-hilton-bbc-debate%3Fpage%3Dwith%3Ablock-5769b615e4b0ea9b5e9b4ac4%26CMP%3Dshare_btn_fb%23block-5769b615e4b0ea9b5e9b4ac4&redirect_uri=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F21%2Feu-referendum-live-george-soros-steve-hilton-bbc-debate%3Fpage%3Dwith%3Ablock-5769b615e4b0ea9b5e9b4ac4%26CMP%3Dshare_btn_fb%23block-5769b615e4b0ea9b5e9b4ac4>
 Twitter  
<https://twitter.com/intent/tweet?text=EU%20referendum%20live%3A%20Khan%20accuses%20Boris%20Johnson%20of%20leading%20'Project%20Hate'%20in%20BBC's%20Great%20Debate&url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F21%2Feu-referendum-live-george-soros-steve-hilton-bbc-debate%3Fpage%3Dwith%3Ablock-5769b615e4b0ea9b5e9b4ac4%26CMP%3Dshare_btn_tw%23block-5769b615e4b0ea9b5e9b4ac4>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F21%2Feu-referendum-live-george-soros-steve-hilton-bbc-debate%3Fpage%3Dwith%3Ablock-5769b615e4b0ea9b5e9b4ac4%26CMP%3Dshare_btn_gp%23block-5769b615e4b0ea9b5e9b4ac4&amp;hl=en-GB&amp;wwc=1>
close 
10.42pm BST 22:42  <> 

And this is from the Sun’s Steve Hawkes.
— steve hawkes (@steve_hawkes) June 21, 2016 
<https://twitter.com/steve_hawkes/status/745369593732993025> 
William Hill twice shortened the odds on Ruth Davidson 
<http://www.theguardian.com/politics/ruth-davidson> succeeding David Cameron 
during the debate - 33/1 to 25/1, then onto 16/1
 <https://twitter.com/steve_hawkes/status/745369593732993025> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F21%2Feu-referendum-live-george-soros-steve-hilton-bbc-debate%3Fpage%3Dwith%3Ablock-5769b4c9e4b0f51f19e1b93b%26CMP%3Dshare_btn_fb%23block-5769b4c9e4b0f51f19e1b93b&redirect_uri=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F21%2Feu-referendum-live-george-soros-steve-hilton-bbc-debate%3Fpage%3Dwith%3Ablock-5769b4c9e4b0f51f19e1b93b%26CMP%3Dshare_btn_fb%23block-5769b4c9e4b0f51f19e1b93b>
Twitter  
<https://twitter.com/intent/tweet?text=EU%20referendum%20live%3A%20Khan%20accuses%20Boris%20Johnson%20of%20leading%20'Project%20Hate'%20in%20BBC's%20Great%20Debate&url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F21%2Feu-referendum-live-george-soros-steve-hilton-bbc-debate%3Fpage%3Dwith%3Ablock-5769b4c9e4b0f51f19e1b93b%26CMP%3Dshare_btn_tw%23block-5769b4c9e4b0f51f19e1b93b>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F21%2Feu-referendum-live-george-soros-steve-hilton-bbc-debate%3Fpage%3Dwith%3Ablock-5769b4c9e4b0f51f19e1b93b%26CMP%3Dshare_btn_gp%23block-5769b4c9e4b0f51f19e1b93b&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F21%2Feu-referendum-live-george-soros-steve-hilton-bbc-debate%3Fpage%3Dwith%3Ablock-5769b4c9e4b0f51f19e1b93b%26CMP%3Dshare_btn_fb%23block-5769b4c9e4b0f51f19e1b93b&redirect_uri=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F21%2Feu-referendum-live-george-soros-steve-hilton-bbc-debate%3Fpage%3Dwith%3Ablock-5769b4c9e4b0f51f19e1b93b%26CMP%3Dshare_btn_fb%23block-5769b4c9e4b0f51f19e1b93b>
 Twitter  
<https://twitter.com/intent/tweet?text=EU%20referendum%20live%3A%20Khan%20accuses%20Boris%20Johnson%20of%20leading%20'Project%20Hate'%20in%20BBC's%20Great%20Debate&url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F21%2Feu-referendum-live-george-soros-steve-hilton-bbc-debate%3Fpage%3Dwith%3Ablock-5769b4c9e4b0f51f19e1b93b%26CMP%3Dshare_btn_tw%23block-5769b4c9e4b0f51f19e1b93b>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F21%2Feu-referendum-live-george-soros-steve-hilton-bbc-debate%3Fpage%3Dwith%3Ablock-5769b4c9e4b0f51f19e1b93b%26CMP%3Dshare_btn_gp%23block-5769b4c9e4b0f51f19e1b93b&amp;hl=en-GB&amp;wwc=1>
close 
10.41pm BST 22:41  <> 

According to the Sun’s Tom Newton Dunn, the spin room got lively.
— Tom Newton Dunn (@tnewtondunn) June 21, 2016 
<https://twitter.com/tnewtondunn/status/745360752945532930> 
Pretty massive impromptu dust up ongoing now in #BBCDebate 
<https://twitter.com/hashtag/BBCDebate?src=hash> spin room between Michael Gove 
and Will Straw.pic.twitter.com/W9Uh3LIeYH <https://t.co/W9Uh3LIeYH>
 <https://twitter.com/tnewtondunn/status/745360752945532930> 
Updated at 10.43pm BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F21%2Feu-referendum-live-george-soros-steve-hilton-bbc-debate%3Fpage%3Dwith%3Ablock-5769b442e4b0ea9b5e9b4abb%26CMP%3Dshare_btn_fb%23block-5769b442e4b0ea9b5e9b4abb&redirect_uri=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F21%2Feu-referendum-live-george-soros-steve-hilton-bbc-debate%3Fpage%3Dwith%3Ablock-5769b442e4b0ea9b5e9b4abb%26CMP%3Dshare_btn_fb%23block-5769b442e4b0ea9b5e9b4abb>
Twitter  
<https://twitter.com/intent/tweet?text=EU%20referendum%20live%3A%20Khan%20accuses%20Boris%20Johnson%20of%20leading%20'Project%20Hate'%20in%20BBC's%20Great%20Debate&url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F21%2Feu-referendum-live-george-soros-steve-hilton-bbc-debate%3Fpage%3Dwith%3Ablock-5769b442e4b0ea9b5e9b4abb%26CMP%3Dshare_btn_tw%23block-5769b442e4b0ea9b5e9b4abb>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F21%2Feu-referendum-live-george-soros-steve-hilton-bbc-debate%3Fpage%3Dwith%3Ablock-5769b442e4b0ea9b5e9b4abb%26CMP%3Dshare_btn_gp%23block-5769b442e4b0ea9b5e9b4abb&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F21%2Feu-referendum-live-george-soros-steve-hilton-bbc-debate%3Fpage%3Dwith%3Ablock-5769b442e4b0ea9b5e9b4abb%26CMP%3Dshare_btn_fb%23block-5769b442e4b0ea9b5e9b4abb&redirect_uri=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F21%2Feu-referendum-live-george-soros-steve-hilton-bbc-debate%3Fpage%3Dwith%3Ablock-5769b442e4b0ea9b5e9b4abb%26CMP%3Dshare_btn_fb%23block-5769b442e4b0ea9b5e9b4abb>
 Twitter  
<https://twitter.com/intent/tweet?text=EU%20referendum%20live%3A%20Khan%20accuses%20Boris%20Johnson%20of%20leading%20'Project%20Hate'%20in%20BBC's%20Great%20Debate&url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F21%2Feu-referendum-live-george-soros-steve-hilton-bbc-debate%3Fpage%3Dwith%3Ablock-5769b442e4b0ea9b5e9b4abb%26CMP%3Dshare_btn_tw%23block-5769b442e4b0ea9b5e9b4abb>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F21%2Feu-referendum-live-george-soros-steve-hilton-bbc-debate%3Fpage%3Dwith%3Ablock-5769b442e4b0ea9b5e9b4abb%26CMP%3Dshare_btn_gp%23block-5769b442e4b0ea9b5e9b4abb&amp;hl=en-GB&amp;wwc=1>
close 
10.30pm BST 22:30  <> 

And here is the Vote Leave chief executive, Matthew Elliott, on the debate.

The in campaign had nothing positive to contribute tonight – just like they’ve 
failed to make a positive contribution during the whole campaign. They’ve lost 
the economic argument, they don’t want to spend the £350m we send to Brussels 
every week on our priorities, and can’t explain how we can ever control 
immigration from inside the EU. They couldn’t even be honest about how many 
laws in this country come from Brussels. The public will have a choice on 
Thursday: they can choose project fear and vote in or they can chose project 
hope and take back control of their money and their borders. A Vote to Leave on 
Thursday is a vote for democracy.

(So Vote Leave have not entirely give up on the £350m. See 10.10pm.) 
<http://www.theguardian.com/politics/live/2016/jun/21/eu-referendum-live-george-soros-steve-hilton-bbc-debate?page=with:block-5769a768e4b0f51f19e1b8fe#block-5769a768e4b0f51f19e1b8fe>

Updated at 11.40pm BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F21%2Feu-referendum-live-george-soros-steve-hilton-bbc-debate%3Fpage%3Dwith%3Ablock-5769b193e4b0f51f19e1b92d%26CMP%3Dshare_btn_fb%23block-5769b193e4b0f51f19e1b92d&redirect_uri=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F21%2Feu-referendum-live-george-soros-steve-hilton-bbc-debate%3Fpage%3Dwith%3Ablock-5769b193e4b0f51f19e1b92d%26CMP%3Dshare_btn_fb%23block-5769b193e4b0f51f19e1b92d>
Twitter  
<https://twitter.com/intent/tweet?text=EU%20referendum%20live%3A%20Khan%20accuses%20Boris%20Johnson%20of%20leading%20'Project%20Hate'%20in%20BBC's%20Great%20Debate&url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F21%2Feu-referendum-live-george-soros-steve-hilton-bbc-debate%3Fpage%3Dwith%3Ablock-5769b193e4b0f51f19e1b92d%26CMP%3Dshare_btn_tw%23block-5769b193e4b0f51f19e1b92d>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F21%2Feu-referendum-live-george-soros-steve-hilton-bbc-debate%3Fpage%3Dwith%3Ablock-5769b193e4b0f51f19e1b92d%26CMP%3Dshare_btn_gp%23block-5769b193e4b0f51f19e1b92d&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F21%2Feu-referendum-live-george-soros-steve-hilton-bbc-debate%3Fpage%3Dwith%3Ablock-5769b193e4b0f51f19e1b92d%26CMP%3Dshare_btn_fb%23block-5769b193e4b0f51f19e1b92d&redirect_uri=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F21%2Feu-referendum-live-george-soros-steve-hilton-bbc-debate%3Fpage%3Dwith%3Ablock-5769b193e4b0f51f19e1b92d%26CMP%3Dshare_btn_fb%23block-5769b193e4b0f51f19e1b92d>
 Twitter  
<https://twitter.com/intent/tweet?text=EU%20referendum%20live%3A%20Khan%20accuses%20Boris%20Johnson%20of%20leading%20'Project%20Hate'%20in%20BBC's%20Great%20Debate&url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F21%2Feu-referendum-live-george-soros-steve-hilton-bbc-debate%3Fpage%3Dwith%3Ablock-5769b193e4b0f51f19e1b92d%26CMP%3Dshare_btn_tw%23block-5769b193e4b0f51f19e1b92d>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F21%2Feu-referendum-live-george-soros-steve-hilton-bbc-debate%3Fpage%3Dwith%3Ablock-5769b193e4b0f51f19e1b92d%26CMP%3Dshare_btn_gp%23block-5769b193e4b0f51f19e1b92d&amp;hl=en-GB&amp;wwc=1>
close 
10.24pm BST 22:24  <> 

Here is the Britain Stronger in Europe take on tonight’s debate. This is from 
the briefing they have sent to journalists.

Tonight the leave campaign blew their last chance to show they have a plan for 
Britain’s future:

· The leave campaign have no plan for the future of our economy, because they 
couldn’t guarantee jobs, said it would take “ten years” to do a new trade deal 
with the EU, and couldn’t name a single country who would do a trade deal with 
the UK outside the EU.

· The leave campaign have no plan for the future of immigration, because they 
were unable to say they would reduce numbers.

· The leave campaign have no plan for our national security, as Ruth Davidson 
<http://www.theguardian.com/politics/ruth-davidson> demolished their case by 
outlining the experts who back remain and leave campaigners failed to name a 
country who backed their stance.

Updated at 11.39pm BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F21%2Feu-referendum-live-george-soros-steve-hilton-bbc-debate%3Fpage%3Dwith%3Ablock-5769b033e4b0ea9b5e9b4aae%26CMP%3Dshare_btn_fb%23block-5769b033e4b0ea9b5e9b4aae&redirect_uri=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F21%2Feu-referendum-live-george-soros-steve-hilton-bbc-debate%3Fpage%3Dwith%3Ablock-5769b033e4b0ea9b5e9b4aae%26CMP%3Dshare_btn_fb%23block-5769b033e4b0ea9b5e9b4aae>
Twitter  
<https://twitter.com/intent/tweet?text=EU%20referendum%20live%3A%20Khan%20accuses%20Boris%20Johnson%20of%20leading%20'Project%20Hate'%20in%20BBC's%20Great%20Debate&url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F21%2Feu-referendum-live-george-soros-steve-hilton-bbc-debate%3Fpage%3Dwith%3Ablock-5769b033e4b0ea9b5e9b4aae%26CMP%3Dshare_btn_tw%23block-5769b033e4b0ea9b5e9b4aae>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F21%2Feu-referendum-live-george-soros-steve-hilton-bbc-debate%3Fpage%3Dwith%3Ablock-5769b033e4b0ea9b5e9b4aae%26CMP%3Dshare_btn_gp%23block-5769b033e4b0ea9b5e9b4aae&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F21%2Feu-referendum-live-george-soros-steve-hilton-bbc-debate%3Fpage%3Dwith%3Ablock-5769b033e4b0ea9b5e9b4aae%26CMP%3Dshare_btn_fb%23block-5769b033e4b0ea9b5e9b4aae&redirect_uri=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F21%2Feu-referendum-live-george-soros-steve-hilton-bbc-debate%3Fpage%3Dwith%3Ablock-5769b033e4b0ea9b5e9b4aae%26CMP%3Dshare_btn_fb%23block-5769b033e4b0ea9b5e9b4aae>
 Twitter  
<https://twitter.com/intent/tweet?text=EU%20referendum%20live%3A%20Khan%20accuses%20Boris%20Johnson%20of%20leading%20'Project%20Hate'%20in%20BBC's%20Great%20Debate&url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F21%2Feu-referendum-live-george-soros-steve-hilton-bbc-debate%3Fpage%3Dwith%3Ablock-5769b033e4b0ea9b5e9b4aae%26CMP%3Dshare_btn_tw%23block-5769b033e4b0ea9b5e9b4aae>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F21%2Feu-referendum-live-george-soros-steve-hilton-bbc-debate%3Fpage%3Dwith%3Ablock-5769b033e4b0ea9b5e9b4aae%26CMP%3Dshare_btn_gp%23block-5769b033e4b0ea9b5e9b4aae&amp;hl=en-GB&amp;wwc=1>
close 
10.10pm BST 22:10  <> 

BBC's EU Referendum 'Great Debate' - Snap verdict

The only really reliable way to assess who has “won” a debate is to find a 
representative panel and poll them, but even then people are likely to side 
with the politicians they supported before it started, and so really you need 
to find a panel of neutrals. And if a panel of neutrals had watched that? Most 
likely, they would have ended up as confused as ever.

What was striking, though, was how leave has managed to get to the end of the 
campaign, with expert economic opinion almost unanimous in saying Brexit would 
harm the economy and no one having the first idea what post-Brexit trading 
relationships would look like, and this not being a fatal handicap in a debate 
of this kind. The format helped tonight, because the participants were not 
subjected to forensic questioning, but somehow leave have managed to brush 
aside all the doubts with breezy optimism. It is not a feat that many people 
could pull off, butBoris Johnson <http://www.theguardian.com/politics/boris> 
manages it and for him tonight must rank as a success. Gisela Stuart and Andrea 
Leadsom were fine too. I found the endless mother/grandmother references a bit 
much, but I suspect for many viewers they were mildly reassuring.

Remain were underpowered on the economy, and struggling on immigration, but if 
debates of this kind are judged by how people see them on the TV news - and for 
most people that is how they are judged - then they have probably done better 
than my early snap summaries imply. Sadiq Khan andRuth Davidson 
<http://www.theguardian.com/politics/ruth-davidson> are veterans of 
mayoral/Scottish debates, but have never been tested on a prime ministerial 
platform of this kind, and they both acquitted themselves well. Good speakers 
use lists to make rhetorical points, and Khan and Davidson came pre-prepared 
with powerful zingers. It was uncanny to hear Khan sound just like David 
Cameron at one point, but Cameron is generally an effective communicator and 
Khan is not precious about lifting a good line. Khan and Davidson also 
challenged Johnson robustly, although it was noticeable that neither of them 
tried accusing him of opportunism (perhaps a recognition that the Amber 
Rudd/Angela Eagle/Nicola Sturgeon attacks like this in the ITV debate failed). 
Frances O’Grady was less flamboyant, but no less impressive, and tonight she 
may have done more to improve the reputation of trade unionists than anyone has 
done for years.

One final point: did you notice that there was almost no mention of the £350m 
that Vote Leave claim we send to the EU every week? That figure has been widely 
denounced as untrue, but for weeks Vote Leave defended it. Perhaps it has 
finally become discredited? Or perhaps it has been grounded because its task is 
done?

Updated at 10.26pm BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F21%2Feu-referendum-live-george-soros-steve-hilton-bbc-debate%3Fpage%3Dwith%3Ablock-5769a768e4b0f51f19e1b8fe%26CMP%3Dshare_btn_fb%23block-5769a768e4b0f51f19e1b8fe&redirect_uri=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F21%2Feu-referendum-live-george-soros-steve-hilton-bbc-debate%3Fpage%3Dwith%3Ablock-5769a768e4b0f51f19e1b8fe%26CMP%3Dshare_btn_fb%23block-5769a768e4b0f51f19e1b8fe>
Twitter  
<https://twitter.com/intent/tweet?text=EU%20referendum%20live%3A%20Khan%20accuses%20Boris%20Johnson%20of%20leading%20'Project%20Hate'%20in%20BBC's%20Great%20Debate&url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F21%2Feu-referendum-live-george-soros-steve-hilton-bbc-debate%3Fpage%3Dwith%3Ablock-5769a768e4b0f51f19e1b8fe%26CMP%3Dshare_btn_tw%23block-5769a768e4b0f51f19e1b8fe>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F21%2Feu-referendum-live-george-soros-steve-hilton-bbc-debate%3Fpage%3Dwith%3Ablock-5769a768e4b0f51f19e1b8fe%26CMP%3Dshare_btn_gp%23block-5769a768e4b0f51f19e1b8fe&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F21%2Feu-referendum-live-george-soros-steve-hilton-bbc-debate%3Fpage%3Dwith%3Ablock-5769a768e4b0f51f19e1b8fe%26CMP%3Dshare_btn_fb%23block-5769a768e4b0f51f19e1b8fe&redirect_uri=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F21%2Feu-referendum-live-george-soros-steve-hilton-bbc-debate%3Fpage%3Dwith%3Ablock-5769a768e4b0f51f19e1b8fe%26CMP%3Dshare_btn_fb%23block-5769a768e4b0f51f19e1b8fe>
 Twitter  
<https://twitter.com/intent/tweet?text=EU%20referendum%20live%3A%20Khan%20accuses%20Boris%20Johnson%20of%20leading%20'Project%20Hate'%20in%20BBC's%20Great%20Debate&url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F21%2Feu-referendum-live-george-soros-steve-hilton-bbc-debate%3Fpage%3Dwith%3Ablock-5769a768e4b0f51f19e1b8fe%26CMP%3Dshare_btn_tw%23block-5769a768e4b0f51f19e1b8fe>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fjun%2F21%2Feu-referendum-live-george-soros-steve-hilton-bbc-debate%3Fpage%3Dwith%3Ablock-5769a768e4b0f51f19e1b8fe%26CMP%3Dshare_btn_gp%23block-5769a768e4b0f51f19e1b8fe&amp;hl=en-GB&amp;wwc=1>
close 
 * Labour’s Sadiq Khan and the Tories’ Ruth Davidson teamed up to launch a 
cross-party attack on the Vote Leave figurehead, Boris Johnson, at Wembley on 
Tuesday night, as the campaigns clashed for the final time in the EU referendum 
battle. 
<http://www.theguardian.com/politics/2016/jun/21/eu-referendum-khan-and-davidson-clash-with-johnson-on-immigration>
As the Guardian reports, with just a day of campaigning to go before voters go 
to the polls, the mayor of London accused his predecessor of unleashing 
“project hate” in a desperate bid to win over voters by stirring up fears about 
immigration. Khan also said his opponents had been scaremongering with a “big 
fat lie” over whether Turkey would soon join the EU. 
 * A snap YouGov poll for the Times has leave winning, with 39% of respondents 
who watched saying leave did best, and 34% saying remain did best. But the same 
respondents said they were marginally more likely to vote remain than leave. 
(See 11.21pm.) 
<http://www.theguardian.com/politics/live/2016/jun/21/eu-referendum-live-george-soros-steve-hilton-bbc-debate?page=with:block-5769bc30e4b04f8493c97328#block-5769bc30e4b04f8493c97328>
That’s all from me for tonight.

Thanks for the comments.

This is what Labour are saying about tonight’s debate. Here is an extract from 
the briefing the party has sent out.

Remain clearly won the debate tonight, making the case for why Britain is 
better off in. Better off in for jobs, rights at work, lower prices and our NHS.

Sadiq Khan <http://www.theguardian.com/politics/sadiq-khan> made the positive 
Labour case for remaining in the EU. It brings us jobs, growth and investment, 
protects British workers and consumers and helps keep us safe. Leaving would 
put that at risk and diminish Britain’s influence in the world.

In contrast, the leave campaign had no answers on the big issues facing the 
country.

Even Labour’s Tom Watson is praising Ruth Davidson 
<http://www.theguardian.com/politics/ruth-davidson>.
— tom_watson (@tom_watson) June 21, 2016 
<https://twitter.com/tom_watson/status/745356630418657280> 
That Ruth Davidson had done her homework before the EU debate. Boris Johnson 
<http://www.theguardian.com/politics/boris> hadn't. She reached out. He looked 
down.
 <https://twitter.com/tom_watson/status/745356630418657280> 
YouGov has been polling people who watched the debate for the Times. Here are 
the results.

YouGov found that leave won the debate - although the same respondents are 
more likely to vote remain (marginally).

It also found that Boris Johnson was judged to have done best, followed by 
Ruth Davidson <http://www.theguardian.com/politics/ruth-davidson>. 
(Commentators are praising Davidson more highly, but that is because she came 
into to the debate as something of an unknown quantity to many journalists, 
whereas we all know that Johnson can perform well on a stage like this.)

Worryingly for remain, YouGov also found the don’t knows breaking for leave.
— Sam Coates Times (@SamCoatesTimes) June 21, 2016 
<https://twitter.com/SamCoatesTimes/status/745375846387453952> 
Exc: YouGov Times debate jury results
coming up: 
1,176 respondents, 45% previously said they were remain, 45% previously leave, 
10% DK
 <https://twitter.com/SamCoatesTimes/status/745375846387453952> — Sam Coates 
Times (@SamCoatesTimes) June 21, 2016 
<https://twitter.com/SamCoatesTimes/status/745376267403329536> 
Times / YouGov results:

Which side won ?
Remain: 34%
Leave: 39%
Not sure:17%

How will you vote
Remain 41%
Leave 40%
Not sure 8%
 <https://twitter.com/SamCoatesTimes/status/745376267403329536> — Sam Coates 
Times (@SamCoatesTimes) June 21, 2016 
<https://twitter.com/SamCoatesTimes/status/745376786926702592> 
Times / YouGov BBC <http://www.theguardian.com/media/bbc> Debate panel 
Who performed best (choose 3)

Johnson 23%
Davidson 22%
Stuart 19%
Khan 19%
Leadsom 14%
O'Grady 5%
 <https://twitter.com/SamCoatesTimes/status/745376786926702592> — Sam Coates 
Times (@SamCoatesTimes) June 21, 2016 
<https://twitter.com/SamCoatesTimes/status/745377635262312449> 
Times / YouGov BBC Debate
What do don't knows think

(*tiny* sample of 115)

Who won?
R 38%
L 45%
DK 17%

How will u vote
R 11%
L 16%
DK 73%
 <https://twitter.com/SamCoatesTimes/status/745377635262312449> 
This is what political journalists and commentators are saying about the 
debate on Twitter.

No one seems to think either side “won” decisively, but Ruth Davidson 
<http://www.theguardian.com/politics/ruth-davidson> and (to a lesser extent) 
Sadiq Khan have done a lot for their own personal rankings in the political 
league tables.

From the New Statesman’s George Eaton
— George Eaton (@georgeeaton) June 21, 2016 
<https://twitter.com/georgeeaton/status/745372258089172993> 
Sadiq and Ruth give Remain the punch it has lacked - my take on #BBCDebate 
<https://twitter.com/hashtag/BBCDebate?src=hash> https://t.co/pWECX0zih9 
<https://t.co/pWECX0zih9> pic.twitter.com/hkEKzP2k1e <https://t.co/hkEKzP2k1e>
 <https://twitter.com/georgeeaton/status/745372258089172993> 
From the Guardian’s Patrick Wintour
— Patrick Wintour (@patrickwintour) June 21, 2016 
<https://twitter.com/patrickwintour/status/745358839923499008> 
Ruth Davidson helped save Cameron in Scottish referendum in 2014 and may have 
done same withEU referendum <http://www.theguardian.com/politics/eu-referendum>
. Passion finally found.
 <https://twitter.com/patrickwintour/status/745358839923499008> 
From the Spectator’s James Forsyth
— James Forsyth (@JGForsyth) June 21, 2016 
<https://twitter.com/JGForsyth/status/745371449037328384> 
Thought tonight's debate was a score draw. At this stage of the campaign, that 
suits Remain
 <https://twitter.com/JGForsyth/status/745371449037328384> 
From the Independent’s John Rentoul
— John Rentoul (@JohnRentoul) June 21, 2016 
<https://twitter.com/JohnRentoul/status/745370498180091905> 
Ruth Davidson and Sadiq Khan the winners of tonight's BBC debate @indyvoices 
<https://twitter.com/IndyVoices> https://t.co/pWan2G3LOZ 
<https://t.co/pWan2G3LOZ>
 <https://twitter.com/JohnRentoul/status/745370498180091905> 
From the Sunday Times’s James Lyons
— James Lyons (@STJamesl) June 21, 2016 
<https://twitter.com/STJamesl/status/745352432981512193> 
Ruth Davidson having a stormer - not that that is news anymore #BBCDebate 
<https://twitter.com/hashtag/BBCDebate?src=hash>
 <https://twitter.com/STJamesl/status/745352432981512193> 
From ITV’s Robert Peston
— Robert Peston (@Peston) June 21, 2016 
<https://twitter.com/Peston/status/745352142202994688> 
I'm hopeless judge of these things but @RuthDavidsonMSP 
<https://twitter.com/RuthDavidsonMSP> and @SadiqKhan 
<https://twitter.com/SadiqKhan> seem to be the Bale of this contest
 <https://twitter.com/Peston/status/745352142202994688> — Robert Peston 
(@Peston) June 21, 2016 <https://twitter.com/Peston/status/745356939907989504> 
Although Remain arguments same-old same-old, they sound new from new cast. 
Leave prob made error in fielding same cast as ITV debate
 <https://twitter.com/Peston/status/745356939907989504> 
From the Sunday Times’s David Smith
— David Smith (@dsmitheconomics) June 21, 2016 
<https://twitter.com/dsmitheconomics/status/745348371234291713> 
Sadiq Khan <http://www.theguardian.com/politics/sadiq-khan> very good, well 
supported by Frances O'Grady and Ruth Davidson.,Andrea Leadsom going down like 
a lead balloon.
 <https://twitter.com/dsmitheconomics/status/745348371234291713> 
From the Times’s Patrick Kidd
— Patrick Kidd (@patrick_kidd) June 21, 2016 
<https://twitter.com/patrick_kidd/status/745355994348281856> 
Sigh... Ruth Davidson is so good. Surely a by-election can be arranged before 
long
 <https://twitter.com/patrick_kidd/status/745355994348281856> — Patrick Kidd 
(@patrick_kidd) June 21, 2016 
<https://twitter.com/patrick_kidd/status/745356481864806400> 
I know plenty of people hate him, but Boris actually did very well there.
 <https://twitter.com/patrick_kidd/status/745356481864806400> 
From the Sun’s Tom Newton Dunn
— Tom Newton Dunn (@tnewtondunn) June 21, 2016 
<https://twitter.com/tnewtondunn/status/745364925233565697> 
Tough to call who won #BBCDebate 
<https://twitter.com/hashtag/BBCDebate?src=hash>, more like slow motion 
pantomine. Boris/Leave had the better rhetoric, but Ruth/Remain planted more 
doubt.
 <https://twitter.com/tnewtondunn/status/745364925233565697> 
From the Economist’s Jeremy Cliffe
— Jeremy Cliffe (@JeremyCliffe) June 21, 2016 
<https://twitter.com/JeremyCliffe/status/745356979405725696> 
Great final statement from @RuthDavidsonMSP 
<https://twitter.com/RuthDavidsonMSP>. Boris weirdly peripheral: like a one-man 
Statler & Waldorf with worse hair.#BBCDebate 
<https://twitter.com/hashtag/BBCDebate?src=hash>
 <https://twitter.com/JeremyCliffe/status/745356979405725696> 
From Huffington Post’s Paul Waugh
— Paul Waugh (@paulwaugh) June 21, 2016 
<https://twitter.com/paulwaugh/status/745354777358376961> 
Boris has done well tonight, Gisela too. But Sadiq and Ruth D have finally 
made voting Remain seem like a passionate choice#BBCDebate 
<https://twitter.com/hashtag/BBCDebate?src=hash>
 <https://twitter.com/paulwaugh/status/745354777358376961> — Paul Waugh 
(@paulwaugh) June 21, 2016 
<https://twitter.com/paulwaugh/status/745356495961849856> 
Boris still by far the star of Leave. Remain underestimate him at their peril. 
Just imagine what Leave wdve looked like without him.
 <https://twitter.com/paulwaugh/status/745356495961849856> — Paul Waugh 
(@paulwaugh) June 21, 2016 
<https://twitter.com/paulwaugh/status/745356850279890944> 
Boris has a corker of a payoff line "This Thursday could be our independence 
day!"#BBCDebate <https://twitter.com/hashtag/BBCDebate?src=hash> 
[let's just hope it's better than the movie]
 <https://twitter.com/paulwaugh/status/745356850279890944> 
From the Mail on Sunday’s Dan Hodges
— (((Dan Hodges))) (@DPJHodges) June 21, 2016 
<https://twitter.com/DPJHodges/status/745367042413465600> 
Thought final speeches framed problem for Leave. Boris rallying cry will 
inspire Brexit supporters. But Davidson will have reached waverers.
 <https://twitter.com/DPJHodges/status/745367042413465600> 
From ITV’s Alastair Stewart
— Alastair Stewart (@alstewitn) June 21, 2016 
<https://twitter.com/alstewitn/status/745356808525615104> 
#BBCDebate <https://twitter.com/hashtag/BBCDebate?src=hash> A consensus 
appears to be developing that tonight may not resolve#EUref 
<https://twitter.com/hashtag/EUref?src=hash> but it may settle the Tory 
succession, as and when......
 <https://twitter.com/alstewitn/status/745356808525615104> 
From Channel 4 News’s Krishnan Guru-Murthy
— Krishnan Guru-Murthy (@krishgm) June 21, 2016 
<https://twitter.com/krishgm/status/745361707829235712> 
Funny seeing who gets the praise. Ruth Davidson and Sadiq Khan vying for 
Remain award. Boris undisputed champion of Leave.#BBCDebate 
<https://twitter.com/hashtag/BBCDebate?src=hash>
 <https://twitter.com/krishgm/status/745361707829235712> — Krishnan 
Guru-Murthy (@krishgm) June 21, 2016 
<https://twitter.com/krishgm/status/745362577975287809> 
Overall #BBCDebate <https://twitter.com/hashtag/BBCDebate?src=hash> format 
proved bigger is not better. More heat than either light or depth.
 <https://twitter.com/krishgm/status/745362577975287809> 
From the Daily Mail’s Quentin Letts
— Quentin Letts (@thequentinletts) June 21, 2016 
<https://twitter.com/thequentinletts/status/745364554230685697> 
Beeb Wembley stunt went unexpectedly well for Leavers, I'd say. But what a 
firing squad of shouty soundbites. Reithian values on acid.
 <https://twitter.com/thequentinletts/status/745364554230685697> 
From the Sunday Times’s Tim Shipman
— Tim Shipman (@ShippersUnbound) June 21, 2016 
<https://twitter.com/ShippersUnbound/status/745346935435952128> 
This would have been more bearable if anyone saying "take back control" was 
given an immediate electric shock to the genitals
 <https://twitter.com/ShippersUnbound/status/745346935435952128> — Tim Shipman 
(@ShippersUnbound) June 21, 2016 
<https://twitter.com/ShippersUnbound/status/745347152407314432> 
The fact that Remain don't have a pithy phrase like "take back control" is a 
massive problem for them
 <https://twitter.com/ShippersUnbound/status/745347152407314432> — Tim Shipman 
(@ShippersUnbound) June 21, 2016 
<https://twitter.com/ShippersUnbound/status/745356486004572160> 
If nothing else has happened I this campaign, Boris Johnson 
<http://www.theguardian.com/politics/boris> has learned to do serious, deliver 
a line and read an autocue.
 <https://twitter.com/ShippersUnbound/status/745356486004572160> 
From the BBC’s Andrew Neil
— Andrew Neil (@afneil) June 21, 2016 
<https://twitter.com/afneil/status/745351304067817472> 
Ruth Davidson making this a real blue-on-blue fest. Clearly loathes Boris and 
says Andrea Leadsom lying (as opposed to wrong).
 <https://twitter.com/afneil/status/745351304067817472> 
From the BBC’s Philip Sim
— Philip Sim (@BBCPhilipSim) June 21, 2016 
<https://twitter.com/BBCPhilipSim/status/745355973187997701> 
Seems like barring a late goal, the #BBCDebate 
<https://twitter.com/hashtag/BBCDebate?src=hash> is going to finish a score 
draw, which is exactly what we've just missed on the other channel
 <https://twitter.com/BBCPhilipSim/status/745355973187997701> 
From Sky’s Beth Rigby
— Beth Rigby (@BethRigby) June 21, 2016 
<https://twitter.com/BethRigby/status/745356177853267968> 
It felt in earlier debates that #VoteLeave 
<https://twitter.com/hashtag/VoteLeave?src=hash> had all the passion but 
Davidson/Khan/Lucas really injected some verve into the#BBCDebate 
<https://twitter.com/hashtag/BBCDebate?src=hash>
 <https://twitter.com/BethRigby/status/745356177853267968> 
From LBC’s Iain Dale
— Iain Dale (@IainDale) June 21, 2016 
<https://twitter.com/IainDale/status/745357316657156096> 
My ranking from the debate tonight...

1. Andrea Leadsom
2. Ruth Davidson
3. Sadiq Khan
4. Boris Johnson
5. Gisela Stuart
6. Frances O'Grady
 <https://twitter.com/IainDale/status/745357316657156096> 
Lord Sugar, the former Labour peer and newly appointed government enterprise 
tsar, is getting criticised for posting this on Twitter.
— Lord Sugar (@Lord_Sugar) June 21, 2016 
<https://twitter.com/Lord_Sugar/status/745351864762392576> 
I find it strange that Gisela Gschaider a 1974 immigrant from Germany is on 
the brexit panel telling us British what we should do .
 <https://twitter.com/Lord_Sugar/status/745351864762392576> 
This is from the Mail’s Matt Dathan.
— Matt Dathan (@matt_dathan) June 21, 2016 
<https://twitter.com/matt_dathan/status/745363598499844096> 
Sadiq Khan's team confirm he hasn't eaten or drank for 19 hours (Ramadan). I 
would love to watch Boris debate under the same circumstances!
 <https://twitter.com/matt_dathan/status/745363598499844096> 
And this is from the Sun’s Steve Hawkes.
— steve hawkes (@steve_hawkes) June 21, 2016 
<https://twitter.com/steve_hawkes/status/745369593732993025> 
William Hill twice shortened the odds on Ruth Davidson 
<http://www.theguardian.com/politics/ruth-davidson> succeeding David Cameron 
during the debate - 33/1 to 25/1, then onto 16/1
 <https://twitter.com/steve_hawkes/status/745369593732993025> 
According to the Sun’s Tom Newton Dunn, the spin room got lively.
— Tom Newton Dunn (@tnewtondunn) June 21, 2016 
<https://twitter.com/tnewtondunn/status/745360752945532930> 
Pretty massive impromptu dust up ongoing now in #BBCDebate 
<https://twitter.com/hashtag/BBCDebate?src=hash> spin room between Michael Gove 
and Will Straw.pic.twitter.com/W9Uh3LIeYH <https://t.co/W9Uh3LIeYH>
 <https://twitter.com/tnewtondunn/status/745360752945532930> 
And here is the Vote Leave chief executive, Matthew Elliott, on the debate.

The in campaign had nothing positive to contribute tonight – just like they’ve 
failed to make a positive contribution during the whole campaign. They’ve lost 
the economic argument, they don’t want to spend the £350m we send to Brussels 
every week on our priorities, and can’t explain how we can ever control 
immigration from inside the EU. They couldn’t even be honest about how many 
laws in this country come from Brussels. The public will have a choice on 
Thursday: they can choose project fear and vote in or they can chose project 
hope and take back control of their money and their borders. A Vote to Leave on 
Thursday is a vote for democracy.

(So Vote Leave have not entirely give up on the £350m. See 10.10pm.) 
<http://www.theguardian.com/politics/live/2016/jun/21/eu-referendum-live-george-soros-steve-hilton-bbc-debate?page=with:block-5769a768e4b0f51f19e1b8fe#block-5769a768e4b0f51f19e1b8fe>

Here is the Britain Stronger in Europe take on tonight’s debate. This is from 
the briefing they have sent to journalists.

Tonight the leave campaign blew their last chance to show they have a plan for 
Britain’s future:

· The leave campaign have no plan for the future of our economy, because they 
couldn’t guarantee jobs, said it would take “ten years” to do a new trade deal 
with the EU, and couldn’t name a single country who would do a trade deal with 
the UK outside the EU.

· The leave campaign have no plan for the future of immigration, because they 
were unable to say they would reduce numbers.

· The leave campaign have no plan for our national security, as Ruth Davidson 
<http://www.theguardian.com/politics/ruth-davidson> demolished their case by 
outlining the experts who back remain and leave campaigners failed to name a 
country who backed their stance.

The only really reliable way to assess who has “won” a debate is to find a 
representative panel and poll them, but even then people are likely to side 
with the politicians they supported before it started, and so really you need 
to find a panel of neutrals. And if a panel of neutrals had watched that? Most 
likely, they would have ended up as confused as ever.

What was striking, though, was how leave has managed to get to the end of the 
campaign, with expert economic opinion almost unanimous in saying Brexit would 
harm the economy and no one having the first idea what post-Brexit trading 
relationships would look like, and this not being a fatal handicap in a debate 
of this kind. The format helped tonight, because the participants were not 
subjected to forensic questioning, but somehow leave have managed to brush 
aside all the doubts with breezy optimism. It is not a feat that many people 
could pull off, butBoris Johnson <http://www.theguardian.com/politics/boris> 
manages it and for him tonight must rank as a success. Gisela Stuart and Andrea 
Leadsom were fine too. I found the endless mother/grandmother references a bit 
much, but I suspect for many viewers they were mildly reassuring.

Remain were underpowered on the economy, and struggling on immigration, but if 
debates of this kind are judged by how people see them on the TV news - and for 
most people that is how they are judged - then they have probably done better 
than my early snap summaries imply. Sadiq Khan andRuth Davidson 
<http://www.theguardian.com/politics/ruth-davidson> are veterans of 
mayoral/Scottish debates, but have never been tested on a prime ministerial 
platform of this kind, and they both acquitted themselves well. Good speakers 
use lists to make rhetorical points, and Khan and Davidson came pre-prepared 
with powerful zingers. It was uncanny to hear Khan sound just like David 
Cameron at one point, but Cameron is generally an effective communicator and 
Khan is not precious about lifting a good line. Khan and Davidson also 
challenged Johnson robustly, although it was noticeable that neither of them 
tried accusing him of opportunism (perhaps a recognition that the Amber 
Rudd/Angela Eagle/Nicola Sturgeon attacks like this in the ITV debate failed). 
Frances O’Grady was less flamboyant, but no less impressive, and tonight she 
may have done more to improve the reputation of trade unionists than anyone has 
done for years.

One final point: did you notice that there was almost no mention of the £350m 
that Vote Leave claim we send to the EU every week? That figure has been widely 
denounced as untrue, but for weeks Vote Leave defended it. Perhaps it has 
finally become discredited? Or perhaps it has been grounded because its task is 
done?
