 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F278qz%2Fsfb%23img-1&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F278qz%2Fsfb%23img-1&picture=https%3A%2F%2Fmedia.guim.co.uk%2Ff064b39dd8214c730579503a09c7a1183a68c463%2F15_244_4826_2896%2F4826.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=University%20guide%202017%3A%20University%20of%20Reading&url=http%3A%2F%2Fgu.com%2Fp%2F278qz%2Fstw%23img-1>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=University+guide+2017%3A+University+of+Reading&url=http%3A%2F%2Fgu.com%2Fp%2F278qz%23img-1&media=https%3A%2F%2Fmedia.guim.co.uk%2Ff064b39dd8214c730579503a09c7a1183a68c463%2F15_244_4826_2896%2F4826.jpg>
 Photograph: Ian Skelton/Reading University Reading University 
<https://interactive.guim.co.uk/embed/labs/test/graph-builder/embed/index.html?spreadsheet=1WykU1E3Vgs8-SDOOJ5iK-QWzty-Ow-0IXm0v8kjPnLs&id=157>
Fees £9,000 for full-time undergraduates in 2016-17. Part-time and 
international fees vary, view individual course pages for details.

Bursaries A range of bursaries are on offer including placement bursaries 
(worth up to £1,000 for students from low-income households), sports 
scholarships for talented athletes and care leavers bursaries. Awards for the 
year 2017 are not yet confirmed, visitreading.ac.uk/fees-and-funding 
<https://www.reading.ac.uk/ready-to-study/study/fees-and-funding/fees-and-funding-ug/home-eu-undergraduate-student-fees.aspx>
 for updates and more information.

Accommodation Rooms in halls cost from £101 per week. The rent includes all 
utility bills, internet access, contents insurance, maintenance and communal 
cleaning.

Contact


Tel: 0118 378 6586
Email: student.recruitment@reading.ac.uk
Web: reading.ac.uk <http://www.reading.ac.uk>
Accommodation: accommodation@reading.ac.uk
