 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F2p2ev%2Fsfb%23img-1&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F2p2ev%2Fsfb%23img-1&picture=https%3A%2F%2Fmedia.guim.co.uk%2F3f1b92b3b9935edcf15c620c40684123e5949177%2F63_308_3753_2252%2F3753.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=University%20guide%202017%3A%20University%20Campus%20Suffolk&url=http%3A%2F%2Fgu.com%2Fp%2F2p2ev%2Fstw%23img-1>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=University+guide+2017%3A+University+Campus+Suffolk&url=http%3A%2F%2Fgu.com%2Fp%2F2p2ev%23img-1&media=https%3A%2F%2Fmedia.guim.co.uk%2F3f1b92b3b9935edcf15c620c40684123e5949177%2F63_308_3753_2252%2F3753.jpg>
 Photograph: UCS uni guide 
<https://interactive.guim.co.uk/embed/labs/test/graph-builder/embed/index.html?spreadsheet=1WykU1E3Vgs8-SDOOJ5iK-QWzty-Ow-0IXm0v8kjPnLs&id=210>
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F2p2ev%2Fsfb%23img-2&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F2p2ev%2Fsfb%23img-2&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fedb73395a0ae9da42f60a2989fd5198199a8ea52%2F21_72_1231_738%2F1231.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=University%20guide%202017%3A%20University%20Campus%20Suffolk&url=http%3A%2F%2Fgu.com%2Fp%2F2p2ev%2Fstw%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=University+guide+2017%3A+University+Campus+Suffolk&url=http%3A%2F%2Fgu.com%2Fp%2F2p2ev%23img-2&media=https%3A%2F%2Fmedia.guim.co.uk%2Fedb73395a0ae9da42f60a2989fd5198199a8ea52%2F21_72_1231_738%2F1231.jpg>
 Photograph: UCS 
Fees £9,000 per year for full-time home/EU students on undergraduate courses, 
£8,000 for a foundation degree.

Part-time students will be charged £8,490 pro rata per year for a bachelor 
degree, or £7,980 pro rata for a foundation degree.

For both undergraduate and foundation degrees, international students will be 
charged £10,080 per year for a classroom-based degree, or £11,520 per year for 
a laboratory/studio/IT-based degree.

All of these fees apply to students beginning their course in 2016-17.

Bursaries The UCS bursary is open to full-time undergraduate students who have 
a household income of £42,620 or less. It offers a £1,000 bursary in their 
first year of student, and a £500 bursary in both their second and third years 
of study. (Figures quoted are for the year 2015-16).

Accommodation Prices are from £116-128 for on-campus accredited accommodation 
at UCS Ipswich is provided at Athena Hall for en-suite rooms clustered around a 
communal kitchen/social area. Athena Hall also has a set of studio flats 
available for mature students or student couples, at £157 per week.

There are two off-campus halls at the Ipswich Campus (Grimwade Street and 
Spring Court) which are priced at between £75-100 per week. All halls are 
self-catering.

Contact
Tel: 01473 338833
Email: info@ucs.ac.uk
Web: ucs.ac.uk <http://www.ucs.ac.uk>
Accommodation: accommodation@ucs.ac.uk
