
27 December 1871 
<http://www.theguardian.com/theguardian/2010/dec/27/archive-review-lewis-carrolls-new-story-1871>
: Those who have laughed over the adventures of Alice can follow their heroine 
to a new wonderland in Through the Looking-Glass.

9 July 1888 
<http://static.guim.co.uk/sys-images/Guardian/Pix/pictures/2015/11/16/1447678421039/9-July-1888-Edward-Lear-N-001.jpg>
: ‘All children, and those “grown-ups” whose frolicsome tendencies are not 
wholly submerged in worldly cares, enjoy good nonsense’ -Edward Lear’s 
<http://www.theguardian.com/theguardian/from-the-archive-blog/2012/may/10/archive-200th-anniversary-edward-lear>
 Owl and the Pussycat reviewed.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F3pvq9%2Fsfb%23img-2&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F3pvq9%2Fsfb%23img-2&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fa3f53cbbabfc2db0702ca25c2b2e4ccf5287029f%2F0_15_1356_1244%2F1356.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Looking%20back%3A%20Children's%20literature&url=http%3A%2F%2Fgu.com%2Fp%2F3pvq9%2Fstw%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Looking+back%3A+Children%27s+literature&url=http%3A%2F%2Fgu.com%2Fp%2F3pvq9%23img-2&media=https%3A%2F%2Fmedia.guim.co.uk%2Fa3f53cbbabfc2db0702ca25c2b2e4ccf5287029f%2F0_15_1356_1244%2F1356.jpg>
 The Owl and the Pussycat by L Leslie Brooke, from Nonsense Songs by Edward 
Lear (1871). Photograph: Culture Club/Getty Images 
20 November 1891 
<http://static.guim.co.uk/sys-images/Guardian/Pix/pictures/2015/11/16/1447679621689/20-November-1891-new-fair-001.jpg>
: ‘Give a great writer the skeleton of a real old fairy tale, and he will 
clothe the dry bones and breathe the breath of life into the hollow ribs and 
start the creature forth as a new avatar.’

9 December 1906 
<http://static.guim.co.uk/sys-images/Guardian/Pix/pictures/2015/11/20/1448026146859/8-December-1906-Peter-Pan-001.jpg>
: Alreadya hit on the stage 
<http://www.theguardian.com/theguardian/2010/dec/28/archive-jm-barrie-peter-pan-1904>
, JM Barrie’s Peter Pan at Kensington Gardens is published as a book with 
illustrations by Arthur Rackham.

L Frank Baum’s The Wizard of Oz is released the same month.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F3pvq9%2Fsfb%23img-3&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F3pvq9%2Fsfb%23img-3&picture=https%3A%2F%2Fmedia.guim.co.uk%2F86acdcdd974a8d58b3122cd9d83c95f0dceeb1f8%2F176_0_1072_644%2F1072.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Looking%20back%3A%20Children's%20literature&url=http%3A%2F%2Fgu.com%2Fp%2F3pvq9%2Fstw%23img-3>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Looking+back%3A+Children%27s+literature&url=http%3A%2F%2Fgu.com%2Fp%2F3pvq9%23img-3&media=https%3A%2F%2Fmedia.guim.co.uk%2F86acdcdd974a8d58b3122cd9d83c95f0dceeb1f8%2F176_0_1072_644%2F1072.jpg>
 Manchester Guardian, 22 December 1906. 
6 December 1928 
<http://www.theguardian.com/theguardian/2010/dec/06/archive-a-few-new-traditions-1928>
: New children’s books - including AA Milne’s The House at Pooh Corner - may 
inspire Christmas traditions in the next generation.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F3pvq9%2Fsfb%23img-4&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F3pvq9%2Fsfb%23img-4&picture=https%3A%2F%2Fmedia.guim.co.uk%2Faf8e84674bf062db3897713e0dc3366db3e8ba9b%2F0_0_2669_4000%2F2669.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Looking%20back%3A%20Children's%20literature&url=http%3A%2F%2Fgu.com%2Fp%2F3pvq9%2Fstw%23img-4>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Looking+back%3A+Children%27s+literature&url=http%3A%2F%2Fgu.com%2Fp%2F3pvq9%23img-4&media=https%3A%2F%2Fmedia.guim.co.uk%2Faf8e84674bf062db3897713e0dc3366db3e8ba9b%2F0_0_2669_4000%2F2669.jpg>
 EH Shepard drawing of Poohsticks, from The House at Pooh Corner (1928). 
Photograph: Philip Toscano/PA 
29 February 1960 
<http://www.theguardian.com/theguardian/2012/feb/29/archive-1960-mary-norton>: 
Mary Norton’s tales of the Borrowers keep a sense of wonder.


13 January 1969 
<http://www.theguardian.com/theguardian/2011/jan/13/archive-the-peter-pan-world-of-william-1969>
: Richmal Crompton, who has died, captivated millions of children with her Just 
William stories.

11 February 1971 
<http://www.theguardian.com/theguardian/2014/feb/11/women-feminism-gender-fairy-tales>
: Snow White chooses the mines over housework in a new feminist version of the 
classic fairy tale.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F3pvq9%2Fsfb%23img-5&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F3pvq9%2Fsfb%23img-5&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fb013b386e90b2ea74ed71966d8ba06e62ce4d33d%2F0_355_2035_1245%2F2035.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Looking%20back%3A%20Children's%20literature&url=http%3A%2F%2Fgu.com%2Fp%2F3pvq9%2Fstw%23img-5>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Looking+back%3A+Children%27s+literature&url=http%3A%2F%2Fgu.com%2Fp%2F3pvq9%23img-5&media=https%3A%2F%2Fmedia.guim.co.uk%2Fb013b386e90b2ea74ed71966d8ba06e62ce4d33d%2F0_355_2035_1245%2F2035.jpg>
 Snow White and the Seven Dwarfs woodcut by Ludwig Richter. Photograph: 
Interfoto/Alamy 
29 March 1973 
<https://www.theguardian.com/books/2014/mar/29/archive-1973-adams-heroes>: 
Richard Adams wins a Guardian book award for Watership Down, stories he made up 
while away on long train journeys.

29 July 1976 
<http://static.guim.co.uk/sys-images/Guardian/Pix/pictures/2015/11/20/1448026490808/29-July-1976-Judy-Blume-i-001.jpg>
: As Forever is published in the UK Guardian Women interviews Judy Blume, the 
American author who speaks to a generation of teenage girls.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F3pvq9%2Fsfb%23img-6&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F3pvq9%2Fsfb%23img-6&picture=https%3A%2F%2Fmedia.guim.co.uk%2Ff72106700cf0070887b7f64d3abe67d6fca67734%2F25_25_2984_2320%2F2984.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Looking%20back%3A%20Children's%20literature&url=http%3A%2F%2Fgu.com%2Fp%2F3pvq9%2Fstw%23img-6>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Looking+back%3A+Children%27s+literature&url=http%3A%2F%2Fgu.com%2Fp%2F3pvq9%23img-6&media=https%3A%2F%2Fmedia.guim.co.uk%2Ff72106700cf0070887b7f64d3abe67d6fca67734%2F25_25_2984_2320%2F2984.jpg>
 The Guardian, 29 July 1976. 
30 January 1982 
<http://www.theguardian.com/theguardian/2013/jan/30/percy-westerman-books-boys-archive>
: Percy Westerman’s ripping yarns gripped a generation of boys.

19 November 1983 
<http://www.theguardian.com/theguardian/2013/nov/19/treasure-island-robert-louis-stevenson-star-wars>
: Star Wars can’t usurp Treasure Island, still the best adventure story around.

6 November 1997 
<http://static.guim.co.uk/sys-images/Guardian/Pix/pictures/2015/11/20/1448035618781/6-November-1997-Michael-M-001.jpg>
: Future children’s laureate Michael Morpurgo on the book he wishes he’d 
written - The Iron Man by Ted Hughes.

19 November 2015 
<http://www.theguardian.com/childrens-books-site/2015/nov/19/david-almond-wins-guardian-childrens-fiction-prize>
: David Almond wins the Guardian children’s fiction prize for his novel A Song 
for Ella Grey, a retelling of Orpheus and Eurydice set in the north east.
