
26 November 1831 
<http://www.theguardian.com/theguardian/2012/nov/26/mary-shelley-frankenstein-preface-1831-archive>
: As a revised edition of Frankenstein is published, Mary Shelley reveals the 
genesis of the story.

20 November 1922 
<https://www.theguardian.com/books/2009/nov/20/marcel-proust-death-novelist>: 
The Manchester Guardian reports the death of French novelist Marcel Proust and 
reviews a collection of GK Chesterton’s poems.

8 July 1930 
<http://www.theguardian.com/theguardian/2013/jul/08/sherlock-holmes-conan-doyle>
: Sherlock Holmes creator Sir Arthur Conan Doyle was the first to popularise 
the detective fiction genre.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F3pvpt%2Fsfb%23img-2&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F3pvpt%2Fsfb%23img-2&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2014%2F11%2F13%2F1415896856422%2Fc709661f-0b94-4ad4-93cd-e7f3a41a5f8c-1020x612.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=Looking%20back%3A%20Authors&url=http%3A%2F%2Fgu.com%2Fp%2F3pvpt%2Fstw%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Looking+back%3A+Authors&url=http%3A%2F%2Fgu.com%2Fp%2F3pvpt%23img-2&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2014%2F11%2F13%2F1415896856422%2Fc709661f-0b94-4ad4-93cd-e7f3a41a5f8c-1020x612.jpeg>
 British author Iris Murdoch photographed at home in 1960. Photograph: Horst 
Tappe/Time & Life Pictures/Getty Images 
1 February 1960 
<http://www.theguardian.com/theguardian/2013/feb/01/iris-murdoch-interview-1960-archive>
: Dilys Rowe meets Iris Murdoch, author, Oxford don and a writer to rank with 
Simone de Beauvoir and Mary McCarthy.

14 December 1966 
<http://www.theguardian.com/theguardian/2012/dec/14/anthony-burgess-middle-age-1968>
: In this comment piece Anthony Burgess, author of A Clockwork Orange, says he 
has not mellowed into middle age.

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F3pvpt%2Fsfb%23img-3&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F3pvpt%2Fsfb%23img-3&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2014%2F11%2F13%2F1415897009275%2F9a40063d-bc30-456c-9622-122dbb4438b5-2060x1236.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=Looking%20back%3A%20Authors&url=http%3A%2F%2Fgu.com%2Fp%2F3pvpt%2Fstw%23img-3>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Looking+back%3A+Authors&url=http%3A%2F%2Fgu.com%2Fp%2F3pvpt%23img-3&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2014%2F11%2F13%2F1415897009275%2F9a40063d-bc30-456c-9622-122dbb4438b5-2060x1236.jpeg>
 Author Anthony Burgess smoking a cigar at his home, 1968. Photograph: Marvin 
Lichtner/Time & Life Pictures/Getty Images 
13 February 1974 
<http://www.theguardian.com/theguardian/2013/feb/13/alexander-solzhenitsyn-arrest-1974-archive>
: Following the publication of The Gulag Archipelago in the west, Alexander 
Solzhenitsyn is arrested, causing uproar in literary circles.

13 January 1976 
<http://www.theguardian.com/theguardian/2014/jan/13/agathy-christie-dead-1975-profile>
: Dame Agatha Christie’s huge popularity did not affect her life, which was 
‘consistently and rigidly private, the model of inscrutability.’

14 October 1976 
<http://www.theguardian.com/theguardian/2013/oct/14/edgar-allan-poe-science-fiction-collection>
: Angela Carter reveals her thoughts on the master of Gothic fiction, Edgar 
Allan Poe, who was misunderstood by his countrymen but admired by European 
intellectuals.

2 June 1986 
<http://www.theguardian.com/theguardian/2012/jun/02/archive-1986-pd-james-crime-writer>
: Crime writer PD James,who died last week 
<https://www.theguardian.com/books/2014/nov/27/pd-james-detective-fiction-dies-aged-94-detective-adam-dalgliesh>
, is revealed to be ‘very much nicer to meet than her books might lead one to 
expect’ in this archive interview.

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F3pvpt%2Fsfb%23img-4&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F3pvpt%2Fsfb%23img-4&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2014%2F11%2F17%2F1416244802657%2Fb65e3682-9b24-46d1-9578-1fb91415d3ea-2060x1236.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=Looking%20back%3A%20Authors&url=http%3A%2F%2Fgu.com%2Fp%2F3pvpt%2Fstw%23img-4>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Looking+back%3A+Authors&url=http%3A%2F%2Fgu.com%2Fp%2F3pvpt%23img-4&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2014%2F11%2F17%2F1416244802657%2Fb65e3682-9b24-46d1-9578-1fb91415d3ea-2060x1236.jpeg>
 Ray Bradbury surrounded by toys and treasures in his Beverly Hills office, 
1986. Photograph: DOUG PIZAC/ASSOCIATED PRESS 
24 August 1990 
<http://www.theguardian.com/theguardian/2012/jun/07/archive-1990-ray-bradbury-buck-rogers>
: Ray Bradbury, the man who gave science-fiction a soul, discusses life, love 
and the beauty of things, with John Ezard.
