 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F49q9j%2Fsfb%23img-1&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F49q9j%2Fsfb%23img-1&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F6%2F17%2F1434554306150%2Fb0cf83d1-696e-4dd8-ad08-d1ce065ac86d-902x1020.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=Blue%20shirts%20for%20Father's%20Day%20%E2%80%93%20fashion%20buy%20of%20the%20day&url=http%3A%2F%2Fgu.com%2Fp%2F49q9j%2Fstw%23img-1>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Blue+shirts+for+Father%27s+Day+%E2%80%93+fashion+buy+of+the+day&url=http%3A%2F%2Fgu.com%2Fp%2F49q9j%23img-1&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F6%2F17%2F1434554306150%2Fb0cf83d1-696e-4dd8-ad08-d1ce065ac86d-902x1020.jpeg>
 Alexander McQueen shirt for Father & Son Day Photograph: Mr Porter 
Rave face and exposed nipples? There is a lot of chatter about menswear this 
week, what with the recent London Collections ending and everyone heading to 
Milan for their Prada et al. But in Britain, Mr Porter has brought out 
something a little more low-key in a bid to raise awareness for a new charity, 
Father & Son Day, which launches this weekend. Geared around the idea that we 
should encourage men to talk about health problems, the Father & Son Day blue 
shirts are designed by some of the biggest names in menswear, including
Alexander McQueen <http://www.theguardian.com/fashion/alexander-mcqueen>, Cos 
and Emma Willis. They go on sale on Thursday, with all proceeds going to the 
Royal Marsden hospital in London.
