
Nine Flowers Guesthouse

Nine Flowers is just down the road from the Fritz Hotel (see below), but there 
is a different ambience in this stylish Victorian guesthouse, which has been 
meticulously restored by Swiss owner Matthias Schaffner. The rooms are 
seriously spacious, each one reflecting the colour of an emblematic South 
African flower. In winter, guests have use of a cosy sitting room with a log 
fire, while in summer there’s the courtyard garden. For a treat, two minutes’ 
walk from Nine Flowers is Cape Town’s palace hotel, the pastel pinkMount 
Nelson, famous for its afternoon tea 
<http://www.belmond.com/mount-nelson-hotel-cape-town/afternoon-tea-cape-town>. 
Matthias also runs a private travel agency, organising personalised trips 
across South Africa.
• Doubles from £42 B&B. 133 Hatfield Street, +27 21 462 1430, nineflowers.com 
<http://nineflowers.com/>

The Fritz Hotel
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4f5ph%2Fsfb%23img-2&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4f5ph%2Fsfb%23img-2&picture=https%3A%2F%2Fmedia.guim.co.uk%2F3b47279b99c036b2b936ea6e8eb1d3a2e4cb6954%2F0_346_5180_3110%2F5180.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Top%2010%20hotels%2C%20B%26Bs%20and%20hostels%20in%20Cape%20Town&url=http%3A%2F%2Fgu.com%2Fp%2F4f5ph%2Fstw%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Top+10+hotels%2C+B%26Bs+and+hostels+in+Cape+Town&url=http%3A%2F%2Fgu.com%2Fp%2F4f5ph%23img-2&media=https%3A%2F%2Fmedia.guim.co.uk%2F3b47279b99c036b2b936ea6e8eb1d3a2e4cb6954%2F0_346_5180_3110%2F5180.jpg>
The Fritz is a charming, slightly-faded retreat in a quiet residential street 
– an oasis of calm yet still in the heart of the city, with the bars and 
restaurants of Kloof Street five minutes’ walk away. Overseen by attentive 
owner Arthur Bisig, this feels like a home away from home, with the majority of 
guests repeat visitors. The Fritz has been a guesthouse since the 1920s, though 
it was originally built in 1850. Arthur has kept the 1920s theme, furnishing 
the place with collectable art-deco items, and the first-floor rooms are joined 
by a trellised wooden balcony where guests sit out with a sundowner looking out 
over Lion’s Head peak. A thick tropical garden protects the breakfast terrace 
from the street, and Arthur often rustles up the egg and bacon himself.
• Doubles from £34 B&B. 1 Faure Street Gardens, +27 21 480 9000, 
fritzhotel.co.za <http://fritzhotel.co.za/>

Once in Cape Town
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4f5ph%2Fsfb%23img-3&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4f5ph%2Fsfb%23img-3&picture=https%3A%2F%2Fmedia.guim.co.uk%2F69f49af69e7ff41720d9706c0f1c38e14d06575c%2F0_322_5184_3112%2F5184.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Top%2010%20hotels%2C%20B%26Bs%20and%20hostels%20in%20Cape%20Town&url=http%3A%2F%2Fgu.com%2Fp%2F4f5ph%2Fstw%23img-3>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Top+10+hotels%2C+B%26Bs+and+hostels+in+Cape+Town&url=http%3A%2F%2Fgu.com%2Fp%2F4f5ph%23img-3&media=https%3A%2F%2Fmedia.guim.co.uk%2F69f49af69e7ff41720d9706c0f1c38e14d06575c%2F0_322_5184_3112%2F5184.jpg>
In downtown Kloof Street, this lively hostel is host to a cosmopolitan crowd 
and is family-friendly, thanks to the large rooms that can be booked. The 
double rooms are bright, white, minimalist and comfortable while the dorms 
(four-person maximum) are spacious. Breakfast is a highlight, taken out in the 
garden with coffee baristas conjuring up flat whites and lattes, while at night 
a bar specialises in local craft brews. Guests also have access to a 
self-catering kitchen, with a back garden for barbecues. The friendly staff are 
a mine of information, recommending excursions – from abseiling off Table 
Mountain to wine tours.
• Doubles from £43, dorm beds from £11. 73 Kloof Street, +27 21 424 6169, 
onceincapetown.co.za <http://onceincapetown.co.za/> 

The Backpack
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4f5ph%2Fsfb%23img-4&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4f5ph%2Fsfb%23img-4&picture=https%3A%2F%2Fmedia.guim.co.uk%2F93b0d7a8af2bb688410a2fe9b34f5bf8d0107641%2F0_296_5184_3114%2F5184.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Top%2010%20hotels%2C%20B%26Bs%20and%20hostels%20in%20Cape%20Town&url=http%3A%2F%2Fgu.com%2Fp%2F4f5ph%2Fstw%23img-4>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Top+10+hotels%2C+B%26Bs+and+hostels+in+Cape+Town&url=http%3A%2F%2Fgu.com%2Fp%2F4f5ph%23img-4&media=https%3A%2F%2Fmedia.guim.co.uk%2F93b0d7a8af2bb688410a2fe9b34f5bf8d0107641%2F0_296_5184_3114%2F5184.jpg>
Founder-owners Toni Shina and Lee Harris have created a homely hostel spread 
across four adjoining houses with cool courtyards and flowery gardens, a 
chillout lounge, communal kitchen, health-food cafe and terrace bar. The most 
recent addition is a mosaic swimming pool with a view of Table Mountain. A host 
of activities are on offer, from barbecue or pizza parties to bar crawls, and 
guests are welcome to visit the community projects that Backpack sponsors, 
including vegetable gardens, knitting and football for kids. There’s a great 
choice of bars and restaurants in nearby Bree Street, too.
• Doubles from £61, dorms from £13.50. 74 New Church Street, +27 21 423 4530, 
backpackers.co.za <http://backpackers.co.za/>

Dutch Manor
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4f5ph%2Fsfb%23img-5&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4f5ph%2Fsfb%23img-5&picture=https%3A%2F%2Fmedia.guim.co.uk%2F5e31e0e3b734aac3868fe8c45b523e1297c49be6%2F0_223_5184_3114%2F5184.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Top%2010%20hotels%2C%20B%26Bs%20and%20hostels%20in%20Cape%20Town&url=http%3A%2F%2Fgu.com%2Fp%2F4f5ph%2Fstw%23img-5>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Top+10+hotels%2C+B%26Bs+and+hostels+in+Cape+Town&url=http%3A%2F%2Fgu.com%2Fp%2F4f5ph%23img-5&media=https%3A%2F%2Fmedia.guim.co.uk%2F5e31e0e3b734aac3868fe8c45b523e1297c49be6%2F0_223_5184_3114%2F5184.jpg>
This self-styled “antique hotel” is furnished with four-poster beds, leather 
armchairs, period paintings and porcelain, plus a crystal decanter of sherry 
for the welcome drink. The Dutch Manor was built in 1812, originally as a 
seamen’s hostel. In later years, it was a brothel, a workshop and offices, 
until the present owner spent four years restoring the building to its former 
glory, reopening in 2010. With only six rooms, guests feel like they are 
staying in a luxurious private home, though the prices are slightly higher than 
a typical guesthouse. It is at the edge of colourful Bo-Kaap, formerly known as 
the Malay quarter, and the spectacular waterfront of Cape Town is just a 
10-minute walk away.
• Doubles from £76. 158 Buitengracht Street, +27 21 422 4767, dutchmanor.co.za 
<http://dutchmanor.co.za/>

La Rose
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4f5ph%2Fsfb%23img-6&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4f5ph%2Fsfb%23img-6&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fd29b24136b0f58e7ef1ba1532b2de1f12c7aaa73%2F0_346_5180_3110%2F5180.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Top%2010%20hotels%2C%20B%26Bs%20and%20hostels%20in%20Cape%20Town&url=http%3A%2F%2Fgu.com%2Fp%2F4f5ph%2Fstw%23img-6>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Top+10+hotels%2C+B%26Bs+and+hostels+in+Cape+Town&url=http%3A%2F%2Fgu.com%2Fp%2F4f5ph%23img-6&media=https%3A%2F%2Fmedia.guim.co.uk%2Fd29b24136b0f58e7ef1ba1532b2de1f12c7aaa73%2F0_346_5180_3110%2F5180.jpg>
A blossom in the heart of the heritage-rich Bo-Kaap district, La Rose spreads 
over two adjoining traditional Cape Malay houses painted in bright yellow and 
orange. It is owned by Frenchman Yoann and his South African wife, Adheera, and 
was the first B&B to open in the neighbourhood. Each of its nine rooms is on a 
different theme – using local artists, African cloth, and Indian and Malay 
artefacts. A sizable buffet breakfast, including home-baked bread and cakes, is 
served in an interior courtyard, but the big surprise comes when you climb to 
the roof: there is a vast garden terrace with views across Signal Hill, Devil’s 
Peak and Table Mountain. Restaurants in this district are halal and do not 
serve alcohol.
• Doubles from £40 B&B. 32 Rose Street, +27 21 422 5883, larosecapetown.com 
<http://larosecapetown.com/>

The Blue House
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4f5ph%2Fsfb%23img-7&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4f5ph%2Fsfb%23img-7&picture=https%3A%2F%2Fmedia.guim.co.uk%2F5c69876562e903da663d8927d01ac485a4cb1c1b%2F0_194_5184_3112%2F5184.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Top%2010%20hotels%2C%20B%26Bs%20and%20hostels%20in%20Cape%20Town&url=http%3A%2F%2Fgu.com%2Fp%2F4f5ph%2Fstw%23img-7>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Top+10+hotels%2C+B%26Bs+and+hostels+in+Cape+Town&url=http%3A%2F%2Fgu.com%2Fp%2F4f5ph%23img-7&media=https%3A%2F%2Fmedia.guim.co.uk%2F5c69876562e903da663d8927d01ac485a4cb1c1b%2F0_194_5184_3112%2F5184.jpg>
Rooms in The Blue House look like they could be straight from the film set of 
Out Of Africa <https://www.theguardian.com/film/movie/80796/out-of-africa>, 
with huge leather sofas, wicker armchairs and wooden tea chests. Several come 
with a fireplace and balcony. The house itself is a grand 1850s colonnaded 
mansion, where guests can enjoy a private plunge pool and a tropical garden for 
undisturbed sunbathing. Emma Ogilvey, who manages the property, advises guests 
to walk everywhere to get a real feel for Cape Town, as all the city’s main 
sights are no more than a 15-minute stroll away. Drinks are available 
throughout the day from an honesty bar with over a dozen excellent South 
African wines on offer, many served at the owner’s nearby restaurant.
• Doubles from £49. 10a Tamboerskloof Street, +27 21 422 1751, 
thebluehousect.com <http://www.thebluehousect.com/>

Sweet Lemon
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4f5ph%2Fsfb%23img-8&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4f5ph%2Fsfb%23img-8&picture=https%3A%2F%2Fmedia.guim.co.uk%2F1da5c673299513375683b751439d80dd272256e4%2F0_261_5184_3112%2F5184.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Top%2010%20hotels%2C%20B%26Bs%20and%20hostels%20in%20Cape%20Town&url=http%3A%2F%2Fgu.com%2Fp%2F4f5ph%2Fstw%23img-8>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Top+10+hotels%2C+B%26Bs+and+hostels+in+Cape+Town&url=http%3A%2F%2Fgu.com%2Fp%2F4f5ph%23img-8&media=https%3A%2F%2Fmedia.guim.co.uk%2F1da5c673299513375683b751439d80dd272256e4%2F0_261_5184_3112%2F5184.jpg>
Cheerful German couple Stefan and Maggie may just be the king and queen of the 
boutique B&B scene in Sea Point, the laid-back community that follows the coast 
between the V&A Waterfront and the sandy beaches of Camps Bay. They own five 
properties dotted over the Sea Point hillside, and you can’t miss Themba, their 
friendly manager, who ferries guests around in a bright red tuk-tuk. The six 
rooms in Sweet Lemon are painted in bright colours and decorated with African 
art. Prices are reasonable, so think about spending a little extra for one of 
the suites, which comes with a kitchen-diner and outdoor sun terrace. There is 
also a pool, and the sea promenade – with buses into the town centre – is just 
five minutes’ walk down the hill.
• Doubles from £30 B&B, Suite from £35. 1 Bellevue Road, +27 21 434 1929, 
sweetestguesthouses.com <http://www.sweetestguesthouses.com/sweet-lemon/>

Cascades on the Promenade 
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4f5ph%2Fsfb%23img-9&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4f5ph%2Fsfb%23img-9&picture=https%3A%2F%2Fmedia.guim.co.uk%2F581b33a418bb4d08957dea9e7278dc13adaa3d4c%2F0_255_5184_3112%2F5184.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Top%2010%20hotels%2C%20B%26Bs%20and%20hostels%20in%20Cape%20Town&url=http%3A%2F%2Fgu.com%2Fp%2F4f5ph%2Fstw%23img-9>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Top+10+hotels%2C+B%26Bs+and+hostels+in+Cape+Town&url=http%3A%2F%2Fgu.com%2Fp%2F4f5ph%23img-9&media=https%3A%2F%2Fmedia.guim.co.uk%2F581b33a418bb4d08957dea9e7278dc13adaa3d4c%2F0_255_5184_3112%2F5184.jpg>
While Sweet Lemon is up the hill, this colonnaded boutique hotel is almost on 
Sea Point’s promenade, and you can see the ocean from several of the room 
terraces. Cocktails are served on the hotel’s cafe-terrace, and owner Luc 
Deschouwer stresses that his guests should make the most of the laid-back 
atmosphere at his seven-room hotel. Breakfast is served until noon for those 
who have been out partying at Long Street’s clubs. The lively Bistro, run by 
Luc’s wife Els, is a popular local hangout, serving what he describes as 
comfort food: croque monsieur, salade Niçoise and slow-braised lamb shank.
• Doubles from £70 B&B. 11 Arthurs Road, +27 21 434 5979, 
cascadescollection.com 
<http://cascadescollection.com/cascades-on-the-promenade/>

Bay Atlantic Guest House
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4f5ph%2Fsfb%23img-10&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4f5ph%2Fsfb%23img-10&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fd461b35027038889bc6faf4353531eb7486c3433%2F0_115_5184_3112%2F5184.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Top%2010%20hotels%2C%20B%26Bs%20and%20hostels%20in%20Cape%20Town&url=http%3A%2F%2Fgu.com%2Fp%2F4f5ph%2Fstw%23img-10>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Top+10+hotels%2C+B%26Bs+and+hostels+in+Cape+Town&url=http%3A%2F%2Fgu.com%2Fp%2F4f5ph%23img-10&media=https%3A%2F%2Fmedia.guim.co.uk%2Fd461b35027038889bc6faf4353531eb7486c3433%2F0_115_5184_3112%2F5184.jpg>
Camps Bay is not just one of the most beautiful beaches in the world, it is 
also only a 20-minute bus ride out of the centre of Cape Town. It’s not easy to 
find affordable accommodation in this sought-after location, but savvy 
travellers reserve, well in advance, one of the seven rooms at the Bay 
Atlantic. This is an old-fashioned guesthouse up the hill from the glitzy beach 
resorts and has a breakfast terrace and big pool with views over Camps Bay and 
its immense mountain backdrop, a comfy lounge and honesty bar – which is often 
presided over by the garrulous owner, Bernie. For those wanting to splash out 
for a luxury night right on the beach, check outThe Marly 
<http://www.themarly.co.za/> (doubles from £129 B&B), an ultra cool but 
reasonably priced boutique hotel.
• Doubles from £71 B&B. 3 Berkley Road, +27 21 438 4341, thebayatlantic.com 
<http://thebayatlantic.com/>

John’s trip was provided by South African Tourism 
<http://www.southafrica.net/za/en/landing/visitor-home> and Cape Town Tourism 
<http://www.capetown.travel/> 
