
Necks are the new cleavage! Not remotely true or accurate, but they are 
overdue a look-in, having beenburied beneath our (albeit on-trend) polo necks 
all season 
<http://www.theguardian.com/fashion/2015/feb/03/polo-neck-jackie-o-kim-kardashian-alexa-chung-joaquin-phoenix-inherent-vice>
. This is where chokers come in. One of the most resilient accessory trends of 
recent decades, they peaked in the 1990s, flooded the 2004 catwalks, came back 
again in spring/summer 2012 and popped uplast winter 
<http://www.theguardian.com/fashion/2014/aug/26/five-key-fashion-accessories-autumn-chokers-blankets>
, last spring and again this season.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4f5k4%2Fsfb%23img-2&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4f5k4%2Fsfb%23img-2&picture=https%3A%2F%2Fmedia.guim.co.uk%2F0875dee328ec252d1676f4702221c95e0a8163b7%2F0_449_1020_612%2F1020.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Neck%20and%20neck%3A%20new%20ways%20to%20wear%20a%20choker&url=http%3A%2F%2Fgu.com%2Fp%2F4f5k4%2Fstw%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Neck+and+neck%3A+new+ways+to+wear+a+choker&url=http%3A%2F%2Fgu.com%2Fp%2F4f5k4%23img-2&media=https%3A%2F%2Fmedia.guim.co.uk%2F0875dee328ec252d1676f4702221c95e0a8163b7%2F0_449_1020_612%2F1020.jpg>
 Laser-Cut Rhinestone Choker,Topshop 
<http://www.topshop.com/webapp/wcs/stores/servlet/ProductDisplay?Ntt=choker&storeId=12556&productId=22226865&urlRequestType=Base&categoryId=&langId=-1&productIdentifier=product&catalogId=33057>
. Photograph: Topshop 
There are no rules with fabric or material. Victorian velvet is a classic but 
really, why stop there? Laser-cut leather, rhinestone, pearly, dog collars and 
– like this one atIsabel Marant 
<http://www.matchesfashion.com/products/Isabel-Marant-Sweet-peas-choker-1024072>
 – a stethoscope, it is all fair game provided it is tied tight enough to 
count. Undeniably chokers work best with a low-cut top or somethingBardot-y 
<http://www.theguardian.com/fashion/2015/may/27/how-to-wear-the-bardot-the-summers-most-unexpectedly-flattering-trend>
 – anything that covers your collar bones would just look weird – but despite 
potentially hypersexual undertones, they can make anything revealing feel a 
little less naked.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4f5k4%2Fsfb%23img-3&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4f5k4%2Fsfb%23img-3&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fa5c08e4d4a08cc2aee219c33bcbaa5d4af72ba6e%2F0_0_1680_1680%2F1680.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Neck%20and%20neck%3A%20new%20ways%20to%20wear%20a%20choker&url=http%3A%2F%2Fgu.com%2Fp%2F4f5k4%2Fstw%23img-3>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Neck+and+neck%3A+new+ways+to+wear+a+choker&url=http%3A%2F%2Fgu.com%2Fp%2F4f5k4%23img-3&media=https%3A%2F%2Fmedia.guim.co.uk%2Fa5c08e4d4a08cc2aee219c33bcbaa5d4af72ba6e%2F0_0_1680_1680%2F1680.jpg>
 Hermes silk scarf,£210 
<http://uk.hermes.com/la-maison-des-carres.html?&xtor=AL-100095>. Photograph: 
Hermes 
Silk scarves, in the vein of Hermès et al, work too. American Apparel has even 
launched a line of tops with built-in chokers to save you time, a prevalent 
look at the AMAs, where Kylie, Kendall Jenner and Gigi Hadid all wore dresses 
with built-in neck pieces.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4f5k4%2Fsfb%23img-4&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4f5k4%2Fsfb%23img-4&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fda1db740db565775ca74c24760a30fae88a37470%2F0_485_870_522%2F870.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Neck%20and%20neck%3A%20new%20ways%20to%20wear%20a%20choker&url=http%3A%2F%2Fgu.com%2Fp%2F4f5k4%2Fstw%23img-4>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Neck+and+neck%3A+new+ways+to+wear+a+choker&url=http%3A%2F%2Fgu.com%2Fp%2F4f5k4%23img-4&media=https%3A%2F%2Fmedia.guim.co.uk%2Fda1db740db565775ca74c24760a30fae88a37470%2F0_485_870_522%2F870.jpg>
 Black velvet,ASOS 
<http://www.asos.com/asos/asos-basic-velvet-choker-necklace/prod/pgeproduct.aspx?iid=5755235&clr=Black&SearchQuery=velvet+choker&pgesize=3&pge=0&totalstyles=3&gridsize=3&gridrow=1&gridcolumn=3>
. Photograph: ASOS 
For some people, chokers will always be linked with fetishwear – an 
association that rarely reads brilliantly in real life. Even on celebrities – 
aside from the odd flourish of latex on Rihanna andGaga 
<http://www.theguardian.com/fashion/fashion-blog/2014/nov/20/-sp-the-rise-of-latex-next-big-thing-fashion>
 – it feels a bit “look at me” or, worse, a bit “fashion designer’s edgy 
graduate show”. Chokers, however, are the acceptable face of this reference. 
Plus wearing something round your neck makes you hold your head up high, which 
is good because enforced dignity is very necessary in the run-up to your 
seventh Christmas party.
