 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F279vm%2Fsfb%23img-1&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F279vm%2Fsfb%23img-1&picture=https%3A%2F%2Fmedia.guim.co.uk%2F82e2c061fd76d1b9d300b7df3ca27cf7f3817e84%2F48_429_5495_3297%2F5495.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=University%20guide%202017%3A%20St%20Mary's%20University%2C%20Twickenham&url=http%3A%2F%2Fgu.com%2Fp%2F279vm%2Fstw%23img-1>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=University+guide+2017%3A+St+Mary%27s+University%2C+Twickenham&url=http%3A%2F%2Fgu.com%2Fp%2F279vm%23img-1&media=https%3A%2F%2Fmedia.guim.co.uk%2F82e2c061fd76d1b9d300b7df3ca27cf7f3817e84%2F48_429_5495_3297%2F5495.jpg>
 Photograph: SMUC uni guide 
<https://interactive.guim.co.uk/embed/labs/test/graph-builder/embed/index.html?spreadsheet=1WykU1E3Vgs8-SDOOJ5iK-QWzty-Ow-0IXm0v8kjPnLs&id=39>
Fees £9,000 for full-time home/EU undergraduates in 2016-17. £4,500 a year for 
part-time students. For international students, fees are £11,000.

Bursaries St Mary’s University offers a range of financial support including 
scholarships of £1,000 paid as cash over three years to students from families 
with a household income of under £25,000. Part-time students will receive a 
bursary pro-rata to the percentage of full-time study at each level of the 
course. Figures quoted are for 2016-17, visitstmarys.ac.uk/scholarships 
<http://www.stmarys.ac.uk/scholarships/> for full information and updates.

Accommodation 2016-17 fees range from £209.37 to £152.60 per week. Rent for St 
Mary’s University accommodation includes 14 catered meals a week, basic 
contents insurance, cleaning of rooms and access to the internet.

Contact


Tel: 020-8240 2314
Email: recruit@smuc.ac.uk
Website: smuc.ac.uk <http://www.smuc.ac.uk>
Accommodation: smuc.ac.uk/student-life/accommodation 
<http://www.smuc.ac.uk/student-life/accommodation>
