
1. Cèdre et Charme 
<http://www.sawdays.co.uk/france/loire-valley/indre-et-loire/cedre-et-charme>, 
Saint Branchs, Indre-et-Loire

Near Tours and the A10, a major route to the Dordogne
Expect lively, intelligent conversation, good food and music in elegant 
surroundings at Cèdre et Charme. Owners Anne and Armand love sharing their fine 
19th-century townhouse and big bosky garden with their guests, and helping them 
discover the riches of the surrounding area. Bright, stylish bedrooms, with 
excellent bedding and bathrooms, are a blend of period and modern. The table, 
outdoors or in, is beautifully dressed for friendly meals. Children can eat 
separately and romp safely; there’s an enticing, enclosed pool to look forward 
to after a long journey.
• Doubles from €120 B&B

2. Clos Marcamps 
<http://www.sawdays.co.uk/france/aquitaine/gironde/clos-marcamps>, Prignac et 
Marcamps, Gironde
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F474kk%2Fsfb%23img-2&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F474kk%2Fsfb%23img-2&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F4%2F2%2F1427988149662%2Fddd225a6-e659-4253-9b18-8b0092002890-2060x1383.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=Top%2010%20B%26Bs%20in%20France%20to%20break%20your%20motorway%20journey&url=http%3A%2F%2Fgu.com%2Fp%2F474kk%2Fstw%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Top+10+B%26Bs+in+France+to+break+your+motorway+journey&url=http%3A%2F%2Fgu.com%2Fp%2F474kk%23img-2&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F4%2F2%2F1427988149662%2Fddd225a6-e659-4253-9b18-8b0092002890-2060x1383.jpeg>
Near Bordeaux on the A10, en route to the beaches of south-west France
This B&B was given a stylish makeover by owners who moved here from Paris with 
their young children. All is pale, clear and uncluttered, matching the elegant 
proportions of this handsome house. There are compact rooms in the converted 
barns; each has its own entrance and is on two levels, with beds upstairs. In 
the grounds there are swings, a pool, and table tennis, visitors can take a 
peaceful stroll through the vines, and there’s babysitting on offer.
• Doubles from €110 B&B

3. Manoir de la Manantie 
<http://www.sawdays.co.uk/france/auvergne/puy-de-dome/manoir-de-la-manantie>, 
Lezoux, Puy-de-Dôme

Near Clermont-Ferrand and the A75 to Béziers

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F474kk%2Fsfb%23img-3&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F474kk%2Fsfb%23img-3&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F4%2F3%2F1428057544621%2F190acf9e-fb96-486a-8972-20af9be19023-2060x1236.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=Top%2010%20B%26Bs%20in%20France%20to%20break%20your%20motorway%20journey&url=http%3A%2F%2Fgu.com%2Fp%2F474kk%2Fstw%23img-3>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Top+10+B%26Bs+in+France+to+break+your+motorway+journey&url=http%3A%2F%2Fgu.com%2Fp%2F474kk%23img-3&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F4%2F3%2F1428057544621%2F190acf9e-fb96-486a-8972-20af9be19023-2060x1236.jpeg>
Passionate about gastronomy, owners Véronique and Guillaume quit Paris to pour 
their talents into this neoclassical manor. The grand entrance has red 
volcanic-stone stairs, and bathrooms are big and super-modern bathrooms. 
High-ceilinged bedrooms are full of light and antique furniture. The woodwork 
alone is worth a visit, as is the English gentleman’s room, with its 
hog-roasting fireplace. Walk into Lezoux, stroll in the huge gardens, or take a 
detour to one the Auvergne’s national parks.
• Doubles from €90 B&B

4. L’Observance 
<http://www.sawdays.co.uk/france/provence-alps-riviera/vaucluse/l-observance>, 
Avignon
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F474kk%2Fsfb%23img-4&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F474kk%2Fsfb%23img-4&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F4%2F2%2F1427988320895%2Fe8234844-eb1d-463e-8079-9911343faf01-2060x1545.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=Top%2010%20B%26Bs%20in%20France%20to%20break%20your%20motorway%20journey&url=http%3A%2F%2Fgu.com%2Fp%2F474kk%2Fstw%23img-4>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Top+10+B%26Bs+in+France+to+break+your+motorway+journey&url=http%3A%2F%2Fgu.com%2Fp%2F474kk%23img-4&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F4%2F2%2F1427988320895%2Fe8234844-eb1d-463e-8079-9911343faf01-2060x1545.jpeg>
Near the A9 and A7, en route to south-east or south-west France
This friendly B&B within the city’s old walls is ideally placed for ambles 
round historic Avignon. Over the centuries the building has been part of a 
monastery, a barracks and a factory; now there are two light, spacious en suite 
rooms in the main house and a cosy apartment for four in the annexe. The Dutch 
hosts welcome guests with a glass of wine and offer breakfasts of pastries, 
ham, cheese and eggs. Though the Palais des Papes and Pont d’Avignon are only a 
short stroll, it’s blissfully calm, and there’s a pool for cooling off in.
• Doubles from €95 B&B

5. Chambres d’Hôtes Morin Salomé 
<http://www.sawdays.co.uk/france/rhone-valley-alps/drome/chambres-d-hotes-morin-salome>
, Saillans, Drôme
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F474kk%2Fsfb%23img-5&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F474kk%2Fsfb%23img-5&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F4%2F3%2F1428057698623%2Fa2e1aa59-20e1-4af9-9b4e-5fdc8903b260-2060x1452.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=Top%2010%20B%26Bs%20in%20France%20to%20break%20your%20motorway%20journey&url=http%3A%2F%2Fgu.com%2Fp%2F474kk%2Fstw%23img-5>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Top+10+B%26Bs+in+France+to+break+your+motorway+journey&url=http%3A%2F%2Fgu.com%2Fp%2F474kk%23img-5&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F4%2F3%2F1428057698623%2Fa2e1aa59-20e1-4af9-9b4e-5fdc8903b260-2060x1452.jpeg>
Near Valence on the A7, en route to the Côte d’Azur
A feast of colour and art, surrounded by breathtaking views, the Morin house 
is owned by a charming couple. With skill and imagination, he has created the 
windows and ironwork of the pergolas and she has tiled, frescoed and friezed 
the bathrooms, bedrooms (all overlook the river) and kitchen. Dinner is served 
on the terrace at one long table among pots and clambering plants; a second 
terrace has ponds and goldfish. There’s plenty to do nearby, if you decide to 
hang around.
• Doubles from €70 B&B

6. La Demeure des Sacres 
<http://www.sawdays.co.uk/france/champagne-ardenne/marne/la-demeure-des-sacres>
, Reims
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F474kk%2Fsfb%23img-6&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F474kk%2Fsfb%23img-6&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F4%2F3%2F1428058380759%2F906fe057-1862-4f7f-a4c5-d783937fb904-2060x1175.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=Top%2010%20B%26Bs%20in%20France%20to%20break%20your%20motorway%20journey&url=http%3A%2F%2Fgu.com%2Fp%2F474kk%2Fstw%23img-6>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Top+10+B%26Bs+in+France+to+break+your+motorway+journey&url=http%3A%2F%2Fgu.com%2Fp%2F474kk%23img-6&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F4%2F3%2F1428058380759%2F906fe057-1862-4f7f-a4c5-d783937fb904-2060x1175.jpeg>
In the centre of Reims near the E17, for stopovers en route to or from Calais
For a luxury end-of-holiday treat, perhaps, this mansion is in a privileged 
position: the cathedral is 150 metres away. The rooms are suave, spacious and 
voluptuous, the quietest facing the garden. Courteous Songy offers an elegant 
breakfast buffet of homemade cookies, crêpes and jams in the dining room, or on 
the terrace overlooking lawn, roses, shrubs and swings. You get minibars, 
safes, superb bathrooms, snow-white linen … and a sweeping art deco sitting 
room.
• Doubles from €145 B&B

7. Château de la Frogerie 
<http://www.sawdays.co.uk/france/western-loire/maine-et-loire/chateau-de-la-frogerie>
, Maulévrier, Maine-et-Loire

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F474kk%2Fsfb%23img-7&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F474kk%2Fsfb%23img-7&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F4%2F2%2F1427988494144%2F27c608e0-5c7a-4925-aef7-138aa12971d5-1020x612.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=Top%2010%20B%26Bs%20in%20France%20to%20break%20your%20motorway%20journey&url=http%3A%2F%2Fgu.com%2Fp%2F474kk%2Fstw%23img-7>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Top+10+B%26Bs+in+France+to+break+your+motorway+journey&url=http%3A%2F%2Fgu.com%2Fp%2F474kk%23img-7&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F4%2F2%2F1427988494144%2F27c608e0-5c7a-4925-aef7-138aa12971d5-1020x612.jpeg>
Near Cholet and the A87 in western France
Guests can pretend to be medieval royalty as they climb the spiral staircase 
to the turret bedroom of this littlechâteau dating from the 15th century. Its 
panelled walls, moat and parquet floors create a historical atmosphere but 
owners Jean-Christophe and Raymond-Pierre have added modern comforts. Antique 
beds are dressed in fine linen, leather armchairs surround the fireplace and 
there’s a pool shaded by ancient walls. Breakfast is pastries, milk from the 
local Jersey herd and honey from the château’s own hives.
• Doubles from €80 B&B

8. La Ferme de Marie-Eugénie 
<http://www.sawdays.co.uk/france/burgundy/saone-et-loire/la-ferme-de-marie-eugenie>
, Bruailles, Saône-et-Loire

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F474kk%2Fsfb%23img-8&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F474kk%2Fsfb%23img-8&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F4%2F3%2F1428058617569%2Ffb6f44de-a809-4bcb-94e5-6973d45313a3-2060x1277.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=Top%2010%20B%26Bs%20in%20France%20to%20break%20your%20motorway%20journey&url=http%3A%2F%2Fgu.com%2Fp%2F474kk%2Fstw%23img-8>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Top+10+B%26Bs+in+France+to+break+your+motorway+journey&url=http%3A%2F%2Fgu.com%2Fp%2F474kk%23img-8&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F4%2F3%2F1428058617569%2Ffb6f44de-a809-4bcb-94e5-6973d45313a3-2060x1277.jpeg>
Near A39 in eastern France, a popular route to the Alps
La Ferme belonged to Marie-Eugénie’s grandmother and her renovating flair is 
on show everywhere, from whitewashed beams to shabby-chic leather sofas. The 
pretty half-timbered barn, overlooking a big garden, is now a fashionablemaison 
d’hôtes,with light-flooded rooms, pale tiled floors and exposed limestone 
walls. The bedrooms are delightful, with walls painted in soft colours and 
adorned with modern art. There’s an inviting reading room, with loads of books 
and magazines, and a slick kitchen-diner for delicious meals.
• Doubles from €115 B&B

9. La Souraïade 
<http://www.sawdays.co.uk/france/auvergne/haute-loire/la-souraiade>, Villeneuve 
d’Allier, Haute-Loire

Near the A75, a popular route to the Languedoc region
In a tiny Auvergnat hamlet, amid a web of hiking paths, this expertly 
renovated cliffside house is decorated in gentle grey and taupe, with finely 
sewn old lace (all owner Joëlle’s work) and plenty of country antiques. The 
big, raftered rooms are pretty, cosy and private. Breakfast is a feast served 
in the large kitchen or on the terrace.
• Doubles from €115 B&B

10. Eden Ouest 
<http://www.sawdays.co.uk/france/poitou-charentes/charente-maritime/eden-ouest>
, La Rochelle, Charente-Maritime
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F474kk%2Fsfb%23img-9&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F474kk%2Fsfb%23img-9&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F4%2F3%2F1428058977014%2Fcf963738-e730-4e55-81b7-ac22da910685-2060x1175.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=Top%2010%20B%26Bs%20in%20France%20to%20break%20your%20motorway%20journey&url=http%3A%2F%2Fgu.com%2Fp%2F474kk%2Fstw%23img-9>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Top+10+B%26Bs+in+France+to+break+your+motorway+journey&url=http%3A%2F%2Fgu.com%2Fp%2F474kk%23img-9&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F4%2F3%2F1428058977014%2Fcf963738-e730-4e55-81b7-ac22da910685-2060x1175.jpeg>
Close to the N11 and a good half-way point en route to the south-west coast
This fabulous building, built in 1745, stands in the old heart of La Rochelle. 
An immense amount of thought has gone into its renovation and manager Véronique 
is brimming with ideas as to how they can go the extra mile. Sweep up grand 
stairs to a marble fireplace and muted grey walls, a long, polished dining 
table and a rococo-esque chandelier. Bedrooms are colour-coordinated, right 
down to the paintings, most have sofabeds for children and all but one have 
bath tubs crafted from wood. Tread the ancient cobbles, sample the local 
aperitifs, take a couple of days and catch a boat to the Ile de Ré.
• Doubles from €125 B&B

To book any of these B&Bs or for more information on places to stay in France 
seesawdays.co.uk <http://www.sawdays.co.uk/find?SearchText=france#!display=list>
. The new Sawdays guide, Special Places to Stay: French Bed & Breakfasts is out 
now, £11.99
