
1e Klas, Centraal station, Amsterdam


Named after the former first-class waiting room the restaurant now inhabits, 
the 1er Klas is a wonderful slice of 1880s glam, with monstrously high 
ceilings, wood-panelled walls and intricate paintings of wildlife. The menu is 
wide-ranging and refreshingly inexpensive: you can grab some goats’ cheese with 
peach chutney for breakfast (€6.50), or go for a quintessentially Dutch
kwekkeboom croquette on toast for lunch (€4), while a three-course dinner will 
set you back less than €30. And it would be rude not to choose at least one 
beer from its exhaustive list.
• +31 20 625 0131, restaurant1eklas.nl <http://restaurant1eklas.nl/>

Le Train Bleu, Gare de Lyon, Paris
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4cmxd%2Fsfb%23img-2&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4cmxd%2Fsfb%23img-2&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F9%2F25%2F1443185405286%2Fd4b9d9fa-daa5-412a-bf46-05c9e5553c31-1020x612.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=Top%2010%20train%20station%20restaurants%20in%20Europe&url=http%3A%2F%2Fgu.com%2Fp%2F4cmxd%2Fstw%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Top+10+train+station+restaurants+in+Europe&url=http%3A%2F%2Fgu.com%2Fp%2F4cmxd%23img-2&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F9%2F25%2F1443185405286%2Fd4b9d9fa-daa5-412a-bf46-05c9e5553c31-1020x612.jpeg>
The queen of all railway station restaurants, Le Train Bleu – with its 
extraordinary frescoes, chandeliers and perfectly turned-out maîtres d’ – is a 
destination in itself. Opened in 1901 by French president Émile Loubet and 
completely renovated last year, Le Train Bleu has always been chic – regulars 
have included Coco Chanel, Brigitte Bardot and Jean Cocteau. The wine selection 
is vast, even by Parisian standards, while the menu is packed with traditional 
French cuisine from beef tartare (€35) to red mullet fillets (€46). The set 
menu is €65 and the quickie Traveller’s menu or €48. The only downside is 
remembering you have a train to catch.
• +33 1 4343 0906, le-train-bleu.com 
<http://www.le-train-bleu.com/uk/index.php>

Crystal, Jungfraujoch, Switzerland
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4cmxd%2Fsfb%23img-3&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4cmxd%2Fsfb%23img-3&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F9%2F25%2F1443185500015%2F8c312663-5c06-4040-996f-634540e81315-2060x1236.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=Top%2010%20train%20station%20restaurants%20in%20Europe&url=http%3A%2F%2Fgu.com%2Fp%2F4cmxd%2Fstw%23img-3>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Top+10+train+station+restaurants+in+Europe&url=http%3A%2F%2Fgu.com%2Fp%2F4cmxd%23img-3&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F9%2F25%2F1443185500015%2F8c312663-5c06-4040-996f-634540e81315-2060x1236.jpeg>
 Photograph: Alamy 
Perched 3,454 metres up the Jungfrau like a Bond villain’s mountain lair, 
Jungfraujoch is not only Europe’s highest railway station but its most 
dramatic. The glass and steel eyrie boasts three restaurants, and the pick of 
them is Crystal, a swish establishment specialising in fine Swiss cooking with 
a smattering of international dishes. There’s grilled medallion fish with king 
prawn (€39.44) or you can go completely Swiss and sample a fondue. The menu is 
not cheap (hey, there’s even a surcharge for the cutlery) but the views are to 
die another day for.
• +41 33 828 7888, jungfrau.ch 
<http://www.jungfrau.ch/nc/en/tourism/destinations/jungfraujoch-top-of-europe/dining/>
, à la carte menu atgletscherrestaurant.ch 
<http://www.gletscherrestaurant.ch/english/speisekarte_en.php>

Midi station Brasserie, Brussels
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4cmxd%2Fsfb%23img-4&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4cmxd%2Fsfb%23img-4&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F9%2F25%2F1443185899403%2F06319b4c-7b4c-443a-84b5-eabcb9278e78-1020x612.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=Top%2010%20train%20station%20restaurants%20in%20Europe&url=http%3A%2F%2Fgu.com%2Fp%2F4cmxd%2Fstw%23img-4>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Top+10+train+station+restaurants+in+Europe&url=http%3A%2F%2Fgu.com%2Fp%2F4cmxd%23img-4&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F9%2F25%2F1443185899403%2F06319b4c-7b4c-443a-84b5-eabcb9278e78-1020x612.jpeg>
Belgium’s biggest brasserie is a thing of wonder. Its self-styled “modern 
baroque” decor was designed by Belgo-Portuguese restaurateur Antoine Pinto and 
its classic dishes include white asparagus from Mechelen, smoked salmon and 
mousseline sauce (starter €18.20), and tomato with Zeebrugge grey shrimps (main 
€19.40). There’s a cocktail bar, an oyster bar and, if this is not enough to 
mark it out from lesser station buffets, a dance floor. And in a throwback to 
less frenetic days, the brasserie also has its own cigar lounge
• +32 2 526 8800, midistation.be <http://midistation.be/>

Järnvägsrestaurangen, Stockholm Östra

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4cmxd%2Fsfb%23img-5&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4cmxd%2Fsfb%23img-5&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F9%2F25%2F1443185976933%2F9f21241e-8a20-40bd-a99f-032d240ea6b8-1020x612.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=Top%2010%20train%20station%20restaurants%20in%20Europe&url=http%3A%2F%2Fgu.com%2Fp%2F4cmxd%2Fstw%23img-5>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Top+10+train+station+restaurants+in+Europe&url=http%3A%2F%2Fgu.com%2Fp%2F4cmxd%23img-5&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F9%2F25%2F1443185976933%2F9f21241e-8a20-40bd-a99f-032d240ea6b8-1020x612.jpeg>
Tucked away in Stockholm’s east station, this a restaurant is so good the 
locals go there even if they haven’t got a train to catch. Virtually unchanged 
since it opened in 1932 (though a stylish glass wall was added in the 1950s), 
the restaurant offers good old-fashioned Swedish home cooking (vegetarians will 
go hungry). The short lunch menu (each dish is SEK 95, about £7.50) is changed 
every day, so you may find yourself trying the potato pancakes with fried pork 
and lingonberries one day, and coming up with an excuse to return for the 
mustard-marinated halibut the next.
• +46 8 612 0014, gastrogate.com 
<http://gastrogate.com/restaurang/ostrastation/>

Zanetti Eis, Berlin central station
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4cmxd%2Fsfb%23img-6&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4cmxd%2Fsfb%23img-6&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F9%2F25%2F1443197318391%2F2bc1c5f5-a36d-4b01-b0a8-1d28fbe97753-2060x1281.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=Top%2010%20train%20station%20restaurants%20in%20Europe&url=http%3A%2F%2Fgu.com%2Fp%2F4cmxd%2Fstw%23img-6>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Top+10+train+station+restaurants+in+Europe&url=http%3A%2F%2Fgu.com%2Fp%2F4cmxd%23img-6&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F9%2F25%2F1443197318391%2F2bc1c5f5-a36d-4b01-b0a8-1d28fbe97753-2060x1281.jpeg>
 Photograph: Robert Harrison/Alamy 
Take a break from the currywurst and kartoffelpuffer and go to one of the 
longest ice-cream counters outside Italy. Excitingly, the ice-creams and frozen 
yoghurts are labelled in German, so take a dictionary or have fun guessing what 
the flavours might be from the vibrant colours. There’s a host of cheesecakes 
and torten on offer too, and while the indoor eating area is somewhat bland, 
there’s a lovely outdoor terrace where you can lick away at your chosen 
flavours in the warmth of the sun.
• Facebok page 
<https://www.facebook.com/pages/Zanetti-Eis-Caf%C3%A9/152319918168088>

Orient Express, Sirkeci station, Istanbul
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4cmxd%2Fsfb%23img-7&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4cmxd%2Fsfb%23img-7&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F9%2F25%2F1443186111724%2Ffb13df6d-0b55-471d-bdd3-a1c75a639781-2060x1236.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=Top%2010%20train%20station%20restaurants%20in%20Europe&url=http%3A%2F%2Fgu.com%2Fp%2F4cmxd%2Fstw%23img-7>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Top+10+train+station+restaurants+in+Europe&url=http%3A%2F%2Fgu.com%2Fp%2F4cmxd%23img-7&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F9%2F25%2F1443186111724%2Ffb13df6d-0b55-471d-bdd3-a1c75a639781-2060x1236.jpeg>
 Photograph: Alamy 
A haven of relative tranquillity in a noisy station, the moderately-priced 
Orient Express restaurant opened in 1890 but will forever be associated with 
the 1930s and a certain fictional murder. Beneath the high ceiling and circular 
patterned windows you can sip a coffee or take afternoon tea with a sweetmeat 
on the side while examining the inevitable black-and-white photos of Agatha 
Christie on the walls. Fans of the famous train can saunter down the platform 
afterwards to take in the tiny but freeOrient Express museum 
<https://diapoll.wordpress.com/2012/04/18/the-orient-express-museumistanbul/>.
• +90 212 522 2280, orientexpressrestaurant.net 
<http://www.orientexpressrestaurant.net/>

Restaurante La Estacion San Pablo de Buceite, Jimena de la Frontera, Spain

Five stops north of Algeciras, the sleepy station of San Pablo has a 
delightful watering hole whose reputation for original food at reasonable 
prices draws in plenty of non-railway custom. Try one of its speciality 
mushroom dishes, croquettes filled with ham or spinach, or have a spin on the 
new tapas menu. In summer, the old stone station building keeps diners cool 
while in winter an open fire makes it a cosy spot for dinner – accompanied by a 
glass of wine from one of the many local vineyards.
• +34 956 642244, Facebook page 
<https://es-es.facebook.com/pages/Restaurante-La-Estacion-San-Pablo-De-Buceite/506443289383810>

To Treno Sto Rouf, Rouf station, Athens

Where better to eat at a train station than in a railway carriage? There’s a 
whole train of beautifully renovated coaches parked at Rouf station and 
dedicated to feeding and entertaining customers. One coach is a restaurant, 
another is a bar, while three others are dedicated to art, music and theatre 
productions. In summer, there’s also an open-air bar on the platform. The menu 
is short and sweet (and savoury), with burgers, sausages, cheeses and dakos 
(bread, tomatoes and feta) taking centre stage.
• +30 210 5298922, totrenostorouf.gr <http://totrenostorouf.gr/en/>

VyTA, Stazione Termini, Rome

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4cmxd%2Fsfb%23img-8&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4cmxd%2Fsfb%23img-8&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F9%2F25%2F1443192216369%2Fbf525336-2485-45cc-9fac-36b98e49dd5f-1020x1020.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=Top%2010%20train%20station%20restaurants%20in%20Europe&url=http%3A%2F%2Fgu.com%2Fp%2F4cmxd%2Fstw%23img-8>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Top+10+train+station+restaurants+in+Europe&url=http%3A%2F%2Fgu.com%2Fp%2F4cmxd%23img-8&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F9%2F25%2F1443192216369%2Fbf525336-2485-45cc-9fac-36b98e49dd5f-1020x1020.jpeg>
When in Rome, do as a good number of Romans do at the Stazione di Roma Termini 
<http://www.romatermini.com/en/> and slip into VyTA. It is one of a small chain 
only to be found at train stations (currently also at Milan, Turin, Naples and 
Venice and coming to Florence and Bologna soon). The modern, dark and 
expensive-looking interior hides a secret: while it serves diners everything 
from pizzas, panini and salad to croissants, coffee and wine, it charges next 
to nothing for them (€1 for an Americano, pizzas from €3, panini from €4.20).
• +39 6 47786821, vyta.it <http://www.vyta.it/#>
