
Best show garden: The Telegraph garden

Designer Andy Sturgeon’s “Captured Landscape” is said to have been inspired by 
the magnitude of geological events that have moulded our landscape over 
millions of years.

The dramatic garden, incorporating huge bronze fins and echoing the chaparral 
of California’s Sierra Madres and the Chilean Matorral, is intended to 
highlight the need for gardens to adapt to their environment and a changing 
climate.

Sturgeon said he was “totally over the moon” at his second gold medal for best 
show garden. This year’s winner, which contains 80 tonnes of stone and plants 
from France, Italy and Spain, took 10 months to design.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4jgdh%2Fsfb%23img-2&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4jgdh%2Fsfb%23img-2&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fc4ad807e64f85a59df8f86ee03fdb8d2db51bb79%2F0_0_6000_4000%2F6000.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%20best%20of%20the%20Chelsea%20flower%20show&url=http%3A%2F%2Fgu.com%2Fp%2F4jgdh%2Fstw%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The+best+of+the+Chelsea+flower+show&url=http%3A%2F%2Fgu.com%2Fp%2F4jgdh%23img-2&media=https%3A%2F%2Fmedia.guim.co.uk%2Fc4ad807e64f85a59df8f86ee03fdb8d2db51bb79%2F0_0_6000_4000%2F6000.jpg>
 The Telegraph garden, winner of the best show garden award. Photograph: Sarah 
Lee for the Guardian 
Show garden gold medal list: L’Occitane garden
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4jgdh%2Fsfb%23img-3&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4jgdh%2Fsfb%23img-3&picture=https%3A%2F%2Fmedia.guim.co.uk%2F99a0effc826199ac1bd96752645d15321201bbae%2F0_0_2400_1600%2F2400.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%20best%20of%20the%20Chelsea%20flower%20show&url=http%3A%2F%2Fgu.com%2Fp%2F4jgdh%2Fstw%23img-3>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The+best+of+the+Chelsea+flower+show&url=http%3A%2F%2Fgu.com%2Fp%2F4jgdh%23img-3&media=https%3A%2F%2Fmedia.guim.co.uk%2F99a0effc826199ac1bd96752645d15321201bbae%2F0_0_2400_1600%2F2400.jpg>
 L’Occitane garden, designed by James Basson. Photograph: Neil Hepworth/RHS 
James Basson’s recreation of the edge of a lavender field, looking out over 
hills and woodland, transports visitors to the heart of Haute Provence. Some 
300 plant varieties evoke the colour and scent of the area, while a gentle 
stream runs from a stone hut through the middle of the garden before 
disappearing under a dry stone bridge.

Show garden gold medal list: Chelsea barracks garden
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4jgdh%2Fsfb%23img-4&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4jgdh%2Fsfb%23img-4&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fb6f858d78c22d0b217ce32e52a97d98c7896beb4%2F0_0_5376_2673%2F5376.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%20best%20of%20the%20Chelsea%20flower%20show&url=http%3A%2F%2Fgu.com%2Fp%2F4jgdh%2Fstw%23img-4>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The+best+of+the+Chelsea+flower+show&url=http%3A%2F%2Fgu.com%2Fp%2F4jgdh%23img-4&media=https%3A%2F%2Fmedia.guim.co.uk%2Fb6f858d78c22d0b217ce32e52a97d98c7896beb4%2F0_0_5376_2673%2F5376.jpg>
 The Chelsea barracks garden. Photograph: Dan Kitwood/Getty Images 
Inspired by the development of the Chelsea barracks site, next door to the 
Royal hospital at Chelsea, roses are a main feature, referencing the listed 
Garrison chapel with its rose window. A bronze sculpture pays tribute to the 
barracks’ former residents. Designer Jo Thompson uses the architecture and 
landscaping of new development to echo the barracks past and throw forward to 
its future.


Show garden gold medal list: the M&G garden
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4jgdh%2Fsfb%23img-5&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4jgdh%2Fsfb%23img-5&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fb3853bff07c8e955184d1f498492065fb3fc9a5f%2F0_0_2400_1600%2F2400.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%20best%20of%20the%20Chelsea%20flower%20show&url=http%3A%2F%2Fgu.com%2Fp%2F4jgdh%2Fstw%23img-5>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The+best+of+the+Chelsea+flower+show&url=http%3A%2F%2Fgu.com%2Fp%2F4jgdh%23img-5&media=https%3A%2F%2Fmedia.guim.co.uk%2Fb3853bff07c8e955184d1f498492065fb3fc9a5f%2F0_0_2400_1600%2F2400.jpg>
 The M&G garden, designed by Cleve West. Photograph: Neil Hepworth/RHS 
 Designer Cleve West goes back to his teenage years spent in the ancient oak 
woodland of Exmoor, but incorporates the contemporary in his homage to the 
landscape. Plantings recreate a woodland edge, while a stone and gravel path 
leads through stunted oaks and rocks to a sunken terrace and pool. An oak 
boundary serves further to highlight the oak theme, said to represent strength, 
growth, longevity and reliability.

Show garden gold medal list: the Morgan Stanley garden for Great Ormond Street 
hospital
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4jgdh%2Fsfb%23img-6&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4jgdh%2Fsfb%23img-6&picture=https%3A%2F%2Fmedia.guim.co.uk%2F4bed71af96580aabb8b2d7fc561ba7b641396e44%2F0_0_6000_4000%2F6000.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%20best%20of%20the%20Chelsea%20flower%20show&url=http%3A%2F%2Fgu.com%2Fp%2F4jgdh%2Fstw%23img-6>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The+best+of+the+Chelsea+flower+show&url=http%3A%2F%2Fgu.com%2Fp%2F4jgdh%23img-6&media=https%3A%2F%2Fmedia.guim.co.uk%2F4bed71af96580aabb8b2d7fc561ba7b641396e44%2F0_0_6000_4000%2F6000.jpg>
 The Morgan Stanley garden for Great Ormond Street hospital. Photograph: Sarah 
Lee for the Guardian 
This plant-rich area of woodland diversity, featuring a wide range of 
perennials for dappled shade, with hedges, mixed topiary and mature trees, will 
be relocated after the show to its a permanent home at Great Ormond Street 
hospital. Chris Beardshaw has created a rich, verdant woodland scene, sprinkled 
with pockets of colourful planting and a water feature to provide a reflective 
space for the families of children undergoing treatment.

Show garden gold medal list: Vestra Wealth’s garden of mindful living
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4jgdh%2Fsfb%23img-7&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4jgdh%2Fsfb%23img-7&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fdadf5c55059ea31f8edbdd496487c2b0f2838fd8%2F0_0_2400_1600%2F2400.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%20best%20of%20the%20Chelsea%20flower%20show&url=http%3A%2F%2Fgu.com%2Fp%2F4jgdh%2Fstw%23img-7>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The+best+of+the+Chelsea+flower+show&url=http%3A%2F%2Fgu.com%2Fp%2F4jgdh%23img-7&media=https%3A%2F%2Fmedia.guim.co.uk%2Fdadf5c55059ea31f8edbdd496487c2b0f2838fd8%2F0_0_2400_1600%2F2400.jpg>
 Yoga instructor Fern Trelfa in the garden of mindful living. Photograph: Luke 
MacGregor 
Paul Martin creates a contemporary garden drawing inspiration from yoga and 
travel in Asia, resulting in a calm relaxation space for a busy city worker. 
The grey-splash limestone contrasts with large multi-stemmed trees providing 
dappled shade over soft green and yellow primula plantings and rills of water. 
Large sliding shutters open to reveal city views at night.


Show garden silver gilt medallists
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4jgdh%2Fsfb%23img-8&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4jgdh%2Fsfb%23img-8&picture=https%3A%2F%2Fmedia.guim.co.uk%2F3d1733848c5d2260e001283dcc55b9b98ec94356%2F0_0_6000_4000%2F6000.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%20best%20of%20the%20Chelsea%20flower%20show&url=http%3A%2F%2Fgu.com%2Fp%2F4jgdh%2Fstw%23img-8>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The+best+of+the+Chelsea+flower+show&url=http%3A%2F%2Fgu.com%2Fp%2F4jgdh%23img-8&media=https%3A%2F%2Fmedia.guim.co.uk%2F3d1733848c5d2260e001283dcc55b9b98ec94356%2F0_0_6000_4000%2F6000.jpg>
 The Cloudy Bay garden. Photograph: Sarah Lee for the Guardian 
Sam Oven’s Cloudy Bay garden is inspired by 30 years of wine-making in 
Marlborough, New Zealand.

Diarmuid Gavin’s wacky Harrods British Eccentrics garden draws on Heath 
Robinson and other British inventors with its rotating topiary and bobbing 
box-tree balls.

Mathematics and algorithms are the inspiration for Nick Bailey’s Winton Beauty 
of Mathematics garden. 

The Royal Bank of Canada garden celebrates water, drawing inspiration from the 
pine habitat of Jordan.

Support the Husqvarna garden, by Charlie Albone, incorporates structure and 
water to provide a retreat from modern living.

Jekka McVicar’s St John’s Hospice garden – subtitled “a modern apothecary” – 
is inspired by the healing power of plants, combining herbs and edible grasses.

The LG Smart garden demonstrates that technology can be incorporated into 
garden spaces, adding functionality and convenience.

The Hartley botanic garden features a glasshouse rising out of water, and 
incorporates carnivorous plants along with elements from a traditional walled 
garden.

Fresh garden gold medallist: the Marble and Granite Centre – Antithesis of 
Sarcophagi
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4jgdh%2Fsfb%23img-9&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4jgdh%2Fsfb%23img-9&picture=https%3A%2F%2Fmedia.guim.co.uk%2F2a898a5b8e0d008203aac21c62396181d707041a%2F0_0_2400_1600%2F2400.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%20best%20of%20the%20Chelsea%20flower%20show&url=http%3A%2F%2Fgu.com%2Fp%2F4jgdh%2Fstw%23img-9>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The+best+of+the+Chelsea+flower+show&url=http%3A%2F%2Fgu.com%2Fp%2F4jgdh%23img-9&media=https%3A%2F%2Fmedia.guim.co.uk%2F2a898a5b8e0d008203aac21c62396181d707041a%2F0_0_2400_1600%2F2400.jpg>
 Peering through the granite cube. Photograph: Sarah Cuttle/RHS 
Martin Cook and Gary Breeze created their stark and highly unusual garden 
within a giant granite cube, in a representation of a world turned inside out. 
The 44-tonne cube contains a mysterious rejuvenating woodland, which is 
invisible from the bleak, ash-charred exterior, other than through cracks on 
its surface, and serves as a metaphor for desolation versus nature.

Fresh garden gold medallist: the Modern Slavery garden
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4jgdh%2Fsfb%23img-10&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4jgdh%2Fsfb%23img-10&picture=https%3A%2F%2Fmedia.guim.co.uk%2Ff7556efa1395f4cf1f57a3a4ba05b456cf4b2d9d%2F0_0_3500_2286%2F3500.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%20best%20of%20the%20Chelsea%20flower%20show&url=http%3A%2F%2Fgu.com%2Fp%2F4jgdh%2Fstw%23img-10>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The+best+of+the+Chelsea+flower+show&url=http%3A%2F%2Fgu.com%2Fp%2F4jgdh%23img-10&media=https%3A%2F%2Fmedia.guim.co.uk%2Ff7556efa1395f4cf1f57a3a4ba05b456cf4b2d9d%2F0_0_3500_2286%2F3500.jpg>
 British landscape designer Juliet Sargeant stands in her garden. Photograph: 
Toby Melville/Reuters 
Oak doors open a path to freedom from within iron railings, in Juliet 
Sargeant’s celebration of parliament passing the Modern Slavery Act in 2015. 
The bright doors represent ordinary streets, but inside a dark centre evokes 
the hidden reality of what goes on within. Hope is symbolised in an English 
oak, referencing the tree under which William Wilberforce dedicated his life to 
ending slavery in the 1800s.

Fresh garden silver gilt medallists
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4jgdh%2Fsfb%23img-11&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4jgdh%2Fsfb%23img-11&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fe54a457c6035d66ba274272ce285f78bc9fc5c5e%2F0_0_2400_1600%2F2400.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%20best%20of%20the%20Chelsea%20flower%20show&url=http%3A%2F%2Fgu.com%2Fp%2F4jgdh%2Fstw%23img-11>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The+best+of+the+Chelsea+flower+show&url=http%3A%2F%2Fgu.com%2Fp%2F4jgdh%23img-11&media=https%3A%2F%2Fmedia.guim.co.uk%2Fe54a457c6035d66ba274272ce285f78bc9fc5c5e%2F0_0_2400_1600%2F2400.jpg>
 Designed by Claudy Jongstra in collaboration with Stefan Jaspers. Photograph: 
Sarah Cuttle/RHS 
In the AkzoNobel honeysuckle blue(s) garden Claudy Jongstra and Stefan Jaspers 
display the beauty of plants historically used for their dye qualities.

The Garden of Potential by Propagating Dan brings together rugged Icelandic 
landscapes, Buddhism and Venetian architecture, incorporating rarely used 
plants.

The World Vision garden by John Warland uses floating waves of turf and 
under-plantings of tulips and daisies to represent the vulnerability of many 
children living in poverty and the hope the charity brings to them.

Artisan garden gold medallist: Viking Cruises Mekong garden
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4jgdh%2Fsfb%23img-12&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4jgdh%2Fsfb%23img-12&picture=https%3A%2F%2Fmedia.guim.co.uk%2F7f1c5f5bf28a31e2750b74906ff8626d1a009620%2F0_0_6000_4000%2F6000.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%20best%20of%20the%20Chelsea%20flower%20show&url=http%3A%2F%2Fgu.com%2Fp%2F4jgdh%2Fstw%23img-12>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The+best+of+the+Chelsea+flower+show&url=http%3A%2F%2Fgu.com%2Fp%2F4jgdh%23img-12&media=https%3A%2F%2Fmedia.guim.co.uk%2F7f1c5f5bf28a31e2750b74906ff8626d1a009620%2F0_0_6000_4000%2F6000.jpg>
 The Viking Cruises Mekong Garden. Photograph: Sarah Lee for the Guardian 
Sarah Eberle’s water garden drew inspiration from the floating gardens of 
Cambodia and the Mekong river. A small deck leads to a “floating” lounger 
styled after a traditional fishing boat. An overhead cantilevered parasol takes 
its cues from the area’s traditional fishing nets, while silk weaving provides 
shade. The garden contains fruit and vegetables of the regions such as spinach, 
kale, aubergine, gourds and okra, all bedded alongside flowers for cutting.


Artisan garden gold medallist: Senri-Sentei garage garden
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4jgdh%2Fsfb%23img-13&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4jgdh%2Fsfb%23img-13&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fbe1bcdac4ba3de6beb519f5fd3d4165b05de6675%2F0_0_5976_3992%2F5976.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%20best%20of%20the%20Chelsea%20flower%20show&url=http%3A%2F%2Fgu.com%2Fp%2F4jgdh%2Fstw%23img-13>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The+best+of+the+Chelsea+flower+show&url=http%3A%2F%2Fgu.com%2Fp%2F4jgdh%23img-13&media=https%3A%2F%2Fmedia.guim.co.uk%2Fbe1bcdac4ba3de6beb519f5fd3d4165b05de6675%2F0_0_5976_3992%2F5976.jpg>
 A garden for car enthusiasts. Photograph: Sarah Lee for the Guardian 
A garden for car enthusiasts – or how to transform the car porch. The two-tier 
structure by Kazuyuki Ishihara offers off-street parking with a rooftop tier 
planted as a garden. It also provides a space for family to relax.


Artisan garden gold medallist: The Garden Bed
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4jgdh%2Fsfb%23img-14&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4jgdh%2Fsfb%23img-14&picture=https%3A%2F%2Fmedia.guim.co.uk%2Ffa85810f7b28d60a5d0311336c47572a422af294%2F0_0_2400_1594%2F2400.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%20best%20of%20the%20Chelsea%20flower%20show&url=http%3A%2F%2Fgu.com%2Fp%2F4jgdh%2Fstw%23img-14>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The+best+of+the+Chelsea+flower+show&url=http%3A%2F%2Fgu.com%2Fp%2F4jgdh%23img-14&media=https%3A%2F%2Fmedia.guim.co.uk%2Ffa85810f7b28d60a5d0311336c47572a422af294%2F0_0_2400_1594%2F2400.jpg>
 Designed by Stephen Welch and Alison Doxey in partnership with Asda. 
Photograph: Tim Sandall/RHS 
A real hospital bed forms the centre piece of this creation by Alison Doxey 
and Stephen Welch. Visitors are invited to view a hospice garden through the 
eyes of a patient. Clipped yew hedge gives privacy and security while bulbs, 
perennials and trees offer a colourful scene to enjoy while a ceramic water 
feature mirrors the floral displays.

Artisan garden silver gilt medallists 
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4jgdh%2Fsfb%23img-15&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4jgdh%2Fsfb%23img-15&picture=https%3A%2F%2Fmedia.guim.co.uk%2Ff90f153bfbcab93a7ca054ff90914bb1264cf897%2F0_173_5446_3752%2F5446.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=The%20best%20of%20the%20Chelsea%20flower%20show&url=http%3A%2F%2Fgu.com%2Fp%2F4jgdh%2Fstw%23img-15>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=The+best+of+the+Chelsea+flower+show&url=http%3A%2F%2Fgu.com%2Fp%2F4jgdh%23img-15&media=https%3A%2F%2Fmedia.guim.co.uk%2Ff90f153bfbcab93a7ca054ff90914bb1264cf897%2F0_173_5446_3752%2F5446.jpg>
 The Meningitis Now futures garden. Photograph: Sarah Lee for the Guardian 
In the Meningitis Now futures garden a Greek-themed folly forms the 
centrepiece of a peaceful Cotswold garden, while designer John Everiss uses 
five dramatic sculptures to depict lives changed and lost through the disease.

The Papworth Trust’s Together We Can garden is inspired by deaf percussionist 
Dame Evelyn Glennie – it is an acoustic garden that becomes a musical 
instrument.
