
4 April 1914 
<http://www.theguardian.com/theguardian/2014/apr/04/german-spy-first-world-war>
: A British court sentences a German spy caught handling secret military 
documents to six years of penal servitude then deportation.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4v5f7%2Fsfb%23img-2&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4v5f7%2Fsfb%23img-2&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2014%2F7%2F22%2F1406029974111%2Fa3819820-a6f3-4912-8935-10d8368d1a5c-2060x1236.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=Looking%20back%3A%20First%20world%20war&url=http%3A%2F%2Fgu.com%2Fp%2F4v5f7%2Fstw%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Looking+back%3A+First+world+war&url=http%3A%2F%2Fgu.com%2Fp%2F4v5f7%23img-2&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2014%2F7%2F22%2F1406029974111%2Fa3819820-a6f3-4912-8935-10d8368d1a5c-2060x1236.jpeg>
 Emmeline Pankhurst, Sylvia’s mother, being removed from a suffragette protest 
by a policeman, May 1914. Photograph: Topical Press Agency/Getty Images 
11 June 1914 
<https://www.theguardian.com/books/2009/jun/11/guardian-archive-sylvia-pankhurst>
: Suffragette Sylvia Pankhurst is arrested under the Cat and Mouse Act during a 
march on parliament. An editorial in July 1914decried the barbarity of forcible 
feeding 
<http://www.theguardian.com/politics/2014/jul/08/editorial-cruelty-of-forcible-feeding-archive-1914>
.


16 June 1914 
<https://www.theguardian.com/sport/2014/jun/16/tennis-clay-grass-courts-serve-archive-1914>
: Ahead of the Wimbledon tournament, the Manchester Guardian’s tennis 
correspondent argues for better dressing-room facilities, decent ball boys (and 
girls) and the importance of a good serve.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4v5f7%2Fsfb%23img-3&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4v5f7%2Fsfb%23img-3&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2014%2F7%2F22%2F1406029766841%2F99ebbb2a-e0b7-4ac2-9dab-fb7f6d0df996-2060x1236.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=Looking%20back%3A%20First%20world%20war&url=http%3A%2F%2Fgu.com%2Fp%2F4v5f7%2Fstw%23img-3>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Looking+back%3A+First+world+war&url=http%3A%2F%2Fgu.com%2Fp%2F4v5f7%23img-3&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2014%2F7%2F22%2F1406029766841%2F99ebbb2a-e0b7-4ac2-9dab-fb7f6d0df996-2060x1236.jpeg>
 Archduke Franz Ferdinand and his wife Sophie shortly before their 
assassination, 28 June 1914. Photograph: Henry Guttmann/Getty Images 
28 June 1914 
<http://www.theguardian.com/theguardian/from-the-archive-blog/2014/jun/26/first-world-war-franz-ferdinand-assassination-1914>
: Gavrilo Princip shoots dead Archduke Franz Ferdinand and his wife in 
Sarajevo, sparking the first world war.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4v5f7%2Fsfb%23img-4&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4v5f7%2Fsfb%23img-4&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2014%2F7%2F22%2F1406028911003%2F0200f8e1-b651-4b1c-a724-4bdd29703d82-2060x1236.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=Looking%20back%3A%20First%20world%20war&url=http%3A%2F%2Fgu.com%2Fp%2F4v5f7%2Fstw%23img-4>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Looking+back%3A+First+world+war&url=http%3A%2F%2Fgu.com%2Fp%2F4v5f7%23img-4&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2014%2F7%2F22%2F1406028911003%2F0200f8e1-b651-4b1c-a724-4bdd29703d82-2060x1236.jpeg>
 British Field Marshal John French leaves the War Office in London at the start 
of the first world war, August 1914. Photograph: Topical Press Agency/Getty 
Images 
5 August 1914 
<http://www.theguardian.com/theguardian/2009/aug/05/from-the-archive-1914-germany-declares-war>
: "Great Britain declared war on Germany at eleven o’clock last night. In two 
or three months we shall probably know how it will end." Field Marshal Lord 
Kitchenerquickly replaces the prime minister as secretary of state for war 
<http://www.theguardian.com/theguardian/2010/aug/06/archive-lord-kitchener-to-be-secretary-for-war-1914>
.

26 October 1914 
<http://www.theguardian.com/theguardian/2013/oct/23/first-world-war-military-fashion-1914>
: The outbreak of war causes a fashion trend for military styling and black 
gowns.

16 November 1914 
<http://www.theguardian.com/theguardian/2012/nov/16/george-bernard-shaw-on-war-archive-1914>
: George Bernard Shaw returns to satire, deciding it is time to "take down the 
shutters and carry on" with as much invective and sarcasm as before.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4v5f7%2Fsfb%23img-5&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4v5f7%2Fsfb%23img-5&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2014%2F7%2F22%2F1406030247630%2F0133a370-d738-4f21-adda-88807d66cd60-2060x1236.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=Looking%20back%3A%20First%20world%20war&url=http%3A%2F%2Fgu.com%2Fp%2F4v5f7%2Fstw%23img-5>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Looking+back%3A+First+world+war&url=http%3A%2F%2Fgu.com%2Fp%2F4v5f7%23img-5&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2014%2F7%2F22%2F1406030247630%2F0133a370-d738-4f21-adda-88807d66cd60-2060x1236.jpeg>
 Football fans at the Burnley vs Liverpool FA Cup final at Crystal Palace, 
April 1914. Photograph: Topical Press Agency/Getty Images 
4 December 1914 
<http://www.theguardian.com/theguardian/2010/dec/06/archive-football-to-go-on-except-internationals-1914>
: The four football associations of the United Kingdom agree to continue with 
all football competitions, excepting internationals.


10 December 1914 
<http://www.theguardian.com/theguardian/2011/dec/12/archive-1915-scouts-part-in-war>
: Boy Scouts are serving as coastguards, ambulance crew and despatch riders at 
home and at the Front.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4v5f7%2Fsfb%23img-6&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4v5f7%2Fsfb%23img-6&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2014%2F7%2F22%2F1406030498779%2F9430b779-ab50-4ef1-87ce-b36675dd4e6b-2060x1236.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=Looking%20back%3A%20First%20world%20war&url=http%3A%2F%2Fgu.com%2Fp%2F4v5f7%2Fstw%23img-6>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Looking+back%3A+First+world+war&url=http%3A%2F%2Fgu.com%2Fp%2F4v5f7%23img-6&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2014%2F7%2F22%2F1406030498779%2F9430b779-ab50-4ef1-87ce-b36675dd4e6b-2060x1236.jpeg>
 British soldiers in the trenches, 28 October 1914. Photograph: Hulton 
Archive/Getty Images 
26 December 1916 
<http://www.theguardian.com/theguardian/2013/dec/26/archive-1916-war-memories-christmas-1914>
: Writing in the Guardian, an army captain recalls his first Christmas in the 
trenches in 1914.

