
I have met more than 50 women who have decorated their skin with ink. Some of 
them got their first tattoo impulsively, others planned their design for years 
until they found the right artist. Some women just like the way tattoos look 
when they see their reflection in the mirror, others feel a deep connection to 
the symbols they have chosen to mark on their body.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4m5p6%2Fsfb%23img-2&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4m5p6%2Fsfb%23img-2&picture=https%3A%2F%2Fmedia.guim.co.uk%2F5665447d78111d6362ae16cfc251382dee45c7be%2F0_182_5472_3283%2F5472.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Skin%20deep%20-%20the%20power%20of%20tattoos%20on%20the%20female%20body&url=http%3A%2F%2Fgu.com%2Fp%2F4m5p6%2Fstw%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Skin+deep+-+the+power+of+tattoos+on+the+female+body&url=http%3A%2F%2Fgu.com%2Fp%2F4m5p6%23img-2&media=https%3A%2F%2Fmedia.guim.co.uk%2F5665447d78111d6362ae16cfc251382dee45c7be%2F0_182_5472_3283%2F5472.jpg>
 Ella Bell. 
Talk to a woman about her tattoos for an hour, and you will have a rich 
conversation about art, beauty, identity and gender politics. But mainstream 
engagement with tattooed women seldom explores this. We may think tatoos are no 
longer taboo, but positive representations of tattooed women are few and far 
between.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4m5p6%2Fsfb%23img-3&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4m5p6%2Fsfb%23img-3&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fb9a72e5742e9adea7fc85ea72bb096b10a146696%2F0_182_5472_3283%2F5472.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Skin%20deep%20-%20the%20power%20of%20tattoos%20on%20the%20female%20body&url=http%3A%2F%2Fgu.com%2Fp%2F4m5p6%2Fstw%23img-3>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Skin+deep+-+the+power+of+tattoos+on+the+female+body&url=http%3A%2F%2Fgu.com%2Fp%2F4m5p6%23img-3&media=https%3A%2F%2Fmedia.guim.co.uk%2Fb9a72e5742e9adea7fc85ea72bb096b10a146696%2F0_182_5472_3283%2F5472.jpg>
 Carey Marvin and Lois Ward-Marvin. 
Women with Tattoos <http://www.womenwithtattoos.co.uk> is a project that hopes 
to introduce a new kind of image, one with which women can identify. It began 
in 2013, when my friend Christina Theisen and I created a photography series to 
show that there was more than one type of woman who expresses herself through 
tattoos. The people we photographed came from around the UK and my hometown, 
Athens, Greece.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4m5p6%2Fsfb%23img-4&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4m5p6%2Fsfb%23img-4&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fa62250d9488453505c81459c448e8088cce9b640%2F0_323_5472_3283%2F5472.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Skin%20deep%20-%20the%20power%20of%20tattoos%20on%20the%20female%20body&url=http%3A%2F%2Fgu.com%2Fp%2F4m5p6%2Fstw%23img-4>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Skin+deep+-+the+power+of+tattoos+on+the+female+body&url=http%3A%2F%2Fgu.com%2Fp%2F4m5p6%23img-4&media=https%3A%2F%2Fmedia.guim.co.uk%2Fa62250d9488453505c81459c448e8088cce9b640%2F0_323_5472_3283%2F5472.jpg>
 Gabriella Apicella. 
I continue to photograph women of all ages and backgrounds (the youngest is 
21, the oldest is 86) and while most live in London, many increasingly make a 
special trip to the city. By exploring the layers that lie under the surface of 
our skin, this project has helped me understand how we navigate life through 
our bodies.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4m5p6%2Fsfb%23img-5&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4m5p6%2Fsfb%23img-5&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fd5cf9d475969ea39050160de9666ed77375bc8bc%2F0_177_5320_3192%2F5320.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Skin%20deep%20-%20the%20power%20of%20tattoos%20on%20the%20female%20body&url=http%3A%2F%2Fgu.com%2Fp%2F4m5p6%2Fstw%23img-5>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Skin+deep+-+the+power+of+tattoos+on+the+female+body&url=http%3A%2F%2Fgu.com%2Fp%2F4m5p6%23img-5&media=https%3A%2F%2Fmedia.guim.co.uk%2Fd5cf9d475969ea39050160de9666ed77375bc8bc%2F0_177_5320_3192%2F5320.jpg>
 Aoibheann Byrne. 
Some women I have photographed say tattoos have helped them process difficult 
experiences; others say they helped them form a positive self image. “When I 
was being tattooed,” says Gabriella Apicella (pictured), “it was as though the 
needle was uncovering these images on my arm, rather than adding them.”

The most significant realisation is that the tattooed female body can 
challenge society’s obsession with ageing and the types of bodies that are 
permitted to be visible or on show.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4m5p6%2Fsfb%23img-6&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4m5p6%2Fsfb%23img-6&picture=https%3A%2F%2Fmedia.guim.co.uk%2F377d8d130fed49880014e9823766d69efd7fa686%2F0_155_4644_2786%2F4644.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Skin%20deep%20-%20the%20power%20of%20tattoos%20on%20the%20female%20body&url=http%3A%2F%2Fgu.com%2Fp%2F4m5p6%2Fstw%23img-6>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Skin+deep+-+the+power+of+tattoos+on+the+female+body&url=http%3A%2F%2Fgu.com%2Fp%2F4m5p6%23img-6&media=https%3A%2F%2Fmedia.guim.co.uk%2F377d8d130fed49880014e9823766d69efd7fa686%2F0_155_4644_2786%2F4644.jpg>
 Bisi Wakeham. 
Carey Marvin, who got her first tattoo in her late 50s, describes being 
“surprised at how altered my feelings about my body were once there was art on 
it. I stand taller. I am conscious of how I move. I love this body for the art 
on it. At 62, this a gift.”

womenwithtattoos.co.uk <http://womenwithtattoos.co.uk>
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4m5p6%2Fsfb%23img-7&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4m5p6%2Fsfb%23img-7&picture=https%3A%2F%2Fmedia.guim.co.uk%2F1968d4f808b7cfced95b7cdcce3c1db3c60be8f3%2F0_182_5472_3283%2F5472.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Skin%20deep%20-%20the%20power%20of%20tattoos%20on%20the%20female%20body&url=http%3A%2F%2Fgu.com%2Fp%2F4m5p6%2Fstw%23img-7>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Skin+deep+-+the+power+of+tattoos+on+the+female+body&url=http%3A%2F%2Fgu.com%2Fp%2F4m5p6%23img-7&media=https%3A%2F%2Fmedia.guim.co.uk%2F1968d4f808b7cfced95b7cdcce3c1db3c60be8f3%2F0_182_5472_3283%2F5472.jpg>
 Beccy Rimmer. 