
Spring

Cley to Blakeney Point, Norfolk
Trudging across shingle on the eight-mile round trip from Cley beach to 
Blakeney Point may not be fun, but it offers than chance to spot migrant birds 
making landfall on this long spit jutting into the North Sea. Among the 
commoner warblers, chats and flycatchers could be something rarer: a hoopoe, 
perhaps. At the end of the walk there’s a huge colony of grey and common seals, 
loafing on the beach as terns screech overhead.
Start/finish: Cley Coastguards, Cley, Norfolk (map 
<https://www.google.co.uk/maps/place/52%C2%B057'14.7%22N+1%C2%B003'17.1%22E/@52.9540762,1.0197317,13z/data=!4m5!3m4!1s0x0:0x0!8m2!3d52.954073!4d1.054756>
)
Distance: 8 miles
Duration: 4-6 hours

Dawn chorus in a Welsh woodland

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4kvc8%2Fsfb%23img-2&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4kvc8%2Fsfb%23img-2&picture=https%3A%2F%2Fmedia.guim.co.uk%2F256bfed43286a2a0cdc5effaf1feba74b2449385%2F0_83_2480_1488%2F2480.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=10%20of%20the%20best%20British%20wildlife%20walks&url=http%3A%2F%2Fgu.com%2Fp%2F4kvc8%2Fstw%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=10+of+the+best+British+wildlife+walks&url=http%3A%2F%2Fgu.com%2Fp%2F4kvc8%23img-2&media=https%3A%2F%2Fmedia.guim.co.uk%2F256bfed43286a2a0cdc5effaf1feba74b2449385%2F0_83_2480_1488%2F2480.jpg>
 Heard but not seen … birdsong on a woodland trail, Ynys-hir RSPB nature 
reserve. Photograph: Jenny Hibbert/RSPB 
For one of the most spectacular events in nature, it’s hard to beat a dawn 
chorus walk through the woods of the RSPB’s Ynys-hir reserve in mid-Wales. An 
early start is essential to catch the orchestra in full volume: as the resident 
robins, thrushes and blackbirds compete with migrants just back from Africa, 
including the redstart, pied flycatcher and wood warbler. The river is home to 
dippers and grey wagtails; the skies above are full with the cries of ravens, 
buzzards and red kites.
Start/finish Ynys-hir RSPB reserve car park (map 
<https://www.google.co.uk/maps/place/52%C2%B032'48.3%22N+3%C2%B056'42.4%22W/@52.5467512,-3.947301,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x0!8m2!3d52.546748!4d-3.945107>
)
Distance 2-3 miles
Duration 2 hours

Nightingales at Stodmarsh, Kent

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4kvc8%2Fsfb%23img-3&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4kvc8%2Fsfb%23img-3&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fc2cc3990fcc462dc7ade8fbd4f258c1a5bd3141b%2F168_474_2891_1734%2F2891.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=10%20of%20the%20best%20British%20wildlife%20walks&url=http%3A%2F%2Fgu.com%2Fp%2F4kvc8%2Fstw%23img-3>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=10+of+the+best+British+wildlife+walks&url=http%3A%2F%2Fgu.com%2Fp%2F4kvc8%23img-3&media=https%3A%2F%2Fmedia.guim.co.uk%2Fc2cc3990fcc462dc7ade8fbd4f258c1a5bd3141b%2F168_474_2891_1734%2F2891.jpg>
 A nightingale in full voice. Photograph: Alamy 
The walk across Stodmarsh nature reserve to Grove Ferry is likely to produce a 
fine selection of spring wildlife, including waterbirds such as marsh harriers 
and bearded tits, mammals including water voles and weasels, and a wealth of 
dragonflies and damselflies. But for the real prize, check out the car park and 
the woods beyond, where nightingales sing – even in daytime – from late April 
into early June.
Start/finish: Stodmarsh nature reserve, near Canterbury (map 
<https://www.google.co.uk/maps/place/51%C2%B018'45.4%22N+1%C2%B011'38.9%22E/@51.3126133,1.1240968,12z/data=!4m5!3m4!1s0x0:0x0!8m2!3d51.31261!4d1.19414>
)
Distance: 4 miles
Duration: 3-4 hours

Summer


Seabirds on the Farne Islands

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4kvc8%2Fsfb%23img-4&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4kvc8%2Fsfb%23img-4&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fe7557eda5c36e649fa426db180f3c677420ed36a%2F0_186_2925_1755%2F2925.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=10%20of%20the%20best%20British%20wildlife%20walks&url=http%3A%2F%2Fgu.com%2Fp%2F4kvc8%2Fstw%23img-4>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=10+of+the+best+British+wildlife+walks&url=http%3A%2F%2Fgu.com%2Fp%2F4kvc8%23img-4&media=https%3A%2F%2Fmedia.guim.co.uk%2Fe7557eda5c36e649fa426db180f3c677420ed36a%2F0_186_2925_1755%2F2925.jpg>
 Puffins at the Farne Islands. Photograph: Alamy 
Lying off the coast of Northumberland, within sight of Bamburgh Castle and 
Holy Island, are the Farne Islands – home to one of Britain’s largest and most 
impressive seabird colonies. A walk around Inner Farne is guaranteed to provoke 
an attack by Arctic terns, whose blood-red bills signal their murderous 
intentions. Kittiwakes, guillemots and razorbills lend their voices to the 
cacophony, but the bird everyone comes to see is the puffin, with its 
impossibly colourful bill.
Start/finish: Inner Farne jetty, reached by boat (farne-islands.com) from 
Seahouses (map 
<https://www.google.co.uk/maps/place/Billy+Shiel's+Farne+Island+Boat+Tours/@55.582959,-1.654766,17z/data=!4m13!1m7!3m6!1s0x0:0x0!2zNTXCsDM0JzU4LjYiTiAxwrAzOScwOS4zIlc!3b1!8m2!3d55.582956!4d-1.652572!3m4!1s0x0000000000000000:0x28663d48b1cc2e10!8m2!3d55.5830499!4d-1.6533881>
)
Distance: less than a mile
Duration: visitors get 3 hours on the island

Butterflies in Dorset

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4kvc8%2Fsfb%23img-5&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4kvc8%2Fsfb%23img-5&picture=https%3A%2F%2Fmedia.guim.co.uk%2F3cad79dc0468b9cd556f4e34790492ffa12af1ff%2F0_231_1675_1005%2F1675.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=10%20of%20the%20best%20British%20wildlife%20walks&url=http%3A%2F%2Fgu.com%2Fp%2F4kvc8%2Fstw%23img-5>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=10+of+the+best+British+wildlife+walks&url=http%3A%2F%2Fgu.com%2Fp%2F4kvc8%23img-5&media=https%3A%2F%2Fmedia.guim.co.uk%2F3cad79dc0468b9cd556f4e34790492ffa12af1ff%2F0_231_1675_1005%2F1675.jpg>
 A Lulworth skipper. Photograph: Martin Warren/Butterfly Conserva/PA 
Lulworth Cove is one of Dorset’s best-known beauty spots. Less well known is 
that it also gives its name to one of Britain’s smallest – and rarest – 
butterflies: the orange-and-brownLulworth skipper 
<http://www.ukbutterflies.co.uk/species.php?species=acteon>. A walk above the 
cove on a sunny morning in late July or August could take in hordes of these 
newly hatched insects, fluttering low over the cropped turf. These grassy hills 
are also home to other chalkland butterflies, including marbled white, common 
blue and the exquisite chalkhill blue.
Start/finish: Lulworth Cove (map 
<https://www.google.co.uk/maps/place/50%C2%B037'06.7%22N+2%C2%B015'00.5%22W/@50.6185424,-2.252334,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x0!8m2!3d50.618539!4d-2.25014>
)
Distance: 2-4 miles
Duration: 1-2 hours

Dragonflies in the Highlands

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4kvc8%2Fsfb%23img-6&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4kvc8%2Fsfb%23img-6&picture=https%3A%2F%2Fmedia.guim.co.uk%2F74faf39188b82bed1fe84c87b19c75a87264eb4c%2F0_208_4979_2987%2F4979.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=10%20of%20the%20best%20British%20wildlife%20walks&url=http%3A%2F%2Fgu.com%2Fp%2F4kvc8%2Fstw%23img-6>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=10+of+the+best+British+wildlife+walks&url=http%3A%2F%2Fgu.com%2Fp%2F4kvc8%23img-6&media=https%3A%2F%2Fmedia.guim.co.uk%2F74faf39188b82bed1fe84c87b19c75a87264eb4c%2F0_208_4979_2987%2F4979.jpg>
 Blue beauty … an azure hawker dragonfly. Photograph: Alamy 
The Scottish Highlands are a tough habitat, especially if you’re a 
warmth-loving insect. But a handful of hardy dragonflies do live here, 
including the northern emerald and the azure hawker. On sunny days they can be 
seen buzzing around the sedge-fringed Coire Loch, in stunning Glen Affric, west 
of Beauly. This is the original Caledonian pine forest that once covered so 
much of Scotland, and is also home to crested tits and pine martens, though 
these are elusive.
Start/finish: Dog Falls car park, Glen Affric (map 
<https://www.google.co.uk/maps/place/57%C2%B018'46.3%22N+4%C2%B051'08.8%22W/@57.3128659,-4.854643,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x0!8m2!3d57.312863!4d-4.852449>
)
Distance: 4 miles
Duration: 2-3 hours

Autumn

Deer rut in Richmond Park

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4kvc8%2Fsfb%23img-7&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4kvc8%2Fsfb%23img-7&picture=https%3A%2F%2Fmedia.guim.co.uk%2F332885f24049a0405247dc3918a80828a8d00ae7%2F0_141_3888_2333%2F3888.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=10%20of%20the%20best%20British%20wildlife%20walks&url=http%3A%2F%2Fgu.com%2Fp%2F4kvc8%2Fstw%23img-7>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=10+of+the+best+British+wildlife+walks&url=http%3A%2F%2Fgu.com%2Fp%2F4kvc8%23img-7&media=https%3A%2F%2Fmedia.guim.co.uk%2F332885f24049a0405247dc3918a80828a8d00ae7%2F0_141_3888_2333%2F3888.jpg>
 A red deer stag in Richmond Park. Photograph: Dan Kitwood/Getty Images 
Get out before the cyclists, joggers and dog walkers and, on a misty autumn 
morning, you’ll witness one of the most impressive courtship displays in 
nature. The annual deer rut pits the strongest stag against his younger rivals, 
in an all-or-nothing demonstration of male power. Both red and fallow deer rut 
here from late September to late October. As the mist clears, listen out for 
the shrieks of bottle-green ring-necked parakeets – interlopers from India – as 
they fly into the park to feed.
Start/finish: Pen Ponds car park, Richmond Park (map 
<https://www.google.co.uk/maps/place/51%C2%B026'24.5%22N+0%C2%B016'07.2%22W/@51.4401383,-0.270873,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x0!8m2!3d51.440135!4d-0.268679>
)
Distance: 1-2 miles
Duration: 2 hours

Wild geese on Islay

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4kvc8%2Fsfb%23img-8&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4kvc8%2Fsfb%23img-8&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fcc9cdf02248eb288a15db27801ce49f54b841261%2F0_39_640_384%2F640.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=10%20of%20the%20best%20British%20wildlife%20walks&url=http%3A%2F%2Fgu.com%2Fp%2F4kvc8%2Fstw%23img-8>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=10+of+the+best+British+wildlife+walks&url=http%3A%2F%2Fgu.com%2Fp%2F4kvc8%23img-8&media=https%3A%2F%2Fmedia.guim.co.uk%2Fcc9cdf02248eb288a15db27801ce49f54b841261%2F0_39_640_384%2F640.jpg>
 Barnacle geese landing in Islay. Photograph: Alamy 
Home of whisky and wild geese, the Hebridean island of Islay provides 
everything the connoisseur of fine single malts and wildlife could ever wish 
for. Towards dusk, thousands of white-fronted geese from Greenland and 
black-and-white barnacle geese from Spitsbergen can be seen from the edge of 
Loch Indaal (a sea loch) as they float down in front of the setting sun, then 
fold their wings and plummet to earth. The supporting cast includes otters and 
seals along the seashore and golden eagles over the hills.
Start: Port Charlotte (map 
<https://www.google.co.uk/maps/place/55%C2%B044'17.1%22N+6%C2%B022'46.4%22W/@55.738075,-6.6597207,10z/data=!4m5!3m4!1s0x0:0x0!8m2!3d55.738072!4d-6.379564>
)
Finish: Bowmore (map 
<https://www.google.co.uk/maps/place/55%C2%B045'23.6%22N+6%C2%B017'20.9%22W/@55.756561,-6.291322,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x0!8m2!3d55.756558!4d-6.289128>
)
Distance: 10 miles
Duration: 4-6 hours

Winter

Somerset starlings 

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4kvc8%2Fsfb%23img-9&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4kvc8%2Fsfb%23img-9&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fe74f4889120f235e664418185f474460de181f46%2F0_358_4500_2699%2F4500.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=10%20of%20the%20best%20British%20wildlife%20walks&url=http%3A%2F%2Fgu.com%2Fp%2F4kvc8%2Fstw%23img-9>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=10+of+the+best+British+wildlife+walks&url=http%3A%2F%2Fgu.com%2Fp%2F4kvc8%23img-9&media=https%3A%2F%2Fmedia.guim.co.uk%2Fe74f4889120f235e664418185f474460de181f46%2F0_358_4500_2699%2F4500.jpg>
 Glastonbury, cor! … starlings forming murmurations at RSPB Ham Wall nature 
reserve, Somerset. Photograph: Alamy 
The old railway line across the Avalon Marshes, in the shadow of Glastonbury 
Tor, is a perfect late afternoon walk, with bitterns, marsh harriers and great 
white egrets on display. From November to February, even these are eclipsed by 
the spectacular starling roost, with up to a million birds gathering at dusk. 
Here they perform their spectacular aerobatic displays before plunging down 
into the reedbeds, where they are safe from predators for the night.
Start/finish: Ashcott Corner car park (map 
<https://www.google.co.uk/maps/place/51%C2%B009'10.7%22N+2%C2%B047'26.2%22W/@51.1529843,-2.8256503,13z/data=!4m5!3m4!1s0x0:0x0!8m2!3d51.152981!4d-2.790626>
)
Distance: 2-4 miles
Duration: 2-3 hours

High tops of the Cairngorms

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4kvc8%2Fsfb%23img-10&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4kvc8%2Fsfb%23img-10&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fd0254dae081a90936f669ba09a38396b89592980%2F0_41_640_384%2F640.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=10%20of%20the%20best%20British%20wildlife%20walks&url=http%3A%2F%2Fgu.com%2Fp%2F4kvc8%2Fstw%23img-10>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=10+of+the+best+British+wildlife+walks&url=http%3A%2F%2Fgu.com%2Fp%2F4kvc8%23img-10&media=https%3A%2F%2Fmedia.guim.co.uk%2Fd0254dae081a90936f669ba09a38396b89592980%2F0_41_640_384%2F640.jpg>
 Ptarmigan in the Cairngorms national park. Photograph: Alamy 
Warm clothing and survival gear are needed to tackle Cairn Gorm in winter. 
Beyond the ski slopes is one of Britain’s last great wildernesses – home to our 
only herd of semi-wild reindeer. But the real prize is the trio of creatures 
that turn white in winter: ptarmigan, mountain hare and stoat. These can be 
hard to find – they are superbly camouflaged against the backdrop of snow – and 
the views are magnificent.
Start/finish: Cairn Gorm Ski Centre car park, nr Aviemore (map 
<https://www.google.co.uk/maps/place/57%C2%B007'58.3%22N+3%C2%B040'18.8%22W/@57.1334229,-3.6709249,15z/data=!4m5!3m4!1s0x0:0x0!8m2!3d57.132849!4d-3.671894>
)
Distance: 7 miles
Duration: 5-6 hours

• Stephen Moss’s latest book, Wild Kingdom: Bringing Back Britain’s Wildlife, 
is out now (Vintage, £16.99). To buy a copy for £11.89 with free UK p&p, call 
0330 333 6846 or visitbookshop.theguardian.com 
<https://bookshop.theguardian.com/catalog/product/view/id/385179/s/wild-kingdom/>
