
15 June 1897 
<http://www.theguardian.com/theguardian/2010/jun/15/archive-a-volume-filled-with-horrors-1897>
: Bram Stoker's Dracula is enthusiastic, but a writer who attempts in the 19th 
century to rehabilitate the ancient legends of the werewolf and the vampire has 
set himself a formidable task.

20 September 1922 
<http://www.theguardian.com/theguardian/2012/sep/20/public-libraries-reading-archive-1922>
: Delegates at the annual conference of the Library Association express concern 
for boys who think Vanity Fair's Becky Sharp is "a bit of orlright".

19 January 1929 
<http://www.theguardian.com/theguardian/2012/jan/19/archive-1929-modern-novelists-under-attack>
: Miss Rose Macaulay, speaking at the English Association, praises EM Forster 
and Virginia Woolf but finds DH Lawrence too obsessed with sex to be truly 
great.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F3pvp6%2Fsfb%23img-2&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F3pvp6%2Fsfb%23img-2&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2014%2F5%2F5%2F1399297721707%2Fbfd1be24-176e-436c-8718-f1575cf63091-1020x612.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=Looking%20back%3A%20Books&url=http%3A%2F%2Fgu.com%2Fp%2F3pvp6%2Fstw%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Looking+back%3A+Books&url=http%3A%2F%2Fgu.com%2Fp%2F3pvp6%23img-2&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2014%2F5%2F5%2F1399297721707%2Fbfd1be24-176e-436c-8718-f1575cf63091-1020x612.jpeg>
 Author DH Lawrence in the 1920s. Photograph: Bettmann/CORBIS 
16 August 1929 
<http://www.theguardian.com/theguardian/2012/aug/16/archive-1929-censorship-lawrence-books-pansies>
: Readers of DH Lawrence defy the ban on Pansies, his new poetry book, 
distributing it illegally by private society.

11 May 1934 
<http://www.theguardian.com/theguardian/2011/may/12/german-library-burnt-books-1934>
: Paris opens a library of books that have been burned or banished by the 
Nazis, including works by Doris Lessing, Ernest Hemingway, Erich Maria Remarque 
and Voltaire.

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F3pvp6%2Fsfb%23img-3&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F3pvp6%2Fsfb%23img-3&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2014%2F5%2F5%2F1399298578227%2F23c920dc-22bd-4b0d-88a9-fd429610f8f7-2060x1236.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=Looking%20back%3A%20Books&url=http%3A%2F%2Fgu.com%2Fp%2F3pvp6%2Fstw%23img-3>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Looking+back%3A+Books&url=http%3A%2F%2Fgu.com%2Fp%2F3pvp6%23img-3&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2014%2F5%2F5%2F1399298578227%2F23c920dc-22bd-4b0d-88a9-fd429610f8f7-2060x1236.jpeg>
 Members of the Hitler Youth participate in a book burning in Salzburg, 
Austria, 30 April 1938. Photograph: AP 
4 September 1959 
<http://www.theguardian.com/theguardian/2012/sep/04/books-teenagers-novels-archive-1959>
: Colin MacInnes' Absolute Beginners turns a searching light on the exclusive 
world of the teenager while Keith Waterhouse's fiercely comic hero escapes his 
humdrum life in Billy Liar.

23 October 1964 
<https://www.theguardian.com/books/2010/oct/25/sartre-turns-down-nobel-1964>: 
The Swedish Academy awards the 1964 Nobel Prize for literature to Jean-Paul 
Sartre, disregarding the French writer's decision not to accept the prize.

26 January 1971 
<http://www.theguardian.com/theguardian/2013/jan/26/archive-1971-romantic-novelists-public-libraries>
: The Romantic Novelists' Association, cruelly spurned, is to carry out a 
survey of how libraries treat romantic fiction.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F3pvp6%2Fsfb%23img-4&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F3pvp6%2Fsfb%23img-4&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2014%2F5%2F5%2F1399300339944%2F001f3c6d-e705-4157-930d-8824261454ba-2060x1236.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=Looking%20back%3A%20Books&url=http%3A%2F%2Fgu.com%2Fp%2F3pvp6%2Fstw%23img-4>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Looking+back%3A+Books&url=http%3A%2F%2Fgu.com%2Fp%2F3pvp6%23img-4&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2014%2F5%2F5%2F1399300339944%2F001f3c6d-e705-4157-930d-8824261454ba-2060x1236.jpeg>
 Limited edition reprint of the first ten Penguin Classic paperbacks ever 
printed. Photograph: Sarah Lee 
21 March 1979 
<http://www.theguardian.com/theguardian/2012/mar/21/archive-1979-penguin-books-collection-lse>
: The world's largest private collection of Penguin books is donated to the 
London School of Economics.


19 October 1984 
<http://www.theguardian.com/theguardian/2011/oct/19/archive-booker-prize-awarded-1984>
: The Booker Prize is awarded to Cambridge art historian Anita Brookner for her 
fourth novel Hotel du Lac, beating the overwhelming favourite JG Ballard.

