
It is neither Scottish nor particularly ovoid, but 277 years after its 
invention at Fortnum & Mason, the scotch egg is in rude health. Like the 
sausage roll, it has recently enjoyed a gastropub makeover that has turned this 
previously neglected British relic – more scoffed at than scoffed for pleasure 
– into the ultimate pub snack.

Not that, on a day-to-day basis, most of us will be tucking into the quail’s 
egg, rare-breed pork and Japanese panko-crumbed creations that now abound. It 
is more likely that, whether stocking up for a spontaneous picnic or grabbing 
something quick, filling and easily portable for lunch, the next scotch egg you 
eat will come from a supermarket. Therefore, we decided to sort the good 
store-bought eggs from the bad.

Note: all eggs are tested at room temperature. Those marked* can be reheated, 
which naturally crisps up the shell without, generally, radically improving the 
flavour. It also makes them greasier. Reheating a scotch egg is a real reminder 
that you are essentially eating a deep-fried full English breakfast.

Lidl, Castle Grove two scotch eggs 
62p, 227g
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4bjmn%2Fsfb%23img-2&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4bjmn%2Fsfb%23img-2&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F8%2F19%2F1439994174759%2Ffa68f66e-3035-420e-808d-74dc35191ac8-2060x1236.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=Shop-bought%20scotch%20eggs%3A%20the%20best%20and%20worst%20%E2%80%93%20taste%20test&url=http%3A%2F%2Fgu.com%2Fp%2F4bjmn%2Fstw%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Shop-bought+scotch+eggs%3A+the+best+and+worst+%E2%80%93+taste+test&url=http%3A%2F%2Fgu.com%2Fp%2F4bjmn%23img-2&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F8%2F19%2F1439994174759%2Ffa68f66e-3035-420e-808d-74dc35191ac8-2060x1236.jpeg>
Almost the size of tennis balls – which, if you have two rackets handy, may be 
the best use for them. You will certainly not want to eat both. The pale, 
rubbery hard-boiled egg rattles within a carapace of smooth, pasty pork mush 
that a) looks like sealant you might use for a heavy-duty DIY job, and b) is no 
more than 7mm wide at its deepest point. But for a quiet backdraft of herbs and 
spices (rosemary, a little sage), these dry eggs are almost entirely 
flavourless.2/10

Aldi, Crestwood two scotch eggs

62p, 227g
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4bjmn%2Fsfb%23img-3&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4bjmn%2Fsfb%23img-3&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F8%2F19%2F1439994323022%2Ffddee342-bc9d-4afa-960f-86ab4400948d-2060x1236.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=Shop-bought%20scotch%20eggs%3A%20the%20best%20and%20worst%20%E2%80%93%20taste%20test&url=http%3A%2F%2Fgu.com%2Fp%2F4bjmn%2Fstw%23img-3>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Shop-bought+scotch+eggs%3A+the+best+and+worst+%E2%80%93+taste+test&url=http%3A%2F%2Fgu.com%2Fp%2F4bjmn%23img-3&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F8%2F19%2F1439994323022%2Ffddee342-bc9d-4afa-960f-86ab4400948d-2060x1236.jpeg>
Like the Lidl ones, only more so. These feature a drab egg, loosely encased in 
a layer of grey, almost translucent sausage meat. Think of it as squidgy 
underlay beneath a dusty carpeting of breadcrumbs. A murmur of peppery heat 
becomes more persistent, but overall? Negligible flavour. If you took one off 
the buffet at a funeral, even in your grief, you would find yourself exclaiming 
to people: “Jesus! They’re terrible.”1/10

Ocado, Jon Thorner’s two traditional scotch eggs 
<https://www.ocado.com/webshop/product/Jon-Thorners-2-Traditional-Scotch-Eggs/94624011>

£3.29, 350g
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4bjmn%2Fsfb%23img-4&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4bjmn%2Fsfb%23img-4&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F8%2F19%2F1439995039461%2F9b9d8d69-c32f-475a-b544-aeadc9e88511-2060x1236.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=Shop-bought%20scotch%20eggs%3A%20the%20best%20and%20worst%20%E2%80%93%20taste%20test&url=http%3A%2F%2Fgu.com%2Fp%2F4bjmn%2Fstw%23img-4>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Shop-bought+scotch+eggs%3A+the+best+and+worst+%E2%80%93+taste+test&url=http%3A%2F%2Fgu.com%2Fp%2F4bjmn%23img-4&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F8%2F19%2F1439995039461%2F9b9d8d69-c32f-475a-b544-aeadc9e88511-2060x1236.jpeg>
These big, nobbly handmade beauties (from a Somerset producer, “committed … to 
paying suppliers a fair price”) feature a hard-boiled, free-range egg (dense, 
of course, but no rubber bullet) swaddled in West Country sausage meat which, 
while a little pallid, has a pronounced porky flavour and is up to 2cm thick in 
places. The crumb feels a tad furry, but it adds a layer of clean, bready 
flavour to this satisfyingly meaty scotch egg.6/10

Ocado, H Forman & Son two Old Spot pork scotch eggs 
<https://www.ocado.com/webshop/product/H-Forman--Son-Old-Spot-Pork-Scotch-Eggs/283514011>
 £6.95, 318g
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4bjmn%2Fsfb%23img-5&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4bjmn%2Fsfb%23img-5&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F8%2F19%2F1440003987804%2Ffea9490d-5b2a-4b09-91eb-e67b092384b8-2060x1236.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=Shop-bought%20scotch%20eggs%3A%20the%20best%20and%20worst%20%E2%80%93%20taste%20test&url=http%3A%2F%2Fgu.com%2Fp%2F4bjmn%2Fstw%23img-5>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Shop-bought+scotch+eggs%3A+the+best+and+worst+%E2%80%93+taste+test&url=http%3A%2F%2Fgu.com%2Fp%2F4bjmn%23img-5&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F8%2F19%2F1440003987804%2Ffea9490d-5b2a-4b09-91eb-e67b092384b8-2060x1236.jpeg>
 Photograph: Dan Matthews 
Seven quid!? For two scotch eggs? Yes, unbelievably, this is happening – and 
not impressively, either. The soft-boiled, readily yielding egg is a classy 
touch, but it is coated in a parsimoniously thin layer of ground, rare-breed 
Gloucester Old Spot (about 7mm at its thickest), in which sage and mace, not 
pork, are the prominent flavours. Japanese panko breadcrumbs are also wasted on 
an egg designed to be eaten cold. Gourmet treat? No.4/10

Fortnum & Mason, traditional scotch egg  
<https://www.fortnumandmason.com/products/traditional-scotch-egg>

£3.50, 160g
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4bjmn%2Fsfb%23img-6&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4bjmn%2Fsfb%23img-6&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F8%2F19%2F1439994524474%2Fd15c3b4c-1795-4f51-a80e-735d80d32246-2060x1236.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=Shop-bought%20scotch%20eggs%3A%20the%20best%20and%20worst%20%E2%80%93%20taste%20test&url=http%3A%2F%2Fgu.com%2Fp%2F4bjmn%2Fstw%23img-6>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Shop-bought+scotch+eggs%3A+the+best+and+worst+%E2%80%93+taste+test&url=http%3A%2F%2Fgu.com%2Fp%2F4bjmn%23img-6&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F8%2F19%2F1439994524474%2Fd15c3b4c-1795-4f51-a80e-735d80d32246-2060x1236.jpeg>
More off-the-hook pricing, but Fortnum’s do make a damn fine scotch egg. These 
hefty specimens deliver almost exactly as they should. The bright yellow egg is 
soft and creamy, the meat thick, sweet and visibly mined with sage. 
Refreshingly, they take a bit of chewing, too. The crumb is far from “crisp”, 
as the packaging claims, but it does provide further savoury depth to what is 
already a moist egg of well-seasoned complexity.7/10

*Asda, chosen by you four scotch eggs  
<https://groceries.asda.com/asda-webstore/pages/delivery_pass/ltr.shtml?icid=noms_ftrolley-1_150409-G&Balanced&#!product/910000425172>
£1.49, 425g
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4bjmn%2Fsfb%23img-7&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4bjmn%2Fsfb%23img-7&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F8%2F19%2F1439994625172%2F9ae79b05-d3cb-4f5c-aa9b-65924294a5ae-2060x1236.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=Shop-bought%20scotch%20eggs%3A%20the%20best%20and%20worst%20%E2%80%93%20taste%20test&url=http%3A%2F%2Fgu.com%2Fp%2F4bjmn%2Fstw%23img-7>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Shop-bought+scotch+eggs%3A+the+best+and+worst+%E2%80%93+taste+test&url=http%3A%2F%2Fgu.com%2Fp%2F4bjmn%23img-7&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F8%2F19%2F1439994625172%2F9ae79b05-d3cb-4f5c-aa9b-65924294a5ae-2060x1236.jpeg>
 Photograph: Dan Matthews 
Beware the scotch egg where the hard-boiled egg (37%) is a larger constituent 
ingredient than the pork (26%). Although, given the sandwich-paste consistency 
and vapid flavour of the meat – a mere 8mm in depth, at its fullest – perhaps 
that is a blessing. What flavour there is shimmers in the distance like a heat 
haze, with flashes of sage, mace or pepper vaguely discernible. The crumb has a 
pleasant rough, robust texture, but beyond that? Boredom.3/10

*M&S, Cumberland scotch egg 
£2, 120g
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4bjmn%2Fsfb%23img-8&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4bjmn%2Fsfb%23img-8&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F8%2F19%2F1439994681478%2F938e9c09-edec-4693-853b-95f32660c9c0-2060x1236.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=Shop-bought%20scotch%20eggs%3A%20the%20best%20and%20worst%20%E2%80%93%20taste%20test&url=http%3A%2F%2Fgu.com%2Fp%2F4bjmn%2Fstw%23img-8>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Shop-bought+scotch+eggs%3A+the+best+and+worst+%E2%80%93+taste+test&url=http%3A%2F%2Fgu.com%2Fp%2F4bjmn%23img-8&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F8%2F19%2F1439994681478%2F938e9c09-edec-4693-853b-95f32660c9c0-2060x1236.jpeg>
This egg uses heavily seasoned Cumberland sausage meat, so, naturally, its 
flavours can be plotted almost exclusively on an axis marked 
pepperiness/spiciness. It packs a punch – and not just with the meat (1.5cm in 
places). Comprised of large, dark flakes that look overcooked, the rugged 
breadcrumb forms a, if not exactly crisp then discernible, shell – one which 
has a meaty, umami-ish note to it (is it the dried yeast?). The silky, 
soft-boiled egg is persuasive, too.6/10

* Tesco, two finest scotch eggs 
<http://www.tesco.com/groceries/product/details/?id=275287803>
£2, 227g
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4bjmn%2Fsfb%23img-9&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4bjmn%2Fsfb%23img-9&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F8%2F19%2F1439994743609%2F41647283-95d3-4690-81f4-76d4952cc69b-2060x1236.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=Shop-bought%20scotch%20eggs%3A%20the%20best%20and%20worst%20%E2%80%93%20taste%20test&url=http%3A%2F%2Fgu.com%2Fp%2F4bjmn%2Fstw%23img-9>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Shop-bought+scotch+eggs%3A+the+best+and+worst+%E2%80%93+taste+test&url=http%3A%2F%2Fgu.com%2Fp%2F4bjmn%23img-9&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F8%2F19%2F1439994743609%2F41647283-95d3-4690-81f4-76d4952cc69b-2060x1236.jpeg>
There is a good 1cm of pork around a wan hard-boiled egg here, but its meek 
flavours mean that the dominant sage, onion and pepper seasoning give this egg 
a distinctive “turkey stuffing” character. The crumb is nicely golden brown, 
but way too thick. It carries a residual tang of deep-fried flavours – cooking 
oil and caramelised sugars – which, when eating the egg cold, is an interesting 
facet rather than outright attractive.5/10

* Sainsbury’s, Taste the Difference scotch egg  
<http://www.sainsburys.co.uk/webapp/wcs/stores/servlet/gb/groceries/sainsburys-scotch-egg--taste-the-difference?langId=44&storeId=10151&krypto=XrqV6EO0EJO3ko%2BRI%2BeFTvYM2DlqIuOdjHTA%2Fnh%2Bwx57%2FLjBKerVxvzcfjVbYwU2hf6p2QNOTGIs%0ATxcwOKbzBZvXzYmbjtsLOjkcVd1kdlTkg%2BAVhlteBHnxtBOgH3Wm&ddkey=http:gb/groceries/sainsburys-scotch-egg--taste-the-difference>
£1.20, 140g
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4bjmn%2Fsfb%23img-10&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4bjmn%2Fsfb%23img-10&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F8%2F19%2F1439994825941%2F15645057-d00b-42c7-ab6d-624aaee67970-2060x1236.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=Shop-bought%20scotch%20eggs%3A%20the%20best%20and%20worst%20%E2%80%93%20taste%20test&url=http%3A%2F%2Fgu.com%2Fp%2F4bjmn%2Fstw%23img-10>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Shop-bought+scotch+eggs%3A+the+best+and+worst+%E2%80%93+taste+test&url=http%3A%2F%2Fgu.com%2Fp%2F4bjmn%23img-10&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F8%2F19%2F1439994825941%2F15645057-d00b-42c7-ab6d-624aaee67970-2060x1236.jpeg>
A cunning addition of millet and linseed (warning: store these out of reach of 
your budgie) means that the multigrain exterior of this egg has a crunch to it, 
but the artificial crunch of seeds, not crisp breadcrumb. Beyond that novelty, 
it is rather meh. The meat, a little soft texturally, is a good 1cm thick, but 
its pork flavour is drowned out by blasts of onion and pepper. The hard-boiled 
egg splits cleanly between your teeth but tastes lacklustre.5.5/10

* Waitrose, succulent scotch egg  
<http://www.waitrose.com/shop/DisplayProductFlyout?productId=275003>
£1.29, 140g
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4bjmn%2Fsfb%23img-11&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4bjmn%2Fsfb%23img-11&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F8%2F19%2F1439994876751%2Fdd26639d-d7b0-46c3-9f70-ca50a3193d02-2060x1236.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=Shop-bought%20scotch%20eggs%3A%20the%20best%20and%20worst%20%E2%80%93%20taste%20test&url=http%3A%2F%2Fgu.com%2Fp%2F4bjmn%2Fstw%23img-11>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Shop-bought+scotch+eggs%3A+the+best+and+worst+%E2%80%93+taste+test&url=http%3A%2F%2Fgu.com%2Fp%2F4bjmn%23img-11&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F8%2F19%2F1439994876751%2Fdd26639d-d7b0-46c3-9f70-ca50a3193d02-2060x1236.jpeg>
This is another that trails deep-fried flavours in its darker breadcrumb, 
which, if nothing else, gives the egg a little savoury oomph. Creditably, the 
onion and sage seasoning in the reasonably thick pork mince has been dialled 
down to a sensible level, so that you get a true hit of porcine flavour, with a 
waft of pepper coming in behind it. But, ultimately, these are unsensational 
eggs.5/10
