 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F3p9xa%2Fsfb%23img-1&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F3p9xa%2Fsfb%23img-1&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fb5a5c27c9cce4b3b2225ab81b6d04f13f30960b7%2F36_116_1416_850%2F1416.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=University%20guide%202017%3A%20Medway%20School%20of%20Pharmacy&url=http%3A%2F%2Fgu.com%2Fp%2F3p9xa%2Fstw%23img-1>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=University+guide+2017%3A+Medway+School+of+Pharmacy&url=http%3A%2F%2Fgu.com%2Fp%2F3p9xa%23img-1&media=https%3A%2F%2Fmedia.guim.co.uk%2Fb5a5c27c9cce4b3b2225ab81b6d04f13f30960b7%2F36_116_1416_850%2F1416.jpg>
 Medway School of Pharmacy. Photograph: Lesley Farr/Lelesy Farr 
Fees £9,000 a year for full-time undergraduates in 2016-17. £14,670 for 
international students.

Bursaries Details of the bursaries available to future students have not yet 
been announced but will appear shortly on
gre.ac.uk/study/finance/undergraduate/scholarships 
<http://www2.gre.ac.uk/study/finance/undergraduate/scholarships/msp>.

Accommodation Accommodation is offered by both the University of Kent and 
Greenwich. At the University of Greenwich, based on 2016-17, prices range 
between £111.93 per week (some shared facilities) to £194.04 per week 
(extra-large room with en-suite facilities). At Kent, prices vary from £4,236 
to £6,740 for a 37 week contract.

Contact
Tel: (0)1634 202935
Web: www.msp.ac.uk <http://www.msp.ac.uk>
