 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F278p4%2Fsfb%23img-1&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F278p4%2Fsfb%23img-1&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fde3b7032ae38ef2362cd6904bf18a32fc629a2ae%2F19_80_955_573%2F955.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=University%20guide%202017%3A%20Goldsmiths%2C%20University%20of%20London&url=http%3A%2F%2Fgu.com%2Fp%2F278p4%2Fstw%23img-1>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=University+guide+2017%3A+Goldsmiths%2C+University+of+London&url=http%3A%2F%2Fgu.com%2Fp%2F278p4%23img-1&media=https%3A%2F%2Fmedia.guim.co.uk%2Fde3b7032ae38ef2362cd6904bf18a32fc629a2ae%2F19_80_955_573%2F955.jpg>
 Richard Hoggart building. Photograph: Ben Queenborough goldsmiths 
<https://interactive.guim.co.uk/embed/labs/test/graph-builder/embed/index.html?spreadsheet=1WykU1E3Vgs8-SDOOJ5iK-QWzty-Ow-0IXm0v8kjPnLs&id=131>
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F278p4%2Fsfb%23img-2&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F278p4%2Fsfb%23img-2&picture=https%3A%2F%2Fmedia.guim.co.uk%2F88840105d878069e58359dd524e321a13c17e1bf%2F20_74_966_580%2F966.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=University%20guide%202017%3A%20Goldsmiths%2C%20University%20of%20London&url=http%3A%2F%2Fgu.com%2Fp%2F278p4%2Fstw%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=University+guide+2017%3A+Goldsmiths%2C+University+of+London&url=http%3A%2F%2Fgu.com%2Fp%2F278p4%23img-2&media=https%3A%2F%2Fmedia.guim.co.uk%2F88840105d878069e58359dd524e321a13c17e1bf%2F20_74_966_580%2F966.jpg>
 Photograph: Goldsmiths University 
Fees £9,000 for full-time home and EU undergraduates in 2016-17. International 
fees cost up to £19,420.

Bursaries A range of bursaries on offer, including full fee waivers for 
students from Lewisham, partial fee waivers for students from nearby London 
boroughs, support for disabled students, refugees and asylum seekers. To view a 
full list of the funds on offer, visitgold.ac.uk/ug/fees-funding 
<http://www.gold.ac.uk/ug/fees-funding/>.

Accommodation The average weekly cost for a single room in 2016-17 ranged from 
£109-160 per week for a room in Goldsmiths halls of residence, or £134-190 for 
a room in off-campus halls of residence managed by a private provider.

Contact
Tel: 020-7919 7766
Email: course-info@gold.ac.uk
Web: gold.ac.uk <http://www.gold.ac.uk>
Accommodation: accommodation@gold.ac.uk
