
From Lisa Simpson to Velvet Brown <https://www.youtube.com/watch?v=oB6oI04sMc4>
, the pull of a pony has long been strong for little girls, and probably some 
little boys, too. But, let’s be honest, everyone knows its much more about 
wearing a really cool outfit than leading a reluctant pony around a field. The 
lure of riding clothes lasts past mucking out age – while jodhpurs and riding 
jackets have had their moments, it’s riding hats that are winning the race in 
the style stakes this winter.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4ekte%2Fsfb%23img-2&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4ekte%2Fsfb%23img-2&picture=https%3A%2F%2Fmedia.guim.co.uk%2F0807233c119fac1f150334f0f62cc8f13a73df91%2F0_0_2401_1440%2F2401.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Horsing%20around%3A%20harness%20the%20power%20of%20the%20riding%20hat&url=http%3A%2F%2Fgu.com%2Fp%2F4ekte%2Fstw%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Horsing+around%3A+harness+the+power+of+the+riding+hat&url=http%3A%2F%2Fgu.com%2Fp%2F4ekte%23img-2&media=https%3A%2F%2Fmedia.guim.co.uk%2F0807233c119fac1f150334f0f62cc8f13a73df91%2F0_0_2401_1440%2F2401.jpg>
 Zayday in E4’s Scream Queens, wearing a take on the riding hat. Photograph: 
Channel 4 
Like the love child of a baseball cap and a cloche, they are the outsider 
overtaking the favourite –the pom-pom beanie 
<http://www.theguardian.com/fashion/2015/nov/16/why-2015-is-the-year-of-the-pom-pom-beanie>
 (to continue the Grand National metaphor). If in doubt, see Monday-night TV’s 
newest style reference, Zayday fromScream Queens 
<http://www.theguardian.com/fashion/2015/oct/12/from-the-muppets-to-homeland-next-seasons-tv-style-icons>
. She wore a riding hat-style cap in episode three, with two strategically 
placed pom poms to look like mouse ears. Or there’s the slightly less 
Instagram-friendly personality that isJeremy Corbyn 
<http://www.theguardian.com/fashion/2015/aug/19/jeremy-corbyn-style-jumper-newsnight>
. His fisherman’s hat is on the way to riding cap territory. Corbyn’s 
leadership may be in question, but his role as unwitting style icon continues 
apace.

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4ekte%2Fsfb%23img-3&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4ekte%2Fsfb%23img-3&picture=https%3A%2F%2Fmedia.guim.co.uk%2F0240d3c30daeceb664e0baa9f99e23405606f54c%2F0_0_870_761%2F870.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Horsing%20around%3A%20harness%20the%20power%20of%20the%20riding%20hat&url=http%3A%2F%2Fgu.com%2Fp%2F4ekte%2Fstw%23img-3>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Horsing+around%3A+harness+the+power+of+the+riding+hat&url=http%3A%2F%2Fgu.com%2Fp%2F4ekte%23img-3&media=https%3A%2F%2Fmedia.guim.co.uk%2F0240d3c30daeceb664e0baa9f99e23405606f54c%2F0_0_870_761%2F870.jpg>
 The Catarzi riding hat, complete with pom pom. Photograph: ASOS 
Moving on from the pom pom beanie, fashion people are getting themselves on 
Asos and buying theCatarzi riding cap 
<http://www.asos.com/Catarzi/Catarzi-Pom-Riding-Cap/Prod/pgeproduct.aspx?iid=5391752&cid=7824&sh=0&pge=0&pgesize=36&sort=-1&clr=Nero&totalstyles=29&gridsize=3>
, which has the shape of a riding hat, but with the crucially current pom-pom. 
Sure, the riding hat might not have the squish-in-your-bag practicality of a 
beanie but, with a high shape and short peak, they are very useful at 
accentuating their wearer’s cheekbones.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4ekte%2Fsfb%23img-4&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4ekte%2Fsfb%23img-4&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fc43b6abf8ca4189941451c28b573180b550582ac%2F0_0_2000_2117%2F2000.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Horsing%20around%3A%20harness%20the%20power%20of%20the%20riding%20hat&url=http%3A%2F%2Fgu.com%2Fp%2F4ekte%2Fstw%23img-4>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Horsing+around%3A+harness+the+power+of+the+riding+hat&url=http%3A%2F%2Fgu.com%2Fp%2F4ekte%23img-4&media=https%3A%2F%2Fmedia.guim.co.uk%2Fc43b6abf8ca4189941451c28b573180b550582ac%2F0_0_2000_2117%2F2000.jpg>
 Anna Dello Russo wears Givenchy’s riding hat in 2012. Photograph: Elena 
Braghieri/Getty Images 
This is – obviously – something that fashion has known about for a while. 
Stella McCartney had them on her catwalk in 2013, and Givenchy designer 
Riccardo Tisci included one with cat ears (the whimsical fashion motif that 
preceded the pom pom. Do keep up) in his autumn/winter 2011 collection. Anna 
Dello Russo was unsurprisingly very fond of it, while fellow street-style 
regular Miroslava Duma is also partial to the riding cap.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4ekte%2Fsfb%23img-5&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4ekte%2Fsfb%23img-5&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fb7ef73eb4095f9717a36ec142fc2609f4963eed8%2F0_0_2094_2584%2F2094.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=Horsing%20around%3A%20harness%20the%20power%20of%20the%20riding%20hat&url=http%3A%2F%2Fgu.com%2Fp%2F4ekte%2Fstw%23img-5>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Horsing+around%3A+harness+the+power+of+the+riding+hat&url=http%3A%2F%2Fgu.com%2Fp%2F4ekte%23img-5&media=https%3A%2F%2Fmedia.guim.co.uk%2Fb7ef73eb4095f9717a36ec142fc2609f4963eed8%2F0_0_2094_2584%2F2094.jpg>
 Checked riding hats at the Moncler Gamme Rouge autumn/winter 2015 show. 
Photograph: REX Shutterstock 
This all contributed to the fact that you’re now considering the merits of 
wearing one this year. As have shows ranging fromPucci 
<http://www.theguardian.com/fashion/2015/sep/24/pucci-milan-fashion-week-spring-summer-2016-collection>
 to Lanvin and Moncler Gamme Rouge including versions of them in their shows. 
As for the deciding vote, Corbyn is one thing but it’s all down to Zayday. She 
might be living in a house full of morally questionable psychopaths but, thanks 
to that riding hat, her style status remains at five stars. Buy one, and yours 
will, too.
