
26 August 1896 
<https://www.theguardian.com/world/2014/aug/26/uk-first-fatal-car-accident-archive-1896>
: Bridget Driscoll becomes the victim of the UK’s first fatal car accident when 
she is run over at Crystal Palace.


2 July 1903 
<http://www.theguardian.com/theguardian/2013/jul/02/motor-racing-gordon-bennett-cup-1903>
: The Mercedes team struggles with inferior tyres at the Gordon Bennett motor 
race in Ireland.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F489zq%2Fsfb%23img-2&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F489zq%2Fsfb%23img-2&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F5%2F21%2F1432209381722%2F35f49f29-73fe-4d15-8308-bb6473131eac-2060x1236.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=Looking%20back%3A%20Cars%20and%20driving&url=http%3A%2F%2Fgu.com%2Fp%2F489zq%2Fstw%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Looking+back%3A+Cars+and+driving&url=http%3A%2F%2Fgu.com%2Fp%2F489zq%23img-2&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F5%2F21%2F1432209381722%2F35f49f29-73fe-4d15-8308-bb6473131eac-2060x1236.jpeg>
 Camille Jenatzy driving his Mercedes to victory in the 1903 Gordon Bennett 
race at Athy, Ireland. Photograph: Science & Society Picture Library/Getty 
Images 
15 January 1907 
<http://www.theguardian.com/theguardian/2013/jan/15/afghanistan-ameer-india-1907-archive>
: The Afghan Ameer enjoys his first ride in a motorcar on a visit to India.

18 April 1912 
<http://www.theguardian.com/theguardian/2012/apr/18/archive-1912-wireless-telegraph-in-cars>
: The car of the future may be equipped with wireless telegraphy for sending 
and receiving messages on the move.

6 April 1925 
<https://www.theguardian.com/technology/2015/apr/06/driving-a-car-archive-1925>
: The Manchester Guardian’s rules for the road - pass horses with care, drive 
only as far as necessary in reverse and no cutting in.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F489zq%2Fsfb%23img-3&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F489zq%2Fsfb%23img-3&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F5%2F21%2F1432209177421%2F2528ef85-99e5-4fe9-a184-3b57c0e23dec-2060x1236.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=Looking%20back%3A%20Cars%20and%20driving&url=http%3A%2F%2Fgu.com%2Fp%2F489zq%2Fstw%23img-3>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Looking+back%3A+Cars+and+driving&url=http%3A%2F%2Fgu.com%2Fp%2F489zq%23img-3&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F5%2F21%2F1432209177421%2F2528ef85-99e5-4fe9-a184-3b57c0e23dec-2060x1236.jpeg>
 This driver clearly didn’t read the Guardian’s motoring tips. Photograph: Fox 
Photos/Getty Images 
27 August 1938 
<http://static.guim.co.uk/sys-images/Guardian/Pix/pictures/2015/5/21/1432211779922/27-Aug-1938-Guardian-Misc-001.jpg>
: At the drive-in movie theatre in America the only insuperable hindrance is 
fog.
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F489zq%2Fsfb%23img-4&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F489zq%2Fsfb%23img-4&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F5%2F21%2F1432211595226%2Fa179275f-943a-4d67-80e7-e45087c7ebab-2060x1236.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=Looking%20back%3A%20Cars%20and%20driving&url=http%3A%2F%2Fgu.com%2Fp%2F489zq%2Fstw%23img-4>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Looking+back%3A+Cars+and+driving&url=http%3A%2F%2Fgu.com%2Fp%2F489zq%23img-4&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F5%2F21%2F1432211595226%2Fa179275f-943a-4d67-80e7-e45087c7ebab-2060x1236.jpeg>
 A drive-in theatre in Los Angeles, May 1938. Photograph: Bettmann/CORBIS 
11 July 1955 
<http://www.theguardian.com/theguardian/2012/jul/11/archive-1955-taxi-driver-cab-rank>
: After eleven at night when the buses have stopped the taxi driver comes into 
his own.

9 August 1955 
<http://www.theguardian.com/theguardian/2014/aug/09/archive-1955-greatest-show-on-earth>
: Volkswagen puts on the greatest show on Earth as the one millionth Beetle 
rolls off the production line.

17 May 1956 
<http://www.theguardian.com/theguardian/2013/may/17/new-rules-car-indicators-1956>
: New rules for winkers as indicators are introduced.

15 May 1964 
<http://www.theguardian.com/theguardian/2014/may/15/tony-benn-car-london-brighton>
: Tony Benn on the cult of the Motor God, our passport to freedom and social 
status.

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F489zq%2Fsfb%23img-5&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F489zq%2Fsfb%23img-5&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F5%2F21%2F1432213699003%2F7f7a905c-2f8b-428b-83f3-9845adc53b4c-2060x1236.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=Looking%20back%3A%20Cars%20and%20driving&url=http%3A%2F%2Fgu.com%2Fp%2F489zq%2Fstw%23img-5>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=Looking+back%3A+Cars+and+driving&url=http%3A%2F%2Fgu.com%2Fp%2F489zq%23img-5&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F5%2F21%2F1432213699003%2F7f7a905c-2f8b-428b-83f3-9845adc53b4c-2060x1236.jpeg>
 Boxer Sugar Ray Robinson with his 1950 pink Cadillac convertible in Harlem. 
Photograph: George Karger/Time & Life Pictures/Getty Images 
16 August 1978 
<http://www.theguardian.com/theguardian/2013/aug/16/delorean-car-sports-belfast>
: Politicians are backing the DeLorean car plant in Belfast, though it is not 
without risk.

2 July 1980 
<http://www.theguardian.com/theguardian/2012/jul/02/archive-1980-mg-car-demise>
: Nick Davies laments the demise of the MG, the car for the carefree thirties 
chap.
