
Hotel de Autor


Mixing minimalism with eclectic finds, this four-room B&B in lively Miraflores 
is a showcase for co-owner Humberto’s eye-catching collection of Andean 
artworks. These, along with vintage prints of Inca ruins, adorn the bright 
white walls. Two rooms have claw-foot baths, the other two have balconies 
overlooking the courtyard and all come with kingsize beds and personal touches 
such as vases of fresh flowers. The garage has been turned into a colourful 
breakfast room where an antique door serves as the table – choices range from 
spinach pancakes to homemade granola. Then you can borrow one of the vintage 
bikes to explore on.
• Doubles from $125 B&B, +51 1 396 2740, hoteldeautor.com 
<http://www.hoteldeautor.com/>

Casa Nuestra
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4tyk7%2Fsfb%23img-2&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4tyk7%2Fsfb%23img-2&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fecf21506a43ed9d09c7651afa1a1e741fd3e6a7e%2F0_365_5472_3283%2F5472.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=10%20of%20the%20best%20B%26Bs%20in%20Lima%2C%20Peru&url=http%3A%2F%2Fgu.com%2Fp%2F4tyk7%2Fstw%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=10+of+the+best+B%26Bs+in+Lima%2C+Peru&url=http%3A%2F%2Fgu.com%2Fp%2F4tyk7%23img-2&media=https%3A%2F%2Fmedia.guim.co.uk%2Fecf21506a43ed9d09c7651afa1a1e741fd3e6a7e%2F0_365_5472_3283%2F5472.jpg>
It’s mi casa es tu casa at the charming Casa Nuestra. The five rooms – from a 
spacious single to a loft-style apartment – are spread over the first and 
second floors of Francesco and Carmen’s canary-yellow house inthe boho barrio 
of Barranco 
<http://www.theguardian.com/travel/2015/sep/05/contemporary-art-and-food-scene-lima-peru>
. All are different but each pops with colour, from the walls to the artwork 
and Peruvian textiles. There’s plenty of laid-back lounging space, from the 
cosy living room to the roof terrace, and a shared kitchen where you can rustle 
up meals. Breakfasts feature Peru’s abundance of tropical fruits, such as
chirimoya(custard apple), passion fruit and nutty-flavoured lucuma. 
• Doubles from $50 B&B, +51 1 248 8091, casanuestraperu.com  
<http://casanuestraperu.com/index.php>

Hostal El Patio

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4tyk7%2Fsfb%23img-3&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4tyk7%2Fsfb%23img-3&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fd219874a07e381eb35e1ca07fc6ed5e4dc197738%2F0_27_2048_1229%2F2048.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=10%20of%20the%20best%20B%26Bs%20in%20Lima%2C%20Peru&url=http%3A%2F%2Fgu.com%2Fp%2F4tyk7%2Fstw%23img-3>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=10+of+the+best+B%26Bs+in+Lima%2C+Peru&url=http%3A%2F%2Fgu.com%2Fp%2F4tyk7%23img-3&media=https%3A%2F%2Fmedia.guim.co.uk%2Fd219874a07e381eb35e1ca07fc6ed5e4dc197738%2F0_27_2048_1229%2F2048.jpg>
Just steps from Miraflores’s lively Parque Kennedy, this oasis of a guesthouse 
is set in a rambling colonial-era mansion and named after its Andalucían-style, 
tropical plant-filled courtyard, complete with fountain. The 25 rooms have 
cast-iron beds and colonial-style art and there are plenty of places to relax 
around the sun-filled terraces and terracotta-coloured lounge. Filtered water 
and Wi-Fi are free and the continental breakfast includes local touches, such 
as a tropical fruit salad and olive spread. The friendly, English-speaking 
manager, Raul, is always happy to arrange tours and transport.
• Doubles from $55 B&B, +51 1 444 2107, hostalelpatio.net 
<http://hostalelpatio.net/index.html>

Residencial Miraflores
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4tyk7%2Fsfb%23img-4&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4tyk7%2Fsfb%23img-4&picture=https%3A%2F%2Fmedia.guim.co.uk%2F8343d5e8b5b15b7eb947f7efd2f002f372ebc4d4%2F0_670_3216_3216%2F3216.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=10%20of%20the%20best%20B%26Bs%20in%20Lima%2C%20Peru&url=http%3A%2F%2Fgu.com%2Fp%2F4tyk7%2Fstw%23img-4>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=10+of+the+best+B%26Bs+in+Lima%2C+Peru&url=http%3A%2F%2Fgu.com%2Fp%2F4tyk7%23img-4&media=https%3A%2F%2Fmedia.guim.co.uk%2F8343d5e8b5b15b7eb947f7efd2f002f372ebc4d4%2F0_670_3216_3216%2F3216.jpg>
Between the coast and the city, this colonial-era home, now a cheerful B&B 
with eight en suite rooms, has kept its lofty ceilings, ornate tiled floors, 
stained-glass windows and wrought-iron window grills. Nothing is too much 
trouble for owner Ana Maria who – along with husband Mauricio and friendly 
Siberian husky Chicho – will treat you like long-lost family. Breakfast is 
served at a convivial communal table, perfect for swapping traveller’s tales 
while feasting on just-baked bread, local cheeses and exotic fruit, washed down 
with top-notch coffee.
• Doubles from $65 B&B, +51 1 447 8004, residencialmiraflores.com 
<http://residencialmiraflores.com/>

Stay With Us Peru 
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4tyk7%2Fsfb%23img-5&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4tyk7%2Fsfb%23img-5&picture=https%3A%2F%2Fmedia.guim.co.uk%2F38a89391d0817c27f889445d9d7bc632c432046f%2F0_295_5108_3066%2F5108.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=10%20of%20the%20best%20B%26Bs%20in%20Lima%2C%20Peru&url=http%3A%2F%2Fgu.com%2Fp%2F4tyk7%2Fstw%23img-5>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=10+of+the+best+B%26Bs+in+Lima%2C+Peru&url=http%3A%2F%2Fgu.com%2Fp%2F4tyk7%23img-5&media=https%3A%2F%2Fmedia.guim.co.uk%2F38a89391d0817c27f889445d9d7bc632c432046f%2F0_295_5108_3066%2F5108.jpg>
 The cliffs at Miraflores, close to Stay With Us Peru 
In a prime location high on Miraflores’s coastal cliffs, this stylish 
penthouse B&B has stunning views over the parks of the Malecón and the Pacific. 
Two of the three 12th-floor rooms have wall-to-wall windows and expansive 
private terraces for sunbathing and stargazing. For Marco and Yamir, it’s all 
about personal service and making guests feel like they’re staying with old 
friends. The gourmet breakfast changes daily – Yamir’s special scrambled eggs, 
perhaps, or homemade pancakes – and the couple are often on hand to give 
restaurant tips. They’ll even let you use their bikes to explore.
• Doubles from $115 B&B, +51 1 627 7947, staywithusperu.com 
<http://www.staywithusperu.com/>

Casa Wayra B&B
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4tyk7%2Fsfb%23img-6&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4tyk7%2Fsfb%23img-6&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fa631cbb519699ed0364b95f7347f80b34d06d3a2%2F0_0_3060_1836%2F3060.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=10%20of%20the%20best%20B%26Bs%20in%20Lima%2C%20Peru&url=http%3A%2F%2Fgu.com%2Fp%2F4tyk7%2Fstw%23img-6>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=10+of+the+best+B%26Bs+in+Lima%2C+Peru&url=http%3A%2F%2Fgu.com%2Fp%2F4tyk7%23img-6&media=https%3A%2F%2Fmedia.guim.co.uk%2Fa631cbb519699ed0364b95f7347f80b34d06d3a2%2F0_0_3060_1836%2F3060.jpg>
The 10 rooms at this homely B&B are decked out with colonial-style dark wood 
furniture and Peruvian textiles and most have views over a courtyard garden 
brimming with luxuriant, outsized plants. It’s close to a bus station for easy 
travel to Lima’s historic downtown and the waterfront Larcomar, a buzzing 
shopping, food and entertainment centre, is a short walk away. Start the day 
with a buffet breakfast and finish it chilling out with an ice-cold beer while 
enthusiastic owner Kike – short for Enrique – shares tips on what to see and 
do, including joining him for a sunrise mountain bike ride.
• Doubles from $60 B&B, +51 1 444 2107, casawayra.com 
<http://www.casawayra.com/>

B&B Tradiciones 

This cosy, family-run B&B is between the ocean and Miraflores’s shops and 
eateries, and close to a park. The seven no-frills rooms – another four are 
being added this year – include a triple, a quadruple and even a quintuple, 
ideal for families or groups of friends. Breakfast from the all-you-can-eat 
buffet is served on the leafy patio. Try it with coca tea; there’s free 
filtered water too. The polyglot staff speak English, French and German, among 
other languages, and Angelo is an affable host, going out of his way to offer 
recommendations and maps to help you plan your stay.
• Doubles from $50 B&B, +51 1 445 6742, bbtradiciones.com 
<http://www.bbtradiciones.com/>

Quinta Miraflores
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4tyk7%2Fsfb%23img-7&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4tyk7%2Fsfb%23img-7&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fa8348bd1e667ae878396bc52414f7de0d1e34ba1%2F0_12_850_510%2F850.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=10%20of%20the%20best%20B%26Bs%20in%20Lima%2C%20Peru&url=http%3A%2F%2Fgu.com%2Fp%2F4tyk7%2Fstw%23img-7>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=10+of+the+best+B%26Bs+in+Lima%2C+Peru&url=http%3A%2F%2Fgu.com%2Fp%2F4tyk7%23img-7&media=https%3A%2F%2Fmedia.guim.co.uk%2Fa8348bd1e667ae878396bc52414f7de0d1e34ba1%2F0_12_850_510%2F850.jpg>
This unique bolthole is part of the historic Quinto Leuro, one of a few 
remaining turn-of-the-century private housing estates that fused neo-colonial 
and Mediterranean architecture. Italian owner Barbara has lovingly restored it, 
preserving its original features and adding contemporary comforts. The four, 
wooden-floored rooms, are named after colours: Orange has a marble fireplace 
and a traditional tiled bathroom; Violet has a sparkling chandelier and a 
balcony overlooking the garden. The made-to-order breakfasts – perhaps fresh 
juice, Italian coffee, cold cuts and delicious homemade cakes – are served in 
your room or in the lovely garden.
• Doubles from $120 B&B, +51 1 446 5147, quintamiraflores.com 
<http://www.quintamiraflores.com/home>

Second Home Peru
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4tyk7%2Fsfb%23img-8&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4tyk7%2Fsfb%23img-8&picture=https%3A%2F%2Fmedia.guim.co.uk%2F5616a31a5b7c20ecd44d50c88f51daa87f336fe8%2F0_256_2048_1229%2F2048.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=10%20of%20the%20best%20B%26Bs%20in%20Lima%2C%20Peru&url=http%3A%2F%2Fgu.com%2Fp%2F4tyk7%2Fstw%23img-8>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=10+of+the+best+B%26Bs+in+Lima%2C+Peru&url=http%3A%2F%2Fgu.com%2Fp%2F4tyk7%23img-8&media=https%3A%2F%2Fmedia.guim.co.uk%2F5616a31a5b7c20ecd44d50c88f51daa87f336fe8%2F0_256_2048_1229%2F2048.jpg>
Down a tranquil residential street a few blocks from Barranco’s many bars, 
restaurants and galleries, this Tudor-style mansion is the former home of one 
of Peru’s most famous artists, Victor Delfin and run by his daughter Lilian. He 
still keeps a gallery and studio there and his colourful work is everywhere. 
The eight light-filled rooms – three have private terraces facing the ocean – 
are simply furnished, with plenty of polished wood and wrought iron. There’s a 
cobblestone path to the beach, a pool to cool off in, and breakfast – including 
freshly baked bread and homemade jams – is served alfresco among tropical 
greenery and Delfin’s sculptures.
• Doubles from $125 B&B, +51 1 247 5522, secondhomeperu.com 
<http://secondhomeperu.com/>

3B Barranco’s
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4tyk7%2Fsfb%23img-9&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4tyk7%2Fsfb%23img-9&picture=https%3A%2F%2Fmedia.guim.co.uk%2F5804ba093ac968ce4427b159ba4b230061999625%2F0_433_3000_1800%2F3000.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=10%20of%20the%20best%20B%26Bs%20in%20Lima%2C%20Peru&url=http%3A%2F%2Fgu.com%2Fp%2F4tyk7%2Fstw%23img-9>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=10+of+the+best+B%26Bs+in+Lima%2C+Peru&url=http%3A%2F%2Fgu.com%2Fp%2F4tyk7%23img-9&media=https%3A%2F%2Fmedia.guim.co.uk%2F5804ba093ac968ce4427b159ba4b230061999625%2F0_433_3000_1800%2F3000.jpg>
The 16 contemporary rooms here are minimalistic but functional, with small 
tiled bathrooms and powerful showers; the first-floor rooms overlook an atrium, 
but those on the second floor are lighter and brighter. Breakfast is served in 
a spacious shared lounge decorated with the work of local artists and filled 
with colourful furniture. There are five options including eggs-to-order; tea 
and coffee are available 24/7, and guests can use the microwave and fridge. 
It’s within walking distance of all Barranco’s hotspots and helpful manager 
Elizabeth can recommend places to eat.
• Doubles from $77 B&B, +51 1 247 6915, 3bhostal.com 
<http://3bhostal.com/index.php>
