
The Bridge Inn, Michaelchurch Escley, Herefordshire

In a pretty spot down by the river, beneath the Black Hill of Bruce Chatwin 
fame, the 16th-century Bridge started life as a house. Walkers descend on the 
pub via a footbridge lined with willows weeping, so do dogs, and families and 
shooting parties. Inside, hops hang from dark beams, there are solid wooden 
pews and scrubbed pine tables. It’s properly pubby. Pints of Butty Bach slip 
down nicely with seafood stew, barbecue brisket or Escley-side pie. Four super 
country bedrooms lie in the farmhouse a minute away.
• Lunch £8-£22, dinner £12-£22, rooms from £95 per night, 01981 510 646, 
thebridgeinnmichaelchurch.co.uk <http://www.thebridgeinnmichaelchurch.co.uk/>

The Feathered Nest Country Inn, Nether Westcote, Chipping Norton, Oxfordshire
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4b3kk%2Fsfb%23img-2&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4b3kk%2Fsfb%23img-2&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F7%2F28%2F1438097263151%2Fb9df722c-74a9-4064-978b-b8dd22bf8be0-2060x1236.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=10%20of%20the%20best%20pubs%20for%20a%20summer%20lunch&url=http%3A%2F%2Fgu.com%2Fp%2F4b3kk%2Fstw%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=10+of+the+best+pubs+for+a+summer+lunch&url=http%3A%2F%2Fgu.com%2Fp%2F4b3kk%23img-2&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F7%2F28%2F1438097263151%2Fb9df722c-74a9-4064-978b-b8dd22bf8be0-2060x1236.jpeg>
This 300-year-old malthouse sits in 55 acres of green and pleasant land and is 
utterly gorgeous inside and out. The view from the garden is among the best in 
the Cotswolds – a five-mile sweep across quilted fields to a distant ridge. 
Interiors are just as good; a warm rustic style mixes beautifully with original 
timbers and old stone walls. Cask ales await in the lovely bar, doors in the 
restaurant open on to the terrace, the garden room has the white wine cellar on 
display. There are beds of lavender, swathes of lawn, a vegetable garden that 
serves the kitchen, and sublime food: Old Spot terrine, Fairford chicken, 
rhubarb and champagne jelly.
• Lunch and dinner £6.50-£30, doubles from £180 B&B, 01993 833 030, 
thefeatherednestinn.co.uk <http://www.thefeatherednestinn.co.uk/>

Jacobs Inn, Wolvercote, Oxford 

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4b3kk%2Fsfb%23img-3&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4b3kk%2Fsfb%23img-3&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F7%2F28%2F1438097323966%2F5bf7759f-d01a-45af-9ee6-dd0895feaea6-2060x1236.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=10%20of%20the%20best%20pubs%20for%20a%20summer%20lunch&url=http%3A%2F%2Fgu.com%2Fp%2F4b3kk%2Fstw%23img-3>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=10+of+the+best+pubs+for+a+summer+lunch&url=http%3A%2F%2Fgu.com%2Fp%2F4b3kk%23img-3&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F7%2F28%2F1438097323966%2F5bf7759f-d01a-45af-9ee6-dd0895feaea6-2060x1236.jpeg>
From the Oxford sausages at breakfast to the home-cured meats, this is the 
place for nose-to-tail dining. It’s an old Cotswolds inn in a suburb of Oxford 
on the footpath to Port Meadow, and inside all is airy, rustic and beautiful. 
Even if you just fancy a pint and a pot of chipolatas, you’re still in for a 
treat: the ales change daily and the chipolatas are from the garden (they keep 
pigs and hens). In summer punters spill into the grounds, with picnic tables, 
deckchairs and a great big terrace.
• Lunch from £3.50, dinner from £7, 01865 514 333, jacobs-inn.com 
<http://jacobs-inn.com/> 

The Canbury Arms, Kingston upon Thames, London 
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4b3kk%2Fsfb%23img-4&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4b3kk%2Fsfb%23img-4&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F7%2F28%2F1438097521682%2F4ad4ebfd-2dba-4ed0-9408-15deede55170-2060x1236.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=10%20of%20the%20best%20pubs%20for%20a%20summer%20lunch&url=http%3A%2F%2Fgu.com%2Fp%2F4b3kk%2Fstw%23img-4>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=10+of+the+best+pubs+for+a+summer+lunch&url=http%3A%2F%2Fgu.com%2Fp%2F4b3kk%23img-4&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F7%2F28%2F1438097521682%2F4ad4ebfd-2dba-4ed0-9408-15deede55170-2060x1236.jpeg>
Visitors can enjoy real ales, good wines and delicious treats in this handsome 
corner pub. Built in the late 1800s to feed and water white-collar workers, 
it’s remained popular with locals who pop in for pints of Twickenham’s Naked 
Ladies and bar snacks such as ox cheek croquettes with horseradish aioli in the 
main bar or garden room. And there’s a pretty terrace in the summer for hog 
roasts and pints. Breakfasts are popular too.
• Bar meals £5, set menu £9.50-£17.50, 0208 255 9129, thecanburyarms.com 
<http://www.thecanburyarms.com/>

The Black Lion Inn, Llanfaethlu, Holyhead, Anglesey 

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4b3kk%2Fsfb%23img-5&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4b3kk%2Fsfb%23img-5&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F7%2F28%2F1438097647512%2Fb57ebfc0-3bcf-4ca6-92b6-8ddf9cde5af4-2060x1236.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=10%20of%20the%20best%20pubs%20for%20a%20summer%20lunch&url=http%3A%2F%2Fgu.com%2Fp%2F4b3kk%2Fstw%23img-5>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=10+of+the+best+pubs+for+a+summer+lunch&url=http%3A%2F%2Fgu.com%2Fp%2F4b3kk%23img-5&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F7%2F28%2F1438097647512%2Fb57ebfc0-3bcf-4ca6-92b6-8ddf9cde5af4-2060x1236.jpeg>
The lion roars again thanks to a renovation that has turned this once derelict 
late 18th-century country inn into an award-winning local champion. 
Contemporary slate tiles wrap round a modern bar, lime rendered walls host 
modern pictures – one a fabulous collage of the menu’s provenance. French 
windows open to a paved patio with views to fields, one of which will soon grow 
vegetables and herbs for the kitchen. Ales from local Welsh breweries and 
interesting wines set you up for modern British dishes made with locally grown, 
foraged and reared produce. Try fresh-as-can-be seared scallops with black 
pudding, pancetta and pea puree, or braised shoulder of local lamb with a root 
vegetable rosti. Stay the night in one of two hugely comfortable rooms.
• Lunch and dinner £6-£19, doubles from £115 B&B, 01407 730 718, 
blacklionanglesey.com <http://blacklionanglesey.com/>

The Three Tuns, Great Bedwyn, Marlborough, Wiltshire

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4b3kk%2Fsfb%23img-6&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4b3kk%2Fsfb%23img-6&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F7%2F28%2F1438097828694%2F667a86d3-c228-44c5-a33f-0613ee131876-2060x1236.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=10%20of%20the%20best%20pubs%20for%20a%20summer%20lunch&url=http%3A%2F%2Fgu.com%2Fp%2F4b3kk%2Fstw%23img-6>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=10+of+the+best+pubs+for+a+summer+lunch&url=http%3A%2F%2Fgu.com%2Fp%2F4b3kk%23img-6&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F7%2F28%2F1438097828694%2F667a86d3-c228-44c5-a33f-0613ee131876-2060x1236.jpeg>
Drive through woodland from Marlborough to arrive at a pretty village and this 
late 18th-century pub with a homemade emphasis on modern and classic pub 
dishes. Begin with seared scallops, deep fried ham hockballotine and 
cauliflower purée before a wild venison burger with bacon and onion jam and 
chips, then perhaps toffee-apple crème brûlée and cinnamon shortbread. The bar 
has a glorious brick fireplace, old floorboards and panelling, beams and rustic 
signage. It’s a lovely place to raise a pint of Butcombe or Ramsbury ale, plus 
a lovely little garden with boules pitch and Savernake Forest nearby.
• Lunch and dinner £12-£22, 01672 870 280, threetunsbedwyn.co.uk 
<http://www.threetunsbedwyn.co.uk/>

The Duncombe Arms, Ellastone, Ashbourne, Derbyshire

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4b3kk%2Fsfb%23img-7&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4b3kk%2Fsfb%23img-7&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F7%2F28%2F1438097962792%2F8299ce22-2154-4f0c-9022-72e74688c0dc-1020x612.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=10%20of%20the%20best%20pubs%20for%20a%20summer%20lunch&url=http%3A%2F%2Fgu.com%2Fp%2F4b3kk%2Fstw%23img-7>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=10+of+the+best+pubs+for+a+summer+lunch&url=http%3A%2F%2Fgu.com%2Fp%2F4b3kk%23img-7&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F7%2F28%2F1438097962792%2F8299ce22-2154-4f0c-9022-72e74688c0dc-1020x612.jpeg>
The bar is sleek and stylishly laid out, with rustic nooks to settle into, and 
the food is absolutely beautiful: braised pig’s head terrine or sea bass with 
crushed new potatoes and slow-cooked cherry tomatoes delivered to inviting 
tables in dining areas cosy, lofty, private, airy or alfresco – take your pick. 
There are wines from Bibendum, 13 top malts, Duncombe Ale on tap, and in summer 
diners spill into a huge garden with views across the Dove Valley.
• Lunch and dinner £5-£19. 01335 324 275, duncombearms.co.uk 
<http://www.duncombearms.co.uk/>

The George, Eartham, Chichester, Sussex
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4b3kk%2Fsfb%23img-8&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4b3kk%2Fsfb%23img-8&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F7%2F28%2F1438098085716%2Fb19854f4-d6f8-4e5c-a1c7-1bbe5656f972-2060x1236.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=10%20of%20the%20best%20pubs%20for%20a%20summer%20lunch&url=http%3A%2F%2Fgu.com%2Fp%2F4b3kk%2Fstw%23img-8>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=10+of+the+best+pubs+for+a+summer+lunch&url=http%3A%2F%2Fgu.com%2Fp%2F4b3kk%23img-8&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F7%2F28%2F1438098085716%2Fb19854f4-d6f8-4e5c-a1c7-1bbe5656f972-2060x1236.jpeg>
 Vintage cars at The George 
This very English cosy pub is tucked away in the glorious South Downs. It’s 
not just the Cath Kidston country kitchen bar and the Saint George references 
that wave the British flag; behind the bar are artisan beers, stouts, meads, 
cordials, and a few British wines. Well-kept beers such as Goodwood Organic 
Sussex Ale make a fine accompaniment to the locally sourced dishes – Sussex 
rarebit on artisan bread, pork chops with butternut squash mash, leeks and 
apple and ale gravy, seasonal fruit crumbles. In summer there’s a pretty garden 
for barbecues and an annual beer festival.
• Lunch and dinner £9.50-£17.95. 01243 814 340, thegeorgeeartham.com 
<http://thegeorgeeartham.com/>

The Yew Tree, Spurstow, Bunbury, Cheshire
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4b3kk%2Fsfb%23img-9&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4b3kk%2Fsfb%23img-9&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F7%2F28%2F1438098167665%2F77065f77-fdae-42e9-9165-61b9a116a32f-2060x1236.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=10%20of%20the%20best%20pubs%20for%20a%20summer%20lunch&url=http%3A%2F%2Fgu.com%2Fp%2F4b3kk%2Fstw%23img-9>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=10+of+the+best+pubs+for+a+summer+lunch&url=http%3A%2F%2Fgu.com%2Fp%2F4b3kk%23img-9&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F7%2F28%2F1438098167665%2F77065f77-fdae-42e9-9165-61b9a116a32f-2060x1236.jpeg>
This pub in a pretty corner of Cheshire has several areas for eating and 
drinking, including handsome snugs. Very well-kept ales (Merlin’s Gold, Stone 
House Station Bitter) and 10 wines accompany some skilled cooking – the smoked 
haddock and salmon pie is delicious. The children’s menu is typical of the 
level of care: not just sausages and mash but roasted vegetable pasta, too – 
and Eton mess for pud.
• Lunch and bar meals from £5.95, dinner from £9.50, 01829 260 274, 
theyewtreebunbury.com <http://www.theyewtreebunbury.com/>

The Punch Bowl Inn, Low Row, Richmond, North Yorkshire

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4b3kk%2Fsfb%23img-10&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4b3kk%2Fsfb%23img-10&picture=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F7%2F28%2F1438098270711%2F7f4d4f64-a5bf-4c52-80b2-b171c803ee15-2060x1236.jpeg>
Twitter  
<https://twitter.com/intent/tweet?text=10%20of%20the%20best%20pubs%20for%20a%20summer%20lunch&url=http%3A%2F%2Fgu.com%2Fp%2F4b3kk%2Fstw%23img-10>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=10+of+the+best+pubs+for+a+summer+lunch&url=http%3A%2F%2Fgu.com%2Fp%2F4b3kk%23img-10&media=https%3A%2F%2Fstatic-secure.guim.co.uk%2Fsys-images%2FGuardian%2FPix%2Fpictures%2F2015%2F7%2F28%2F1438098270711%2F7f4d4f64-a5bf-4c52-80b2-b171c803ee15-2060x1236.jpeg>
The hamlet of Low Row clings to the hillside high above the Swale. The 
parasol’d front is a sun-trap, the views to the moors are superb and 
Gunnerside, Muker and Keld are a walk away. Inside, there’s a unique bar 
crafted by “Mouseman” Thompson (spot the mouse carving) and real ales and good 
wines flow – but the food is the draw. Try Asian spiced beef with couscous and 
sweet chilli sauce, braised pork belly with mash, crackling and cider jus, 
braised beef casserole and Cogden Hall Farm steaks.
• Lunch and bar meals from £8.95, dinner from £13.95, 01748 886233, pbinn.co.uk
 <http://punchbowl-swaledale.co.uk/> 

All pubs are taking part in the Sawday’s 2-for-1 lunches promotion with the 
Guardian and also feature in a new edition of Sawday’s new Special Places: Pubs 
& Inns of England & Wales guide, out 1 August, £15.99; or theapp is available 
from the App Store, £4.99 
<https://itunes.apple.com/gb/app/sawdays-pubs-special-places/id619053493?mt=8>. 
For more information visitsawdays.co.uk/pubs <http://www.sawdays.co.uk/pubs>
