
6.11pm BST 18:11  <> 

Afternoon summary

 * Public opinion has shifted towards the UK leaving the EU, two Guardian/ICM 
polls suggest as the referendum campaign picks up pace – with voters split 52% 
-48% in favour of Brexit, whether surveyed online or by phone. 
<http://www.theguardian.com/politics/2016/may/31/uk-voters-leaning-towards-brexit-guardian-poll-reveals>
 * Sadiq Khan, the Labour mayor of London, has criticised his party’s 
leadership, saying it is “deeply concerning” voters don’t know where Labour 
stands on EU membership. 
<http://www.theguardian.com/politics/2016/may/31/john-mcdonnell-sharing-eu-platform-with-tories-discredits-labour>
(See5.38pm. 
<http://www.theguardian.com/politics/live/2016/may/31/eu-referendum-live-leave-johnson-gove-remain-business-poll?page=with:block-574db3a8e4b0467e825fb4a5#block-574db3a8e4b0467e825fb4a5>
) 
 * Boris Johnson, the lead campaigner for Vote Leave, has defended his 
campaign’s claim that EU membership costs the UK £350m a week.The cross-party 
Commons Treasury committee and the Institute for Fiscal Studies are two of the 
many organisations saying this claim is just wrong. (See 10.53am.)  
<http://www.theguardian.com/politics/live/2016/may/31/eu-referendum-live-leave-johnson-gove-remain-business-poll?page=with:block-574d59abe4b062390d4eed1c#block-574d59abe4b062390d4eed1c>
Asked about this for the BBC’s Britain and Europe: For Richer or Poorer? 
programme being shown tonight, Johnson said: 
The reason I think that it is legitimate to use the £350m figure is because 
that is the sum that we do send to Brussels and over which we have no control. 
Because after all what happens is about half of that disappears never to be 
seen again, and some of it goes to a Greek tobacco farmers, and some of it goes 
to support Spanish bull fighting and heaven knows what, we just - we don’t know 
what happens to it.

 * Johnson has claimed that the EU referendum campaign is a contest between 
those who want to take back control and the Davos elite.Asked in an interview 
for the BBC programme if it was a contest between elites and the ordinary man, 
Johnson replied: 
It is in a sense a struggle between people who want to take back control, and 
a small group of people who do very well out of the current system and who know 
Christine Lagarde and can go “mwah mwah” with her at Davos, or whatever it 
happens to be. Of course they’re going to be in favour of the system.

That’s all from me for today.

Thanks for the comments.
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fmay%2F31%2Feu-referendum-live-leave-johnson-gove-remain-business-poll%3Fpage%3Dwith%3Ablock-574dc1d0e4b098522011d2ef%26CMP%3Dshare_btn_fb%23block-574dc1d0e4b098522011d2ef&redirect_uri=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fmay%2F31%2Feu-referendum-live-leave-johnson-gove-remain-business-poll%3Fpage%3Dwith%3Ablock-574dc1d0e4b098522011d2ef%26CMP%3Dshare_btn_fb%23block-574dc1d0e4b098522011d2ef>
Twitter  
<https://twitter.com/intent/tweet?text=EU%20referendum%3A%20Vote%20Leave%20backtracks%20on%20energy%20bills%20claim%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fmay%2F31%2Feu-referendum-live-leave-johnson-gove-remain-business-poll%3Fpage%3Dwith%3Ablock-574dc1d0e4b098522011d2ef%26CMP%3Dshare_btn_tw%23block-574dc1d0e4b098522011d2ef>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fmay%2F31%2Feu-referendum-live-leave-johnson-gove-remain-business-poll%3Fpage%3Dwith%3Ablock-574dc1d0e4b098522011d2ef%26CMP%3Dshare_btn_gp%23block-574dc1d0e4b098522011d2ef&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fmay%2F31%2Feu-referendum-live-leave-johnson-gove-remain-business-poll%3Fpage%3Dwith%3Ablock-574dc1d0e4b098522011d2ef%26CMP%3Dshare_btn_fb%23block-574dc1d0e4b098522011d2ef&redirect_uri=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fmay%2F31%2Feu-referendum-live-leave-johnson-gove-remain-business-poll%3Fpage%3Dwith%3Ablock-574dc1d0e4b098522011d2ef%26CMP%3Dshare_btn_fb%23block-574dc1d0e4b098522011d2ef>
 Twitter  
<https://twitter.com/intent/tweet?text=EU%20referendum%3A%20Vote%20Leave%20backtracks%20on%20energy%20bills%20claim%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fmay%2F31%2Feu-referendum-live-leave-johnson-gove-remain-business-poll%3Fpage%3Dwith%3Ablock-574dc1d0e4b098522011d2ef%26CMP%3Dshare_btn_tw%23block-574dc1d0e4b098522011d2ef>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fmay%2F31%2Feu-referendum-live-leave-johnson-gove-remain-business-poll%3Fpage%3Dwith%3Ablock-574dc1d0e4b098522011d2ef%26CMP%3Dshare_btn_gp%23block-574dc1d0e4b098522011d2ef&amp;hl=en-GB&amp;wwc=1>
close 
5.48pm BST 17:48  <> 

Nick Ryan, communications director for Hope Not Hate, has been in touch to say 
that, if there were protesters waiting for Nigel Farage, they were not from his 
organisation. For more on this, see the update at 4.34pm. 
<http://www.theguardian.com/politics/live/2016/may/31/eu-referendum-live-leave-johnson-gove-remain-business-poll?page=with:block-574dae84e4b0467e825fb485#block-574dae84e4b0467e825fb485>
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fmay%2F31%2Feu-referendum-live-leave-johnson-gove-remain-business-poll%3Fpage%3Dwith%3Ablock-574dc011e4b010772f55c809%26CMP%3Dshare_btn_fb%23block-574dc011e4b010772f55c809&redirect_uri=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fmay%2F31%2Feu-referendum-live-leave-johnson-gove-remain-business-poll%3Fpage%3Dwith%3Ablock-574dc011e4b010772f55c809%26CMP%3Dshare_btn_fb%23block-574dc011e4b010772f55c809>
Twitter  
<https://twitter.com/intent/tweet?text=EU%20referendum%3A%20Vote%20Leave%20backtracks%20on%20energy%20bills%20claim%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fmay%2F31%2Feu-referendum-live-leave-johnson-gove-remain-business-poll%3Fpage%3Dwith%3Ablock-574dc011e4b010772f55c809%26CMP%3Dshare_btn_tw%23block-574dc011e4b010772f55c809>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fmay%2F31%2Feu-referendum-live-leave-johnson-gove-remain-business-poll%3Fpage%3Dwith%3Ablock-574dc011e4b010772f55c809%26CMP%3Dshare_btn_gp%23block-574dc011e4b010772f55c809&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fmay%2F31%2Feu-referendum-live-leave-johnson-gove-remain-business-poll%3Fpage%3Dwith%3Ablock-574dc011e4b010772f55c809%26CMP%3Dshare_btn_fb%23block-574dc011e4b010772f55c809&redirect_uri=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fmay%2F31%2Feu-referendum-live-leave-johnson-gove-remain-business-poll%3Fpage%3Dwith%3Ablock-574dc011e4b010772f55c809%26CMP%3Dshare_btn_fb%23block-574dc011e4b010772f55c809>
 Twitter  
<https://twitter.com/intent/tweet?text=EU%20referendum%3A%20Vote%20Leave%20backtracks%20on%20energy%20bills%20claim%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fmay%2F31%2Feu-referendum-live-leave-johnson-gove-remain-business-poll%3Fpage%3Dwith%3Ablock-574dc011e4b010772f55c809%26CMP%3Dshare_btn_tw%23block-574dc011e4b010772f55c809>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fmay%2F31%2Feu-referendum-live-leave-johnson-gove-remain-business-poll%3Fpage%3Dwith%3Ablock-574dc011e4b010772f55c809%26CMP%3Dshare_btn_gp%23block-574dc011e4b010772f55c809&amp;hl=en-GB&amp;wwc=1>
close 
5.38pm BST 17:38  <> 

Khan hits back at Labour leadership, saying it is 'deeply concerning' voters 
don't know its EU stance

Rowena Mason

Sadiq Khan, the Labour mayor of London, has hit back at John McDonnell. A 
spokesman for him said:

It should come as no surprise that Sadiq is campaigning with the prime 
minister for Britain to remain in the EU, as he made it crystal clear that he 
would do so throughout the mayoral election.

It is deeply concerning that the polls today suggest that Labour voters are 
unsure where the Labour Party stands on the referendum.

Sadiq won’t miss a single opportunity to make it absolutely clear to those 
voters where Labour stands on the referendum.

 * Sadiq Khan hits back at the Labour leadership, saying it is “deeply 
concerning” voters don’t know where Labour stands on EU membership. 
Khan’s spokesman is referring to research featured in today’s Guardian splash. 
 
<http://www.theguardian.com/politics/2016/may/30/labour-voters-in-the-dark-about-partys-stance-on-brexit-research-says>
Here’s an excerpt.

A campaign memo from Britain Stronger In Europe 
<https://www.theguardian.com/world/europe-news> leaked to the Guardian shows 
that only about half of Labour voters have realised their party is in favour of 
staying in the EU, with the rest thinking it is split or believing it is a 
party of Brexit.

The analysis, sent to some Labour MPs, found that focus groups in London, 
Brighton and Ipswich over the past few weeks showed voters were “uniformly 
uncertain” about whetherLabour <http://www.theguardian.com/politics/labour> was 
campaigning to stay in the EU. They did not know what Labour leader Jeremy 
Corbyn thought or believed he was for remain but “his heart isn’t in it”.

In a sign that Labour’s arguments are not cutting through to the mainstream, 
it revealed that a group of undecided working-class women in Liverpool mostly 
assumed the party was for leaving the EU.

This is backed up by some YouGov polling published in today’s Red Box briefing 
from the Times. It shows that only a third of voters know that most Labour MPs 
favour remaining in the EU. Another third say they do not know where Labour MPs 
stand on this. This chart shows the responses when people were asked where 
Labour MPs stand onEurope <https://www.theguardian.com/world/europe-news>.
 Where people think Labour MPs stand on the EU. Photograph: Times, Red Box 
Even amongst people who voted Labour in 2015, less than half know that most 
Labour MPs want to stay in the EU.
 What Labour supporters know of where Labour MPs stand on the EU. Photograph: 
The Times/Times, Red Box 
To be fair, surprisingly, the poll also found that a third of all voters don’t 
know where Tory MPs stand on the EU.
 Poll on what people know about where Tory MPs stand on the EU. Photograph: 
Times, Red Box 
Updated at 5.40pm BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fmay%2F31%2Feu-referendum-live-leave-johnson-gove-remain-business-poll%3Fpage%3Dwith%3Ablock-574db3a8e4b0467e825fb4a5%26CMP%3Dshare_btn_fb%23block-574db3a8e4b0467e825fb4a5&redirect_uri=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fmay%2F31%2Feu-referendum-live-leave-johnson-gove-remain-business-poll%3Fpage%3Dwith%3Ablock-574db3a8e4b0467e825fb4a5%26CMP%3Dshare_btn_fb%23block-574db3a8e4b0467e825fb4a5>
Twitter  
<https://twitter.com/intent/tweet?text=EU%20referendum%3A%20Vote%20Leave%20backtracks%20on%20energy%20bills%20claim%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fmay%2F31%2Feu-referendum-live-leave-johnson-gove-remain-business-poll%3Fpage%3Dwith%3Ablock-574db3a8e4b0467e825fb4a5%26CMP%3Dshare_btn_tw%23block-574db3a8e4b0467e825fb4a5>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fmay%2F31%2Feu-referendum-live-leave-johnson-gove-remain-business-poll%3Fpage%3Dwith%3Ablock-574db3a8e4b0467e825fb4a5%26CMP%3Dshare_btn_gp%23block-574db3a8e4b0467e825fb4a5&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fmay%2F31%2Feu-referendum-live-leave-johnson-gove-remain-business-poll%3Fpage%3Dwith%3Ablock-574db3a8e4b0467e825fb4a5%26CMP%3Dshare_btn_fb%23block-574db3a8e4b0467e825fb4a5&redirect_uri=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fmay%2F31%2Feu-referendum-live-leave-johnson-gove-remain-business-poll%3Fpage%3Dwith%3Ablock-574db3a8e4b0467e825fb4a5%26CMP%3Dshare_btn_fb%23block-574db3a8e4b0467e825fb4a5>
 Twitter  
<https://twitter.com/intent/tweet?text=EU%20referendum%3A%20Vote%20Leave%20backtracks%20on%20energy%20bills%20claim%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fmay%2F31%2Feu-referendum-live-leave-johnson-gove-remain-business-poll%3Fpage%3Dwith%3Ablock-574db3a8e4b0467e825fb4a5%26CMP%3Dshare_btn_tw%23block-574db3a8e4b0467e825fb4a5>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fmay%2F31%2Feu-referendum-live-leave-johnson-gove-remain-business-poll%3Fpage%3Dwith%3Ablock-574db3a8e4b0467e825fb4a5%26CMP%3Dshare_btn_gp%23block-574db3a8e4b0467e825fb4a5&amp;hl=en-GB&amp;wwc=1>
close 
5.14pm BST 17:14  <> 

Here is some reaction to the Guardian/ICM poll.

From Matt Singh, who runs the NumbrCrunchrPolitics blog
— Matt Singh (@MattSingh_) May 31, 2016 
<https://twitter.com/MattSingh_/status/737660477661192192> 
This won't make happy reading for the Remain camp. But past experience with 
bank holiday weekends says "be cautious"https://t.co/AWRQrSfqGF 
<https://t.co/AWRQrSfqGF>
 <https://twitter.com/MattSingh_/status/737660477661192192> 
From the Spectator’s James Forsyth
— James Forsyth (@JGForsyth) May 31, 2016 
<https://twitter.com/JGForsyth/status/737653046717648896> 
This will put the cat among the pigeons, and add towards sense that something 
might have moved in the last few dayshttps://t.co/ftQzzAh0hp 
<https://t.co/ftQzzAh0hp>
 <https://twitter.com/JGForsyth/status/737653046717648896> — James Forsyth 
(@JGForsyth) May 31, 2016 
<https://twitter.com/JGForsyth/status/737654614053519360> 
Just 2 polls, 1 online / 1 phone, but Leave ahead with govt in purdah suggests 
EU ref could be closer than expectedhttps://t.co/Xwz6QJqe06 
<https://t.co/Xwz6QJqe06>
 <https://twitter.com/JGForsyth/status/737654614053519360> 
From BuzzFeed’s James Ball
— James Ball (@jamesrbuk) May 31, 2016 
<https://twitter.com/jamesrbuk/status/737653961923166209> 
This is odd: Guardian/ICM phone poll has swung 14pts in a month, while the 
online poll is unchanged.https://t.co/VTrAmXLXgz <https://t.co/VTrAmXLXgz>
 <https://twitter.com/jamesrbuk/status/737653961923166209> 
From Matthew Goodwin, politics professor at the University of Kent
— Matthew Goodwin (@GoodwinMJ) May 31, 2016 
<https://twitter.com/GoodwinMJ/status/737656884073795585> 
Can't read into polls too much tho suspect latest net migration figures & 
Leave's push on immigration will be cited as contributory factors
 <https://twitter.com/GoodwinMJ/status/737656884073795585> 
From Will Jennings, political science professor at the University of 
Southampton
— Will Jennings (@drjennings) May 31, 2016 
<https://twitter.com/drjennings/status/737674749711650817> 
Seismic shifts rarely occur in public opinion, and never on the basis of just 
a single poll. Why do I even bother?!https://t.co/8NVs1kyo4B 
<https://t.co/8NVs1kyo4B>
 <https://twitter.com/drjennings/status/737674749711650817> — Will Jennings 
(@drjennings) May 31, 2016 
<https://twitter.com/drjennings/status/737675160476655616> 
Which is not to say public opinion isn't necessarily fluctuating, just a 
14-point swing is a little less than likely...
 <https://twitter.com/drjennings/status/737675160476655616> 
From Philip Cowley, politics professor at Queen Mary, University of London
— Philip Cowley (@philipjcowley) May 31, 2016 
<https://twitter.com/philipjcowley/status/737669685110509568> 
Because everyone's focused on 23 June, few paying much attention to 'normal' 
opinion polls. They should be.
 <https://twitter.com/philipjcowley/status/737669685110509568> — Philip Cowley 
(@philipjcowley) May 31, 2016 
<https://twitter.com/philipjcowley/status/737669763816665088> 
Latest have Conservatives ahead by 4 (phone) or 5 points (online). That's one 
year into government, in the middle of a Tory Civil War.
 <https://twitter.com/philipjcowley/status/737669763816665088> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fmay%2F31%2Feu-referendum-live-leave-johnson-gove-remain-business-poll%3Fpage%3Dwith%3Ablock-574daf51e4b010772f55c796%26CMP%3Dshare_btn_fb%23block-574daf51e4b010772f55c796&redirect_uri=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fmay%2F31%2Feu-referendum-live-leave-johnson-gove-remain-business-poll%3Fpage%3Dwith%3Ablock-574daf51e4b010772f55c796%26CMP%3Dshare_btn_fb%23block-574daf51e4b010772f55c796>
Twitter  
<https://twitter.com/intent/tweet?text=EU%20referendum%3A%20Vote%20Leave%20backtracks%20on%20energy%20bills%20claim%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fmay%2F31%2Feu-referendum-live-leave-johnson-gove-remain-business-poll%3Fpage%3Dwith%3Ablock-574daf51e4b010772f55c796%26CMP%3Dshare_btn_tw%23block-574daf51e4b010772f55c796>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fmay%2F31%2Feu-referendum-live-leave-johnson-gove-remain-business-poll%3Fpage%3Dwith%3Ablock-574daf51e4b010772f55c796%26CMP%3Dshare_btn_gp%23block-574daf51e4b010772f55c796&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fmay%2F31%2Feu-referendum-live-leave-johnson-gove-remain-business-poll%3Fpage%3Dwith%3Ablock-574daf51e4b010772f55c796%26CMP%3Dshare_btn_fb%23block-574daf51e4b010772f55c796&redirect_uri=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fmay%2F31%2Feu-referendum-live-leave-johnson-gove-remain-business-poll%3Fpage%3Dwith%3Ablock-574daf51e4b010772f55c796%26CMP%3Dshare_btn_fb%23block-574daf51e4b010772f55c796>
 Twitter  
<https://twitter.com/intent/tweet?text=EU%20referendum%3A%20Vote%20Leave%20backtracks%20on%20energy%20bills%20claim%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fmay%2F31%2Feu-referendum-live-leave-johnson-gove-remain-business-poll%3Fpage%3Dwith%3Ablock-574daf51e4b010772f55c796%26CMP%3Dshare_btn_tw%23block-574daf51e4b010772f55c796>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fmay%2F31%2Feu-referendum-live-leave-johnson-gove-remain-business-poll%3Fpage%3Dwith%3Ablock-574daf51e4b010772f55c796%26CMP%3Dshare_btn_gp%23block-574daf51e4b010772f55c796&amp;hl=en-GB&amp;wwc=1>
close 
4.52pm BST 16:52  <> 

Someone BTL was asking what Labour have been up to today on the EU referendum 
<http://www.theguardian.com/politics/eu-referendum> front. Well, Alan Johnson, 
chair of Labour In for Britain, has been in Barry in South Wales.
 Maria Eagle, shadow culture secretary, and Alan Johnson, chair of Labour In 
for Britain, campaigning in Barry in Wales today. Photograph: Matthew 
Horwood/Getty Images 
It hasn’t been all hard work.
 Alan Johnson. Photograph: Matthew Horwood/Getty Images Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fmay%2F31%2Feu-referendum-live-leave-johnson-gove-remain-business-poll%3Fpage%3Dwith%3Ablock-574db207e4b098522011d289%26CMP%3Dshare_btn_fb%23block-574db207e4b098522011d289&redirect_uri=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fmay%2F31%2Feu-referendum-live-leave-johnson-gove-remain-business-poll%3Fpage%3Dwith%3Ablock-574db207e4b098522011d289%26CMP%3Dshare_btn_fb%23block-574db207e4b098522011d289>
Twitter  
<https://twitter.com/intent/tweet?text=EU%20referendum%3A%20Vote%20Leave%20backtracks%20on%20energy%20bills%20claim%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fmay%2F31%2Feu-referendum-live-leave-johnson-gove-remain-business-poll%3Fpage%3Dwith%3Ablock-574db207e4b098522011d289%26CMP%3Dshare_btn_tw%23block-574db207e4b098522011d289>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fmay%2F31%2Feu-referendum-live-leave-johnson-gove-remain-business-poll%3Fpage%3Dwith%3Ablock-574db207e4b098522011d289%26CMP%3Dshare_btn_gp%23block-574db207e4b098522011d289&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fmay%2F31%2Feu-referendum-live-leave-johnson-gove-remain-business-poll%3Fpage%3Dwith%3Ablock-574db207e4b098522011d289%26CMP%3Dshare_btn_fb%23block-574db207e4b098522011d289&redirect_uri=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fmay%2F31%2Feu-referendum-live-leave-johnson-gove-remain-business-poll%3Fpage%3Dwith%3Ablock-574db207e4b098522011d289%26CMP%3Dshare_btn_fb%23block-574db207e4b098522011d289>
 Twitter  
<https://twitter.com/intent/tweet?text=EU%20referendum%3A%20Vote%20Leave%20backtracks%20on%20energy%20bills%20claim%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fmay%2F31%2Feu-referendum-live-leave-johnson-gove-remain-business-poll%3Fpage%3Dwith%3Ablock-574db207e4b098522011d289%26CMP%3Dshare_btn_tw%23block-574db207e4b098522011d289>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fmay%2F31%2Feu-referendum-live-leave-johnson-gove-remain-business-poll%3Fpage%3Dwith%3Ablock-574db207e4b098522011d289%26CMP%3Dshare_btn_gp%23block-574db207e4b098522011d289&amp;hl=en-GB&amp;wwc=1>
close 
4.46pm BST 16:46  <> 

Here’s Professor John Curtice, the leading psephologist, on today’s Guardian 
poll.
— What UK Thinks: EU (@whatukthinks) May 31, 2016 
<https://twitter.com/whatukthinks/status/737659619045216257> 
Today's @ICMResearch <https://twitter.com/ICMResearch> #euref 
<https://twitter.com/hashtag/euref?src=hash> phone poll is the 3rd to put Leave 
ahead. Previous ones by@ORB_Int <https://twitter.com/ORB_Int> & @YouGov 
<https://twitter.com/YouGov>. https://t.co/nSDg1eTXuE <https://t.co/nSDg1eTXuE>
 <https://twitter.com/whatukthinks/status/737659619045216257> — What UK 
Thinks: EU (@whatukthinks) May 31, 2016 
<https://twitter.com/whatukthinks/status/737663560885633025> 
Today's 2 @ICMResearch <https://twitter.com/ICMResearch> #euref 
<https://twitter.com/hashtag/euref?src=hash> polls move our Poll of Polls to 
Remain 51 (-2 on this am) Leave 49 (-2). 3/6 phone.https://t.co/juaJun47Yb 
<https://t.co/juaJun47Yb>
 <https://twitter.com/whatukthinks/status/737663560885633025> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fmay%2F31%2Feu-referendum-live-leave-johnson-gove-remain-business-poll%3Fpage%3Dwith%3Ablock-574db10de4b0467e825fb497%26CMP%3Dshare_btn_fb%23block-574db10de4b0467e825fb497&redirect_uri=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fmay%2F31%2Feu-referendum-live-leave-johnson-gove-remain-business-poll%3Fpage%3Dwith%3Ablock-574db10de4b0467e825fb497%26CMP%3Dshare_btn_fb%23block-574db10de4b0467e825fb497>
Twitter  
<https://twitter.com/intent/tweet?text=EU%20referendum%3A%20Vote%20Leave%20backtracks%20on%20energy%20bills%20claim%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fmay%2F31%2Feu-referendum-live-leave-johnson-gove-remain-business-poll%3Fpage%3Dwith%3Ablock-574db10de4b0467e825fb497%26CMP%3Dshare_btn_tw%23block-574db10de4b0467e825fb497>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fmay%2F31%2Feu-referendum-live-leave-johnson-gove-remain-business-poll%3Fpage%3Dwith%3Ablock-574db10de4b0467e825fb497%26CMP%3Dshare_btn_gp%23block-574db10de4b0467e825fb497&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fmay%2F31%2Feu-referendum-live-leave-johnson-gove-remain-business-poll%3Fpage%3Dwith%3Ablock-574db10de4b0467e825fb497%26CMP%3Dshare_btn_fb%23block-574db10de4b0467e825fb497&redirect_uri=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fmay%2F31%2Feu-referendum-live-leave-johnson-gove-remain-business-poll%3Fpage%3Dwith%3Ablock-574db10de4b0467e825fb497%26CMP%3Dshare_btn_fb%23block-574db10de4b0467e825fb497>
 Twitter  
<https://twitter.com/intent/tweet?text=EU%20referendum%3A%20Vote%20Leave%20backtracks%20on%20energy%20bills%20claim%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fmay%2F31%2Feu-referendum-live-leave-johnson-gove-remain-business-poll%3Fpage%3Dwith%3Ablock-574db10de4b0467e825fb497%26CMP%3Dshare_btn_tw%23block-574db10de4b0467e825fb497>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fmay%2F31%2Feu-referendum-live-leave-johnson-gove-remain-business-poll%3Fpage%3Dwith%3Ablock-574db10de4b0467e825fb497%26CMP%3Dshare_btn_gp%23block-574db10de4b0467e825fb497&amp;hl=en-GB&amp;wwc=1>
close 
4.40pm BST 16:40  <> 

Sterling falls after Guardian/ICM poll shows rise in support for Brexit

The Guardian’s ICM poll has led to a small drop in the value of sterling 
against the dollar.

This is from the Wall Street Journal’s Mike Bird.
— Mike Bird (@Birdyword) May 31, 2016 
<https://twitter.com/Birdyword/status/737668455076401153> 
Sterling Slumps as Phone Poll Shows Brexit Referendum Getting Tighter 
https://t.co/pLuFux3MrM <https://t.co/pLuFux3MrM> pic.twitter.com/yfire9SGv6 
<https://t.co/yfire9SGv6>
 <https://twitter.com/Birdyword/status/737668455076401153> 
And this is from Open Europe’s Raoul Ruparel.
— Raoul Ruparel (@RaoulRuparel) May 31, 2016 
<https://twitter.com/RaoulRuparel/status/737660463954042881> 
Pound down q sharply against US Dollar on back of ICM phone poll showing lead 
for Leave (52-48) in#EUreferendum 
<https://twitter.com/hashtag/EUreferendum?src=hash> pic.twitter.com/din3IRA9n8 
<https://t.co/din3IRA9n8>
 <https://twitter.com/RaoulRuparel/status/737660463954042881> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fmay%2F31%2Feu-referendum-live-leave-johnson-gove-remain-business-poll%3Fpage%3Dwith%3Ablock-574dafb7e4b0467e825fb48e%26CMP%3Dshare_btn_fb%23block-574dafb7e4b0467e825fb48e&redirect_uri=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fmay%2F31%2Feu-referendum-live-leave-johnson-gove-remain-business-poll%3Fpage%3Dwith%3Ablock-574dafb7e4b0467e825fb48e%26CMP%3Dshare_btn_fb%23block-574dafb7e4b0467e825fb48e>
Twitter  
<https://twitter.com/intent/tweet?text=EU%20referendum%3A%20Vote%20Leave%20backtracks%20on%20energy%20bills%20claim%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fmay%2F31%2Feu-referendum-live-leave-johnson-gove-remain-business-poll%3Fpage%3Dwith%3Ablock-574dafb7e4b0467e825fb48e%26CMP%3Dshare_btn_tw%23block-574dafb7e4b0467e825fb48e>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fmay%2F31%2Feu-referendum-live-leave-johnson-gove-remain-business-poll%3Fpage%3Dwith%3Ablock-574dafb7e4b0467e825fb48e%26CMP%3Dshare_btn_gp%23block-574dafb7e4b0467e825fb48e&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fmay%2F31%2Feu-referendum-live-leave-johnson-gove-remain-business-poll%3Fpage%3Dwith%3Ablock-574dafb7e4b0467e825fb48e%26CMP%3Dshare_btn_fb%23block-574dafb7e4b0467e825fb48e&redirect_uri=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fmay%2F31%2Feu-referendum-live-leave-johnson-gove-remain-business-poll%3Fpage%3Dwith%3Ablock-574dafb7e4b0467e825fb48e%26CMP%3Dshare_btn_fb%23block-574dafb7e4b0467e825fb48e>
 Twitter  
<https://twitter.com/intent/tweet?text=EU%20referendum%3A%20Vote%20Leave%20backtracks%20on%20energy%20bills%20claim%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fmay%2F31%2Feu-referendum-live-leave-johnson-gove-remain-business-poll%3Fpage%3Dwith%3Ablock-574dafb7e4b0467e825fb48e%26CMP%3Dshare_btn_tw%23block-574dafb7e4b0467e825fb48e>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fmay%2F31%2Feu-referendum-live-leave-johnson-gove-remain-business-poll%3Fpage%3Dwith%3Ablock-574dafb7e4b0467e825fb48e%26CMP%3Dshare_btn_gp%23block-574dafb7e4b0467e825fb48e&amp;hl=en-GB&amp;wwc=1>
close 
4.34pm BST 16:34  <> 

Farage cancels visit to avoid protest

Nigel Farage’s Grassroots Out bus was due to drive to Northampton for another 
campaign stop. However, as it headed there word came from waiting supporters 
that 50 or more protesters from the Hope Not Hate group, which has previously 
targeted Ukip, were also there.

Fearing potential trouble the Northampton stop has been postponed, with the 
bus group currently waiting at a pub outside the town. Farage said he was upset 
to not be able to go ahead with the stop. “This has never happened before, that 
I’ve had to cancel something.”

Aides said the decision was made on police advice. 

A spokeswoman for Northamptonshire police denied that it had advised Farage’s 
team to cancel their visit. She said there was no sign of any Hope Not Hate 
protesters. “There’s a few people handing out leaflets to leave the EU, but 
that’s it,” she said.

Either way, Farage is now in another pub, chatting to a small group of 
supporters who have come to him. He was last seen posing for a photo with a 
large Union flag.
— Peter Walker (@peterwalker99) May 31, 2016 
<https://twitter.com/peterwalker99/status/737659026897539072> 
Lesson from a day with Farage's Brexit camp: consumption of beer and 
cigarettes would put a 1970s newspaper office to shame.
 <https://twitter.com/peterwalker99/status/737659026897539072> 
UPDATE: Nick Ryan, communications director for Hope Not Hate, has been in 
touch to say that, if there were protesters waiting forNigel Farage 
<http://www.theguardian.com/politics/nigel-farage>, they were not from his 
organisation. He went on:

For the record Hope Not hate doesn’t “protest” or do counter-demonstrations: 
by far the largest part of our work is carried out by a charitable trust, which 
engages in research, reports, focusing on community cohesion, etc.

We’re currently engaged in a mass voter registration campaign at the moment, 
with youth empowerment movement Bite The Ballot (please seeturnup.org.uk 
<http://turnup.org.uk/>) – this is about to launch a week of action tomorrow 
and all our teams are focused on this right now.

We don’t view demonstrating as a particularly productive form of effecting 
change, hence the focus on running campaigns and research.

We do have a smaller not-for-profit (non-charitable) arm, which engages 
directly in election campaigning during election periods and is registered with 
the Electoral Commission: again, this isn’t anything to do with demonstrations. 
(We are not taking sides in the EU Referendum with either In or Out, simply 
focusing on voter registration and getting out the vote.)

Updated at 5.46pm BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fmay%2F31%2Feu-referendum-live-leave-johnson-gove-remain-business-poll%3Fpage%3Dwith%3Ablock-574dae84e4b0467e825fb485%26CMP%3Dshare_btn_fb%23block-574dae84e4b0467e825fb485&redirect_uri=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fmay%2F31%2Feu-referendum-live-leave-johnson-gove-remain-business-poll%3Fpage%3Dwith%3Ablock-574dae84e4b0467e825fb485%26CMP%3Dshare_btn_fb%23block-574dae84e4b0467e825fb485>
Twitter  
<https://twitter.com/intent/tweet?text=EU%20referendum%3A%20Vote%20Leave%20backtracks%20on%20energy%20bills%20claim%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fmay%2F31%2Feu-referendum-live-leave-johnson-gove-remain-business-poll%3Fpage%3Dwith%3Ablock-574dae84e4b0467e825fb485%26CMP%3Dshare_btn_tw%23block-574dae84e4b0467e825fb485>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fmay%2F31%2Feu-referendum-live-leave-johnson-gove-remain-business-poll%3Fpage%3Dwith%3Ablock-574dae84e4b0467e825fb485%26CMP%3Dshare_btn_gp%23block-574dae84e4b0467e825fb485&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fmay%2F31%2Feu-referendum-live-leave-johnson-gove-remain-business-poll%3Fpage%3Dwith%3Ablock-574dae84e4b0467e825fb485%26CMP%3Dshare_btn_fb%23block-574dae84e4b0467e825fb485&redirect_uri=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fmay%2F31%2Feu-referendum-live-leave-johnson-gove-remain-business-poll%3Fpage%3Dwith%3Ablock-574dae84e4b0467e825fb485%26CMP%3Dshare_btn_fb%23block-574dae84e4b0467e825fb485>
 Twitter  
<https://twitter.com/intent/tweet?text=EU%20referendum%3A%20Vote%20Leave%20backtracks%20on%20energy%20bills%20claim%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fmay%2F31%2Feu-referendum-live-leave-johnson-gove-remain-business-poll%3Fpage%3Dwith%3Ablock-574dae84e4b0467e825fb485%26CMP%3Dshare_btn_tw%23block-574dae84e4b0467e825fb485>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fmay%2F31%2Feu-referendum-live-leave-johnson-gove-remain-business-poll%3Fpage%3Dwith%3Ablock-574dae84e4b0467e825fb485%26CMP%3Dshare_btn_gp%23block-574dae84e4b0467e825fb485&amp;hl=en-GB&amp;wwc=1>
close 
4.27pm BST 16:27  <> 

How Vote Leave Tories backed increasing VAT on fuel to 17.5%

Britain Stronger in Europe <https://www.theguardian.com/world/europe-news> is 
accusing some senior Vote Leave Tories of “hypocrisy” over VAT on fuel because, 
while Vote Leave is now calling for the abolition of VAT on fuel, they voted in 
favour of VAT on fuel being increased to 17.5% in the 1990s.

Norman Lamont proposed this when he was chancellor. But when his successor 
Kenneth Clarke tried to implement this in December 1994, he was defeated by an 
alliance of Labour and Tory rebels, forcing him to respond with an emergency 
budget.

Three prominent Vote Leave Tories, Iain Duncan Smith, John Whittingdale and 
Liam Fox, all voted for the 17.5% increase. Britain Stronger in Europe has even 
dug out a quote from Duncan Smith at the time saying: “If the opposition want 
to get rid of the uprating to 17.5% VAT on fuel, where will they find the extra 
money?”

In a press notice issued by Britain Stronger in Europe, the Labour MP Conor 
McGinnsaid:

This just goes to prove that the Leave campaigners are so desperate, they will 
say anything. They are badly mistaken if they think working people will fall 
for this sort of cynicism and hypocrisy.

But the point is not an especially strong one. It was Conservative government 
policy to raise VAT on fuel to 17.5%, and none of these three Tories was 
important enough to have any say in shaping the policy. Fox was a whip in 1994, 
and Whittingdale was a parliamentary private secretary, which means they would 
have had to resign if they wanted to vote against the government. Duncan Smith 
could have rebelled. He didn’t. But it was 22 years ago.

Updated at 6.58pm BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fmay%2F31%2Feu-referendum-live-leave-johnson-gove-remain-business-poll%3Fpage%3Dwith%3Ablock-574da9ebe4b0467e825fb45b%26CMP%3Dshare_btn_fb%23block-574da9ebe4b0467e825fb45b&redirect_uri=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fmay%2F31%2Feu-referendum-live-leave-johnson-gove-remain-business-poll%3Fpage%3Dwith%3Ablock-574da9ebe4b0467e825fb45b%26CMP%3Dshare_btn_fb%23block-574da9ebe4b0467e825fb45b>
Twitter  
<https://twitter.com/intent/tweet?text=EU%20referendum%3A%20Vote%20Leave%20backtracks%20on%20energy%20bills%20claim%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fmay%2F31%2Feu-referendum-live-leave-johnson-gove-remain-business-poll%3Fpage%3Dwith%3Ablock-574da9ebe4b0467e825fb45b%26CMP%3Dshare_btn_tw%23block-574da9ebe4b0467e825fb45b>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fmay%2F31%2Feu-referendum-live-leave-johnson-gove-remain-business-poll%3Fpage%3Dwith%3Ablock-574da9ebe4b0467e825fb45b%26CMP%3Dshare_btn_gp%23block-574da9ebe4b0467e825fb45b&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fmay%2F31%2Feu-referendum-live-leave-johnson-gove-remain-business-poll%3Fpage%3Dwith%3Ablock-574da9ebe4b0467e825fb45b%26CMP%3Dshare_btn_fb%23block-574da9ebe4b0467e825fb45b&redirect_uri=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fmay%2F31%2Feu-referendum-live-leave-johnson-gove-remain-business-poll%3Fpage%3Dwith%3Ablock-574da9ebe4b0467e825fb45b%26CMP%3Dshare_btn_fb%23block-574da9ebe4b0467e825fb45b>
 Twitter  
<https://twitter.com/intent/tweet?text=EU%20referendum%3A%20Vote%20Leave%20backtracks%20on%20energy%20bills%20claim%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fmay%2F31%2Feu-referendum-live-leave-johnson-gove-remain-business-poll%3Fpage%3Dwith%3Ablock-574da9ebe4b0467e825fb45b%26CMP%3Dshare_btn_tw%23block-574da9ebe4b0467e825fb45b>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fmay%2F31%2Feu-referendum-live-leave-johnson-gove-remain-business-poll%3Fpage%3Dwith%3Ablock-574da9ebe4b0467e825fb45b%26CMP%3Dshare_btn_gp%23block-574da9ebe4b0467e825fb45b&amp;hl=en-GB&amp;wwc=1>
close 
4.01pm BST 16:01  <> 

McDonnell says Khan sharing platform with Cameron discredited Labour
 Sadiq Khan (left) campaigning with David Cameron for Remain on Monday. 
Photograph: WPA Pool/Getty Images 
Yesterday Sadiq Khan, the Labour mayor of London, shared a platform with David 
Cameron at an event to make the case for staying in the EU. This was remarkable 
not just because Cameron used PMQs to launch very personal attacks on Khan 
during the mayoral election (accusing him of being sympathetic to Islamist 
extremists), but also because other Labour figures, like Jeremy Corbyn and Alan 
Johnson, have ruled out campaigning alongside Cameron. They remember all too 
well what happened in Scotland, where Labour campaigned with the Tories against 
independence in 2014 only to see its vote disintegrate at the general election.

At a Labour In for Britain event in Wolverhampton last night, John McDonnell, 
the shadow chancellor, accused Khan of discrediting Labour. According to 
PoliticsHome this is what he said when asked if Labour should campaign for 
Remain alongside Cameron.

The Europe that the Tories want is not our Europe 
<https://www.theguardian.com/world/europe-news>. Cameron went to negotiate away 
workers’ rights in advance of this referendum. If he could have done it, he 
would have done.

If Cameron and his crew are still in power after this referendum they will 
continue dismantling our welfare state. They will continue to cut benefits, 
undermine wages and cut public service jobs. This will go on.

Sharing a platform with them discredits us. It demotivates the very people we 
are trying to mobilise.
 John McDonnell. Photograph: Mark Thomas/REX/Shutterstock Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fmay%2F31%2Feu-referendum-live-leave-johnson-gove-remain-business-poll%3Fpage%3Dwith%3Ablock-574da530e4b0f2e58e8bc554%26CMP%3Dshare_btn_fb%23block-574da530e4b0f2e58e8bc554&redirect_uri=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fmay%2F31%2Feu-referendum-live-leave-johnson-gove-remain-business-poll%3Fpage%3Dwith%3Ablock-574da530e4b0f2e58e8bc554%26CMP%3Dshare_btn_fb%23block-574da530e4b0f2e58e8bc554>
Twitter  
<https://twitter.com/intent/tweet?text=EU%20referendum%3A%20Vote%20Leave%20backtracks%20on%20energy%20bills%20claim%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fmay%2F31%2Feu-referendum-live-leave-johnson-gove-remain-business-poll%3Fpage%3Dwith%3Ablock-574da530e4b0f2e58e8bc554%26CMP%3Dshare_btn_tw%23block-574da530e4b0f2e58e8bc554>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fmay%2F31%2Feu-referendum-live-leave-johnson-gove-remain-business-poll%3Fpage%3Dwith%3Ablock-574da530e4b0f2e58e8bc554%26CMP%3Dshare_btn_gp%23block-574da530e4b0f2e58e8bc554&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fmay%2F31%2Feu-referendum-live-leave-johnson-gove-remain-business-poll%3Fpage%3Dwith%3Ablock-574da530e4b0f2e58e8bc554%26CMP%3Dshare_btn_fb%23block-574da530e4b0f2e58e8bc554&redirect_uri=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fmay%2F31%2Feu-referendum-live-leave-johnson-gove-remain-business-poll%3Fpage%3Dwith%3Ablock-574da530e4b0f2e58e8bc554%26CMP%3Dshare_btn_fb%23block-574da530e4b0f2e58e8bc554>
 Twitter  
<https://twitter.com/intent/tweet?text=EU%20referendum%3A%20Vote%20Leave%20backtracks%20on%20energy%20bills%20claim%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fmay%2F31%2Feu-referendum-live-leave-johnson-gove-remain-business-poll%3Fpage%3Dwith%3Ablock-574da530e4b0f2e58e8bc554%26CMP%3Dshare_btn_tw%23block-574da530e4b0f2e58e8bc554>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fmay%2F31%2Feu-referendum-live-leave-johnson-gove-remain-business-poll%3Fpage%3Dwith%3Ablock-574da530e4b0f2e58e8bc554%26CMP%3Dshare_btn_gp%23block-574da530e4b0f2e58e8bc554&amp;hl=en-GB&amp;wwc=1>
close 
3.38pm BST 15:38  <> 

Guardian/ICM phone and online polls both show Leave ahead - with Leave support 
rising sharply on phone poll

The Guardian has just published its latest ICM polling on the EU referendum 
<http://www.theguardian.com/politics/eu-referendum>. Both the online survey and 
the phone survey show Leave ahead, and the phone poll shows a sharp rise in 
support for Leave.

Here is Heather Stewart’s story.

Related: UK voters leaning towards Brexit, Guardian poll reveals 
<https://www.theguardian.com/politics/2016/may/31/uk-voters-leaning-towards-brexit-guardian-poll-reveals>

Here is the start of the story.

Public opinion has shifted towards the UK leaving the EU, two Guardian/ICM 
polls suggest as the referendum campaign picks up pace – with voters splitting 
52-48 in favour of Brexit whether surveyed online or by phone.

Previous polls have tended to show voters surveyed online to be more in favour 
of Britain leaving the EU. But in the latest ICM research, carried out for the 
Guardian, both methodologies yielded the same result – a majority in favour of 
leaving.

“Our poll rather unhinges a few accepted orthodoxies,” said ICM’s director, 
Martin Boon. “It is only one poll, but in a rather unexpected reverse of 
polling assumptions so far, both our phone poll and our online poll are 
consistent on both vote intentions and on theEU referendum 
<http://www.theguardian.com/politics/eu-referendum>.”

And here are the key figures
 ICM EU referendum polling. Photograph: Guardian 
Updated at 3.47pm BST 
Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fmay%2F31%2Feu-referendum-live-leave-johnson-gove-remain-business-poll%3Fpage%3Dwith%3Ablock-574da0e2e4b0f2e58e8bc534%26CMP%3Dshare_btn_fb%23block-574da0e2e4b0f2e58e8bc534&redirect_uri=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fmay%2F31%2Feu-referendum-live-leave-johnson-gove-remain-business-poll%3Fpage%3Dwith%3Ablock-574da0e2e4b0f2e58e8bc534%26CMP%3Dshare_btn_fb%23block-574da0e2e4b0f2e58e8bc534>
Twitter  
<https://twitter.com/intent/tweet?text=EU%20referendum%3A%20Vote%20Leave%20backtracks%20on%20energy%20bills%20claim%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fmay%2F31%2Feu-referendum-live-leave-johnson-gove-remain-business-poll%3Fpage%3Dwith%3Ablock-574da0e2e4b0f2e58e8bc534%26CMP%3Dshare_btn_tw%23block-574da0e2e4b0f2e58e8bc534>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fmay%2F31%2Feu-referendum-live-leave-johnson-gove-remain-business-poll%3Fpage%3Dwith%3Ablock-574da0e2e4b0f2e58e8bc534%26CMP%3Dshare_btn_gp%23block-574da0e2e4b0f2e58e8bc534&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fmay%2F31%2Feu-referendum-live-leave-johnson-gove-remain-business-poll%3Fpage%3Dwith%3Ablock-574da0e2e4b0f2e58e8bc534%26CMP%3Dshare_btn_fb%23block-574da0e2e4b0f2e58e8bc534&redirect_uri=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fmay%2F31%2Feu-referendum-live-leave-johnson-gove-remain-business-poll%3Fpage%3Dwith%3Ablock-574da0e2e4b0f2e58e8bc534%26CMP%3Dshare_btn_fb%23block-574da0e2e4b0f2e58e8bc534>
 Twitter  
<https://twitter.com/intent/tweet?text=EU%20referendum%3A%20Vote%20Leave%20backtracks%20on%20energy%20bills%20claim%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fmay%2F31%2Feu-referendum-live-leave-johnson-gove-remain-business-poll%3Fpage%3Dwith%3Ablock-574da0e2e4b0f2e58e8bc534%26CMP%3Dshare_btn_tw%23block-574da0e2e4b0f2e58e8bc534>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fmay%2F31%2Feu-referendum-live-leave-johnson-gove-remain-business-poll%3Fpage%3Dwith%3Ablock-574da0e2e4b0f2e58e8bc534%26CMP%3Dshare_btn_gp%23block-574da0e2e4b0f2e58e8bc534&amp;hl=en-GB&amp;wwc=1>
close 
3.33pm BST 15:33  <> 

In the Q&A after his speech this morning Chris Grayling said Vote Leave had 
never said every penny saved by not being in the EU would go towards the NHS. 
(See 12.31pm.)  
<http://www.theguardian.com/politics/live/2016/may/31/eu-referendum-live-leave-johnson-gove-remain-business-poll?page=with:block-574d72e6e4b062390d4eedd8#block-574d72e6e4b062390d4eedd8>
Labour MP Emma Reynolds says this is very significant. In a press notice from 
Britain Stronger in Europeheaded “Vote Leave’s NHS claim blown out of the 
water”, she says:

Chris Grayling has let the cat out of the bag. If these Tory Leave campaigners 
have their way and take us out of the EU, they won’t spend another penny on our 
National Health Service. You can’t trust Tories likeChris Grayling 
<http://www.theguardian.com/politics/chrisgrayling> to protect the NHS and give 
it the investment it needs.

The truth is that leaving Europe 
<https://www.theguardian.com/world/europe-news> would land us with less money, 
not more, to spend on the NHS. Economic experts say leaving would create a 
£40bn black hole in our public services – opening up our NHS to billions of 
pounds of damaging cuts.
 Emma Reynolds. Photograph: Richard Saker for the Observer Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fmay%2F31%2Feu-referendum-live-leave-johnson-gove-remain-business-poll%3Fpage%3Dwith%3Ablock-574d9fb2e4b009abd8930306%26CMP%3Dshare_btn_fb%23block-574d9fb2e4b009abd8930306&redirect_uri=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fmay%2F31%2Feu-referendum-live-leave-johnson-gove-remain-business-poll%3Fpage%3Dwith%3Ablock-574d9fb2e4b009abd8930306%26CMP%3Dshare_btn_fb%23block-574d9fb2e4b009abd8930306>
Twitter  
<https://twitter.com/intent/tweet?text=EU%20referendum%3A%20Vote%20Leave%20backtracks%20on%20energy%20bills%20claim%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fmay%2F31%2Feu-referendum-live-leave-johnson-gove-remain-business-poll%3Fpage%3Dwith%3Ablock-574d9fb2e4b009abd8930306%26CMP%3Dshare_btn_tw%23block-574d9fb2e4b009abd8930306>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fmay%2F31%2Feu-referendum-live-leave-johnson-gove-remain-business-poll%3Fpage%3Dwith%3Ablock-574d9fb2e4b009abd8930306%26CMP%3Dshare_btn_gp%23block-574d9fb2e4b009abd8930306&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fmay%2F31%2Feu-referendum-live-leave-johnson-gove-remain-business-poll%3Fpage%3Dwith%3Ablock-574d9fb2e4b009abd8930306%26CMP%3Dshare_btn_fb%23block-574d9fb2e4b009abd8930306&redirect_uri=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fmay%2F31%2Feu-referendum-live-leave-johnson-gove-remain-business-poll%3Fpage%3Dwith%3Ablock-574d9fb2e4b009abd8930306%26CMP%3Dshare_btn_fb%23block-574d9fb2e4b009abd8930306>
 Twitter  
<https://twitter.com/intent/tweet?text=EU%20referendum%3A%20Vote%20Leave%20backtracks%20on%20energy%20bills%20claim%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fmay%2F31%2Feu-referendum-live-leave-johnson-gove-remain-business-poll%3Fpage%3Dwith%3Ablock-574d9fb2e4b009abd8930306%26CMP%3Dshare_btn_tw%23block-574d9fb2e4b009abd8930306>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fmay%2F31%2Feu-referendum-live-leave-johnson-gove-remain-business-poll%3Fpage%3Dwith%3Ablock-574d9fb2e4b009abd8930306%26CMP%3Dshare_btn_gp%23block-574d9fb2e4b009abd8930306&amp;hl=en-GB&amp;wwc=1>
close 
3.20pm BST 15:20  <> 

Farage says, if Remain win, UK might not get 2nd referendum until another 
country leaves EU

I’m spending the day on the semi-organised chaos of the Ukip-led unofficial 
Brexit campaign battlebus, currently between Birmingham and Northampton. Before 
a stop for the inevitable pub lunch I had a chat withNigel Farage about his 
thoughts on the campaign and the possible aftermath of the 23 June vote.

Farage said he does not believe a vote for Remain will end the EU argument 
permanently, predicting that growing anti-EU feeling in places like Italy could 
see another nation leave, reigniting the debate in the UK.


“The issue won’t go away,” he said. “I suspect that if Remain were to win 
narrowly then we’d wait for another country to get out first. And just look at 
the shift.”

This would, however, take some time, Farage said: “If we lost, would there be 
a second referendum soon? There would be a chunk of the Conservative party that 
would be irreconcilable to the way the campaign had been fought. But is the 
British parliament going to give us another referendum? I don’t think so.”

It would this take a vote to leave from another nation, he predicted: “I 
suspect somebody else would do it for us. But the arguments won’t go away 
because the EU is going to get worse.”

In less policy-based news Farage revealed he is currently on his first-ever 
mid-campaign diet, prompted by a regime of hotel breakfasts, pub lunches and 
evening curries. In a telling vignette, an aide had earlier struggled to find a 
bottle of water. “There’s Rioja,” he said. “And beer. The water must be 
somewhere.”

And Farage is even going to the open top deck of the bus for a cigarette when 
it is on the motorway.
 Nigel Farage addresses supporters from his tour bus in Birmingham. 
Photograph: Paul Ellis/AFP/Getty Images Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fmay%2F31%2Feu-referendum-live-leave-johnson-gove-remain-business-poll%3Fpage%3Dwith%3Ablock-574d9c8ee4b009abd89302ed%26CMP%3Dshare_btn_fb%23block-574d9c8ee4b009abd89302ed&redirect_uri=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fmay%2F31%2Feu-referendum-live-leave-johnson-gove-remain-business-poll%3Fpage%3Dwith%3Ablock-574d9c8ee4b009abd89302ed%26CMP%3Dshare_btn_fb%23block-574d9c8ee4b009abd89302ed>
Twitter  
<https://twitter.com/intent/tweet?text=EU%20referendum%3A%20Vote%20Leave%20backtracks%20on%20energy%20bills%20claim%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fmay%2F31%2Feu-referendum-live-leave-johnson-gove-remain-business-poll%3Fpage%3Dwith%3Ablock-574d9c8ee4b009abd89302ed%26CMP%3Dshare_btn_tw%23block-574d9c8ee4b009abd89302ed>
Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fmay%2F31%2Feu-referendum-live-leave-johnson-gove-remain-business-poll%3Fpage%3Dwith%3Ablock-574d9c8ee4b009abd89302ed%26CMP%3Dshare_btn_gp%23block-574d9c8ee4b009abd89302ed&amp;hl=en-GB&amp;wwc=1>
 Share Share this post  Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fmay%2F31%2Feu-referendum-live-leave-johnson-gove-remain-business-poll%3Fpage%3Dwith%3Ablock-574d9c8ee4b009abd89302ed%26CMP%3Dshare_btn_fb%23block-574d9c8ee4b009abd89302ed&redirect_uri=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fmay%2F31%2Feu-referendum-live-leave-johnson-gove-remain-business-poll%3Fpage%3Dwith%3Ablock-574d9c8ee4b009abd89302ed%26CMP%3Dshare_btn_fb%23block-574d9c8ee4b009abd89302ed>
 Twitter  
<https://twitter.com/intent/tweet?text=EU%20referendum%3A%20Vote%20Leave%20backtracks%20on%20energy%20bills%20claim%20%E2%80%93%20as%20it%20happened&url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fmay%2F31%2Feu-referendum-live-leave-johnson-gove-remain-business-poll%3Fpage%3Dwith%3Ablock-574d9c8ee4b009abd89302ed%26CMP%3Dshare_btn_tw%23block-574d9c8ee4b009abd89302ed>
 Google plus  
<https://plus.google.com/share?url=https%3A%2F%2Fwww.theguardian.com%2Fpolitics%2Flive%2F2016%2Fmay%2F31%2Feu-referendum-live-leave-johnson-gove-remain-business-poll%3Fpage%3Dwith%3Ablock-574d9c8ee4b009abd89302ed%26CMP%3Dshare_btn_gp%23block-574d9c8ee4b009abd89302ed&amp;hl=en-GB&amp;wwc=1>
close 
 * Public opinion has shifted towards the UK leaving the EU, two Guardian/ICM 
polls suggest as the referendum campaign picks up pace – with voters split 52% 
-48% in favour of Brexit, whether surveyed online or by phone. 
<http://www.theguardian.com/politics/2016/may/31/uk-voters-leaning-towards-brexit-guardian-poll-reveals>
 * Sadiq Khan, the Labour mayor of London, has criticised his party’s 
leadership, saying it is “deeply concerning” voters don’t know where Labour 
stands on EU membership. 
<http://www.theguardian.com/politics/2016/may/31/john-mcdonnell-sharing-eu-platform-with-tories-discredits-labour>
(See5.38pm. 
<http://www.theguardian.com/politics/live/2016/may/31/eu-referendum-live-leave-johnson-gove-remain-business-poll?page=with:block-574db3a8e4b0467e825fb4a5#block-574db3a8e4b0467e825fb4a5>
) 
 * Boris Johnson, the lead campaigner for Vote Leave, has defended his 
campaign’s claim that EU membership costs the UK £350m a week.The cross-party 
Commons Treasury committee and the Institute for Fiscal Studies are two of the 
many organisations saying this claim is just wrong. (See 10.53am.)  
<http://www.theguardian.com/politics/live/2016/may/31/eu-referendum-live-leave-johnson-gove-remain-business-poll?page=with:block-574d59abe4b062390d4eed1c#block-574d59abe4b062390d4eed1c>
Asked about this for the BBC’s Britain and Europe: For Richer or Poorer? 
programme being shown tonight, Johnson said: 
The reason I think that it is legitimate to use the £350m figure is because 
that is the sum that we do send to Brussels and over which we have no control. 
Because after all what happens is about half of that disappears never to be 
seen again, and some of it goes to a Greek tobacco farmers, and some of it goes 
to support Spanish bull fighting and heaven knows what, we just - we don’t know 
what happens to it.

 * Johnson has claimed that the EU referendum campaign is a contest between 
those who want to take back control and the Davos elite.Asked in an interview 
for the BBC programme if it was a contest between elites and the ordinary man, 
Johnson replied: 
It is in a sense a struggle between people who want to take back control, and 
a small group of people who do very well out of the current system and who know 
Christine Lagarde and can go “mwah mwah” with her at Davos, or whatever it 
happens to be. Of course they’re going to be in favour of the system.

That’s all from me for today.

Thanks for the comments.

Nick Ryan, communications director for Hope Not Hate, has been in touch to say 
that, if there were protesters waiting for Nigel Farage, they were not from his 
organisation. For more on this, see the update at 4.34pm. 
<http://www.theguardian.com/politics/live/2016/may/31/eu-referendum-live-leave-johnson-gove-remain-business-poll?page=with:block-574dae84e4b0467e825fb485#block-574dae84e4b0467e825fb485>

Sadiq Khan, the Labour mayor of London, has hit back at John McDonnell. A 
spokesman for him said:

It should come as no surprise that Sadiq is campaigning with the prime 
minister for Britain to remain in the EU, as he made it crystal clear that he 
would do so throughout the mayoral election.

It is deeply concerning that the polls today suggest that Labour voters are 
unsure where the Labour Party stands on the referendum.

Sadiq won’t miss a single opportunity to make it absolutely clear to those 
voters where Labour stands on the referendum.

 * Sadiq Khan hits back at the Labour leadership, saying it is “deeply 
concerning” voters don’t know where Labour stands on EU membership. 
Khan’s spokesman is referring to research featured in today’s Guardian splash. 
 
<http://www.theguardian.com/politics/2016/may/30/labour-voters-in-the-dark-about-partys-stance-on-brexit-research-says>
Here’s an excerpt.

A campaign memo from Britain Stronger In Europe 
<https://www.theguardian.com/world/europe-news> leaked to the Guardian shows 
that only about half of Labour voters have realised their party is in favour of 
staying in the EU, with the rest thinking it is split or believing it is a 
party of Brexit.

The analysis, sent to some Labour MPs, found that focus groups in London, 
Brighton and Ipswich over the past few weeks showed voters were “uniformly 
uncertain” about whetherLabour <http://www.theguardian.com/politics/labour> was 
campaigning to stay in the EU. They did not know what Labour leader Jeremy 
Corbyn thought or believed he was for remain but “his heart isn’t in it”.

In a sign that Labour’s arguments are not cutting through to the mainstream, 
it revealed that a group of undecided working-class women in Liverpool mostly 
assumed the party was for leaving the EU.

This is backed up by some YouGov polling published in today’s Red Box briefing 
from the Times. It shows that only a third of voters know that most Labour MPs 
favour remaining in the EU. Another third say they do not know where Labour MPs 
stand on this. This chart shows the responses when people were asked where 
Labour MPs stand onEurope <https://www.theguardian.com/world/europe-news>.
 Where people think Labour MPs stand on the EU. Photograph: Times, Red Box 
Even amongst people who voted Labour in 2015, less than half know that most 
Labour MPs want to stay in the EU.
 What Labour supporters know of where Labour MPs stand on the EU. Photograph: 
The Times/Times, Red Box 
To be fair, surprisingly, the poll also found that a third of all voters don’t 
know where Tory MPs stand on the EU.
 Poll on what people know about where Tory MPs stand on the EU. Photograph: 
Times, Red Box 
Here is some reaction to the Guardian/ICM poll.

From Matt Singh, who runs the NumbrCrunchrPolitics blog
— Matt Singh (@MattSingh_) May 31, 2016 
<https://twitter.com/MattSingh_/status/737660477661192192> 
This won't make happy reading for the Remain camp. But past experience with 
bank holiday weekends says "be cautious"https://t.co/AWRQrSfqGF 
<https://t.co/AWRQrSfqGF>
 <https://twitter.com/MattSingh_/status/737660477661192192> 
From the Spectator’s James Forsyth
— James Forsyth (@JGForsyth) May 31, 2016 
<https://twitter.com/JGForsyth/status/737653046717648896> 
This will put the cat among the pigeons, and add towards sense that something 
might have moved in the last few dayshttps://t.co/ftQzzAh0hp 
<https://t.co/ftQzzAh0hp>
 <https://twitter.com/JGForsyth/status/737653046717648896> — James Forsyth 
(@JGForsyth) May 31, 2016 
<https://twitter.com/JGForsyth/status/737654614053519360> 
Just 2 polls, 1 online / 1 phone, but Leave ahead with govt in purdah suggests 
EU ref could be closer than expectedhttps://t.co/Xwz6QJqe06 
<https://t.co/Xwz6QJqe06>
 <https://twitter.com/JGForsyth/status/737654614053519360> 
From BuzzFeed’s James Ball
— James Ball (@jamesrbuk) May 31, 2016 
<https://twitter.com/jamesrbuk/status/737653961923166209> 
This is odd: Guardian/ICM phone poll has swung 14pts in a month, while the 
online poll is unchanged.https://t.co/VTrAmXLXgz <https://t.co/VTrAmXLXgz>
 <https://twitter.com/jamesrbuk/status/737653961923166209> 
From Matthew Goodwin, politics professor at the University of Kent
— Matthew Goodwin (@GoodwinMJ) May 31, 2016 
<https://twitter.com/GoodwinMJ/status/737656884073795585> 
Can't read into polls too much tho suspect latest net migration figures & 
Leave's push on immigration will be cited as contributory factors
 <https://twitter.com/GoodwinMJ/status/737656884073795585> 
From Will Jennings, political science professor at the University of 
Southampton
— Will Jennings (@drjennings) May 31, 2016 
<https://twitter.com/drjennings/status/737674749711650817> 
Seismic shifts rarely occur in public opinion, and never on the basis of just 
a single poll. Why do I even bother?!https://t.co/8NVs1kyo4B 
<https://t.co/8NVs1kyo4B>
 <https://twitter.com/drjennings/status/737674749711650817> — Will Jennings 
(@drjennings) May 31, 2016 
<https://twitter.com/drjennings/status/737675160476655616> 
Which is not to say public opinion isn't necessarily fluctuating, just a 
14-point swing is a little less than likely...
 <https://twitter.com/drjennings/status/737675160476655616> 
From Philip Cowley, politics professor at Queen Mary, University of London
— Philip Cowley (@philipjcowley) May 31, 2016 
<https://twitter.com/philipjcowley/status/737669685110509568> 
Because everyone's focused on 23 June, few paying much attention to 'normal' 
opinion polls. They should be.
 <https://twitter.com/philipjcowley/status/737669685110509568> — Philip Cowley 
(@philipjcowley) May 31, 2016 
<https://twitter.com/philipjcowley/status/737669763816665088> 
Latest have Conservatives ahead by 4 (phone) or 5 points (online). That's one 
year into government, in the middle of a Tory Civil War.
 <https://twitter.com/philipjcowley/status/737669763816665088> 
Someone BTL was asking what Labour have been up to today on the EU referendum 
<http://www.theguardian.com/politics/eu-referendum> front. Well, Alan Johnson, 
chair of Labour In for Britain, has been in Barry in South Wales.
 Maria Eagle, shadow culture secretary, and Alan Johnson, chair of Labour In 
for Britain, campaigning in Barry in Wales today. Photograph: Matthew 
Horwood/Getty Images 
It hasn’t been all hard work.
 Alan Johnson. Photograph: Matthew Horwood/Getty Images 
Here’s Professor John Curtice, the leading psephologist, on today’s Guardian 
poll.
— What UK Thinks: EU (@whatukthinks) May 31, 2016 
<https://twitter.com/whatukthinks/status/737659619045216257> 
Today's @ICMResearch <https://twitter.com/ICMResearch> #euref 
<https://twitter.com/hashtag/euref?src=hash> phone poll is the 3rd to put Leave 
ahead. Previous ones by@ORB_Int <https://twitter.com/ORB_Int> & @YouGov 
<https://twitter.com/YouGov>. https://t.co/nSDg1eTXuE <https://t.co/nSDg1eTXuE>
 <https://twitter.com/whatukthinks/status/737659619045216257> — What UK 
Thinks: EU (@whatukthinks) May 31, 2016 
<https://twitter.com/whatukthinks/status/737663560885633025> 
Today's 2 @ICMResearch <https://twitter.com/ICMResearch> #euref 
<https://twitter.com/hashtag/euref?src=hash> polls move our Poll of Polls to 
Remain 51 (-2 on this am) Leave 49 (-2). 3/6 phone.https://t.co/juaJun47Yb 
<https://t.co/juaJun47Yb>
 <https://twitter.com/whatukthinks/status/737663560885633025> 
The Guardian’s ICM poll has led to a small drop in the value of sterling 
against the dollar.

This is from the Wall Street Journal’s Mike Bird.
— Mike Bird (@Birdyword) May 31, 2016 
<https://twitter.com/Birdyword/status/737668455076401153> 
Sterling Slumps as Phone Poll Shows Brexit Referendum Getting Tighter 
https://t.co/pLuFux3MrM <https://t.co/pLuFux3MrM> pic.twitter.com/yfire9SGv6 
<https://t.co/yfire9SGv6>
 <https://twitter.com/Birdyword/status/737668455076401153> 
And this is from Open Europe’s Raoul Ruparel.
— Raoul Ruparel (@RaoulRuparel) May 31, 2016 
<https://twitter.com/RaoulRuparel/status/737660463954042881> 
Pound down q sharply against US Dollar on back of ICM phone poll showing lead 
for Leave (52-48) in#EUreferendum 
<https://twitter.com/hashtag/EUreferendum?src=hash> pic.twitter.com/din3IRA9n8 
<https://t.co/din3IRA9n8>
 <https://twitter.com/RaoulRuparel/status/737660463954042881> 
Nigel Farage’s Grassroots Out bus was due to drive to Northampton for another 
campaign stop. However, as it headed there word came from waiting supporters 
that 50 or more protesters from the Hope Not Hate group, which has previously 
targeted Ukip, were also there.

Fearing potential trouble the Northampton stop has been postponed, with the 
bus group currently waiting at a pub outside the town. Farage said he was upset 
to not be able to go ahead with the stop. “This has never happened before, that 
I’ve had to cancel something.”

Aides said the decision was made on police advice. 

A spokeswoman for Northamptonshire police denied that it had advised Farage’s 
team to cancel their visit. She said there was no sign of any Hope Not Hate 
protesters. “There’s a few people handing out leaflets to leave the EU, but 
that’s it,” she said.

Either way, Farage is now in another pub, chatting to a small group of 
supporters who have come to him. He was last seen posing for a photo with a 
large Union flag.
— Peter Walker (@peterwalker99) May 31, 2016 
<https://twitter.com/peterwalker99/status/737659026897539072> 
Lesson from a day with Farage's Brexit camp: consumption of beer and 
cigarettes would put a 1970s newspaper office to shame.
 <https://twitter.com/peterwalker99/status/737659026897539072> 
UPDATE: Nick Ryan, communications director for Hope Not Hate, has been in 
touch to say that, if there were protesters waiting forNigel Farage 
<http://www.theguardian.com/politics/nigel-farage>, they were not from his 
organisation. He went on:

For the record Hope Not hate doesn’t “protest” or do counter-demonstrations: 
by far the largest part of our work is carried out by a charitable trust, which 
engages in research, reports, focusing on community cohesion, etc.

We’re currently engaged in a mass voter registration campaign at the moment, 
with youth empowerment movement Bite The Ballot (please seeturnup.org.uk 
<http://turnup.org.uk/>) – this is about to launch a week of action tomorrow 
and all our teams are focused on this right now.

We don’t view demonstrating as a particularly productive form of effecting 
change, hence the focus on running campaigns and research.

We do have a smaller not-for-profit (non-charitable) arm, which engages 
directly in election campaigning during election periods and is registered with 
the Electoral Commission: again, this isn’t anything to do with demonstrations. 
(We are not taking sides in the EU Referendum with either In or Out, simply 
focusing on voter registration and getting out the vote.)

Britain Stronger in Europe <https://www.theguardian.com/world/europe-news> is 
accusing some senior Vote Leave Tories of “hypocrisy” over VAT on fuel because, 
while Vote Leave is now calling for the abolition of VAT on fuel, they voted in 
favour of VAT on fuel being increased to 17.5% in the 1990s.

Norman Lamont proposed this when he was chancellor. But when his successor 
Kenneth Clarke tried to implement this in December 1994, he was defeated by an 
alliance of Labour and Tory rebels, forcing him to respond with an emergency 
budget.

Three prominent Vote Leave Tories, Iain Duncan Smith, John Whittingdale and 
Liam Fox, all voted for the 17.5% increase. Britain Stronger in Europe has even 
dug out a quote from Duncan Smith at the time saying: “If the opposition want 
to get rid of the uprating to 17.5% VAT on fuel, where will they find the extra 
money?”

In a press notice issued by Britain Stronger in Europe, the Labour MP Conor 
McGinnsaid:

This just goes to prove that the Leave campaigners are so desperate, they will 
say anything. They are badly mistaken if they think working people will fall 
for this sort of cynicism and hypocrisy.

But the point is not an especially strong one. It was Conservative government 
policy to raise VAT on fuel to 17.5%, and none of these three Tories was 
important enough to have any say in shaping the policy. Fox was a whip in 1994, 
and Whittingdale was a parliamentary private secretary, which means they would 
have had to resign if they wanted to vote against the government. Duncan Smith 
could have rebelled. He didn’t. But it was 22 years ago.
 Sadiq Khan (left) campaigning with David Cameron for Remain on Monday. 
Photograph: WPA Pool/Getty Images 
Yesterday Sadiq Khan, the Labour mayor of London, shared a platform with David 
Cameron at an event to make the case for staying in the EU. This was remarkable 
not just because Cameron used PMQs to launch very personal attacks on Khan 
during the mayoral election (accusing him of being sympathetic to Islamist 
extremists), but also because other Labour figures, like Jeremy Corbyn and Alan 
Johnson, have ruled out campaigning alongside Cameron. They remember all too 
well what happened in Scotland, where Labour campaigned with the Tories against 
independence in 2014 only to see its vote disintegrate at the general election.

At a Labour In for Britain event in Wolverhampton last night, John McDonnell, 
the shadow chancellor, accused Khan of discrediting Labour. According to 
PoliticsHome this is what he said when asked if Labour should campaign for 
Remain alongside Cameron.

The Europe that the Tories want is not our Europe 
<https://www.theguardian.com/world/europe-news>. Cameron went to negotiate away 
workers’ rights in advance of this referendum. If he could have done it, he 
would have done.

If Cameron and his crew are still in power after this referendum they will 
continue dismantling our welfare state. They will continue to cut benefits, 
undermine wages and cut public service jobs. This will go on.

Sharing a platform with them discredits us. It demotivates the very people we 
are trying to mobilise.
 John McDonnell. Photograph: Mark Thomas/REX/Shutterstock 
The Guardian has just published its latest ICM polling on the EU referendum 
<http://www.theguardian.com/politics/eu-referendum>. Both the online survey and 
the phone survey show Leave ahead, and the phone poll shows a sharp rise in 
support for Leave.

Here is Heather Stewart’s story.

Related: UK voters leaning towards Brexit, Guardian poll reveals 
<https://www.theguardian.com/politics/2016/may/31/uk-voters-leaning-towards-brexit-guardian-poll-reveals>

Here is the start of the story.

Public opinion has shifted towards the UK leaving the EU, two Guardian/ICM 
polls suggest as the referendum campaign picks up pace – with voters splitting 
52-48 in favour of Brexit whether surveyed online or by phone.

Previous polls have tended to show voters surveyed online to be more in favour 
of Britain leaving the EU. But in the latest ICM research, carried out for the 
Guardian, both methodologies yielded the same result – a majority in favour of 
leaving.

“Our poll rather unhinges a few accepted orthodoxies,” said ICM’s director, 
Martin Boon. “It is only one poll, but in a rather unexpected reverse of 
polling assumptions so far, both our phone poll and our online poll are 
consistent on both vote intentions and on theEU referendum 
<http://www.theguardian.com/politics/eu-referendum>.”

And here are the key figures
 ICM EU referendum polling. Photograph: Guardian 
In the Q&A after his speech this morning Chris Grayling said Vote Leave had 
never said every penny saved by not being in the EU would go towards the NHS. 
(See 12.31pm.)  
<http://www.theguardian.com/politics/live/2016/may/31/eu-referendum-live-leave-johnson-gove-remain-business-poll?page=with:block-574d72e6e4b062390d4eedd8#block-574d72e6e4b062390d4eedd8>
Labour MP Emma Reynolds says this is very significant. In a press notice from 
Britain Stronger in Europeheaded “Vote Leave’s NHS claim blown out of the 
water”, she says:

Chris Grayling has let the cat out of the bag. If these Tory Leave campaigners 
have their way and take us out of the EU, they won’t spend another penny on our 
National Health Service. You can’t trust Tories likeChris Grayling 
<http://www.theguardian.com/politics/chrisgrayling> to protect the NHS and give 
it the investment it needs.

The truth is that leaving Europe 
<https://www.theguardian.com/world/europe-news> would land us with less money, 
not more, to spend on the NHS. Economic experts say leaving would create a 
£40bn black hole in our public services – opening up our NHS to billions of 
pounds of damaging cuts.
 Emma Reynolds. Photograph: Richard Saker for the Observer 
I’m spending the day on the semi-organised chaos of the Ukip-led unofficial 
Brexit campaign battlebus, currently between Birmingham and Northampton. Before 
a stop for the inevitable pub lunch I had a chat withNigel Farage about his 
thoughts on the campaign and the possible aftermath of the 23 June vote.

Farage said he does not believe a vote for Remain will end the EU argument 
permanently, predicting that growing anti-EU feeling in places like Italy could 
see another nation leave, reigniting the debate in the UK.


“The issue won’t go away,” he said. “I suspect that if Remain were to win 
narrowly then we’d wait for another country to get out first. And just look at 
the shift.”

This would, however, take some time, Farage said: “If we lost, would there be 
a second referendum soon? There would be a chunk of the Conservative party that 
would be irreconcilable to the way the campaign had been fought. But is the 
British parliament going to give us another referendum? I don’t think so.”

It would this take a vote to leave from another nation, he predicted: “I 
suspect somebody else would do it for us. But the arguments won’t go away 
because the EU is going to get worse.”

In less policy-based news Farage revealed he is currently on his first-ever 
mid-campaign diet, prompted by a regime of hotel breakfasts, pub lunches and 
evening curries. In a telling vignette, an aide had earlier struggled to find a 
bottle of water. “There’s Rioja,” he said. “And beer. The water must be 
somewhere.”

And Farage is even going to the open top deck of the bus for a cigarette when 
it is on the motorway.
 Nigel Farage addresses supporters from his tour bus in Birmingham. 
Photograph: Paul Ellis/AFP/Getty Images 