
1 Swimovate PoolMate 2 watch
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4tgja%2Fsfb%23img-2&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4tgja%2Fsfb%23img-2&picture=https%3A%2F%2Fmedia.guim.co.uk%2F1599df29abe678ccd2e4a28bb2394766f8b3a8c0%2F184_485_2104_2627%2F2104.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=From%20swim%20watches%20to%20yoga%20apps%2C%20seven%20fitness%20gadgets%20to%20get%20you%20going&url=http%3A%2F%2Fgu.com%2Fp%2F4tgja%2Fstw%23img-2>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=From+swim+watches+to+yoga+apps%2C+seven+fitness+gadgets+to+get+you+going&url=http%3A%2F%2Fgu.com%2Fp%2F4tgja%23img-2&media=https%3A%2F%2Fmedia.guim.co.uk%2F1599df29abe678ccd2e4a28bb2394766f8b3a8c0%2F184_485_2104_2627%2F2104.jpg>
This new device measures all the essentials such as strokes, laps, speed, 
distance, calories and swim duration, allowing you to enjoy the relaxing, 
meditative nature of swimming. Also taps into the wild swimming trend with an 
open-water function, so you’ll know how far and fast you’ve swum in a lake, 
reservoir or the sea.
£70, swimovate.com <http://www.swimovate.com/poolmate2/>

2 Strava fitness app 
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4tgja%2Fsfb%23img-3&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4tgja%2Fsfb%23img-3&picture=https%3A%2F%2Fmedia.guim.co.uk%2F4a35b879cea8bf27c93421b3bbbea52966e04df6%2F0_0_1024_1024%2F1024.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=From%20swim%20watches%20to%20yoga%20apps%2C%20seven%20fitness%20gadgets%20to%20get%20you%20going&url=http%3A%2F%2Fgu.com%2Fp%2F4tgja%2Fstw%23img-3>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=From+swim+watches+to+yoga+apps%2C+seven+fitness+gadgets+to+get+you+going&url=http%3A%2F%2Fgu.com%2Fp%2F4tgja%23img-3&media=https%3A%2F%2Fmedia.guim.co.uk%2F4a35b879cea8bf27c93421b3bbbea52966e04df6%2F0_0_1024_1024%2F1024.jpg>
This ever-popular app for running or cycling is extremely easy to use for 
beginners, but also satisfies those who love to see their efforts analysed in 
detail. You can see your times per km, distance and route, and pit yourself 
against others users of the app who run or cycle the same routes as you. 
Upgrading to the premium version adds in real-time feedback and personalised 
coaching.
Free; £4 a month or £40 a year for premium version, strava.com 
<https://www.strava.com/>

3 Hi-Tec Trek Lite activity tracker
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4tgja%2Fsfb%23img-4&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4tgja%2Fsfb%23img-4&picture=https%3A%2F%2Fmedia.guim.co.uk%2F79086902eab5e2acd49542c3857de8cd7b038b0d%2F0_0_3336_1927%2F3336.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=From%20swim%20watches%20to%20yoga%20apps%2C%20seven%20fitness%20gadgets%20to%20get%20you%20going&url=http%3A%2F%2Fgu.com%2Fp%2F4tgja%2Fstw%23img-4>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=From+swim+watches+to+yoga+apps%2C+seven+fitness+gadgets+to+get+you+going&url=http%3A%2F%2Fgu.com%2Fp%2F4tgja%23img-4&media=https%3A%2F%2Fmedia.guim.co.uk%2F79086902eab5e2acd49542c3857de8cd7b038b0d%2F0_0_3336_1927%2F3336.jpg>
The simplest in a new range of wearable fitness trackers, it monitors your 
daily steps, distance and calories burned, and tells you how long and well you 
slept during the night. It will wirelessly sync data using the Hi-Tec Trek app, 
so you can set goals and see your progress over weeks and months.
£45, gooutdoors.co.uk 
<http://www.gooutdoors.co.uk/hi-tec-trek-lite-activity-tracker-p366844>

4 Yogaia yoga app

Voted in the top 15 in Apple’s app store last year, Yogaia allows you to do a 
yoga class in your living room via your phone, tablet or laptop – the perfect 
way to fit in a short class before work or a longer one in the evening. It has 
prerecorded classes that you can do any time and live classes at scheduled 
times. Turn on your camera during live classes and the teacher can see you and 
correct your posture if necessary.
£7.49 a month, yogaia.com <https://yogaia.com/>

5 JAM Transit Wireless Bluetooth headphones
 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4tgja%2Fsfb%23img-5&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4tgja%2Fsfb%23img-5&picture=https%3A%2F%2Fmedia.guim.co.uk%2F9bba970f0bce714771921665cb0bb349731c05d9%2F0_76_1970_3757%2F1970.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=From%20swim%20watches%20to%20yoga%20apps%2C%20seven%20fitness%20gadgets%20to%20get%20you%20going&url=http%3A%2F%2Fgu.com%2Fp%2F4tgja%2Fstw%23img-5>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=From+swim+watches+to+yoga+apps%2C+seven+fitness+gadgets+to+get+you+going&url=http%3A%2F%2Fgu.com%2Fp%2F4tgja%23img-5&media=https%3A%2F%2Fmedia.guim.co.uk%2F9bba970f0bce714771921665cb0bb349731c05d9%2F0_76_1970_3757%2F1970.jpg>
These are great for sweat resistance, and boast an impressive sound for the 
price. They’re ideal for runners because you can mute one side, to hear what’s 
around you.
£39.99, currys.co.uk 
<http://www.currys.co.uk/gbuk/audio-and-headphones/headphones/headphones/jam-transit-micro-sports-wireless-bluetooth-headphones-black-blue-10139456-pdt.html#srcid=11026>

6 Omron Walking pedometer

 <> Facebook  
<https://www.facebook.com/dialog/share?app_id=180444840287&href=http%3A%2F%2Fgu.com%2Fp%2F4tgja%2Fsfb%23img-6&redirect_uri=http%3A%2F%2Fgu.com%2Fp%2F4tgja%2Fsfb%23img-6&picture=https%3A%2F%2Fmedia.guim.co.uk%2Fe8e980a30ef92eb49b65c0c6ad75e5538127622e%2F1305_702_3028_2328%2F3028.jpg>
Twitter  
<https://twitter.com/intent/tweet?text=From%20swim%20watches%20to%20yoga%20apps%2C%20seven%20fitness%20gadgets%20to%20get%20you%20going&url=http%3A%2F%2Fgu.com%2Fp%2F4tgja%2Fstw%23img-6>
Pinterest  
<http://www.pinterest.com/pin/create/button/?description=From+swim+watches+to+yoga+apps%2C+seven+fitness+gadgets+to+get+you+going&url=http%3A%2F%2Fgu.com%2Fp%2F4tgja%23img-6&media=https%3A%2F%2Fmedia.guim.co.uk%2Fe8e980a30ef92eb49b65c0c6ad75e5538127622e%2F1305_702_3028_2328%2F3028.jpg>
A great incentive to increase your daily steps and a nice alternative to a 
clunky watch – slip this into a pocket. Your number of steps taken is displayed 
throughout each day, as is distance walked. Easy to upload data to other 
devices so you can track progress.
£20, omron-healthcare.com 
<http://www.omron-healthcare.com/en-gb/products/activitymonitoring>

7 Fitbit Aria Wi-Fi Smart Scale

Not just any old weighing scales, these will also measure your BMI, lean mass 
and body fat percentage. Will wirelessly sync your stats to your Fitbit 
dashboard and can also create charts that show whether you’re gaining muscle 
and burning fat – just a step away.
£99.99, fitbit.com <https://www.fitbit.com/uk/aria>
